<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
    body {
      padding-top: 5rem;
    }
    </style>
    <title>Worker-Wrappers</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Worker-Wrappers</a>
    </nav>

    <main role="main" class="container">
      {% if message != '' %}
        {% if success %}
          <div class="alert alert-success" role="alert">{{ message }}</div>
        {% else %}
          <div class="alert alert-danger" role="alert">{{ message }}</div>
        {% endif %}
      {% endif %}

      <h2>Submit your solution</h2>
      <form method="POST">
        <div class="form-group">
          <label for="input-problem-id">Problem ID</label>
          <input type="text" class="form-control" id="input-problem-id" name="problem_id" placeholder="">
        </div>
        <div class="form-group">
          <label for="input-author">Author</label>
          <input type="text" class="form-control" id="input-author" name="author" placeholder="your name">
        </div>
        <div class="form-group">
          <label for="input-author">Additional Boosters</label>
          <input type="text" class="form-control" id="input-boosters" name="boosters" placeholder="">
        </div>
        <div class="form-group">
          <label for="input-solution">Solution</label>
          <textarea class="form-control" id="input-solution" name="solution" rows="5"></textarea>
        </div>
        <button type="submit" class="btn btn-primary mb-2">Submit</button>
      </form>
    </main>
  </body>
</html>
