###########################################################################################################................###########################################################################
########################################################################################....###############......................................##..#################################################
########################################################################################....###############...........................F..........##..#################################################
########################################################################################....########################........#....................................#####################################
########################################################################################....########################......#####...................................####################################
######################################################################################....................######........###.#.#..................................#####################################
######################################################################################....................##########..###.#.#.#....#.............................#####################################
######################################################################################......#.#..............#######.##.#...#......##............##########..............#############################
#########################################################################............#.....####..............#######.......####.#...#............##########....###.......#############################
#########################################################################............#........#.##...........#######.....#.####.######...........##########.##.#.........#############################
#########################################################################............#.....######.........##########....#########...#............##########..####........#############################
############################################################################.........#........#...........###..............####....####..........##########..#.#.........#############################
############################################################################.........#.......###..........###.........#.....#.......#.#..........##########....##........#############################
############################################################################..#......#.........#..........###.........#.....###.......#..........##########.....#........#############################
############################################################################..###....#........###.........###.........#......#...................##########..............#############################
############################################################################...#.....#........#.....#.....###.........#....###...................##########......#####################################
#################################################################..............##....#.......####.#.#.....###.........#.....#....................##########......#####################################
#################################################################.......###.#...#....#.......####.###.....###.........#...######.................##########......#####################################
#################################################################.......#...#........#.....########.......##########.######.#.#........X.........##########......#####################################
#################################################################......####.####.....#....##.####.........##########......#...###...................#######......#####################################
#################################################################......####.#........#........#...........##########..........#.####.............##########......#####################################
###########################################............##########..#.##########......#.#...F..###.........##########..........#.#................##########......#####################################
###########################################............##########.####.####..#.......#.##......#.............#######.............................##########..........#################################
###########################################............##########..#.#...#...###.....#..#....###.............#######.......##..#######......###.###########..........#################################
###########################################............##########..#.....###..#......#.......................#####.........##..#######......###.###########..........#################################
###########################################............##########..#..........###....##########.####.#############.........##..#######......###.###########..........#################################
###########################################............##########....................##########.####.###############.......##..#######......###############......#####################################
###########################################............#####################.........##########.####.##############..####..##..#######......###############......#####################################
###########################################..........X.#####################.........##########.####################.####..##..#######......###############......######......#########################
##################################.....................#####################.........##########.#########......#####.####..#####################.##########......######......#########################
##################################.....................#####################.........##########.#########......#####.####..#####################.##########......######......#########################
##################################....#................#####################.L.......##########.#########......#####...#...########..###########.##########......######......#########################
##################################....#.......X........#####################..............#####.###...###......#####...#...####...#..###########.##########......######......#########################
##################################.#######.........................######............##########.###...###......#####...#...####.......................##.........######......#########################
##################################....#.#....##....................#########.........##########.#.#...###......#####...#...####.......................#####.....................######################
##################################......##..##........................................................................................................#####...................B.######################
##################################.......#.................................#...........................................###.#..............F...........#####.....................######################
##################################..............#...............#..........#...#......##..............#...........#.#..#...#......B.......................######.......#.......#######################
###########################################.....###............###.........#...#......##...........#########.....####.####.####...................#.......######.......#.......#######################
###########################################......#.............####........#...#......##...........#########........#.####.#.....F................##......######.......#.......#######################
###########################################...####.............###......##########....##...........#########......###########......................#......######..#....#.......#######################
###########################################....#.####........######.....##########.##.##..............###.............####........................###.##########.##....#.......#######################
###########################################..###.#.#.......########.....##########.##.##.......#......####.............#.......................#..#...###.######..#....#.......#######################
###########################################.##.#...###.....#########....############################..###............#######......##########...#####..###.######.......#.......#######################
###########################################..................######.....#####################################.......##.#..........##########...#......###.############################################
##########..........###################################.############.###########################################..................##########.####.....###.############################################
##########..........####################.##############...#..######.....#####################################............#.##.....##########..#.......###.############################################
##########..........####################.##############.......#.##......############################.......#............####......##########..#...#...##................##############################
##########..#.......####################.##############...#####.##......############################.....................#.#......##########..###.###.#...#..................#########################
##########..###.....##########................................#.........##########..............#.#....................###........##########..#.###.#.##..#...#...#..........#########################
##########...#......##########..........................................................................................#.........##########....#...#.##..#...#...##.........#########################
##########.######...##########................................L...............#...........................L..#.#.....####.........##########..........##..#.#.#.#..#.........#########################
##########.#.#.#....##########.............................B.................##..............................#.#......#.#...#.....##########......#...##.####.#.#####........#########################
##########.#...###..##########................................................#.........................#....###.######.#..##..............#......##..##....#####.......##############################
##########.....#.#..##########...#############.#.#.####.......................#........................####..#........#.#...#..............#.......#..##.....#.#........##############################
.................#...............#####.#...#.###.######................................................########............................#.....####.##...###.#........##########........############
.........................B.......###..........##.######............############....####...##########.######.....................############.....####.##....#..####.....##########........############
..#.#..........#...####..........#####.#...#.#########...............##########....####...##########.#.####.....................######.........######.##....##.#.#......##########........############
.########......###.######........#########.######.####...............##########....####...##########.#...#......................######.......###.####.##.....#...###....#############.....############
....#...........#..####.####.....########...#.###...##...............##########....####......#######.....##............####.....############.#.#...#..#...........#.....#############.....############
...####......####..####.#.#............###.##.#.#...##...............##################......#######.....#.............#######..############.#...###..##..........###...#############.....############
....#.........#.#....#.................##...#.#.#.####...............##################......#######...#.#.............#######..........###.....##.#..##...........#....#############...............##
....##.....####......##................#....#.#.#.#########.....##########################...#######..#######..........#######..........####..........##...........#...........######...............##
.....#........#.......#................##...#.#.#.#.#...###.....##########################...#######...#.#.#...........####.....########################...........#...........##...................##
.......................................#................###.....###......#################...#...###..##...#.....#.....####.#...########################.......................######...............##
...##########.........########.........#.................##.....###.......####################...###...#...#.....#.....####.#...########################....##.....#.##........######...............##
...##########.........########...#######...#.#..#..##...###.....###......#####################...###.......#.....#.....####.#...##############............###..#######......F..######...............##
P..##########.........########...########.####..#..#....#................#####################...................#.....########.##############...........##.#......#...........######...............##
#############.........########...##...###############...#................#####################.............####################............###....................###..........######...............##
#############.........#############...#####.............###########......#####################.......##########################............###..####..............#.....#############...............##
#############.........#############...####..............############....######################...###.##########################............###..#######.................#############...............##
#############.........##########.####.##.##...#######....#.#.######.....######################...###.######################................###..####.#.........##.##....####....#####.....############
#############.........########.....#...............####.##.....#####....######################...##..######################................###..####.###........###.....####....#####.....############
#############.........#######......#...##.#...########.....##.###.##........########################.######################................###...#....#.........#.......####....#####.....############
##############################.....#...#####.#############.#####........#######################......######################................###.###..###.................####....#####.....############
#################################..#######...############....###........#######################.......####.################................###............#....#...####........................#######
#############################......##.####...###########......#.........#######################.......####.################................#############.#####.#...####...........................####
#################################..#...#####...##########....###........#######################.......####.################................#############..#.#..#...####........................#######
#####################.#.................##.....##########....#.#####....#######################.......####.################................#############....#####..####...........#.##.........#######
###################.............#.##...###......######.#...................#########################..####.################.....#####################.......#..#...####...........###..........#######
#######################.........######.#####...######......................###############............####..#..........####.....######.....##########..........###.####...........#............#######
##############################.######..#.......#########...................###############............####..#..........#####....######.....##########..............####..........###...........#######
######################################.#.......#########............######################............#####.#..........####.....###.##.....######...####...####....####..........#.....#.......#######
#####################################..........#######.....#####...#######################............####.............######...###.##.....######...##.....############..##.....###....##......#######
######################################.#.......#######.....#####...#######################............####.............########.###.##.....######...##.....############.##........#.#..#.......#######
############################################...#########...#####...#######################.....#####..####.............########.....................####...############.........#########.......######
#############################################.############################################.....#####..####...........########.......................####...############......#......#..#.......#######
#########################################################################.....############.....#####..####...........########.......................####...####......#.......##.#.#.#..###.....#######
#########################################################################.....############.....#####..####.............######.......................####...####...............#.#.####..#......#######
#########################################################################.....############.....#......####......####....###.........................####...####...###......########.#...###....#######
#########################################################################.....############.....#......####......####...#####....############..###..#####...####...###.......#...#........#.....#######
#########################################################################.....############.....#......########..####....###.....#..#########..###..#####...####...###.....###...#.....####.....#######
######################################################################.........................#......########..####.#...#......#..#####################...############.###.#..###.......#.....#######
######################################################################.........F...............#####..########.#############.......................#####...############.#.#.#...#......###.....#######
######################################################################.....L...................#####..########.#########.###..............#......B.#####...############.#............###.#.....#######
######################################################################....................##########..####.....#########.###..............#.#......#####...############..............#.#.......#######
#################################################################################........###########..####................#...............####.....#####...############..............#.........#######
#################################################################################........###########..####............#...#.................#......#.......############........................#######
#################################################################################........###########..####...........######................###.....#####...############.#####.##########...###########
#################################################################################........###########....................#.#..................#.....#####.##############.################...###########
#################################################################################........###########....................#...................###....#####.######......#..################...###########
#################################################################################........###########....................#.....................#.....####...####.........##############################
#################################################################################........###########.........................................###...#####..######........##############################
#################################################################################........###########...####...........................#......#.....#####.##########.........##########################
####################################################################################################...####...........................#.#..####....#####..######.#......########################...###
################################################################################################.......####......................#.##.###...#......#####..######........########################...###
#############################################################################################.##.......####....................#####....#.#######..#####.#######.............###################...###
###########################################################################...#.#############.##.......####...................##.#.....####.#.#....####...######.............######......#######...###
#############################.......#######################################...#.#############.##.......####......................#........#...###..#####...###...............######......#######...###
#############################.......#.......########################.######...#.#############.######...####.........######......###...........#.#..#####..#####..............######......#######......
#############################.......#...........############...........................................####.........######.......#............#.#..#####...###...............######......#######...###
#############################.......#...........############...........................................####...###############......................##.......#...........###########......#######...###
#############################.......####........############...........................................####...###############...#############..######...................###########......#######...###
#############################.......####........############...........................................####...###############...#############..######...........####...............................###
#############################.......####....################......#...#...#....#.......................####...############..........#########..#########..##########......#..........#....####.....###
############################........####.........###########....###...###.#....##....................######...############......#############..#########..##########......#........#.#.#######.....###
#############################.......####....################...##.#####.###.....#....................######...############......#############..#########........####..###.#...#....###....######...###
#############################.......####....###############........#....#......####....................####.........######......#############..#########.###########....#.#.#.#.#..#......####.#...###
#############################.......####....################.....###.........#.####....................########.....######......#############..#########.###########.########.#.#####......#...#...###
#############################........###....################......#.........#######.#..................########.....######......#############..#######...###########........#####..........#.......###
#######################...........L.####.....###############......###........#.####.##.................########.....######......######################...###########.......................#.......###
#######################.............####....################.......#........##..#...#..................########.....######......########################.############..............................###
#############################.......####....################.......#.........#..#######................####.........#######.....############.............###########....###########.......###.########
#############################.......####....#############..#....####..#.........#...#...................##################......############.............###########....###########.......############
#############################.......####....#############..#.....#.#..###.........###.#.####............##################......############...............###..#####...##...######.......############
#############################.......####....#############..#.....#.#...............#..#.#######.........##################......########################...####.####....##........#.......############
#############################.......#.......##.##########..#..####...#.##..........##.######.#...................#..######......####.###################...###..######..##........#.......############
#############################.......####....##.##########..#...#.###.###............#...####.#.....................##########..............................###.#######............#.......############
#############################.......####....##.##########..#.###.#.###.......................#.....................###########.............................###..####..............#.......############
##################............................................#....#.........................#......#...#..........##########.........#............####....###.######.............####################
##################..........................F.................###...........#....................####...####.......###########....#...###........########..###.#######..#....#########################
######........................................................#.#...........#................#......#####.#........##########...###.#.#.#.......##.####.#..###.######...##...#########################
######..........................................................#...........#................###.....#....##.......##########..##.###.#.#.#........####.#..###.#######...#...#########################
######....................................#..............#..................#.................#......###...#.#.....##########.......###...##..#................######..####..#########################
##################.....................#######.#..#.####.#.................###.............####..............###...##########.........#....#..##...............######..####..#########################
##################.######.................#....#..#.######.................#..................#.##.........#.......##########.........#..####.#.................##.....####..#########################
##################.########.............####.#.#..######..................###.................###.........#####....##########........###########................#####..####..#########################
##################.########.............####.####...####....................#..#..........#.###............#.........######............#.####.#.....F........#####...........#########################
##################.######...........#.########.#......#...#.......#........#####....#....####.#........#..###....###########..##.....###.####...................#######......#########################
##################.#######...#..#..####.####.........####.#.......#.#...#......####.##....#.#..........#..###........######...#.....##.#...#....................##.......................#############
##################.######...###.##....#..#............#.###.......###...#......#.....#..###.........#..#..###.....###########.#........#...###..................##.......................#############
##################...#.......#...#.......###............#...........#####.....####..###..#.......########.###........########............................................................#############
##################....................................................#.......####..#....###..#...#.#.....###........######.....######################......###.....#########..#######################
#############################.......######....##############.####...###...############....#...#.###.#.....###....##.#######........................###......###.....#########..#######################
#############################.......######....##############.####...#.#.......####..#.....##..#...........###....##..######........................###......###.....#########..#######################
#############################.......######..X.##############.####...#.#........#....###....#.####.........###..############........................###......###.....#########..#######################
#############################.......######....##############.####..............##....#.......#######......###..############........................###......###.....#########..#######################
#############################.......######....##############...#...##.#.........#....##......####.#......##################........................###......#################..#######################
#############################.......######....##############.###..##..###.............#......####.###...###################.....#....#.............###..................##############################
#############################.......######....##############.............................................##################.....###..##............###..................##############################
##########################################....##############...#######.....########.####...#######.#..######...############......#...#....#........###..................##############################
##########################################....##############...#######.....#############...#########..######.......#.######....#########..##.......###..................##############################
##########################################....##############...#######.....#############...#########..######.........######.####.#.#..#...#........###..................##############################
##########################################....########################.....#############...#########.................######..#.#...#..######.......###..................##############################
##########################################....########################.....#############...#########.............#...######..#.....#..#..#.........####...............################################
########################################################################################...#########.#.####....#.#.#.######..####..#..#.#######....####...............################################
########################################################################################...#########.#.#######.#.#.#.######..#...........#.#.......####...............################################
########################################################################################...#########.######....#####.######..#####.........###.....####...............################################
########################################################################################...#########...####......#...######..#..#...........#......####...............################################
####################################################################################################............##...######.....####.......##.........#...........B...################################
####################################################################################################....#........#...######.....#.#.........#.........#...............################################
####################################################################################################..###............######...........................#...............################################
####################################################################################################.##.#.........#########.....###########..####.#####...............################################
####################################################################################################....#.........#########.....###########..####.#####...............################################
########################################################################################...............###........#########.....###########..####.#####...............################################
########################################################################################...F............#............######..............##..####.#####...............################################
########################################################################################.............................######..............##..####.#####...........................####################
########################################################################################.................#...............................##..##########...........................####################
##########################################################################################......#####....##.....########...################..########.............................####################
##########################################################################################......#####.....#.....########...################..########.....#####.###########.....######################
##########################################################################################......#####...####....########...############################...#################.....######################
##########################################################################################......#####...####....########...############################...#################.....######################
##########################################################################################......#####.#########.########...################################################.....######################
##########################################################################################......#####.#.####.#..########...################################################.....######################
##########################################################################################......#####.#...#.....########......########################################################################
##########################################################################################......#####...###.....########......########################################################################
##########################################################################################......#####..##.#.....########......########################################################################
##########################################################################################......#####.....#.....##............########################################################################
##########################################################################################......#####...........##............########################################################################
##########################################################################################......##################............########################################################################
##########################################################################################......##################...###............##################################################################
##########################################################################################......##################...###............##################################################################
##########################################################################################......##################...###............##################################################################
##########################################################################################......##################...###............##################################################################
##########################################################################################......##################...###............##################################################################
##########################################################################################......##################...###......#.....##################################################################
##########################################################################################......########################......###.........############################################################
##########################################################################################......########################....#.............############################################################
##########################################################################################......########################.########.........############################################################
##########################################################################################......########################....#.............############################################################
#######################################################################################.........########################...###...#........############################################################
##########################################################################################......########################.....#.#.#.#......############################################################
########################################################################################################################....####.#.####.........######################################################
######################################################################################################################.........#####............######################################################
######################################################################################################################...F......#...............######################################################
########################################################################################################################......#######...........######################################################
########################################################################################################################.....##.#...............######################################################
########################################################################################################################........................######################################################
######################################################################################################################################.####.##########################################################
