#########...#.###############
########.......##.###.#######
#.##.#.##...#.##..#.#..######
..........B.#####.....##...##
................###....#...##
.................#.....#...##
#...##.##.......###........##
#...#####.......##.....######
......##....##.####....#.####
#.....###....#.#...........##
#...####....##.##.#....######
....#####...#######....######
#....##.............F..######
....##....................###
#...###...................###
########.#....###.#.......###
##.#.#.###.....#######.#.####
#.............####...#####.##
P.........X...#..#....###....
#..........L..#..#...#####...
###....###.............###.##
#.......##.............#.#.##
#......##..............#....#
###....###....##########.####
####.###..................#.#
##.#...#............F........
#......###................#.#
##.#...#######..#..#.##..####
#####.########..#..####..####
