########################################......#########################################################################################################################################################
################################..............#########################################################################################################################################################
################################..............#########################################################################################################################################################
########################################......#########################################################################################################################################################
########################################......#########################################################################################################################################################
########################################......#########################################################################################################################################################
######################################........#########################################################################################################################################################
######################################........#########################################################################################################################################################
########################################......#########################################################################################################################################################
########################################........#######################################################################################################################################################
########################################........#######################################################################################################################################################
########################################......#########################################################################################################################################################
########################################......#########################################################################################################################################################
########################################......#########################################################################################################################################################
########################################......#########################################################################################################################################################
############################..................#########################################################################################################################################################
############################..................#########################################################################################################################################################
############################..................#########################################################################################################################################################
############################..................#########################################################################################################################################################
########################################......#########################################################################################################################################################
########################################......#########################################################################################################################################################
########################################......#########################################################################################################################################################
########################################......#########################################################################################################################################################
########################################......#########################################################################################################################################################
##################################........................#############################################################################################################################################
#########.....####################...#.#........................#######################################################################################################################################
#########......###############.....######.................#############################################################################################################################################
#########.....################.....######.................#############################################################################################################################################
#########.....################.....######.................#############################################################################################################################################
#########.....################.....######.......................#######################################################################################################################################
#########.....####################.######.......................#######################################################################################################################################
#########.....#########...########.######.......................#######################################################################################################################################
#########.....#########...########...###........................##############################......###################################################################################################
#######.......#########...########...#####......................##############################..........###############################################################################################
#######.......#########...########.#######......................##############################..........###############################################################################################
#########.....#########...########.#.###.....#.....F......####################################..........###############################################################################################
#########.....#########...########.#.###....###.#....#....#....###############################..........###############################################################################################
#########.....#########...########...###...#######..#####.#....###############################......###################################################################################################
#########.....#########...########...###....###......#.#..#....#############################........###################################################################################################
#########.....#########...########...###...######.#..#....#....#############################........###################################################################################################
#######..............................###...#########.#....#....###############################......###################################################################################################
#######....................................############...#....###############################......###################################################################################################
#######.........#.#...#.##....#........#############.#....#....###############################......###################################################################################################
#######.......#####.#.###...#####..........######.#..###..#....###############################......###################################################################################################
#######.........#.#####....######.#........######.....#...#....###############################......###################################################################################################
#######.##.##......#.#......#####.#..........#.#......###.#....######.########################......###################################################################################################
#######..###......##.......########............###.....#..#....######.########################......###################################################################################################
#...###..#.........#........#####....#.........###.....#..#....######.########################......###################################################################################################
#...###..............................#.........#.....B.#..........................############......###################################################################################################
#...###...#######.....##.##..#.###...#.................#.........###..............############......###################################################################################################
#.........#######.....#####..#####...#.......................###.#....................................#################################################################################################
#.........#######.....############...#...........##..........######...................................#################################################################################################
#.........#######.....####...#####...#.......######.........####........#.............................#################################################################################################
#...###...#######.....####...#####...#.......######..........###..##....##............................#################################################################################################
#...##....################...#####...#.......######..##......###..##.#...#........#############.#...###################################################################################################
#...###.F.#####..............#####..###..#...######.##.......###############......###############...###################################################################################################
#######...#####..............#####....#..##......##..........###############......###############...###################################################################################################
#######...#####..............#####...#####...#...##......###################......############.........################################################################################################
#######...##############.....#####.......#.#.#.#.##..........###.....##...........############.........################################################################################################
#######...##############.....#####......####.#.#####........#####...######........#####...####.........################################################################################################
#######...##############.....#####.......#.#####............######...##...........#####...#############################################################################################################
########################.....####...........#.#.............#####..####...........#####...#############################################################################################################
########################.....#####.........##.####.........######.##.####.........#####...#############################################################################################################
########################.....#####..........#.#.#...........#####..#.##.#.........#####...#############################################################################################################
########################.....#####...########.................#.........#..........####...#############################################################################################################
########################...............#.##.#.................###.................#####...#############################################################################################################
########################............#..#.##.#..................#...............X..#####...#############################################################################################################
########################...........#####.##.......................................#####...#############################################################################################################
########################.............#.#.#######..............#.#..................................####################################################################################################
########################.................##..................######................................#######......#########################################################################............##
##################################.......##...................#........................................###......#########################################################################....##......##
################################.#...........................####...............................................##############..........#################################################....##.###..##
################################.#...###########.######.##...####....................#.................#....##################..........#################################################.##########.##
################################.#...###########.######.##..######...................##................#....###.#.############..........#################################################.......###..##
################################.#...###########.######.##...####..................#.#..#..........#.###....###.#....#########..........#################################################.....#.####.##
################################.#######.#.#.#############....##..............#.#.#####.##.........#.###....#.#.#.############..........############################.......##############..########..##
###############################...............................######........###########.#..........#..##............##########..........############################.......##############.......####.##
###############################......######.................#.##..#...........#...########.........#.###..............########..........############################.......##############.......###..##
###############################....########................######.............##.######.#..........#####..............########..........############################.......#########...##...#######..##
###############################....##########...............#.##...............#..#####............#...#............##########..........###########...##############.......#########...##.......###..##
###############################......########.................##...................##..............#...###.##..#...###########.##.......###########...##############.......#########...##.....######.##
###############################.###########........................................##..............#...##...#..#......#######...##..............###...##############........................#.######...
###############################......######................###............#............................###.#####...#.########...#.....................############.........................#########...
###############################..........#.................#..............######...................##.#######################.........................############............................######...
###############################........................................#..#.#......................######################################.............##############......................##########...
###############################...#########.######.#####.#......##.....#..#.#.....##.###.#.##..##.#####......############################.......###...##############..........................######...
###############################...################.#######......##..#..#..#.#.##..####.######..#...####......##....######################.......###...##############...................................
###############################...####......######.#######.....##########.#...##..###..##.#######.#####......##....#########...##########.......###...##############.........................#.........
######################################......##############.....##################.####..#..############......##....#########...##########.......####################.........................#.........
######################################......##############.....##################.##.#.##.####..#...###......##....#########...##########.......##############...............................#.........
######################################......##############.....##################.#.........##..#....##........................##########.......##############.............................#.#.........
######################################......##############.....##################.#.................#####......................##########.......####################....................#######........
######################################......##############.....##################.#.........####.#.##.#.#......................##########.................##########.......................#####.......
######################################......##############.....##################.#####.#.....####.#.........######.....############......................##########..................#########........
######################################.........########........##################.#..####.....####.##.#.#....######.....#################.......####################.#.................#...#...........
######################################.........###########.....##################.#..##.#...###.#########........##..L....###############.........#.################.##..........#........####.........
######################################.........########........##########....###.................................##.......###############.........#.#######....#####..#..........#..#..#..####.........
######################################......###########..........#.####......###...#.............................##.....#################.......###.#######....#####..........####.##############......
######################################......###########............#####.....###...##............................#......#################........##.#######....#####......###....#..#..##.####.#.......
######################################......###########............####...######....#........................######.....#####...............X...###.#.#####....#####......###...#####..##..#...###.....
##################################..........###########.#####......####.L.######...####......................######.....#####...................##........................###....#..#..##..#...###.....
######################################......###########.#########..####...######.########......##########....######.....#####...................##...................#############..#.###..#..##.......
######################################......###########.#####......####......###.######.#......##########....######.....#################.......##...................#############.....##......#.......
######################################......###########.######.....#######...###...####.#......##########....######.....#################.......##...................#############.....##......#.......
######################################......###########.#####......####......###.....#.........##########....######.....#################.......##...........................##..#..#####........####..
#################################........................#.#.......#######.....................##########....######.....#################.......##...........................##........######....####..
#################################.......................##.#.......####..............####################....######.....#################.......###############.##.#...................##........####..
#################################........................#.#####...####..............##############################.....##########...####.......###############.##.#...................##........####..
#################################............#.............#.......####..............#######################################..####...####.......###############.##.#...................................
#################################............#.......................#...............##########################.############..#.##...####.......###############.####.......#############.##.######...##
#################################..........#.##..................#####...............#########################.......................##.........####.#############....................############...##
#################################.........##.#....................#..#...............#########################......#..........#.....##.........................##.....#.......................###...##
#####################......................#####..................#..................#########################....######......###....####.......................##..##.#.....#...#.#...........###...##
#####################....................#.#..#..................###.................############################.######..#.#.#...#..####.......................##..##.#....###.####...........###....#
#####################.................#.#####.....................#..................############################.##################...##.......................##.######.#..#.....#..############...##
#####################................########.......#................................############################.##################...##.......##################.##################....#########...##
#################################.....#.#####.##....##.....................######################........########.######.#.####...#..###........................##.##################.############...##
#################################.......#######.....#......................######################........########.######...######....###........................##.######.########....############...##
#################################.......#####.......#....#.................######################........########..#.#...########....##.........................##.######.###########.############...##
#################################........#.#......####.#.#.................######################........########..#....##.####......###........................##.######.########.........####......##
#################################..........###....####.###.................######################........########..#.......####........#........................##..#.#...########....#########......##
#################################...........#....#######...................###################...........########........######........#........................##.##.#..#########.##.#########......##
#################################...B.##########..####.....................######################........########........#.####......###........................##..#.#...##########..############...##
#################################.#.....###.#.#............................######################........########........#.####......###........................##.......#########....############.....
#################################.##....###...###..........................#####....#############..##....##................####......###........................##........########....############.....
#################################..#....###................................#####....#############.######.##............########......###........................##...........#.#......#.....######...##
##.......########################................................###############....#############..##.#..########.......##.######....###.........................#.........###.####...#.....######...##
##.......#########################...............######..........###############....#############..##.........###.......##.####.####.###........................##.............#......#.......#########
##.......###################....##...............######..........###############....#############..##.........###...............#.#..###........................#..............#......#.......#########
#####........###############....##...............######..........#########..........#############..##.#.......###....................###........................##....................#.....###########
#####........###############....##...............######..........#########..........#############.######......############.#############........................###########.###########.....###########
#####........##########.####....##...............######..........#########..........#############.######......############.###########..........................###########.###########.....###########
#####........#...................................######.#........#########..........######..#####.######.#################.###########..........................###########.###########.....###########
#####....#####...................................######.##.......#########..........######..#####.######.#################.#############........................###########.###########.....###########
#####....#####...................................###.....#.......#########..........######..#####.######.#################.###########..........................###########.###########.....###########
#####....#####......................#.#..........######..........###############....######..####..######.#################.###########..........................###########.#########.......###########
###......#####......................####.........#....##########################.........#..#####..#.##..#################.#############........................###########.#########.......###########
###......#############.#######..##.##.#..........#....##########################....######..#####....##..#################.#############........................###########.###########.....########...
#####....#############.#######..##..#.###........#....######..#############..###....######..#####....##..########..#######.#############........................####..#####.###########.....########...
#####....#############.#######..##.....#.........#....######..#############..###....######..#####....##..########..#######.#############........................####..#####.###########.....########...
#####....#####################..##...................................................................##................................................................................................
#####....##.....##############..##.........###.....................................L.................##................................................................................................
#####....##.....#....#########..##.........######................................F............###......................................................................................................
#####....##.....#....#########..##.........###...........................................#....#####........F...........................................................................................
#........##.....#....#########..##.........###...........................................#....#####.......................................#.#..........................................................
#####....##.....#....#############.........###...........................................#....###.....###........F.......................#####..................................L......................
...........................................###..###.###...............................###########.....###..................#..............#............................................................
...........................................###..###.###...............................###########.....###.................###..................#.......................................................
...........................................###..###.###...............................###########....######.#..............#...................###.....#............................#.......#..........
###........................................###.##########.............................############...######.#.........#.######.........................##..........................###....###.#.#......
###...................................#..#####.############..####..........###....########....###....######.#........#########.#..........#.#.......#..#............................#..#..###.####.....
###...B.....#.......................L.#..#####.############..####..#.......######.########...##################.........#########........#####......#####..........................######...#.#........
###........###........................#....###.##########....####..#.......######.########...##############...........########............#.#...#...#..#...........................#############.......
###........#.......................######################....####..#.....########.########.......#.#.######...........###########...........#.#.#.#.#..#.........................#.######..#..#........
###.......######.#.................#####################################.#####........##..............##.#.......B......######.#...........####.#.####.#........................##.#######.............
..........##########...............#####################################...###........##.............###..............#..###................#.#####.#..#.........................########..............
........########..#....................##......###############################........................##..............#.#####..............##..#.#..##.#....................#......######..............
........#########.##...................##..###################################.....................##############....##..###................#..#....#..#..................#.###......#.#...............
###.......######..#....B.......................##########....#################...............#....###############..#..#...#...................##..#.....................#.#.###.....##.................
###.......######..##.............................#...#.#.....###########..#..................#.....##############.##.###..#####................######........#.......#..#.#.#........#.................
###.........###...#...........................####...#.#.....###########..#..................#.#......##.####.#....######.#..#.................#.#.#.........##.....##########.........................
###........#####.................................#...#.##....####..#......#.................############.####.#......###..##.##..................#.##.....##.#.......#..#...#....#.....................
###.........###.............................######...#.#....................................############.####.#.....#######...#.................##..#......####..##....###......###....................
###..........#...F...............................#............X.................................#.....##.####.#...........#......................#.........#.#..##......#........#.....................
###.#........###.......................................................................................................................................................................................
###.###.......#..................................#############.........#######.#####..#############.#########.######.#############.#############......############........##########.######....#.....##
##............##.................................#############.........#######.#####..#############.#########.####################.#############......############........##########.######....#.....##
###.##.........#..........................F......#############.......F.#######.#####..#############.#########.####################.#############......#####.....##........##########.######....#.....##
P...#........................................................#.........#######.#####..#######################.####################.#############......#####.....##........#################....#.....##
###.#...........#............................................#.........#######.#####..#######################.####################.#############......#####.....##........######################.....##
###............###...........................................#..##.....#######.#####..#######################.####################.####...............#####.....##........#############################
#........#...#..#............................................#.##......#######.#####..#######################.####################.####...............#####.....##........#############################
#.......##...#...................................#############..#......#...###.#####..#######################.####################.####.........................##........#############################
###.##...#####........................######..#..#############.........#...###.##############################.####################.#############................#######################################
#....##....##.......................#.#######.##.#######################...###.##############################.####################.#############..........B.....#######################################
#....#.....##......................#########..#..##########.............................###########....................#....................####.........................##############################
###................................#############.##########.............................###########....................#....................####.........................##############################
###...#######......###........####.#########..#..##########.............................###########....................#.........#............##......#####..............##############################
###...#######......###........####..#.######.....###################....................###########....................#.......#.#....#.......##......#####.....#######################################
###...#######......###........####......#.#......###################....................###########....................#.......#.#..#.#.....####......#####.....#######################################
###...#######......###........####........####...###################....................###########....................#.......###..###.....###.......#####.....#######################################
###...#######......###........####........#.#....###################..........................#####.............F......#.........#..#.......####......#####.....#######################################
###...#######......###........####..........####.###################.............#............#####....................#........######......####......#################################################
###...#######......###........####..........#.#..###################............###...........#####....................#......X.######......###########################################################
###...#######......###........####............##...#################...........#####..........#####....................#........######......###########################################################
###...#######......###############.............#...###############..............###...........#####....................#..#.....######.#....###########################################################
#############......###############...............#################...#.........#####.##.......#####....................#.##...############..###########################################################
#############......#####################...#########################.##......#########..########.......................#..#.###.######..#...###########################################################
#############..............#############...#########################..#.#..###.#####....###########....................#.####.#..#..#...##..###########################################################
#############..............#############...#########################.#######.#.######...###########....................#..#.#...###.###..#..###########################################################
####...............###############.........#########################....#..#...#####....###########........F...........#.##......#...#......###########################################################
####...............###############.........#########################...###.......#......###########....................#..#.................###########################################################
####........................######.........#########################....#.......###.....###########....................#..#....................########################################################
#############...............########################################.............#......##########.....................#..#....................########################################################
#############...............########################################....................###########....................#.......................########################################################
#########################.######################################################.##################...#########..#######...############...#############################################################
#########################.######################################################.##################...#########..#######...############...#############################################################
#########################.######################################################.##################...##################...############...#############################################################
################################################################################.######################################################################################################################
