#######......####################################
#######.......########....#######################
#######......#########....######...####......####
##########...#########....######...####......####
##########...#########....######...####......####
##########.X.######..........................####
##########...######....#.....................####
##########...######..#.#.#.........####......####
##########...######.##.#.#####.....#####.#....###
######...............#####..#..######.##.#.....##
######.......#........#.#......#####.....#....###
######.......#.................#######.#.#.......
#########....#...#...#.........####.######.......
#########..#.#.#.#...#.....#######...............
#########.##.#.#.#####.....#...###............#.#
#########..#####..###......#....###.###.##.F..#.#
#########.........###......#...######.####....#.#
#########.........###..#######.#.###...#......###
#########..............##...##....###.##.#....#.#
############..#####....#....#..#.###...#.#.......
############..#####....##...##.###.###.###....#.#
############..#############.#...............F.###
############..#####.##...#.........###..##.....##
##.....#####....##.......##.#.......##..##....###
##.....#####....#....#...#####.#...######.......#
##.....##.......##...###.#.....##.########....#.#
#####..##.......#######......#.######.##.#....#.#
#####..##...........####.#...#...###..........###
#####..#####........#######.##....#...........#.#
#####..#..##........######...#...###...#.#.......
#####..#..##........#######.###.##.....###.......
.......#..##.#...#......###...###..#...###.......
.B.....#..##.#.#.#......##.....######.######....#
..F....#.....#####......###...##############.....
.......#................###############.##......#
.......#####.#...#..........##########.....#....#
#####..#####.#...#..........##########...####..##
#####..####..#####......B...###......#...##.#....
#####..#####................###......##.##.......
#####.....##...####..###...######..###...#.L...##
#####.....##...####..###...######..####.##......#
P.........##...#########............#######.#..##
#####..#####...#########............###.....#...#
#####..#####...#########............##....#.#...#
#####..#####....#####......#.##########...###...#
####...........######......############...####.##
####...........######......############...##.#...
#######.####...#########...############...#......
############################################.#...
