##############################################...........##########################################
##############################################....F......##########################################
##############################################...........#####...######.########################...
#################################################........#####...###..#.########################...
#################################################....#...#####...###..#.##########.####.########...
#################################################....#.............................................
#################################################.####........................F....................
#################################################....#.............................................
#################################################.B................................................
#################################################....#.............................................
##############################################.......#.............................................
#################################################.##.#.............................................
############################################.......####..#######...####..########################.#
############################################.......#.#...#######...####..##########################
############################################.............#######...######################.....#####
############################################........#....################################.....#####
###########################........#########......#.#.#..################################.....#####
###########################........##############.#.#.#..################################......####
###########################......#.#########..###.#####...###############################..B..#####
###########################....#.#.#########..###...#....################################.....#####
###########################..#.###.#########..###...###..################################.......###
###########################..###...#########..###....#...#############....#######...#####.......###
#######################..##..#.....#########..###...##...######.....##......#####...#####.....#####
#######################..##.###....#########..###....#...######.....##......#####...#####.....#####
###################..........#......................................##....#######.............#####
###################.######....................############..........##....#######.............#####
###################.######################################..........##....#######.............#####
#############.......######################################....#.....##....###.................#####
#############.......######################################....##....##....###.................#####
###################.##########################..............#..#....##....###.......###############
###################.######................#.#..............######...##....###.......###############
###################..#..#................##.................#..#....#.....#######...###############
###################.....##................#...................##....##....#######...###############
###################.....#..F...........................F.......#......................#############
###################...................................................................#############
###########################.....####....#.###########.#..######.......................#############
###########################.....####....######......###..######.......................#############
###########################.....####....######......###########.......................#############
###########################.....####....######......###########.......................#############
###########################.....##############......###########.....######...######################
##############################################......###########.....######...######################
#########################################...##......###########.....######...######################
#########################################............................##############################
#########################################..................#.........##############################
#########################################..................#.........##############################
############...##########################..L............#..#.........##############################
############.........####################...............#####........##############################
############.........########...#########...########....#......####################################
############.........########......######...########..#.#............##############################
############.........########...#########...########..#####..........##############################
############.........########...............########..#.....#..####################################
############.........########.......X.......########.###....##.####################################
############...##############...............########...#..#.#..####################################
#########......##############...########..##########..########.####################################
############...##############...########..##########......#....####################################
########.......###....#######...########..##########.....###...####################################
############...###..............########..#########.......#....####################################
######..........................########..##########...........####################################
######................###......#########..#############...#########################################
######................###......#########..#############...#########################################
###############..#....###......#########..#############...#########################################
###############..#.....##......###################........#########################################
##################....###......###################..........#######################################
##################....###......###################..........#########......########################
##################....############################........###########....B.########################
##########......##....#####.........##############........###########......########################
##########......#.....#####.........###################...###########......########################
##########......##....#####.........###################...###########......########################
##########......##....#####...#########################...###########..........#####...############
##########......##....#####...#########################...#####............#########...############
##########......##....#.###...######..#########################.....#......#########...############
#########.............................#########################.....####...#########...############
#########...........#.#...............#########################.#####......#########...############
#########...........#.####..#...#.........#####################.....#......#########...############
#########.........#####.#...#...####......#####################....###.....#########...############
#########.....#..##.#...#...#####.........###############..........#.......#########.........######
#########.######......###....#.#..........###############..................#########.........######
#########..##.#.......#.#..###.####...###################...#...#........L...................######
#####......##.#.......#........#......###################.###.#.#.#..........................######
#####.................................###################.#.###.#.###.##............X........######
#####.......#......#########...#####..###################.#...#####.###......................######
#####.......#......#########...#####..#############............#.#..#..................############
#########...#......#########...####..........######.........####.#..........................#######
#############......###.........####..........######..........#.#.#.........######...........#######
#############......###.........####.........................##.............######...........#######
########.####......###.........###...#.##....................#.............######...........#######
#..................################..#.#...................................#####............#######
#..................################..#.#.....######....####......################......############
#..................###.############..#.......#.####....####......################......############
#..............................####.###.........###....####......################......############
P.......................X......####.#........#.####....####......################......############
#.....................#........####..........#######..#####......################......############
#...##.#########.##.#.#.#.#########...####.#########..#####......################...F..############
#...###############.#.#.#.#########....###....###################################......############
#...###############.#####.#########...###..#.####################################......############
###################...#...##########.#####.#............###########################################
###################...#...##################............###########################################
###################...#...##################............###########################################
###################.......#########################################################################
