######..#######################..################
###.##..#######.###############..##.#############
#........####....###########.........############
#.........#......#.#########..X.........#########
#........##......#..########............#########
####......###....#.#######..............#...#####
#.##.....##........#######...........####...#####
#.##.....####.#..#.##...####.........####...#####
..#......##.###..#..#...###..###.....####...#...#
#.##.........#####.##....###...#......###...#....
.........#..##..........##.#..###....##.#...#...#
.........#..##.....F............#...............#
.........#####...............B.###.........B.....
.........##....................#................#
##.#......#...................###................
####.....##......#............#.................#
####.....#####...#..............................#
##...............#......##.###...##.....##.#...##
##.....L.......####.....##..##....#......###...##
##......................#..###...##.....###......
#.............#....#.#.###..###.##.......###.....
##...###.#...##....#.####..########.....##.#...##
##...#####...##....#...###.##########..##......##
##...##..#....#....#...##############..#####...##
#....##..#...####.##.####.#########.#######......
##...#........######........######...#######.....
##...#.......####..#.##############.######.....##
#....#.......#.##..########.#####.....####......#
##...#...............#.####.##.........#####...##
##...###.#...........#.####.#####.F...######...##
##########...........#.###...###......#####......
#########...#............##.#####.....##.###.....
#######.##..#.............#..###...............##
######......#............##.###................##
######.....####..........##.#.##...............##
#####................#..##.........##...#.##....#
######.......######.##..###.##.#....#...####...##
##########.......###############...##...####...##
#.#.##.......############################.......#
.............#...##########...####...####......##
.............#...##########...#..#...####........
...###.......#...#.###.#.##...#..#...#######.....
...####..#..............................####...##
P..####..#.........F....................##.....##
##########..............................##.......
#############...#..#....###.#.#..#.##..#####.....
#############...#..#....#######..####..#####...##
#############...####..........###################
####################....#.#.#####################
