##################################################################################################.........############################################################################################
##################################################################################################.........############################################################################################
##################################################################################################.........############################################################################################
########################################################################################################...############################################################################################
########################################################################################################...############################################################################################
##############...#######################################################################################...############################################################################################
##############...####################........#########################################################..........#######################################################################################
##############...####################........#########################################################...........######################################################################################
#######..........####################........#########################################################..........#######################################################################################
#######.............#################........#########################################################..........#######################################################################################
#######.............#################........#########################################################..........#######################################################################################
#######.............#################........#########################################################..........#######################################################################################
#######..........##########.........#........################################################...................#######################################################################################
#######..........###.....##.........#........################################################...................#######################################################################################
#######........F.###.....##...........................#################################.....#...................#######################################################################################
.................###.....##...........................#################################.....##########..........#######################################################################################
.................###.....##.B.........................#################################.....#######..............######################################################################################
.................###.....##...........................##########################............#######..............######################################################################################
......................................................##########################............#######..............######################################################################################
......................................................##########################............#######..............######################################################################################
....................................#.........##################################............#######..............######################################################################################
....................................#.........##################################............#######..............######################################################################################
#######.............................#.........##################################............#######..............######################################################################################
#######.............................#.........##################################..........................#############################################################################################
#######.............................#.........#########################################.#.................#############################################################################################
#######..#..........................#.........#########################################.###...............#############################################################################################
#######..##.........................#.........#########################################..#................#####....................####################################################################
#######..#..#.#.....................#.........###########################.....#########..##...............#####....................####################################################################
######..#####.#..######..##.........#.........###########################.....#########...#...............#####....................####################################################################
#######.....###....####..##.........#####################################.....#########...................#####....................####################################################################
#######..#..#......########.........#####################################.....#########.....#########....######....................##########....................######################################
#######.######...##########...............###############################.....#########.....#########....######....................##########....................######################################
#######..#.#.....##########...............#####################..#####..........#.............#######....######....................##########...........#........######################################
#######....#.....##########.........###########################..#####..........#.............##....#....######....................##########.......#.#.###.##...######################################
####.....#######.##########..X....B.##.....###########..........................#...........####....###########....................##########......######.###....######################################
####.....#.#.#...##########.........##.....###########..........................#...........####....###########....................##########...#.....#...#......######################################
####.....#...###.#########..........##.....###########..........................#...........##.#....###########....................##########...##...###.........######################################
#######..........##########.........##.....###########..........................#.........X................####....................##########....#.#...#.........######################################
#########...###############.........##.....###################.#######..........#######....................####....................##########.############.......######################################
#########...############.....#................################.#######............#####....................####................................#...#..#..........######################################
#########...############.....#................################.#######............#####....................####....................##########..##.###.#..........######################################
########################.....#.#.#............################.#######..........#######....................####.......................#######...#..#..####.......######################################
###########################.#######...........##################....................###.....########.#.#..#####.......................#######.........#.#........######################################
###########################....#..............#####.############....................###.....####.#######..#####.......................#######...........###......######################################
###########################...###............................###....................#..................########....................##########............#.......######################################
###########################.....#............................#......................#..................########....................##########...........######...######################################
###########################...####...........................#......................#..................#################.####################............#..#....######################################
###########################.######...........................###....................#..................#################.####################........B......##...######################################
###########################.######...........................#......................#..................#################.####################................#...######################################
#################...#.........####...........................#......................#............###...#################.####################....................######################################
#################...#...........#............................###....................#..........#.#.........#############.################################.....#########################################
#################...#..........................................#....................#......########........#############.################################.....#########################################
#################...#.......###................................#....................#..#.#.....#...........#############.################################.....#########################################
#################...#........#......#........................###....................#.####....###..........#############..##################..###########.....#########################################
#################...#...............#.##..#..................###........#.##........#....#....#........#################.###################..###########.....#########################################
#################...#######.##......###...#..................#........#.###.........#....#.#.####......#################.#######.#.#######......#######################################################
###############.....#........##.....#...#.#.#................#........###...........#...####.####......###########..................######.......######################################################
###########...#.....#........#....#######.#.#................###....#.#.............#....#.########....###########...................#####......#######################################################
###########...###...#######........#..#.#####................###....####............#....#...####.####.###########............##....##..........#######################################################
###########...###......####....#...##.#.......####.#...#########..#.#...............#..###.....#..#.#..#########################.#########......#######################################################
########............#######....#....#.####....####.#...#########.########...........#.##.#...###....#..#####################..#...########......#######################################################
########............#........#.#......#.#.....####.#...#########..#.#...............#.........#..####..#####################..#...#########....########################################################
########............#........#.#........###...####.#####....####....##........................##....#...###################........#######.....########################################################
#################...#######..####........#....##########....##.......#.........................#....#...###################.......#########....########################################################
############.................#.........###....##########....##......................................#...##################.........##.##.##....#.######################################################
############................###.......##.#....##########....####..........#.........................#...#......############.......##...............####################################################
############..................#..........#....######......................#.............................#......#############.##...#................####################################################
############.................###..............######....................#.#.##.............####.........#......#############.#....##...............####################################################
############.................#...#................##...................######..............####.........#......#############.##...###.#............####################################################
##.....###########..###.###.###..##...........######.............##.##..#.#.#..............####.........#......#############.####.#.####...############################################################
##.....###########..###.###...#...#...........##########......##..###...#.#................####.........#......#############.###....#..#...############################################################
.......################.###..###.####.##......##########......##..#.....#.#..............##########....................#####.######.#..#...############################################################
.......#########...####.###....#.######.......##########......##........#.#..............##########....................###########.........############################################################
##.....#########...####.###..########.........##########......##..##.#................#############....................##########..........#################...########################################
##.....#########...####.###...#..####.........##########......##..##.##..................#############.................###########.........#################...#######..###############################
##..B..............########..##....#..........##########......##.#####...................#############.................###.########.....####################...#######..###############################
##.................########...#..###..........##################.....#...................#############..####.....###.#####..######..........#############................##############################
##.................#####.......................################.....###..................##########......###.....###.####..########.....#################................################....##########
##.................########...........###.....##################......#...............#############.....####.....###.#####..#..#..#.....#################........#.......################....##########
##.....#######...###....###...........###......#################.....###.................##########.....##.#.....#.#######.##..#..#.....#################.......#####..........##########....##########
.........#####...###....###...........###.....##################......#..................##########.....##.#.....#..#####...............#################........#.#...........##########.......#######
.........#####...###....###........#######.......###############..........................###..#.#......##.#######.######...............#################..........#...........##########.......#######
##.....#############....###........######........#####################.###....######......####.#.###.........####...#.###...............#################..........#...........#####............#######
##.....######......................######........#########################....######......###..#.###..........##........#.L.............###########...###...#.#....#...........#####.........##########
##.....######.........................###.....############################....######......###....###.........####.......#.......#.......###########...###..####................#####.........##########
##.F...######.........................####.......#.........###############....#.......F...####....#..........##.........##..#...#............######...##......#...#......###########.........##########
.......######.........................###........#.........####################.........#####................##.........##..#...#............######...###..#.####.#......###########.........##########
P......######.........................###........#.........########........####.........#####...........#########...#########...#.##.........######...###.#########......################....##########
##.....######.........................######..####.........########........####...........####..........######.##.......###.#..####..........######...###..#.####........####.###########.......#######
#..................#........#.........######..####.........########........####...........###...........###.............##......#.#..........####.#...###..#.####........####.###########.......#######
#..............#...##.......##........######..####.........###########.......#######......########......###.............#.....###............####.#...###..#...#.........####.###########.......#######
#.............####.#.........#........###.....####.........###########.......#...###......###.#..........########.......##.....#.............####.#...###....###.........####.###########....##########
###...#######..#.#####..............#.###.#...####.........###########.....###...###......###.#.........#########...#..######..#####..............................................#######....##########
###...####.......#.#..............##########..####.........###########.....###...###......###.#.........##.######...#..#.......#.........#...................###..............................#########
###...####.........##.............###########.................########.....###............###.#.....................####.......#.#....####...................###...F..........................#########
###......#..........#.............##########..................########.....###............###.###...................##.#.......#.#.......#...#...............###..............................#########
###......####.....................###########.................########.....###............###.###...................#..........###.......#...#.......#.........#..............................#########
###......########..########.......##########..................########.......#...###......###.###.......#########.######.......#.........#.#.#.#...#.###......###.....................................#
######...########..########.......##########.....................####........#...###......###.###.......###....####....###..#........#######.#.###.###.#......###.....................................#
######...##################.#.....##########.....................#####.....###...###.......#..###........##.....###.....##..#....#.....#...#####.###...#......###.....................................#
######...############.......###...##########.....................####......#########..........###.......###....###.....######....#...###......#..#............###.....................................#
#####################........#....##########..................########.....#########..........###.......#.#....#.##....#.#.##..#.#........#####............######.............................####....#
#####################........###..##########..................###.............................###.............................######..........#............######.............................####.....
#####################.........#..........####.................###...............#.............###..........L...................#.#........#########........######.............................####....#
#####################.........#..........####.................###.......#.....#.#................................................###..........#...............###.............................####....#
#####################.........#...###########.................###.......#...#.###.................####.........#..................#...........................#####...............#####......#####....#
###########################.......###########.................###.#...#.#.#.###...................####...##..#.##................####.....#....###............#####...............#####......#####....#
###########################.....#############.................###.#.###.#.###.....................####...##.####..................#.#.....#..#.#...........######.................#####......#####....#
###########################.....#############.................##..###.#####.......................####...##..#.#....................#.....#..########.........###.................#####......#####....#
#####################.........L...###########.................###...#...#....................##############..............................#####...............######...............#####......##########
###########################.......###########.#########.###.#####.......####.................#################....................#.#.##.....#.#....#........##########...........#####......##########
#########################.........###########.###################...#####.#..................##############.......................#.###.....#####...#...#....###########..........#####################
##################...####................####.#######...#########.......#.###................##############..........#####........###..........#..#.#.#.#....##########.............###################
##################...######........##########.#######...#########..........#.......####..................##..........#####......#.#...........#####.#.###.#############.............###################
##################...######..........###.####.#######...#########..........###.....####.###.###.###...##########.....#####.###.#####...........#..#####......######...............#####################
###############......................###...........................................####.###.###.###...##########.....#####.###..#............###...#.#.........###................#####################
###############.................F....###...........................#...............####.###.###.###...##########.....#####.###...............#.#.###.###.......####...............#####################
###############....................................................#..............########################################.######............#...#.#..#.......####................#####################
##################...............#.................................#..............########################################.######................#....###......########...........#####################
##################...............#.........#......................###.............########################################.######......................#.......###................#####################
##################..........######.........###......................#.#...........########################################.###.........................#.......###................#####################
##################...............#..##......#......................#####..........########################################.###.........................#.......###......................###############
##################........##.....#..##...####..............#..........#.............####.##....###....##########.....#####.###.........................#.......###......................###############
##############............##..#########.....#...........####.#.......###.......#....####.##....###....##########...################............................###......................###############
##############..........################....#..............###.........#....####....####.......###......##...##....################...........##...............###......................###############
##############......###.###############.................#....#........###......#....####.......#######..##...##......##############.......#####...............####................X.....###############
##############......###.################......####....#.#.#..#........#........#...............#######.....#########.#####....#............#..#................###........##....X.......###############
##################..###.###############.......####....#.#.#####................#...........###########.....####.......###................###....................#........##.......#####################
##################.####################.......####....#####.#..........##.....###..............#######.......#####...#####.....F..................................................#####################
#############........##.###############..####.####.......#..#..........##..#..#............#######...........##.......###....................########.........#########..##############################
#############........##...#...#########..###########...###..#.........####.######..............###...........................................########...........#######..##############################
#############........##...#...#########..############...............#.####.#...#.............................................................########...........#######..##############################
#############........##...#..#######################.....#.........###########.#...............#.....########.##.......#....#................########.........#########..##############################
#############........##......#######################.....##.........#.####..#..##..............#.....###########.......#....###.....#################.........#########..##############################
##################...##......#######################.....#....#.#.###...#......#...............#.....###########.......#....###.....#################.........#########..##############################
##################.......#...#######################....###.#######.#...###....................#.....###########....B..#....###.....#################......B..##...####################################
################.........#......####.....###########......#..#....#......#.....................#.....###########.......########.....#################.........##...####################################
############.###.........#......####.....####.....#......#######.....F.........................#################.......########.....#################.........##...####################################
############.#####.......#......####....########...........#.#.#####...........................#################.......#####################............................###############################
############.#####.......#......####.....####.....#.###..###.#.#...............................#############################################.............................##############################
########................############.....#####....#.###...#....................................#############################.......#########............................###############################
########.###............############.....####..#..#.###...............................F...........###......#################.......#########............................###############################
########...#............############.....####.##########.##.......................F......#........###......##.....##########.......#########............................###############################
########..###...........############..#######.##########.##.........................######........###......##.....##########.......#########............................###############################
########....#................####.....#######.##########.##..............................#.....######......##.....##########.......#########............................###############################
########..####...............####.....#######.##########.#######.....###...###..........###.......###......##.....##########.......#########............................###############################
##........#######............########....####.##########.##..........#.....###...#........#....######......##.....#.########.......#########............................###############################
##........####...............########....####.##########.##.......#################......###.........................................################...................###############################
########..####.........##############....####.################....############...........#...........................................################.#.......########.################################
########...............##############...################...#......###############....................................................################.#.#...#.#########################################
########...#######.....##########.......################...................###..............#........................................################.###.#.#.#########################################
#######....#######.....##########........#....##########................#######.............##.......................................################...#####.#########################################
########...#######.....##########..............###..###..........#......######...........#..#........................................################....#.#..#########################################
##################.....##########....##############.########.....#......######...........#.###.....................##..######..#....#################....#.#..#########################################
##################......#....####....#########.###..########...#.#.#.......######.#....#.#.#.......................##..######..#....#################....#.#..#########################################
##################...........#######.#########......########.###.#.#.......###....#...#######......................#############....#################.........#########################################
##################...........#######............############.#.#####.......###..#.#.#....#............................##########....###################################################################
############.................#######............############.#..#.........#######.#.#...###........................####################################################################################
############.................####...............#######...#.....#..........#....#####...#..........................####################################################################################
############.................####...............#######...#.....######...#.#.....###...............................####################################################################################
############...###..................................###...#.....#........#.#...#.####...###............................################################################################################
############...###.......................................................#.#..######....#..........................####################################################################################
############...##########...........#...#########.#...####.######......#####.....#########.........................####################################################################################
############...##########...........#...#########.#...###########.......#..#.#############.........................####################################################################################
############...##########...........#...#########.#...###########.......#......#.###...#...........................####################################################################################
############...##########.........####..#########.###############.......#........###...#####.......................####################################################################################
#########################...............#########################................####..#...........................####################################################################################
#########################..........###..#########################.....F..........###...........#########.#..##....#####################################################################################
#######################............#......#####...###############.###...###.......#............###########..##....#####################################################################################
#######################....#....#.####....#####...###############...#.#.#........######........##.############......###################################################################################
#########################..###.#######..#######...##############...#######........#.#......................###......###################################################################################
#########################...#...#.####..#######......############...#.#.#...........###....................###....#####################################################################################
#########################.###...#.####..#######......############...#.#.###..........#.....................###....#####################################################################################
#########################..#....#...#...#######......############...#................###...................###....#####################################################################################
#########################..##......##...#######...#######...####...........................................###....#####################################################################################
#########################...#.......#...#######...#######...#####..#........#...............................##....#####################################################################################
#########################...............#######...#######...#.###..###......##.............................##.....#####################################################################################
###########################....##########...........................#.....#..#.....###.....................###....#####################################################################################
###########################....##########.............#...........###.....#####....#.......................###....#####################################################################################
#####################..........##########.............#...........#.##....#.......###......................############################################################################################
#####################..........##########.###.........#...........#.#....###....#...#.............L........############################################################################################
#####################.............#######...#.......#.#....................#..#.#######....................############################################################################################
#####################.............#######..###...##.####.................########.#............########...#############################################################################################
#####################.............#######...#.....###.#....................#..#...#..............######...#############################################################################################
#####################..........##########.........#...#..................#.#..#...####...........######...#############################################################################################
###########################....################.......#..#..#####.......####.###..#.#..........########...#############################################################################################
###########################....################.#######..#..#####........#.#...#...............########...#############################################################################################
###########################....##########........#....#..########......###....###..............########...#############################################################################################
###########################....##########........####.#..########.......#.....#................########...#############################################################################################
###########################....##########........#.......########.......#......................########...#############################################################################################
########################.......##########........#...L.......####.......#......................########...#############################################################################################
###########################....##########........#...........####..............................########################################################################################################
###########################....##########........####........##########...#####.#########..############################################################################################################
###########################......##############..#.#.........##########...###############..############################################################################################################
###########################......##############..........##############...###############..############################################################################################################
###########################....################...#######################################..############################################################################################################
###########################....################...#######################################..############################################################################################################
###############################################...#######################################..############################################################################################################
