###############################...............###
###############################...............###
###############################...............###
################################..#########...###
################################..#########...###
################################..#########...###
################################..#########...###
################################..#########...###
################################..#########...###
################################..###...###....##
################################..###...###...###
#####################################...###...###
#####################################...###...###
#####################################...###...###
#####################################...###...###
#####################################.........###
########################..###########.........###
########################..###########.........###
######################......###############...###
##################.###......###############...###
##################.###......###############...###
#########...#....#.###........................###
#########...#....#.###...............F...........
#########...#....#.###........................###
#########...#....#.####.#..#########...##########
#########...#........####..#########....#########
............#........###....####.......##########
............#.....L..####...########.F.##########
............#........####...#####......##########
#########...#....#.######...####.......##########
#########...#....########...#####......##########
#########...#....########...########...##########
#########...#....###################...##########
..............F........................##########
......X.................B....................####
....................#.......##...............####
................######......##...............####
.#################################...........####
.############...##################...........####
.############.####################...........####
..............########..####....#......##########
.......B........######..####.#####.....##########
........................####..#.#......##########
........................####...........##########
.......................................##########
...##....#####################....##...##########
...##....#####################....##...##########
P..##....#####################....##...##########
#####....#####################....###############
