######################################.############################################################
##################..###############....############################################################
##################..###.###########....############################################################
#################.........#########....###..#######################################################
#################.........############.###..###.###################################################
#################.........##########................###############################################
#################.........####..##..................###############################################
#############......B........##..##..................###############################################
###########.#...............##..##..................###############################################
###########.#.....##......###...##..##.##.....###..################################################
###########.#......#......####..#...#####.....###..################################################
###########.#####..#......##.#..##..#####.....#####################################################
########...............................##.....#####################################################
########...........##..................##.....#############################...#####################
########..........##...................####################################.F.#####################
###########............................################################.###...##.##################
###########....######.#.#.#.#.#.#....################################..........#.#######...########
###########.........###.#########....################################.........##.#######...########
###########....########.#########....#.####################################........#####...########
#######..............############.........#############################.......##.#####........#####
#######..............########........######.###############################...##.#####..........###
#######........####.#########................##############################...##.#######........###
#######........##############................###########################......#############...#####
###########....##############........#....#.###############################.....###...#####...#####
#######...........###############....#....#.###############################.....###....####...#####
#######...........###############....#....#.############################....F.###.#...###......####
#######...........###########...#....#....#.############################..............###......####
##########..........#########...#....##############################....#..............#...........#
##########..#.......#####...#...###################################....#......##..#####........####
#####......##.....#####.............###############################....#.X....#.......###......####
##########..#.....#####..............########################.#####.X..#......##..#######......####
##########........#######...........#########################.####.............#...##..............
#####..##...##......#####...........#########################.####.####.......##..###..............
#####...#..##..........#....####....########################.......####.......##..#......####......
#####..##...........#####...####.......##.#.#.###...########.......########...#...#...#######......
#####..#####.........####...####....####................#####.####.####..#....##..###....####......
##.....#####..##....##.##...#.......####.......F........#######.##......##....#######....####......
#####..#####...#....##.##...####....####................####.............#....##.##.#..............
...............#....##.#....####.......####..##.#.......###.................................##....#
....................##.##...#..........####..####...########.............###................##....#
P............#..............####.......########.#...######.#.#.......#...#...###............##....#
####...##.##.###............#########.#####............###.#.#.#.....#.####....#......##....##....#
####...#####.........#......##.######.#####.........######.#.####....#.####...###.#....#....#######
####...##.......####.#..........#...#.########.##...##.........#...########...#...###..#.....######
#########.....########......#####...#######.#####...##.......####......####.................#######
#########....##.####...........##...######......#...##.......####.......#.....#####.#......########
############....####................#####....................####.......##.......##.#......########
############...................#...#######..........L........####........#.......##.#......########
#######.............#.#.#.######......####.......................................##.#.........#####
#######.............#######..###...#.#####......#.#...#####....#....#.##...###.######.........#####
#.....#.............####.##..####.#######.......###....####....#....####...##########.........#####
#.....#.......................#####.##.###...#.##.#...##.......#....####...##############.#########
#.....#.......................#####.#....#...###.......####....#....###############################
####..####.#.####.#.####.#.#.##.#.#.#....#...##.......#####....####################################
####..#..###.####.#.##########..#.#.#....##.####.......####........################################
####..#..###.######.#.#.#.#.###.#.#.#....##########...#####........################################
##...........####......................................####........################################
##.............#..................####................##....L......########.#####...###############
##.............##...........#.......#.................#####....############.#####...###############
####....#.#.....#......##...##....###.................##.......############.#####...###############
####....#.#.............###..#..###.#####..##...###...#####....###########..........###############
####....#.#.###......#..#.#####.#.#.#......##...##########################...........##############
####....###..#....####....#.....#......F...##...##########################.....B....###############
##########...........#.....................#############################............###############
###########.###.....###............##..#################################............###############
######.......#........#............##..#############################.#####...#...........####...###
######...............###...........#################################.#####...#......#########...###
######..........#....#......#........###############################.#####.#.#.#.##....######...###
######....F.....##.####.#...###......############################..#.#####.#.#.###..#########...###
######...........#.####.#.#........#########################....#..#.#####.#####....#########...###
###########....##########.###......#########################.................#.........######...###
###########........####............#.........##..###########......#........#####.......###......###
##########..........#......###...###.........##..###########...####........#.#.#.......###......###
###########.........#####..#.#...#.#.................#######......#.##.....#...#....######.........
###########.###...###......#.#...#.#######...........#######....#####...............#########......
###########...#.###.#####..#.#####.#######...#####..########.#...#..#..B........#....#####.........
###########.#####.#.#..#............#...##...#####..###...##.#.###............#.#...#########...###
#########.......#......##...........#............#..###...#..###.#...........######.............###
#########...............#...........#............#..###...##...#..............#.#.#.............###
###########................###...####............#..###...##................###...#.###...####.####
###########........##...######...####...##########..###...##....#####..###.##.#.....###...#########
########...........##...######...####...###....########............##..###......X...###...#########
######.####........##...###########.#...###....########............#######.#........###############
#####..............################.#...###....########............##......###......###############
#####..............#.###.##########.#...###....########...###...#####.......#...........###########
#########.#.###.............######..................###...###...#####.......###.........###########
#########.#..#..............######..................###...###...#####........#..........###########
#########.#.................#.......................#.#...###########........##.........###########
#############...#.#####....##................................#############....#.....###############
#############...#.#####....##................................#############..........###############
############....#.#####....#.................................##############....####################
#############...#.##.......##.....#####.##..####.....##.###.###############....####################
#############...#######............#######..####.....##.###################....####################
############....#######............#############.....##.###################....####################
#############.......#..............#############.....##.###########################################
#########.......#####..............#############.....##############################################
#############...#######...#####...#################################################################
######################....#####...#################################################################
#######################...#####...#################################################################
