######################################################################################################################################################################......................###########
##################################################################################.........###########################################################################......................###########
##################################################################################.........###########################################################################......................###########
##################################################################################.........###############......######################################################....#.................###########
##################################################################################.........###############......######################################################....###...............###########
##################################################################################.........###############......######################################################.....#................###########
##################################################################################.........###############......######..##############################################.#####.##.............###########
##################################################################################.........###############......######..##############################################..#..###..............###########
##################################################################################.........###############..................################...########....###########.##..#................###########
##################################################################################.........###############..................################...########....###########..#...................###########
#################################################################################.................########..................################...########....###########......................###########
#################################################################################.................########..................################...########..........................######################
#################################################################################.................########......#########.##################...########....#.....................######################
#################################################################################.................########......#########.##################...########..#.####..................######################
#################################################################################..................#######......#########.##################...########..###.#...................######################
#################################################################################.................########......#########.##################...######....#.......................######################
####################################################################...........##.................########......#########.##################...######...###......................######################
####################################################################...........##.................########......############################...########...#.##...................######################
####################################################################...........##.................########......####..######################...########..####....................######################
####################################################################...........#..................########......####..######################...########...#.#....##..............######################
####################################################################...........##.............#...########......###.............###########.............###.....##...............######################
####################################################################...........##.............#...#.######......###.............###########......................................######################
####################################################################...........##.............#...#.######......###.............###########................#####.############...#######################
####################################################################.####......##...........####..#.######......###.............#######################....##################...#######################
####################################################################.#######...##....#.##...####..#.######......###.............###########................##################...#######################
####################################################################.####......##.######..######..#.######......###.............###########................###############.........####################
####################################################################.####......##....#....#.####..#.##.###......###.............###########................#########...###.........####################
################################################################.......#............###...#...#.................................#######################....#########...###.........####################
################################################################.......###............#.......##...........F....................####################.............###...################################
################################################################........#.......L....####......#.....................#.#...#....####################...................################################
################################################################........###..........####...........................####...#....####################...................################################
########################################################...........................######....###....#..................#.#.#.#..####################...................################################
########################################################...............#.#........##.####.....#.....#................#####.#.#..######.#############.............###...################################
########################################################..............####............#....#........#......L...........#.#####...............#######.............###...################################
########################################################.####............#.#........######.##.#.#...#................###...#.................#######.............###...######........##################
########################################################..#..............#.#.......##.#.#...#.#.###.#.................#..###.....................###.............############........##################
########################################################..##...........#####..........#....######.####................#...#......................###.............############....#...##################
########################################################...#...............#................#.#...#.#.................#...#####..................###.............############....#.........############
########################################################..................###........#....###...#...#.##..............#...#.#....................###.............############....#.........############
################################################################........#.#..........#.....#....#.#####...................#.#.......#........#######.............############....#.........############
################################################################.....##.####......##.#.....#....###.#.......................#.......##.......#######.............#########......###........############
################################################################.B....###.#........####..######...#.........................#........#.......#.....................##########...#..........############
################################################################......#............#.#..##.#.#............................###.......###....#.#.....................##########.####.........############
################################################################........................................................###.#.....#.#....#.#.#.....................##########...#....##################
##########################################################################...#########.......##............###.####....##.#......######..###.####..................##########..#####.##################
##########################################################################...#########.......##............#...####...............#..#...#.....##..................##########...#.#..##################
##########################################################################...#########.......##........#.####..############...##.....###.#.....##..................##########.....#..##################
######################################################################################.......##.......#######.........#####...##.....#.####..####..................##########..####..##################
###########################################################..................#########.......##........#.####.........#####...##.......#.#...####..................##########...#.#....################
###########################################################......#...........#########.......##........#.####.........##########.........#...####..................#########....#.#....################
###########################################################......#...........#########.......##........#..#...........##########.........#...####....................########...#....##################
###########################################################......#...........##################........#..#...........##########.............####....................########........##################
###########################################################......####........###########.........#.#......#.#.........##########.......#.....####..................##########..#.....##################
###########################################################......#...........###########........####......#.#.........##########....#..##....####..................##########..#.....##################
###########################################################..#.#.#.#.##......###########.........#.#..#######..#################....#...#....####..................##########..#.....##################
###########################################################.####.#.###.......###########.........#.#....#.#....###############....########...####..................#...######..#.....##################
######################################################.........#####.........#......####.#.......#......#......###############...##.#.#......####..................#...######.###....##################
######################################################......F................#......####.###..X..#......#......#################......###.....###..................#...######...#....#.################
######################################################.............#.........#......####.........#......#......#################......#.#....####..............................####..............######
######################################################...........###.#.......#......###########................################.........#............#...........#.............####..............######
######################################################.........###.###.##....#........###################..####################......................##..........####..........####..............######
###########################################################..###.#...###.....#........###################..####################..#.#####...........#.#...........#.#...........####..............######
###########################################################.##.#.......#.....#......###########################################.###########.......#####.......#..#...............#...............######
###########################################################..................#......###########################################..#.#####.#.........#.#.....##.#####..............###.............######
###########################################################...#..............#......###############...######...################.##.#####.............####...###..#...............................######
###########################################################...##.............#......######......###...######...################..#.#####.............#.#....#....####..........#.................######
################################################..............#...##................######......###...######...###############......#.#................###.......#.............#.................######
################################################....####.....###.##..................#####.....................#..........#####....##.####.....................................#...#.............######
################################################....#######....#....................######.....................#.......L..#####.....#.#................##..........##########.####.#...################
################################################....####.#....###...................######.....................#..........#####........................##...........#########.####.#...################
################################################....####.#......#.##................######......################..........#####..............####.....####.B.......##########.#######..################
################################################.........#....#####.................######..................####..........#####..............####...######.........##########.####.#...################
################################################..#............#..#.................######..................####..........#####..............####.###.####.........##########..#...###.################
################################################.###.........###....................#.......................####..........#####..............####.#.#.####.........##########..###.....################
################################################..#.........##.#....................#...........################..........#####..............####.#....##..#.......##########..........################
################################################....................................#...........################..........#####.............#####......##..###.....##########..##......#######......###
######################################################.#################..####......#...........################..........#####..............####...........#........########.##.......#######......###
########################################################################..####......#...........#############................................####...###.....###......########..........#######......###
##############################################################################......######......#############.......#.............#..........####...###......#.....##############################...###
###################################################################.##########....F.######......#############.......#...........###.##.......####...###......##....##############################...###
##################################################################..............................#############..B....#........#..#.###.....L.#####.######......#....##############################...###
##################################################################..............................#############.......#.##.....#..#...#........####.######...........##############################...###
##################################################################..............................#############..#...####......#...............###############.......##############################...###
##################################################################..............................#############..#.#....#......#............##################.......##############################...###
##################################################################..............................#############..###...........#............##################.......##.........#...###############...###
##################################################################.................................##########....###...#.#.#.#............##################.......##.........#...###############...###
##################################################################.................................##########..#.#.#..####.####..............###########...........##.........#...###############...###
##################################################################............................F....####.......####.#.....###.#....................#######..........##.........#......####..######.....#
##################################################################...##########......#####......#######..........#....#..#.....................#..######...........##.........#......####..######.....#
##################################################################...##########......#####......#############..############....................#..#######..........##.........#......#.##..######...###
##################################################################...##########......#####......#############...#.....#..#................#....#..######...........##.........####...#.##..######...###
###############################################################################......#####......#############...###..###.###.............###############...........##.........####...#.##..######...###
###############################################################################...B..#####......#############....#....#...#..............###############...##......##.........####...#.##..######...###
###############################################################################......#####......#############..###........#.#............###############...##..........................................
##############################################################...........#################......##########.##.##.####.....#.##...............#.#..######...##.....#....#..#.##.........................
##############################################################...........##################......................#.#......#..#....................######...#####.#######.####..........................
##############################################################...........##################..............#.........##.....#######.................######..###....#######..#............................
##############################################################...........##################..............###........#.....#.......................######...##..........#..#.##.........................
##############################################################...........##################...............#...........................###...........##########.......########..........................
##############################################################...........##################.......##....###......................####.#.............##########..............#..........................
##############################################################...........####....##########....#.##....##.####...................####...............##########.........................................
##############################################################...........####....##########....#..........#.#................X...#######........#...##############.....................................
##############################################################...........####....##########....#.##...#####......................#######....##################.....##......###.###########...........##
####################################################...#######...........####....##########..#.###......#.#............X.........#######....###################....##......###.###########...........##
####################################################...#######..............................####......###........#...............####.........####..##########.....##......###.###########...........##
####################################################...#######..#.....####.....................#....###.#....######..............####.........####..##########.....##......###############...........##
##############################################..................#.....####.....................#..###.#..........#....##.........####.........####..##########.....##......###############...........##
##############################################..................#...#########.................#####.#...........####.##..........####.B.......####..##########.....##......###############...........##
##############################################..................#.###.####.#....................#.#...............#..........#...####.................#.##..#......#######################...........##
##############################################.................####.#..#...####.............#####...............#####...#############...................##..#......#######################.............
####################################################.....#####....#....##..#....................#...........#####.#.#...#############.......................#......#######################.............
####################################################.....#####..........#..........#.##.........#.........L.....#...#.F.#############..............................#######################....F......##
####################################################.....#####.....................###...#.................................####..####.######.......................#######################.............
####################################################.....#####...........##....#...#.....#...#######.........#########.....####..####.#########...........#############################................
####################################################.....#####.#..........#....##..#..#..#...#######....#.#..#########.....####..####.######..............#############################..............##
##################################.................###########.##........##....#..#####..#...#######..#.#.#..#########.....####.############..............#############################..............##
##################################..............................#........##...###..#..#####..#######.####.#..#########..........############....................##########################...........##
####################....##########.............................###.......##...#...##..#..#...#######....####.#########................######.#..................##########################...........##
####################....#############....#.....................#.........##..###...#.....#...#######....#....#########......#........##########.................##########################...........##
####################....#############....#...#.#.........................##..#...........#...#######...###...#########......#........##########.................###########.......########...........##
####################....#############..#.#.#.#####.............#.........##.###...............##...#....#....#########......#........##########.................#......####.......########...........##
####################........#########.##.#.###.#...............###.......##.#....##..........###...#.........###...........###....################..............#......####.......##.................##
####################........#########..#####...##...............#........##.......####.......###...#############.........#####.......##########...........#######......####.......##.X...............##
####################........#########.....#.....#...............#........##.#.....#.#........###......##########.........#####.################.............##.##......####.......##.................##
####################........#########...###.....................#........##.##......#........###......##########...........###.################.............##.##......####.......##.................##
########################....#########....#......................#........##..#....######.....###......#####....#.........#.###.......##########...........####.##......####.......##.................##
########################....#########....................................##.###...#.#.#......######...#####....#.......#######.....#.##########...........#........................#.................##
########################....#########....#.........########..........######...#...#...###....######...#####....#######.....#####...#.##########...........#........................#######..#........##
########################....#########....##...#....########..........######..###.......#.....######...#####....#######....######...#........####..........#...###..................#######.##........##
#######################...................#.#.#........####..........######..#.........###...#.............................###.....#.#......####..........#.....#.#...##...........#######..#........##
#######################.................#######........####..........######..................#............................######################..........#.#######.###............#######...........##
#######################..................#..#..........####..........#################...#####............................######################..........#.......###.#............#######..#........##
######################................####.###.........####..........#################...#####.###........................#########################.#.....#.........#..............#####...##........##
######################.................#.#..#..........####..........#################.......#...#......................########################....##....#........................#####....#........##
######################.................#.#.............####..........#################.......#..###..........##.........########################.....#....#########........###############...........##
######################.................#...............####..........#################.......#...#.......#..##............######################.#........#########........############################
######################.................................####..........#################.......#...........##.................###....##.#.....########......#########........############################
######################.############......####.....####################################...##########.......#........###......###....##.#.....########.......########........############################
####################..........#####......####.....####################################...##########......####...#..###......###.......#.....########......#########........############################
####################..........#####......####.....#################################......##########....#..#.....#..###..................############......#########........############################
####################.....#....#####......####.....####################################...##########..#.#..###...#..###......................####..........#########........############################
####################.....###..#####......####.....####################################...##########.####...#...###.###......................#######.......#########........############################
####################......#...#####......####...............##########################...##########....#...#...#...###...................#######..................................#####################
####################......#...###############...............##########################...##########..############..###......................####........F.........................#####################
##.......###########..#.###...###############...............#######################......##########...#....#...#...###............#...........#...................................#####################
##.......###########.####.#...###############...............##########################...#######......#......###...###............#..........##.....##............................#####################
##.......###########....#.....###############...............##########################......#######...#..#####.#...#............#.#...........#.....#.....########......###############################
#####....###########..........#####################...################################......#######........#.#.....#............######........#.....#.....########......###############################
#####............####.......#######################...################################......#######........#.......###..........#...#.....................########......###############################
#.......####.....####.......#######################...#############################################......###.......####.#####..###..###......####...##############......###############################
#.......#######..###.....F..####################.........####################################............#.#.......##########..#.............####...##############......###############################
#.....######.#...####.......####################.........####################################............#.........##########.###............####...##############......##########...##################
#.....#.####.#...##.#.......####################.........##########################################................##########...#.#.##.......#####################################...##################
#####.#......#...#..........###########################################################################.....#################..######........####################....#############...##################
#####........#...##.#.......##################..#################################......################.....#################.....#..........####################....#############...##################
#####............####.......##################..#################################......################.....###.................####.........####################....#############...##################
#####....###########.................#########..########################....#####......################.....###........F......###########....#######.........####....#############...##################
#####....############................#########..########################....#####......########...#####.....###...............#.####..#........#####....#....####....#############...##################
#####....############................#########..########################....#####......########...#####.....###...............#.####..#........#####....#....####....#############...##################
#####....############.......###...############..########################....#.###......########...#####.....###..................#....###....#######..#.#....####....#############..................###
#####.........######........###...##########......................................................#####.....###..................##...#.#....#######..#.#....####....#############..................###
####..........#######........##...##########.....................#................................#####.....###...................#.....#....#######..####...####....#############..................###
#####.........#######.......################....###.#............#................................#####.....###..............................#######..#......####....#############..................###
#.............#######.......################....###############..#...............#................#####.....###.................#............#######.####....####....#############..................###
#.............####..........################....#########################........#................#####.....###.................#.##.........#######...#.....####....#############...##################
#........#########..........################..#...#######################........#.......#...#....#####.....##..................###....................###...................#####...##################
#........#########..........################..#...#############.....#...........###....###.#.#.#..#####.....###..##...............#.....................#...................................###########
#####....#.##########.##....################..#####.#########.....................#..###.###.#.#..#####.....###.##......................................#...................................###########
......................#.....#############......###..###########..................#####.#...#####..#############...................###...................####........F.......................###########
.#....................#.....#############.....####..###########....................#.#......#.....###############.......#####.......#......#............#.#..................#####.######..############
.###......###...............#############......###..#########....................###........#.....###############.......#####......###..##.#..............#....#.............############..############
..#.......#...........#.....#############.......#...############...........#.##...#......########.###############.......#####........#..####..............#....##............##########################
.#######.###..........#.##..#############.......#...#########.............####....#.##....#.#.#...###############.......#####.......###.##................#....#.....####....##########################
..#......#............###...#############....####...#########..............#.#..#####....##...###.###############.......#####.........#.##.........#..........###..######.......#######################
P.......................#...#############.....#.#...##########.............#....#.#.......#....#..###############.......#####........#####...#...#.###....##....#..#.#######....#######################
#######.......##....#.......#############.....#.....#########..............#....#.............##..###############.......#####...........##.#.#.#.###.####..#######.#.####.#.....#######################
#######.......##....#####################.....#........#...#...............#...................#..###########################..........#####.#.###...#.....#..#.......#...#..##########################
#######.......##..................................................................................#####################...###..##........#.#####..............#.......#...#..##########################
#######.......##............................#######....##########...####....########...#.####...#######################...###.##......####...##...............#.......#...#..##########################
#######.......##............................#######....##########...####....########...#.####...#######################...###..#.........#...##...............#.......#......##########################
#######........#............................#######....##########...####....########...#.####...####################.........................................................##########################
#######.......##............................#######....##########...####....########...#############################............###########...#......###...#.......####################################
#######.......##............................#####################...################...#############################............###########...#......###...#.......####################################
####..........##....####################...######################...################...######################################...###########...#......###...#.......####################################
####..........##....####################...######################...################...########################################################......#######.......####################################
####..........##....####################...######################...################...########################################################......#######.......####################################
#######.......##....#############################################...################...########################################################......#######.###...####################################
#######.......##....################################################################...#####################################################################..#....####################################
#######.......##....################################################################...##############################################################.....................#############################
#######.......#.....################################################################...##############################################################........#............#############################
#######.......##....#################################################################################################################################........###..........#############################
####..........##.....################################################################################################################################.........#...........#############################
#######.......##....#################################################################################################################################.###.....#...........#############################
####..........##....#################################################################################################################################.#.......#...........#############################
#######.......##....#################################################################################################################################.....................#############################
#######.......##....###############################################################################################################################################.##..###############################
################....##################################################################################################################################################..###############################
################.B..###################################################################################################################################################################################
################....###################################################################################################################################################################################
