###################################################.##############################################
###################################################.##############################################
###################################################.##################.......#####################
###############################################...............########.......#####################
###############################################...............########.......#####################
###############################################...............########.....F.#####################
###############################################...#########......#####.......#####################
###############################################...#.....###......#####.......#####################
###############################################...#.....###......#####.#...#.#####################
###################################################.....###...########.#...#....#######.....######
###################################################.....###...#######..#####.##########.....######
###################################################.....###...########..#.#..#####.####.....######
##############################################..........................#.##.#####.####.....######
##############################################..........................#..#.#####.####.....######
##############################################....F...............................................
##############################################............................#...#...#..........X....
##############################################.........................####...###.#####...........
##############################################..........................#.#####.###........##.....
######################################################.#####.#########.##...#...#...........#.....
####################################################.#############.###..#...###.............#.....
#############################################........................................#...#........
#############################################................................#######.#...#.#######
#############################################...........................#....#######.#####.#######
#############################################...........................#......#####..#....#######
#############################################...........................#.##...#####..####.#######
##################........######################################.#..##..###..#######..#....#######
##################........##############.#######..............####..##..#....#######..#....#######
#########......###........##############.#######...............#######.####..#######.......#######
#########......###........#.....########.#######..............#####....####..#####################
#########......###........#.....######.........................####....####..#####################
#########......###........#.....######.......#................#####....####......#################
#########....L.###.####...#...X.######.....#.#.#..#.#...#.....########...........#################
#########......###.####...#.....######.#####.#.#.####...#.....#.....##...#.......#################
########...........######................#.#####..#.#####.....#.....##..####.....#################
########...........####.#..............###..#.....#..#.#......#.....##.#####.#####################
########.............#..#..............#.#..###...#.##.###....#.....#...####.#####################
########.............#..........######.#.....#....#..#........#.....##..####.#####################
########.............#..........######.......###..........................#........###############
#####........#..................######............#...#........#........###........###############
#####.....B..##....#......##############.#######..#...#....###.###.......#.....#...###############
#####.........#....#.#.##.######################..#####.##.#....#.......###....#...###############
########.....####..#####..##########....########...###...####...##.......#..####...###############
#######........#.....#....##########....########...###...#.......#...F.........#...###############
########.....###.....#....#######..#....########...###....................#........###############
#####....#####.#..........#######..#....########...######.....####..#####.#.#...##################
########.....#......############...................##########..###..#####.###...##################
....................############...................######.....###########...#...##################
..........#.##......############...................###.#........#########...#...##################
...#.....####.......############...................###..........########..####..##################
...###....#.........################.#####....##...########...###########.####..##################
....#...............######################.....#...########...###########.####..##################
.####.........############################....##...########...###########.####.........###########
....#.........############################....##...########...###########...#..........###########
P.............######################..........##...########...###########...###.........##########
########......######################...........#...###........#####..........#.........###########
########......######################..........##...###...........##........###..###....###########
########......######################..........##...######.....#####.......##.#..#......####....###
####################################....F.....##..####..........###...###..............####....###
#################...################...........#...###..........###...##########..##...####.......
#################...######################....##....#.........####....######..##.##....####.......
#################...######################....#..#####........#####...######..##..................
###########.........########...###########....##..#.#..###....#####...######..##.##..B.........###
###########.........########........######....#..##....#......#####...######..##.#........X....###
###########.#.......########........###.......##..#...........###########.....##.#.............###
###########.####....#####...........######....##..###....###..###########.....##.......####....###
###########.#.....L...###...........############..###..#...#...##########.....#############....###
######......#.........###...........########......###..#.####.##############..#############....###
###########.........########...#################..###..######.##.#######..........#########....###
###########.###.....########...###########........###....####.............#...#...################
###########...#.#.#.########...######.####........###....####.............#...###.################
######......#####.#.........................#.....###.F...#...............#####.#.################
######..........###....#...............#....#.#...###.....#.......######...#.#..#....#############
######...#...####......###...#.........#....###...###.....#.......##.....###.#.......#############
######...###....#....#.###...##....#...#......#...................######..#..###.....#############
######....#.....#...####......#..#.######..##.#.............############.##..#.#..################
######..###..##.#......#...#.#######.#......#####.####......#########.##..#..#.#..################
#........#....####.....#.#.#.....#...#####..#.....####......#########..#..........################
#......#.#....#.#.....######....###..#..#.........########..########..###...##...#################
#......#.#......###......#......#....#..######....####......#########.#.#....#......##############
#......###......#.#.....###....###......#...................######..........##......##############
#........#........#......#.....#................#.....############..........##......##############
######..........................................#.....############..........##...#################
##############...#........###.##....#...##....#.#.#...#########.##.#........##...#################
##############...#........###.##.####...##.####.#.#...#####.##...#.##..##...##...#################
##############...#.B......###.##....#...##....#####...#..........#..#.##....##...#################
##################........###.##...####.##............#...##.#...#..........#....#################
##################.##.....######...####.##......#######...######.#...####...##...#################
##################..#.....######...####.##......################.#...####...#....#################
##################..#.....######...####.##......###.#.##.#####.#.#...####...##...#################
##################........######........##......##.......##.#........#############################
#########################################.......##...###.#...........#############################
##########################################......##....#..............#############################
##################################################...###.#...........#############################
##################################################...###.####........#############################
##################################################...##.....######....############################
################################################.#...###....##.......#############################
##############################################.......###....####.#...#############################
##################################################...#####.#######...#############################
##################################################...#############################################
