###...################
###...################
####...###############
####...###############
####...###############
####...####......#####
####...#.......B.#####
#####....L.......#####
##....F....###########
........##############
........#.............
P.###...#.............
######.......#########
######.......#########
######...#...#########
##########...#########
######.......#########
######..X.F..#########
######.......#....####
######....#.......####
###.......#.......####
###.......#...########
###...#####...########
#######.......########
#######.......########
#######....###########
