##############################..##.###.#####...##
#######################...##.#..#....#..####.####
#########################.#..........#.####...###
###################.###............B....###...#.#
########............###..............####.#......
###################.##........................#.#
##################...##.......................###
##################...###..#.........#.........#.#
################.#...###..##.#.##...#...#...#....
###############........#######..#.#.#.#.#.#.#....
###############..........######.#.#.#.#.#####....
#################........########.#####...##..###
#################......######..#.....#....##.....
###################......####..##.............#.#
###################......##..........##..#.#.####
#####################..####...........#..###.####
#####################..#.########....#######...##
##################..##.#..##..........##..##...##
##################..##.#.###..........##...#.####
################..........................##....#
###############.....F......................#.....
################............B.........##..##....#
############...#.......................#..#..#.##
..##########.#####.#..#.##.#.#...#....######.###.
..##.######....#####..######.#...#.......#.....#.
.....#.####....#...########..#####...F...#.......
.....#.###.....#...#####..##.............###...##
..##.#.#.##.L..#...##.##..##...########.#####.###
P.#..................................#...##.#...#
###..................................##.##.......
###...................................#####.#...#
####.#..##.#.......#...#.......#.#...#########.##
######..####.#######.#.##......###....########..#
#########......#.#.#####........#....####.#####.#
###.#.######........##.........###.....##.#######
##....#####.........##..........#......#...######
#####..#####.......#####.......###...####.#######
###.#.###.##........####........###.####...######
##...............#####.........##########.#######
#.........##......#.##.........#.#.#.###...######
##......####......#....................##.#######
##......#.....######...................#..##.####
##....######......#............####.#.###.#...###
#.....###..#....F.................#.#...#.#.....#
##..#####..##.....####.###.#...####.#.........#..
##..#####.......X....#######......#.#...#.#####.#
########.............####.........####.##...#####
#########..##........#######......######.....####
#########..##.....###########.#.#########...#####
