#####################################.........#####################################################
#####################################.........######.##############################################
#####################################.........######.#....#########################################
###########################################...#...##.#....#######...##################....#########
###########################################...#...##.#....#######...##################....##...####
#####.....#################################...#...##.#.F..#######...##################....##...####
#####.....################################..........................##################....##...####
#####...........##########################.....................#....###############............####
#####...........##########################...................#.#.#..###############............####
#####...........##########################...####..#######.#.#.#.#..###############............####
#####...........##########################...####..#######.#.#####...#######################...####
#####...........#######...################...####..#######.#....#...########################.F....#
#####...........#######...#######################..#########....###.########################.F....#
##........#############...#######################..#########.....#..#####..#################......#
##........#############...#######################..#########.....##.#####..#################...####
##........#############...#######################..#####..........#.#.###..#################......#
#####.....#############...#########.#############..#####............#.###..########.########...####
#####.....#.##...######...##..#####.####################......#.....#.###..###..###.########...####
#####.....#.##...######...##..#####.####################......#.....#.###..###..###.########...####
#####.....#.##...######..................###################..#................................####
.........................................###################.###...............................####
.....................#...................#######....########..#........####.........#..........####
..................####....##..#######.##########.....................######...#.....#..........####
...#######.#.......#.###..##..#######.#####.........#.............####.######.##....#..........####
...#########.##.####.#.#..###########.#####.........########.........#.####.###..##.#..##......####
...........#..#....#...#.....########.#####.........#........##.........#...#.....####.#..........#
...........#..#..............########.#####.......#.#.........###.......###.......#.#..#..........#
...#########........#........##############......#####........#.#.................................#
...#########..####..#.....######################..#.#...........#...#########..#......#......###.##
...#########..####..#.....####......############....................#########..#.####.#......###.##
...#########..########....####..........########....######....##...##########..#.####.#......###.##
P..######.....####.#......####......############....######....##...##########.#######.#......######
############...#...#......#######...#######....#....######....##...##########....####.#......######
############.###...#......#######...#...###....##......###....##.........####.....#...#............
###########..#.#...#..........###...#...###.....#......#########.......X.####...###...#............
###########..#..................#...#...###....##......#########.........####..##.#...#.....B......
###########.....................#...#...###....##......###################..#.........#............
###########...######...B......###...#...###....##......###################..###########............
###########...######..........###...#...###....##......###..############...........................
###########...######..#.......###.F.#..........###......##..############.....................######
###########...######..###.....###...#..........###..................####..........................#
########......######...#......###...#..........###..................############.######......######
########......######.###......##....#######....###..................###################......######
########......######..#.......###...#######....###..................#########................######
###########...####...##.................................##########.##########.............X..######
###########...####....#....#................F.#.........####...############....................####
##################.........#.#...#.#..#.......#...#.....####...############....................####
#.........########....####.###...#.##.###.....#...#.....####...##############................######
#.........########....####...#####..#..#......#.#.#.#...####...############.......#####......######
#.........########..######......#..#########.####.#.#...####...############.......#####......######
#######...#####.##.##.####....###......#........#####...####...##############.....#####......######
#######...#####.##.........####.#.........................##...##############.....#####......######
#######...#####.######........#....###...#########........##...##############.....#################
######..............................##...#########......####...##############.....#################
######......................#......###...#########.....................######..............########
######.....#........#.......###....###...#########.....................######..............########
######.....#.#......#........#.....###....########.....................######..............########
######.....###...####...###.##.....###...#########...#######...#...##########.....####...##########
######.......#......#...###..#.....###...#########...###...#...#...###################...##########
######.......#.....###..###........###...#########...###...#...#...##########............##########
######.......#...#.#....######.....###...#...........###...#...##############...#.............#####
######...#.#.#.#.####...######.....#######...........###...#...##############.###.#...#.......#####
######..####.#.###.#....#######....###############...###...#...###.##########.#.###...#.......#####
######...#.#####...###.....###.....###############...###...#...............##.#...#####.......#####
######.###..#.#............####....###############...###...#...............##......#..........#####
######..#...#.###........#.###.....###############...###...#...............##...#######..##########
######..##..#.#.####....##########.#.###################...#...............##......#.#...##########
######...#......#.#.....##########.........................#...##############............##########
######..................##########.......###...............#...###############.#######...##########
##########....########..##########.......#....#............#######.################################
##########....########.###########...#.####.#.####.........#######.################################
##########....########..##########..#######.###............#######.################################
##########....########..##########...#.######.......##.................############################
###.....##############..##########.###.####........##..................############################
###.....##############..##########.....................................############################
###.....#####...........##########.##.#######...##.#.#.............##.#############################
###.....#####.............#..#......#########...####.#......#......##.#############################
###.....#####.............#........##########...####.#....#.####...##.#############################
###......................##..L.....##########...######....###.#....##.#############################
###..........X............#..............####...######.##.#........################################
###..........L...##.......###............####...###.....####.......################################
###............###........####.....##########...###.....#.#........################################
###...........##.#........###......##########...###................################################
###.....#####.............####.....##########...######..#..........################################
###.....##############....###......###################.####.##.....################################
###.....###.##########....###......###################..#.###.........#############################
###.....##................###..........###############....#...........#############################
###.....##................###......###################................#############################
##########................###......##########################.#.##..###############################
##########...######..#.....#.......##########################.####..###############################
##########...######..#.............##########################.#####################################
##########...###########........###################################################################
########################....B...###################################################################
########################........###################################################################
########################........###################################################################
########################.##.....###################################################################
########################.#......###################################################################
########################.#......###################################################################
########################........###################################################################
