###################################################################################..........##########################################################################################################
###################################################################################..........##########################################################################################################
###################################################################################..........##########################################################################################################
######################################################################################.......##########################################################################################################
######################################################################################.......##########################################################################################################
######################################################################################.......##########################################################################################################
################################################################################.....#.................################################################################################################
################################################################################.....#.................################################################################################################
################################################################################.....#.......##########################################################################################################
################################################################################.....#.......##########################################################################################################
################################################################################.....#.......##########################################################################################################
################################################################################.....#.......#############################################################...........##################################
################################################################################.....#.......#############################################################...........##################################
################################################################################.....#.......#############################################################....................#########################
################################################################################.....#.......################################################################.................#########################
################################################################################.....#.......################################################........#####....................#########################
################################################################################.....#.......################################################........#####............B.......#########################
####################################################.....#######################.....#.......################################################........#####....................#########################
####################################################.....#################...###.....#.......###################################################.....########.................#########################
####################################################.....#################...###.....#.......###################################################.....########.................#########################
####################################################.....#################...###.....#.......###################################################......#######.................#########################
####################################################.....###########........................................####################################.....########.................#########################
####################################################.....###########..................................................##########################.....########........##################################
####################################################.....###########..................................................#############............#.....########........##################################
####################################################.....##############..................#............................#############............#.....########........##################################
####################################################.....##############....#...........#.####.........................#############............#.....########........##################################
####################################################.....##############....#......#....###.#..........................#############............#.....########........##################################
####################################################.....##############....#......###..#...#..........................#############............#.....########........##################################
####################################################.....##############.##.#.......#...#...####.......................#############............#.....########........##################################
####################################################.....##############..####..##.#######..#.#........................#############............#.....########........##################################
####################################################.....##############..#.#..##...#..#......###......................#############............#.....########........##################################
####################################################.....##############..............###..............................#############............#.....########........##################################
############################################..........................................#.....................#######################............#.....########........##################################
############################################................................................................#######################............#.....########........##################################
############################################............................................#...................########.##############............#.....########....F...##################################
############################################...........................................####...................................................................................#########################
############################################...........................................#####.......................................................#...................................################
########################...............#####..........F........................#.......####.....................................................##.#...................................################
########################...............#####...................................#..#....####.......F...................###.........L.............####...................................################
########################...............#####...................................#.#####...#...............#........##..###.......................##............................###...###################
############...........................#####...................................#..#....................##########.##..###.......................##............................###...###################
############...........................######################.#########.......##########...............######################...................##............................###...###################
############...........................######################.#########.....#############..............#########################................##.##.#.......................#########################
########################...............######################.#########.....############............#########################..................######.#####...................#########################
########################...............################################.......##########............#########################.....#............######.#.......................#########################
####....################...............################################...###.##########............#############..####..##......##............#########......................#########################
####....################...............################################..####.#############............###########.####..##.......#.........#..######.#.......................#########################
####....################...............################################...###.#############............##########..####.....................##.....##.........................#########################
####....################...............################################.###################............###########.####...........##.......##......###........................#########################
####........############...............##########################.........###.##########.#.............##########..############...##........#..#.#.##.........................#########################
####........############...............##########################........####.##########....................#.##...####################...####.########.......................#########################
####........############...............################################...###..#..####......#################.##...####################.########.#...#..........##............#########################
####........############..............................#################...........#######...###############.#.##...############....#.#..######...###..........###.............#########################
####....################..............................#################..........#####.#....###############...##........#..###.......#....####.#####........###.#.............###########.........#####
####....################..............................#################...........####........................##....#####..###.......#......#..#.#........###.#...............###########.........#####
####....################..............................#################............#..........................##........#..###.................#.........##.#.................###########.........#####
####....################..............................#################.......................................................................................................###########...........###
......................................................#################.....................................######################################.#...################......############...........###
......................................................#################..........................................................................#.#...################......############.........#####
......................................................#################.......#..................................................................#.#...################......############.........#####
......................................................#################......###.......#..............###........................................######################......#########............#####
......................................................#################...#..#.........##............####........................................######################......#########............#####
......................................................#################...#.###.........#.............###........................................######################......#########............#####
..........................#...........................#################...#.#.........................###........................................########################################.........#####
.........................###..........................#################..#####.#..............#####...###....##..................................########################################..............
...######.....##########.#............................#################.#########.............#####...###....##.....F............................########################################..............
...######.....##########..............................#################..#####.#..............#######.####...##..................................########################################..............
...######.....#########################...............#################..#####..........##....#######.###...###..................................########################################..............
#########.....#########################...............#################..#####..........##....#####...###....########............................########################################..............
#########.....#########################...............############........##..........#####################..##..................................######################.....#############.........#####
#########...............###############..................#########........##.......########################..##..................................######################.....#############.........#####
#########...............###############...............############.................########################..##.#............L.........................################.....#############.........#####
#########...............###############...............############..........####...#################################...................................################.....#############.........#####
#########...............###############...............############..........####......##############################...................................################.....#############.........#####
#########...............###############......................##########.########......##############################...................................####....................##########.........#####
#######################################......................##########.############..#####################......##..........#.........................####....................##########.........#####
#######################################......................##########.############.........#######.............##..........#.........................####....................##########.........#####
#######################################......................##########.############.........#######.#.......#............#..#.#.................##########....................##########...#.....#####
#######################################......................##########.....########.........###########################..#.#####................##########.............L......##########...###...#####
#######################################......................##########.....####.............###########################.##....#.................##########....................##########....#....#####
#######################################......................##########.....####...........#############################..#..####.##.............##########................................####.....###
#######################################...............#################.....####.#.........#############################.########.##.............##########...............................##.#......###
###################################............X............................####.#..##.......#######....##.......#..##.....#.########............##########......####..........................L....###
###################################.................B.......................####.#..##.....##########...##..........##.......####.#..............................######.................X.#.........###
###################################.........................................#########################..........................#..###............##########.###.#######...................##........###
###################################.........................................#########################.............##.#............###............##########.#....####......................#........###
###################################.........................................############################.#........#####...........#..............##########.........................................###
###################################..........#..............................###############################.....####.............................##########....................##...###################
###################################......##.###.............................############################.#......#.########.......................##########....................##...###################
###################################.....##..#..................................#....##.....##########...........#.########.......................##########....................##...###################
###################################.................................................##.....###############........##................................#######....................##...###################
#####################################################............######....................##########.###.........##.......#.....................##########....................##...###################
#####################################################............######....................##########.####........##....#..##....................##########....................##...###################
#####################################################............######...............................###.........###..###..#......####..............######....................##...###################
#####################################################............######...........................................##...#######...######..........###########################..###...###################
#####################################################............######...##########.############...#####.##..#..#####.###.......######..........###########################..###...###################
#####################################################............######...#######################...#####.##.##############........####..........######################################################
#####################################################.............#####...#######################...#####.##.....#####...#.........####..........######################################################
#####################################################............###############....##########......########..########...###.......####..........######################################################
#####################################################............###############....##########......########.....#####....#........####.##.......######################################################
#####################################################............###############....##########......########......###.....##.......####.##.......######################################################
#################################################..##............###############....#############...########......######...#.......####.##.......######################################################
########################################.########..##............####....................########...########......###.#..........######.##.......######################################################
#############################....................................####....................########...########.....................######.##.......######################################################
#############################....................................####....................###################...................#...####.###......######################################################
#############################....................................####....................###################................##############.......######################################################
#############################......X.....................##......####.......................################................##############.......######################################################
#############################.....................F....###.......####.......................################................##############.......######################################################
#############################.........................##.#.......##...................#.....########....................................##..###....................####################################
#############################....................................##.................#.##.###########.............#...................######.###....................####################################
#############################...............................#....####............##.###..###########............##...................##########....................####################################
#############################...............................#....####......##....##.#....###########.............#.......##################..........F.............####################################
#############################..##.......................##..#.......#.....##....######...#######........####....###......#####################.....................####################################
#############################.##......................#.##..#.......#...#..#...#######...#######........####......#......##################........................####################################
#############################............B...........######.#.......#.###.......######...#######........####....#####......#####.....######......#########################......#######################
#######################################.B...########.#########.######.####....########...#######........####.#########.....#####.........#...B...#########################......#######################
##################################...##.....########.######.#..######...#.....#.######...################....########......########......###.....#########################......#######################
##################################...##.....########.######....######..###....#.######...###################.###########...#####.........###.....#########################......#######################
##################################...##.....########.######....######..#.........##.#....###################..#.#####.#....#####.........###...........###################......#######################
##################################...##.....########.######....######.###........##.###..###################..#...#......................###...........###################......#######################
##################################...##.....########....#......######..#.............#...###################..##.######.............#....###...........###################......#######################
##################################...##............#...##.##...######....................###################..#...#.#..............###...#####...###...###################......#######################
##################################...##............#....#.##...###############.#############################..##...................####..#####...###...###################......#######################
##################################...#.............#...######..###############.#############################..#....................###...###.....###...############...####......#######################
##################################...##............#....#..#...###############.#############################.......................###.#.#####...###...############...####......#######################
##################################...##............#...........###############.##########.......############...#...............#######.#.#####...###...############...####......#######################
##################################...##............#############......########.##########.......############...###.......#############.#.###.....###...############...####......#######################
###........#######################...##............#############......########.##########.......############....#........###################.....##################...####......#######################
###...........####################...##.....####################......########.#....#####.......############.########..........#############.....##################...####......#######################
###........####################.##...##.....####################......########.#....#####.......############..#.#..................#########.....##################...####......#######################
###........###################...#...##.....####################......########.#....#####.......############.##.......................##.###.....##################...####......#######################
###........###################...#...##.....####################......########.#....#####.......############..#.......................##.........##################...####......#######################
###........##########...######...#...##.....#############....................................................................................................................................##########
###........##########...######...#...##.....#############........##################...............................##.........#########........................................................#########
###........##########...######...#...##.....#############........##################................................##........#########.......................................................##########
#...........................##...#...####################..##############################..........................#.........############.####...............................................##########
#.................###.......##...#...####################..########################..###........................................#..######.####...............................................##########
#........######...#.........##...#...####################..########################..###..................................###......######.####...............................................##########
#.......#############.......##...#...#########.##########.#########################..###...####...........................###......###....####...............................................##########
#....#...############.......##...#...#########.##########..######.....................#....#####..........................###....######......................................................##########
#.####.########..##.........##...#...#########.##########..######.........#...............#####........................###################....##............#.##.............................##########
#....###.#######.##.........##...#...#########.##########....#.#.........###...............####..................#.....###################....##............#.##.............................##########
#......#.######.............##...#...######................................#................#....................#........#...#..#########....##...........######............................##########
#...........................##........#...#.............................######.#...#.....................####....#..............#######.......##............#................###.............##########
##########.........###########...##.###...#.............................##########.##................#################...........######.....F.##............#..##............#####...........##########
##########.........############...#.......##########...................#############.................#################..............##........##...........#####............######...........##########
##########.........############..##.#######......###....................##########...................#################..##########################..........#..#.............###.............##########
##########.........###########....#########......###..............################......#..#.........########..........##############################.....###.............##########.........##########
##########.........###########....#.#######......###.....#.........#..#.######..........##.##............####.#.........##########################.........#.............#######..#..........##########
##########.........###########.......##.###......###.######........##.#....#.............#..#............#######.........####...#.#.##..........#.........#####...........#######............##########
##########.........###########....#.###..##......###.....#.........#..#..###########.....................####............#####......##.....................#.#.............#.###.............##########
##########.........###########....#...#.###......###...####........#..#.##.#########..........######.....####...........#####..........................##....###.............###......................#
##########.........###########....#......#.........#.....#............#....#..................######.....#######.........####.........................##......#.............######....................#
....................#######.......#...#.##.........#..........................................######....#####.#.............................................................######....................#
....................##########....##.##.##.........#.....#######.........################.....######.....####................####...#############......#####................######.#....###############
....................##########....####...#...#######.....#######.........#############........######......######..............###...#############......#####..............#.######.###..###############
....................##########....#####.##...#######.....#######.........#############........######......########...........####...#############......#####.............###########.##.###############
....................##########....#.######...#................##.........#############.....#######################...........####...#############......#####..............#.######...#.....############
....................##########....#.####......................##.........################..#####################.............####...#############......#####..................#............############
.#..................###########......###......................##.........################..######################............####...#############......#####...........#......##...........############
.###................###############.####......................##.........################.....#########...######...#########.####...########################...........#.......#........###############
..#.................##############...###......#.#.....##########.........################.....#########.....###....#########.####...########################.........#.#................###############
....................##########.##.....##......###.....##########.........################.....#########.####################.####...########################.......#####.....#..........###############
....#...........................##...###......###.....###################################.....#########...#.###.....####.....####...########################...........#..#..##.........###############
..####..............##########.#####.#.##########.......................#################.....#########......#......####.....####...########################...........#..#.##..........###############
..#####.............##########.#.......###.##.#.#.......................#################.....#########..######.....####.....####...########################......#########..#..........###############
.#####..............#########......###.#................................#################.....#########...##.#......####.....####...#########....###########.X......#.#...#.###.........###############
..####..............############...##...................................#################.....#########...##.........##......####...#########....####...............#.##..#.#...........###############
....#...............#############.####.#................................#################.....#########..............##......####...#########....####..............##..#.#####..........###############
....#...............####################...######.......................#################....##########..####........##......####...#########....####...............#....######.........###############
...#####............####################...####.#.....###################################.....#########..########....##......####...#########....####..................#######..........###############
....#.#.............####################...###...............############################....##########..########....##......####...#########....####.................##.########.......###############
P...................############.################............############################.....#########..########....##......################....####....................#####.#........###############
##########.......##############..............................############################.....#########..########....##...............#######....####......................#.......#....###############
##########.......#############...............................############################.....#########..####........##...............#######....###########.............###......####..###############
##########.......##############..............................###########################......#########..####........##...............#######....###########.............######..#####......###########
##########.......##########################..##.#............############################.....#########..####........##......################....###########...............#.#....####......###########
##########.......##########################..####............############################.....#########..####................################....###########......................####......###########
##########.......##########################..####.....###################################.#############.#####................##########....................#......#.................#.......###########
##########.......##########################..####.....###################################.....#########..####................##########....................#......###............#####..###############
##########.......##########################..####.....#################.......................#########..####..#.............##########....................#.......#..............#.#...###############
##########.......##########################..######..##################.......................#########################......##########......F.............#............................###############
######...........##################################..##################.......................#########################....B.##########....................#...################....####################
######.F.........######################################################.....#.................#########################......##########....................#...################....####################
######...........######################################################.....##................#########################......##########....................#...################....####################
######...........######################################################.....#.................#########...####....####.......##########.....F..............####################....####################
##########.......######################################################....###................#########...####....####.......##########....................####################....####################
##########.......######################################################..#.#..............................####....####.....................................####################....####################
##########.......######################################################.######............................####....####.......##########....................####################....####################
##########.......#############################################..........#######.#########....................................##########....................####################....####################
##########................####################################..........######..##########################.......######################....................####################....####################
##########................####################################..........######..##########################.......######################................L...####################....####################
##########................####################################..........######..##########################.......######################....................####################....####################
##########.......#############################################..........######..##########################.......######################....................####################....####################
##############################################################............###...##########################.......######################....................############################################
##############################################################...........#####..##########################.......######################......................................##########################
##############################################################............###...##########################.......######################......................................##########################
##############################################################..................#######################################################......................................##########################
###################################################################################################################################################################.###################################
