####.##...#.##.##.################..#############
#..#.#....#.#...#.#..####..#####.#..#.#.#.###.###
#..#.##...#.##.##.#..#.##..##.#............#...##
...........................................#....#
.....F......................L..............#...##
...........................................#....#
#.#...#.#....#..##....##.......####.#..##.##...##
###...###....#..##.....#.........####..####.....#
........#..F.#...#....##.###.....###########...##
#.#.....#....#...#....##..#....############.....#
###...########...######........##.##########...##
#......####..##.###.#.##.#.........#.#.###.#...##
#.....###.#..####........###............#........
###...##.......####.##.#...........#.#.###.#.....
##.....#.........##.####..B.#......###########.##
###...##.........##..#......#..###########.##...#
##....#####....####.##......#.....###.#.#...#....
###.....###....#########....#..####.........#...#
#.#.....#.........###.....#.#...###.........##..#
......###......#########..####.###...F.......#...
......#####.......##......#....#.##.........##..#
........###.....X.######..#.......#.........##...
#.#.....##........####...###......#.........#...#
###...#####....####..#.....#......###.###...##..#
##....#.###....##.#..###..###..#.######.#........
###...#..#................#....####...#.#........
......#.##........................#...#.#........
.........##......#.###.#....#..#.##...#.#........
P.........#......#..##.#.##.#..###...............
#.#......##......#.###.#..###...#...........#.#.#
###########......#######..#....###..........#####
#...................###.............#.......#####
#...#..##.#......##########..#...#.##.#.....#.#.#
#...#..###########...####.#..#...#..#.###...#....
#...####..####..##....###.####...#..........#.###
##.#####..####..##...##.#.####...#..##.........##
##.#.............................#.##.......#.###
##.#..B..........................#..........#####
#..#.............................##.#.###########
##.###...##......#..##...........#..#..........##
######...##......#..##....####...##.#...........#
######...##......#...#....########..#..........##
##########.......#..##.....###..###.#.#.#...#.###
###########......#..#.....####..#.#####.#...#####
#######..........#..##....###...........#...###.#
###########...####..##....##..........#.##.###...
#####.........####..##.....##.........####...#...
#########.#...###...##....####.#.#.#.##..........
############.#####..####################.#...#.##
