#####.###########..###############.###...########
#####.#.#########..######.####..#...####.#.#.####
#####.#..#######..........####..#.#####.......###
#####.#.#######...........#........#..#........##
##..........####..........#..........##.......###
##...##........##.#######.#........#####.#.....##
##...##.....############........B..#######....###
##.######...####.#..###............#.#####....###
.#.######...#.##...#####..............##........#
...######...#.#..###..#####........#.###........#
.#.######...#.##.#.#..#####.#...#..#######....###
##.######...................#.#.#......##.....#.#
##.######...................#####.......##.......
##.....................................###....#.#
###.#.#.#.#.....#..#..#####.##.##.##....#.....###
#########.#.....#..#..##.###########....##.......
#...##.##.#.....#######...##########.....#....###
....#.....#.....####..##.########..#....##....#.#
#...###.#.#.....#.##..##.########..#.....##......
###.#.#####...............######........##.......
##.....................F..########.#.....##......
#....#..###...............#.##.#.###....######...
##...#..##....X...........#.#................#...
###.#######...............#....#.#...#..######...
#...#####.#...#.#.#......####.####.#.#....##.....
##.#####......#####......#.##..#.#####....##.....
##...######...#.##..........#..#........######...
###.###...##.##.###......####..#.........##......
#....###.######.#.#........##...........###......
..#.###....................###.#.###....#.#......
#######..................##########...........#.#
#.####....................##..##..##..B...L...#.#
...#.##..................###..##..##..........#.#
#.##.####.##......#......#..............#######.#
P....#..####......#......#........##.F..#.##.####
####.#..##.#......#......#......####.............
##................#......#......###..............
##..............F.#......#....######.............
###.##.#.###......#......#....########.##.#...#.#
##########.########......#..###.###########...###
#########................#..##...######.###....##
########.........##......####....####...#.....###
#########......######.########...#..#...#........
#######........####.#...#..#####.#..###.###...###
#######......####.........#####..................
#########....##.....#...#######..................
######.....###..#...##.####.#....................
#######.#..#######.######.....#............#.##.#
#####...###################.#.##.##.#####.#######
