#######.###########################################################################################
........###########################################################################################
..........#########################################################################################
.....F.....########################################################################################
.............######################################################################################
P..............####################################################################################
#................###########.......################################################################
#.####.............#########........###############################################################
#....................................##############################################################
##....................................#############################################################
##..........#.........................#############################################################
##......#.#.#.B...........#.............###########################################################
###....######...#...#...#.#####.##......###########################################################
###.......#...###...###.###.#...#.......###########################################################
####.....###..#.#####.###...##..#........##########################################################
####.......#..#...#...#......#...........##########################################################
####.....####.....##............###......#####.....################################################
####......#........#.............#........####......###############################################
#####.....###.............................####......###############################################
######................#........#............#........##############################################
#######.....L.........#....##..###....................#############################################
########..............#..###..........................#############################################
########..F..........#####.#....#..#..................#############################################
#########.....###......#.#......##.##..##..............############################################
#########.....###......#.........#..#.##......F..#.....############################################
#########......###..#######......................#......###########################################
#########......###.....#.........##.##.##.....####......###########################################
######.........####............###...#.#.........#.......##########################################
######..........####..........##.#...#.#.................##########################################
#######.........####...........................#.........##########################################
########.........####.......###.......#.##.....###........#########################################
########.........####........#.......####.......#...#.....#########################################
##########........#####...............#.#.....###..##.....#########################################
##########.........####....B......#####.....###.#...#.....#########################################
#############......#####............#.####.##.#............########################################
#############......######...........#.#.#...........##.......######################################
##############......####.........####..........#...##..........####################################
###############....#####............#.#........##................##################################
################....####......#...#.#.####......#.##.............##################################
################....####......##.######.#.....#####..............##################################
################.....####......#..#.#..........#..#..............##################################
###############......######...#####..........#.#......#.#.......###################################
###############......#######...#..#....#....####.....##.##......###################################
###############......#######..##..#...#####....#......#..#......###################################
###############......########..#.......#.#.....................####################################
################.....#.######.....#......##......#....#..###...####################################
#################......#######....###.....#......##...##...#...####################################
###################.....#######....#........###...#....#.####..####################################
###################.....########...###........#..###..#######..####################################
####################.....#######....#........###...#...#.####..####################################
#####################....########...###........#.####..#.####..####################################
######################...########.............#######..#..#....####################################
######################...#########...............####..#.#####.####################################
######################...#########...............####.....#.#..####################################
#######################.###########....X.......................####################################
####################################............#...#...#......####################################
####################################....#.......#...#...####...####################################
####################################....##......###.#####......####################################
####################################.....#......###..#.........####################################
#####################################...........#....#####......###################################
#####################################........#..#....#..........#############################..#..#
#####################################........#..#....#..........##########################........#
######################################.......#..#.#.............#######################...........#
######################################......#######.#...........######################.............
#####################################........#....####...........#####################............#
#####################################........#......#...##.......####################.............#
#####################################........#....####.##.........###################.............#
####################################..##........#.####............###################.....#......##
#####################################.#.....L..##########..........##################.....##....###
#####################################.#.........#.####.............##################......#....###
#####################################.........###...#.....####.....##################.....###...###
######################################.........#...######...#.......#################...#...#...###
######################################.........##...#.......#.......#################...##.####.###
#######################################.........#...........#.......################.....#.####.###
########################################.............................##############.....#######.###
#########################################................#....##.....#############.........####.###
##########################################.............#.####.#.........######..................###
###########################################..X.........###.#..#..........###.........#.........####
###########################################............#...#.....F.B.....#...........##......#.####
############################################.........#.#...#..##......................#.....##.####
##############################################......######.#..#.............................#######
#################################################....#.#......#......#........#............########
#################################################......##............#####...##......##############
##################################################......#.....#......#........#......##############
###################################################...........##....####.............##############
#####################################################....X.....#....#######.........###############
######################################################..............####.#...........##############
#######################################################.......#...#.####.#............#############
##########################################################....#...#......#.............############
###########################################################...#####......#.....##....F.############
############################################################................####.......############
##############################################################.........###.....#..#################
################################################################.....######.......#################
##################################################################.#########......#################
#############################################################################....##################
#############################################################################....##################
##############################################################################...##################
###############################################################################..##################
###############################################################################..##################
################################################################################.##################
