#############################################################################################################################################.#########################################################
##########################################################################################################################################.#..#########################################################
##########################################################################################################################################....#########################################################
#########################################################################################################################################.....#########################################################
#########################################################################################################################################......########################################################
#################################################################################################################...#################..........########################################################
#################################################################################################################....###############............#######################################################
#########################################################################################################...#####.....#############..........F...######################################################
#########################################################################################################....####......########....................####################################################
#########################################################################################################................####.......................###################################################
#########################################################################################################............................................##################################################
######################################################################################################................................................#################################################
######################################################################################################................................................#################################################
###########################################################################....######################..................................................################################################
###########################################################################.......###################...................................................###############################################
###########################################################################.......####...########.......................................................###############################################
###########################################################################.......##.......######........................................................##############################################
#######################################################################.......................##.........................................................##############################################
######################################################################..................................#.................................................#############################################
######################################################################.................................###................................................#############################################
#####################################################################...................................#.................................................#############################################
#####################################################################......................................................................................############################################
#################################################...###############.......................########..........##.............................................############################################
################################################.......############.......................########..........##...............................................##########################################
###############################################........############.......................########..........##................................................#########################################
##############################################.........############.......................########.X....###.##................................................#########################################
#############################################...........##########........................########......###.##................................................#########################################
############################################............##########........................########......###.##.....##.........................................#########################################
###########################################..............#########........................########.....#########...##.........................................#########################################
##########################################...............########.........................########.....#########..#####........................................########################################
########################################..................#######.........................########.....##########.#####........###..............................#######################################
#####################################......................######.........................########........#..###..#####.......####...............................######################################
####################################...........#...........######.........................########...........####.#####.##.....###.#.#...........................######################################
###################################............####........######.........................########....##.....###..#####.##....##########..........................#####################################
###################################..........#.#...........#######........................########....##....#############################..........................####################################
##################################........##.####..........####...........................########....##....############################...........#.#...#..........###################################
#################################..........###.#............##............................########....##....############################.#.....#####.###.#.###.......##################################
#############################..............#...#..........................................########....##.........####.....###.#############..#.....#..#..#.#...........################################
#########################..........#.#.........####.......................................########....##..###....####.....###.#############..#.#..#####..#..............###############################
#########################.........####.##......#.....................................#....########...###..###....####.....###.#############..###....#.######..............#############################
########################.............###.......#......................#............#.#.#..########....##..###....#######......##########.#.....#..###.#...#................############################
########################...............#..............................###........###.#.#..########...################........###########......#####.#...###....................########################
########################...................#.##........................#.......###.#####..########...######################...##########.......#..#......#.....................########################
#######################................#...###.........................###....##.#..#.....########...######################....###.#..#.....####.......###.......................######################
#######################..............#.#.#.#............................#...........#.....########...######################...####...........#.#........#..................L.........##################
#######################.............##.#.####...........................#.........#.#.....########......####.....####...###....###...........#.#........#.#....#......................#################
#######################..............#####.#.........................########...#####.......################.....####...###.....#............#.......####.##...#........................###############
#######################...............#.#..####.......................#.#.#.......#.####....################.....####...###.............................#..#.#.#.#......#.................#############
#######################.............###.##.#.#....#.#............B....#...###.......#.#.....################.....####...###.............#.................####.#.#......##................#############
######################...............#...#.#.....####.#...............#....#..........###...############................###..........#######...............#.#####....#.#.................#############
######################............####.#..........#.####............###.##.##..........#..........####..................###.............#..................#..........####................#############
######################.............#.####.......###...#..##........##.###...#........###..........####................................#.#..................#........#.#...................#############
#######################........#.#...#.#.........#..######......F.....#...............#...........####..............................#.#####.........................#####.................#############
#######################.......####.###.##........#...#.#.#........................................####...........##.................###.........................#.#.#..#..................#############
#######################..........###.#..#........#.###.#......................F.........#........................#..................#..........................####.#..####...............#############
########################...........#...................#..................#.........#########....................#......##########..#.#...#.......................####.#.#................#############
#######################........................................F.........###.#......############...............#........##########.####...####....................#.......................#############
#######################..........................#.......................######.....#########.#.............#..##.###...##########..#.#####.....................####......................#############
#######################........................#.###.....................#######....###....#..#...........###..#....#...##########..#..#.........................#........................#############
########################....................#..#..#......................######.....######....#..........##.#####..####.##########..#..###.....................###.........................############
########################....................##.#..#............#.........###.#....#.###.......###...........#........#..##########..#...#.......#######.........#...............L..........############
#######################......................#.#..#..........#.###.......###....#########.....###..........####....###..##########..#...###.....#######.......###..........................############
######################......................#######......#######.#.......###....##########....###............#.....#.#..##########.......#......#######........#............................###########
#####################........................#....#..........#...#.......################.....###..........###.....#....##########.....#.#......#######......###............................###########
############..######.........................###.............#...........###..........#.......###.......................##########....####......#######....###.####.........................###########
#########......#####.........................#.#............###..........####......#####......###.............####################.......#......#######...##.#.#.#.............##...........###########
########........###...........##...............#............#......##....###.....#....#.......###.....L.......####################..............#######.....................####..............#########
########.........#............#...........#................###......#....####..#.#.#..........###.............##################################################...............#..............#########
########......................#...........###...............#.......#....###..##.#.##.........###.............##################################################....#.....#...................#########
########...................................#.............................####..#####..........................##################################################..###.#...#......#.............########
########.....#.........................##............#.................#.###....###...........................##################################################.##.###.#.#.#....#.............########
########...#.####......................##............##....#####......##...#.#..###..................##.......##################################################......###.#.###..#.............########
########...###.........................##.............#....#####.......#.##########................###........##################################################........#####.#####............########
########...#....................#......##............###...#####.....#######....#########.........##.#........##################################################..........#...#..#.............########
#########..#....................###....###.....##.##.#.....#####.....###.###...##########.....................##################################################.........####....##.............#######
#########.####.........................##......##.##.......#####.....###.....#..#########...........############################################################..........#.####..#.............#######
#########..#........................##############################....#...#####....#..##............############################################################............#.#........L........#######
#######....##.......................##############################...###.....#....###.##............##############################.........#..........######.....................................######
######......#.......................##############################....#.....####...#..##............##############################.........#..##################..##...............#.............######
######..............................##############################..........####.....###............##############################.........#..##############.....##.............####................###
#####..........................#....######.#.###############...............######.....#####.........##############################....................######.......................#..##.............##
#####.............X...........###...######.#.###############................####......#####.........#######################################...........############................#####..............##
#####.........................###....####..#.#################............#################.........#######################################...........############..................#.#..............##
#####.#.####..................###.#######....#################.........#..##############....F.......#######################################...........############...............####.................#
#####.#.####..................###....#####...###############..........##################............##############################....................############..................#.....#...........#
####..######..................###...#####....###############.........####.##############..########################################....................############........................##..........#
####....####..........##..#...###....#######.###############..........###..#####......##..########################################....................############...................###...#...........
#####....#............##..##..###...########.###############...........#...#####......##..########################################.#..................######.........####............###.####.........#
#####...#####........####.#...###....#######.###############...........#...#####..........########################################.#.#................######.......######............###..#...........#
#####....#.....##....#######..###.#######....##################........#...#####..........########################################.###................######.......#.#######.........###..#..........##
#####..........##..######.#.....#....####.##################...............#######################################################...#####............######.......#.####............###..#..........##
#####........#######.####......##########.##################............#..#######################################################...#..#......#......######..........#..............###............###
#####...........##.#..#..........#.#.####.##################...........###.#######################################################......###....##.....######...F......###............###...#........###
#####.......######....###..B.......#.####..#.###############..........####.#######################################################.......#......#.#...######...........#......####...###...#........###
#####.........#.###....#.........###...#...#.###############..######...###.#######################################################.......#..#######...######...........###....####...###...#.......####
#####.......###.##...............#####.###.#..#.######.####...######.....#.#####............##############........#######................#........#.#.........................################.....####
#####........#..###................###.###.#....######.####...######....########............##############........#######.........................#.#..........########.......################..#######
#####........#..##..........F......###.###....#.######.##########......#########............##############........#######...........#........#.######..........########.......################..#######
######.....###..........................#....#########.##########.......########............##############........#######.....#...#.######...#....#............########.......################..#######
#######...##.#..........................###.....######.##########..........#####............##############.#......#######.#####...###.#.#....#.#.###...........########.......####....##..#.....#######
#######.#...............................###.....######.####...........#....#####............##############.###....#######..#..#####...#.##.#####.#.............########......######...##..####..#######
#######.##..............................###.....######.####..........###########............##############........#######.............#.#......####............########.......####........#.....#######
#######..#......................................######.#######.......###########............##############.##.........................#........#...............########.....######........#.....#######
#######.....................#...................######.####............#...#####..F.........##############.##..................................................########.....######........#.....#######
#######..........#..........#......###......##########.####............#...#####............################################............#...###........################.......####...............######
####.......#...#.##.........#........#......##########.####............#...#####............################################.##.......#.#.#.#..........################........######............######
##.......###...###........#.#.#....####.....##########.####.................................################################..####..###.#.#####........################...###..######.###........######
........##.#####..........#.#.#.#######.....##########......................................################################..#.#...#.#####..#.........################...#....######.###.........#####
............#.............#####..#.####.........######...#.....####.X.........##............################################....###.#........###.......################.####...######.###.........#####
#...........####.............#...#.####.........######...#...######........#..##............################################.....#.....................################.####...##############.....#####
#..#.......##.#..............##..#..#...........######...#.###.####......#################################..............###.....####...................################.####...##############....######
...###......#.................#..#..#...........######.#####.#.####......#################################..............###......#.#...................################.####...######....###.....######
....#............#..................#...........######..#..#.....#.......#################################..............###........#...........########################..#.....######....###.....######
P.###..........######...#####...........................##....########...#################################.....................................########################..###...######....###......#####
#.............##.#......##########.......................#.....#.#.......#################################......................#..............########################........#######...######..######
##...............#......##########......#..................#####.........#################################......................#..............########################.....#########....######..######
###............####.....##########.######........#.............#.........#################################..................#.######.#.........########################.....#########....######..######
###............####.....##########......#........#.......................#################################.................####.#.#..##........########################.....#########.......###..######
###.....##.....#######..##########......#.#..#.#.#.#.....######..........#################################..............#...#.#...#...#........########################........##########...###..######
###......####..####.#..######.........#####.####.#.#.....######..........#################################............###.###.....#............########################........##########...###...#####
####.....#.#............#####..........#..#..#.#####.....######..........#################################.###..#.#####.###.#..........################################........##########.........#####
####.......###..........#####........###.#####....#...##.######..........#################################.###..#.....#...#............################################..################.........#####
####........#..........########..............#....###.##.######..........#################################.###..#......................################################........######.............#####
####.....#######........#######.......................##.######......##########################################################........################################.......##########..........#####
#####.......#.#........######....###..................############.......##############################################################################################.......##########.........######
######......#...........#####....###..................############.......##############################################################################################.......##########.........######
#######.................#####....#######...........#..##...##..##........##############################################################################################.......##########.........######
########................#####....###........###....#.###...##..#####..#################################################################################################.......##########.........######
#######................#############........###....#..##.......##........######################################################............###..........##.......#####....##..##############.....######
#######................#############........###############....##..........######...........#####################################..........###..........##.......#####....##..##############.....######
#######......................#.#.######.....###############....##..........######..##############################################..........###..........##.......#####..####################.....######
#######................#####.....###........###############....##..........######..############################################......#########..........##.......#####..####################.....######
######.................#####.#...###.####...###############...###..........######..############################################......#########..........##.......#####...###..##########.........######
######.........#.......#####.#...###.##########...#######......##..........######..############################################......#########..........##.......#####...###....#..##........X...######
###............####....#####.#...###.###########.########..##..............######..############################################..................................#####...###.......##............######
###..........#######...#####.#...###.##########...#######..##........#############.############################################.................#................#####..........................#######
###....###...######...###################..#.#...#################...############..############################################.................##...............#####..............#.......###########
###.....#......#......####################...##...################...############..############################################....#........#.#..#...............#####.............####################
###...........###.....###################....#...#################...############..############################################....#........#.#####..............#####............#####################
###.......##..#######................####.........#######......##....############...........###################################....#........###..#...............#####......#.....#####################
####......##..###.....###################.#.........######.....##....############...........###################################..#.#.#...#..#...##...............#####......#.....#####################
####.....##########...###################.##..###############..............######...........###################################..#.#.###.#####...#...............#####....#.#.....#####################
####.....###########..###################.#...############.................######...........###################################..#####.###.#.....................#####....######..#####################
####.....##########..................####.#.........######.............#...######...........###################################...#.#..#...#####..........................#...#..######################
####.....##########..........##....##########.#..#########.###......####...######...........##############.........#......#.....###.##.....#.............................###..##.######################
####.....##########..........##....#############....######.###.........#...######...........##############.........#.................#.....#####.........................#.....#.######################
####.....##########........######################..#######.###.........#...######...........##############.........#.......................#...........................####......######################
#####....##########........#####################....##############....####..................##############.................................####.......#................########..######################
#####....##########..........####..##########....#################....####..................##############.................................#..........##...............####......######################
####.....##########....#.....####..###########..##################..######..................##############.............................................#..##...........####......######################
####.....##########...###....####..##########....#################.##.####..................##############.......................................#....###..###...........#.......######################
#####.....#..##.......####...####..##########.#.....##############.........................................B...................................#.#.#..#....#.###.........#.......######################
#####........####.....###..........#############...####################........................................................F.............###.#.#####.....#.#####...########..######################
######......#####.......#.......##.##########.#.....##############..##..........................B...........................................##.#####...........#..#....#.#...#...######################
#######......##........##...#.#.##..###..#.#..###...##############..##...#.#.##.................................................................#.................#....#....##...######################
#######.....###.........#.##############.#.##.###...######....###.......######.............................................................########...###.........#..........#...######################
########.....##.......#############.###..#.#..#....########...#######......#...#......................................#.##....................#.#.###.#...........#..............######################
########..............###.#########..#...#.##.......######....###.......#.####.#.....................................####...................###...#.####........................#######################
#########.............###...#..#.#.........#...........#................#.######......#.#...#...........................#..................##.#.....#.#..................#......#######################
#########..............#.........###.......###.........#................######.......####.#.##.........................................###..............................###.....#######################
#########.......................#####.....#####........#..................####........#.#####.......................................########............................####....#######################
##########.......................###.......###....................................#..##..#.#...............................#.......############........................#####...########################
##########....................................................................##.###..#.##.##.............................###......############........................################################
##########.................................................................#.##...#......#.#.............................######...#############...###.................#################################
##########...............................................................#.#..........................................##########################.####........#####..###################################
##########..............................................................####..............#.........................###################################################################################
##########............######....#..........................................#.#..........#.########.................####################################################################################
##########...........################.....................................####.#......#.###.......................#####################################################################################
###########...........###############........................................####.....###........................######################################################################################
#############.........###############...........F..............................#.....##.........................#######################################################################################
###############...##########...#.###...###.........#.#........................###.....##........................#######################################################################################
###############....##.######.....###...########....#.#........................#.......#.........................#######################################################################################
################...##.....#......###.#.########..#.###......................#####...#.#.........................#######################################################################################
################........###...#################..#.#........................#####.#.####........................#######################################################################################
################........####..#################..####.....................#######.###.#.........................#######################################################################################
################..........#...#################..#........................#########...#.......................#########################################################################################
#################................###...###......####........................#####.....#.#.....................#########################################################################################
#################..........#########..#######....#........................#..#.#..########...................##########################################################################################
#################................###...###.#....####.....................#####.....#..#.#...................###########################################################################################
#################................................#.###....................#..#....###...####................###########################################################################################
#################..................................#.#....#...............##.......#....#.#.................###########################################################################################
##################...................................#...####..#...........#...............................############################################################################################
##################.........................L...............#...#......................#...................#############################################################################################
##################..............................#.#.......##..##......................#.................###############################################################################################
##################.............................####........#...#....B...............#.#.................###############################################################################################
###################..#............................#................................#####................###############################################################################################
###################..###.........................###.....................#...#.##...#.#.................###############################################################################################
###################...#..#.......................#...#..................##.#.###......####..............###############################################################################################
###################...##.##.....................####.#...................#####....#####.#...............###############################################################################################
###################....#..#.....................####.#...B................##..........#.#......##......################################################################################################
####################..........................#########..........#...#....##............#.....#########################################################################################################
####################..........#######.........#.####.#...........#.#.#........................#########################################################################################################
######################.......##########.......#..#...###.........#####....########............#########################################################################################################
##########################...###########.........#....#............#.....#########............#########################################################################################################
########################################.........#...##.................###########.........###########################################################################################################
########################################.........#....#................############.......#############################################################################################################
########################################.........#....................##############.....##############################################################################################################
########################################.................###........#################...###############################################################################################################
########################################................###############################################################################################################################################
########################################.##############################################################################################################################################################
