########.............##############################################################################
########................####...####...#############################################################
########................####...####...##########...################################################
########................####...####...##########...################################################
########........#.#..####......###.........#####...################################################
########.......####..####.......##.................################################################
########..##......#..####......###.................################################################
####.....##.....####.#######...###.........#####.##################################################
####............####.#######...###.......#.#####.##########################.......#################
####......#.....####.......#...###.....#.#.#####.##################..######.......#################
####.....#####..####.......#...###..######.##########...###########..######.......#################
########..#.#........#######...##......#...#..#######...###########..######....#..#################
########....####.....#######...###.....#...#..#######...###########..######....#..#################
#######.....#.#......................####.............F..#..#######..######.#..#..#################
#######............................######...............##..#######..######.#..#..#################
#######........#...................#.####...............##..######..........#####...###############
#######........#.#.................#.####............B..##..######..........#.#.....###############
#######........######...................................##..######............#.....###############
#######..........#....#........#########..#####...####.###......##............#.....###############
#############...####..###......####...##..#####...####.##.......##............#.....###############
#############.######...........####...#########...####.###......##..................###############
#############.#.######.........####...####################......########......#####################
#############.#.####.#.................#######....########..############......#####################
#############........#..................######....###............#######......################...##
#############..........................###........###............#######......################....#
###################....................###........###............#######......################...##
###################.....#.##...........###........######.........#######......################...##
###################....####..###..##...###........######.............................########....##
###################.......#..#...##....#######.......###..................#................###...##
###################....................#######....######.##...............#................###...##
###################............####.##########....######..#...............#..#.............###...##
#########################......###############.....###....#.........#.##.#####.............###...##
#########################.F.......############....####..............###......#.##.....L.X..###...##
#########################......###############....######.......#....#.......####...........###...##
#########################......###############....######...#.###.#.###.......#.#.....#########...##
#########################......############.......######..####.###.#.........#...................##
#########################......###############....######...#.#...####........#...................##
############################...###############....######.###.....#...............................##
############################....############...................####..........#.......#######...####
############################...########....#..............#......#........#..###.....#######.......
############################...##...###....#..............##...######.....#...#.........####.......
############################...##...###....##########..#...#.###.#.#......#...####...####..........
############################...##...###....#######..#..#..####.#.........######.#....####..........
##########################..................######..####...#.#............#...#.#....####......####
##########################..................###............#.............##...#.#.......####...####
##########################..................###............#..............#.............####...####
###############################.....##......###.........................................####...####
###############################.....##......#####.###.##.........######..######.##..###############
###############################.....##......############.#.......######..######.##..###############
###############################.....###........#.#######.#.......##############.###################
###########################...#.....###..................####..........############################
###########################...#########.###..............#.............############################
###########################...#...#####...#............................############################
############################..#...#..#...###.............###...........############################
############################..#.B.#..##....#.............#...........X.############################
###########################...............####.........................############################
#####################.....................####.####.#############..##.###...#...###################
#####################...................######.##################..######...#...###################
###########################.............#.####.#############.#######...##...#........##############
#############...##....#######.#.#######.#......#############.#######............###################
#############...##....####.####....##................###.###.#######...#...#....###################
####...######...##....#.#...###.#####...#......########................#...#....###################
####...#######..#####.#.#....##########.###.....####...................#.#.#.#..###################
####...#######..#.#.#.#.#...##.###.####..#.....########......###.....#####.#.#..##..###############
.........................................##....########....#.#.........#.#####..##..###############
.........X..........#.....................#....########.##.####........#...#.............##########
P......#...#........##.......#.................###...##..###...........#...###...........##########
###..###...##.###...#......###.##.......#......###...##..#......................####.#...##########
###.##.#####....#.####....##.###........##.....###...##................######.#.####.#..###########
###..#...#...F.##########......#.........#...................B.##############.#.######..###########
###......###......####.#..........###......................................##.#.####....###########
###...............####.###.........#.......#.#.............................####...#.....###########
###........F............................####.######......#.................####..#####..###########
#.....##......#.######.#.#.#.#####.####....###...........#.................####...#.#...###########
#.....##......#.############.##########....#.............#.....######....####.......#......########
###...##.L....#.##..########.##########.................####...######....####.......#......########
########......####..########.##########..##....................######....######............########
####.###......##........###############..##....#######...############....#############..#.#########
####.###......##.........##############.####...#######...#############################..###########
####.###########........######..#..##...####...#######...#############################..###########
#.......................######..#..##...######.####.........##########################..###########
#.......................######..#..####.####.#.####.........##########################..###########
#.......................######..#..####..#...#..###.........##########################..###########
####...............#....######..#..#.....###...###########.########################################
####...#####..##...##...######..#..####...#....###########.########################################
####...#####..#....#..#........................###########.########################################
####...#####..#..####.#.................###.......#################################################
####...#####..#..######..................#........#################################################
####...#####..#..####.............................#################################################
###....#####..#..####............F........####.#.##################################################
####......#####..............................###.##################################################
###.......######.#######..##...##.#####...######.##################################################
####......######.#.........#...#########.#######.##################################################
################.#........##...#####.....##########################################################
##################........##############.##########################################################
##################........#########################################################################
##################........#########################################################################
##################........#########################################################################
########################..#########################################################################
