#########################################.#########################################################
########################################......#####################################################
#######################################.........###################################################
#######################################..........##################################################
######################################.............################################################
#####################################......#........###############################################
####################################....#######......##############################################
###################################........#.........##############################################
######################.....#######.........#.........##############################################
#####################........####.........###.........#############################################
#####################.........#.............#.........#############################################
####################.......................###..#.....#############################################
###################.........................#..##......############################################
##################....###..........#............#......############################################
##################....#............####......#.........#############################.......########
#################..................#.........##.........###########################..........######
################.........##........#..........#.........##########################............#####
###############........###.....#.............###..........########################.............####
###############.....####.#.....#........#......#............###.....#############...............###
###############........#....####........##....####.....................#########.......#..L.....###
##############.................#.........#....####.............................#.......#.........##
##############...........#..................######............##.....................#.#.#.......##
##############.........#.#.#....##....####.##.####.#.......####...................F..#.#.#........#
#############......#####.#.#....##....####......#..###......#.#......................#####........#
#############........#.#####.B.###########..#####...........#.........................#.#.........#
############.........#.........###########....#.#.......#####.........................#.#.........#
############.........#.........###########..###.#..####.....#.F...........#...........#.#.........#
############.........#.........###########...#.....####................#..##.................#....#
###########....................###########..##.....####...###.#........##..#.........####..#.#.#...
###########...................############...#.....####...###.###......#.............####..#.#.#..#
###########...#........#.......###########.........####...###.........###.........#######..#####..#
##########...##........##.........#...####.##################..###......#..#.......#.####....#....#
##########....#.....#...#.............####.##################..###.....###.#.....###..#......###..#
##########..........##........############.......#.##########..###.#....#..####...#...####....#...#
##########.#...#.##..#......##############.........####...###..######......#......##..#.......###.#
#########..#...###..........##############.........####...###..#######.............#..............#
#########..#####....#.........#############.......#######.###..######.....#.##...................##
#########...#.#.....##........############.........######......###.......####...#.....###........##
#########...#.####...#........############..###....####.....######........#.#...##......#........##
########....#.#.....###.......############...#.....####........###.....####......#.##..###.......##
########....#.........#.......############.........####.......######......#.....####...#.........##
########.............###..............####.#.......####...##########.#...........#.#.............##
#######...........#...#......X....#####################################........###.....L........###
#######...........#........X......#####################################.........#...............###
#######...........#..#............#####################################.........##.......###....###
#######...........#..#............########################....######.#...........#........#......##
######...........########...................####.......#.......####..............................##
######...###......##.#......................####.......#......###########............#...#.......##
######....#.......##.#...#..#...............####.......#.......##########............#.#.#.......##
######...............#..###.##..............####.......#.......####........#.##......#####.......##
######.........#...####.#....#.........................#.........#........####.........#...#.....##
#####........#.#.#########.................#.................................#.............###...##
#####.F......###.######.#......#.......########..........##.........B...................##.......##
#####....#.#.#.....####.###....##..........#.............#.................#.#.........######....##
#####...#######......#...#......#..........#..#..........#.........###....#####.........#######..##
####.....#.#.#.......###.##..#...........####.#..#..................#........#...##.....###########
####....##.#..........#..#...#........#########..###......#...#.............###.##......###########
####.....#...........##......#..#.###....####.....#.......#...#......#........#.........###########
####..................#.....#####.#......####.....#.......#.#.#.#...#####....###........###########
####.........#.#...X............####..............#......####.#.#....#.#......#.........###########
###.........#####.............#.#......##.................#.#####.......................###########
###..........#.#.............#####....##.........###..#.###...#..................#......###########
###..#.........#..............#.#...#............#....#.#.#...###...............##.......##########
###..##.......###...#...........###.##.#........####..#.#...............####.....#.......##########
###...#.........#..##.#..........#..#..##.......####..#................########.........###########
###............###..#.###....#########..#.##....########.............###############....###########
##.......#.....#..............#..#.#...####.....####.#.............####################.###########
##.....#.#...####........##..##....###....#......#...###..........#################################
##...#.###...####......###....#.....#............#....#.........###################################
##...###....########.###.#.......#######.........#..###.......#####################################
##...#.......####....#.#..........#.#.#..#...................######################################
#....#.#.......#.....#...........##......#......#.#........########################################
#...####.##....##.................#......####...#.#........########################################
#......###......#.....#....#.............#......###.......#########################################
#......#..............#....##...................#........##########################################
#.....####............#.##..#.................#.#.......###########################################
........#............####...................#.####.....############################################
........###.............#....###..#.......#.###.#......############################################
.........#...................###..##.....####.........#############################################
.........#..####............#####..#......#..........##############################################
.###.....#..####...........######....................##############################################
..#.........####..........########..................###############################################
........###.####.........##############...F.##......###############################################
.#...#.####...#..........###############....#......################################################
.#...#.####.###...B.....#################...#......################################################
.#####.####..#........####################.........################################################
..#.#..####..##.....#######################.......#################################################
..#.##.####...#.....#######################.......#################################################
..#..#.####.........########################.....##################################################
.......#####.......##########################...###################################################
......######.......################################################################################
......######.......################################################################################
......#######.....#################################################################################
...F....#####.....#################################################################################
P........####....##################################################################################
#.........#########################################################################################
##.........########################################################################################
###........########################################################################################
####.......########################################################################################
#########.#########################################################################################
