######################...############..###..#####
#.###########..###..#.....#########.#..#.#..#####
...########.#..#.#..##...########............#.##
...##.#.#..................#.#.##...............#
.............................................#.##
##.........................##...########...###.##
#..############.######..####.........##.....#...#
##.####..........#...#..#.###...#..#####...###.##
#...###...#.#.#.##...####..###.##..######.#######
......#...########...####.###...#################
#.....##.#####............####.#######..#########
#...##############.#..#.#.#.##########..#########
.....######...######..###.#.########.........####
#...###.......###########.#.########...........##
.....##.......#.#####..........#####...........##
#...###.............#..........##............####
....###.............#...........####..........###
#.....#####...#######..........#####.........####
......#...#...#...###.L........####..........####
#...###...#...#...##...........#####.........####
....###...#...#...###..........#####.........####
#...#............................................
#...#............................................
###.####..#.###..####............................
##...###..#..##...#####.##....####.....##########
#.....#####.###..###.##..#.B..####..............#
##...##.###.###..##.....##....#.##.....#####.####
####.....##.##...#....#.##....#.##.....##########
###..#####..###..##...###.....#.##.....##########
####.#.####.##############.......#.........######
###.....#########.##.#.#.#..B.####.........######
####.#.##.####.#...............##..........######
######......#.................####.........######
###....#######.#..............#........##########
######.##.#.#####.#...........#........##########
#####.............#...........#........#.########
##................#...........####............###
###.#.............#.............##....F.......###
######.####...###.########......#...............#
########......############.F..####..............#
#.##.##.......########.###....####............###
#.#..###......######..........#...............###
#.##.#.##.#......###..F.......#...X...........###
P.........#...######..........#........##########
#...#...#.#...######..........####...............
#...#...###...##..............####...............
#...#...###...###..#..........####.....###.###.##
############.####..#####.#....#........###.###.##
##################################.....###.###.##
