######################.....#############################################################
######################........##########################################################
######################.....#############################################################
######################.....#############################################################
##################.........#############################################################
##################.........#############################################################
##################.........#############################################################
##################............##########################################################
######################.....#############################################################
######################.....#####..######################################################
######################............######################################################
######################............######################################################
######################..F.........######################################################
######################........L...######################################################
######################............######################################################
################################..######################################################
################################.....###################################################
###############.....######.....#.....###################################################
###############.....######.....#.....#...###############################################
###############.....######.....#..####...###############################################
###############.....######.....#..####...###############################################
###############.....######.....#..####......############################################
############......................####......############################################
############.......................###......######......################################
############......................####...#########......################################
############......................###....#..######......################################
############...#################..####...#..######......################################
############...##.......................................######...#######################
############...##.......................................######...#######################
#################.......................................######.F.#######################
######################.###.....#...L............##...............#######################
##########################.....#......#.........#......................#################
##########################.....#....###.......#.#......................#################
##########################.....#...##.#...##..#..................#######################
#####################..###.....#......#.###...#.####.........#...#######################
#####################..#########.....####.#...#.####....##...#...##############.########
####################..................#.#....#######..###....#...##############.########
####################................###.........####.##.#..####..##############.########
####################...#######.#.....#...........................##############.########
####################...#########.....#######......#.##..#####..################.########
####################...#######...#####.......####.###...#####..##########...###.########
##############################....#..#####...######.....#.######.########...........####
################################..##.#.......####...................#####...####...#####
#############################......#.#.......####...................#####...####...#####
################################....................................#####...####...#####
#######################################....#######..........#.......#####......#########
#######################################....#######........#.#.#.....###........#########
#######################################....#######......###.#.#.....###........#########
#######################################....#######..#..##.#####.....#####...############
#######################.....######################..##......#...............############
##############...######.....###############.........#.....###...............############
##############...######.....###############........###...##.#.......####################
##############...######.....###############.#......#........#..F....##....##############
##############...######.....########......#.####....................##....###...########
##############...#.............#####......#.#...........##############....###...########
##############...#.............#####......#.#...........#.####.#####.#....###...########
##############...#.............########...#.....................................########
##############...####..B.......########...########..............................########
##.###########...####..........########...########..............................########
##.###########...####....####..########.....######..............................########
##.########..#....###.##...#...######.......######......####.####.#...##.......#########
##.########......####.#....#.......##.....########......###########...##....#..#########
##.########..########.#....#...########...#...####...B..########.##...##.####..#########
##.######.#.....#####..........########...#...###...B...########.######.....#..#########
..........#..#.#######...#......#.#.###...#...####......###.####.#######....#..#########
..........#..#########...#.........................................#####.............###
..........#......##..#...#.........###.####............F.......X...#####....#........###
...######.#..######..#...#..####.....#.####..............#.........#####....#........###
...######.#..#####.......#..######..#######..#...........####......##.....#.#........###
P..######.#..#.###.......#.#######...#.####.##...........#.........#####..####.......###
########..............F..#..####...###.......#...........#.X.......#####..#..........###
########...#######.......#.........................#...#...........#####.####..#########
########...#####.#####...#......##.#.#######.#..##.#...#.#####.##.######.####..#########
########...###...........#.......#.#.#########..##.#####.#####.#########.####..#########
##############...........#......##.#.##...########...#...#####.########..####..#########
################....##...#......##.#.##...########.###...###############.......#########
################....##...#......#######...########.#.#...###############..#....#########
################....##...#................########.#.....########..#......##...#########
##############......##...#......#####.############.......########..#.......#.....#######
##############......######......#################################..#.....####....##..###
################....###.........###########################.....#..#.....####..####..###
################....######......###########################.....#..#####.####..####..###
################....#################################...###.....#..#####.####..####..###
################....#################################...###.....#...####..#....####..###
################....#################################...###.....#..#####..#....####..###
################....################################.....................##.............
################....################################......................#........X....
###########################################################.#...######.#................
#############################################################...######.#...########.#..#
#############################################################...######.#...########.#..#
#######################################################.........######.#..........#.####
#######################################################.........######.#...########.####
#######################################################.........######.#...########.####
##########################################################....##########...########.####
##########################################################....##########...#############
##########################################################....#####........#############
##########################################################....##########...#############
