#########...###########################################################################################################################################################################################
########.....##########################################################################################################################################################################################
########......#########################################################################################################################################################################################
#######........########################################################################################################################################################################################
########........####################################################################################################################################...################################################
########.........##############################################################################################################################..........##############################################
#######...........############################################################################################################################..............###########################################
#######..............########################################################################################################################....#..........###########################################
########..............#####################################################################################################################......#...........##########################################
#######..#............##################################################################################################################.........#............#########################################
######...###..........#############################################################################################################.............###............########################################
#####.................########################################################################################################....................#............########.###############################
####.....#...#........######################################################################################################.....................###............#..###...##############################
#........#...#.......######################################################################################################........................#.....................######.#######################
#........#####......######################################################################################################........................###....................#####...######################
#..........#.....######################################################################################################.............................#.....................####...######################
#..........####..#####################################################################################################.............................####...................#.......#####################
#..........#.#...####################################################################################################........................#...######...........................#####################
.................####################################################################################################......................#.#.###.####.#...............#.####....#####################
................#####################################################################################################......................###.#.#.####.#.............###.####....#####################
................####################################################################################################...................#####...#.....#..#.............#.######....#####################
.#..............###################################################################################################........................#.........#..#.............#...####....#####################
.###............##################################################################################################.......................#.#......########...#..............#......####################
..#.............#################################################################################################...................#...#####......#.#.#.....##............##......####################
..###............###########........#############################################################################...................##...#.#.......#.#.####...#.....#.......#......####################
...#..............########............##########################################################################.....................#.....#.......#...#.#...###....#...............###################
...###..........F...#####..............#########################################################################...........................#...................#....####..........#...#################
....#.........................................#################################################################....#...................#####.........#........###...#........####.#....################
....##........................................#################################################################....#...#................#..###.....#.#........#....###.....########.....###############
.....#.........................................###############################################################.....#...#####............#..#.#.....###...#...####..#.......#.####.........#############
.................................................##################....######################################....#######................#....#...#.#.....#.##########......#.####..............########
#....#..............................................############.........###################################...........#................#.......#####....###.####.#.....#......#.................##...#
#....#................................................##########.........#######....########################..........####.......................#.#.......#.####.###...##.########...................#
#....#.#...#...........................................########...........###........######################................................##.#................#...#....#....#.#.#....................#
#...####...#.............................................##................#...............#############.............#.........####################..##.....####...###.###.###........................#
#....#.#####........................................B........................................##########.............######.....####################..##......#.#....#....#................#..........##
##...#..#...............................#...#................................................#########...............#..#......#####################.##....###.#....###.###...............##.........##
###..#..##..........................#..############...........................................######....................####...####################..###...#.#.......#..#..................#..........#
###......#.......................####################..........................................###.....#................#.#................########..##....#.....#########................###.........#
###..............................####################..................................................###................###.....##.......########..##............#.#.#...........#........#........##
####..............................###..############..........B..........................................#.......###...............##.......##..#.....##..........###...###.......###.#.....###.......##
####.......................#......###.#####....##.....................................................###.......###......#.....###############.......##..........................#.###...#.#..........#
####.......................#..#...###..####....##......................................................#........###...######...###############....##########...........#..###....#...#.#.####.........#
####.......................#..#........####...............#.##.......................................###........##############################....##########.......#####..#........#######.#..........#
####.......................#..#.###....####..............####...................................................############.#..###.......###.....##########........#..#####........#..#...#....#......
####....................###########...######..............#.#................................................###############.#..###....######.....##########......###..#..........#.#..#...####.#.....#
####....................###########...#########.......#####.....................................................###...######.#..###.......###.....##########..........###........####......#.#..#.....#
####...................########################...........#.......##............................................###...######.#.........################.............#.#...........#.#........#####....#
#####...................#######################.......##########.##.............................................###.....#..............################.............####.........##..........#.#......#
#####....##.........########....############............#.#.#.#...#...................................#................................################..........####.#.....#.##..#............#####..#
#####.....####......########....###...######................#.#.....L.................................#...................................#############.............#.......###................#.#...##
#######...#....#############...####.....#...................#.#..............................####...#.#.#.................................#############............###......#....................###.##
########............########....###..........................................................####.###.#.###...............................###........................#..#.#.#........................##
#########..............................................#.....................................####.#.#####.#.##..............................................B.......#####.####......................###
#########...............................#.............###...............#..............##########.#..#....#..####.......................................................###.#...............##.....####
###########.............................##.............#................#...#..........##########....###.....#.#........L...............................................#.................#####....####
############....................###...#.#...............................#...####.......##########.....................................................#..............#..#.............##########..#####
#############...................#...#.####.............#................#.#.#..........############################.......#.........................############...#.#####............###########.#####
##############..#.............#########....#.........#.#...............#######.........############################.......#.........................############..####.#..............#################
##############.##...............#...#......#.......#.###..................#............############################..#..#.#.#.##....................############...#...###...........##################
##############..#..............##..###...#.#....##.###...............#....##.................####........###....#...#####.#.###.....................############.....................##################
##############..................#....#.#.####....###................####..#..................####........###....#.......#####.......................############....##......#........##################
###############.......#.............######.#.....#................###########................####........###....#........##.........................############....##......#####....##################
###############......##.#............#.#...#.....................##.####..##................#########....###....#........##.........................############...######...#.......###################
################......####...........#.#...#............##..........####..##.....L..........#########....######.....................................############...######..###......###################
################........#..#.........#.................##.............#.....................#########....######..................................#.#############...######....#.##...###################
#################......######........#...............#................###......................###.....########..................................#..############...######..#####....###################
#################.......#..#........................###................#.......................###.....#####.....................................#..############...######...#..#..#####################
###################........#.#......................#..................###.....................###.......###...............F.....................#..############...######...#.....#####################
###################........####...................####..................#.....................#########..###...X................................##################..#..#....#.....#####################
####################.......#....................#######.......................................#########.####....................................##################................#####################
###################......#.#.#..................######.......................######...........#########..###......................#...############################...............######################
###################....###.#.#####................####.......................######..............###.............................##...############################...............######################
###################...##.#####......................#........................######..............###..............................#...############################...............######################
##################.........#........................###......................######..........###.###.............................###..############################.......B.......######################
#################..........#..#.#....................#.......................######..........#############..............##.....#.###..##########.###########.....................######################
#################..........#######...........................................######....###...#############..............##.....#####..##########.###########....................#######################
#################........#.#..#............................................###############...###.####...................##.#####..#...##########.###########....................#######################
################........####.#####.........................................###############...###.####.........##........##.....#......##########.###########....................#######################
###############..........#.#..#.#..........................................#####################.####........##.........##....###.....##########.###########....................#######################
##############..........##......##.....................................................#########.####...................##..#.####....##########.###########....................#######################
#############............#.##....#..B..................................................#########.....................######.#.###..##..###....#..###########....................#######################
#############..........#####........................................................#..###...###.....................######.#...#..##..###.......###########....................#######################
#############.........##.#.......................................................####..###..##########.###...........#########.###########.......###########....................#######################
############.............#..........................................................#..###..##########.###...........######....###########.......###########....................#######################
#############..................F..........................####.......###...........###......##########.###...........######..#.###########.......###########.........#..........#######################
############..........###.................................####.......########......#######..###############..........######.##############......................#....##.........#######################
#######..###...........#...................############...####.......########......###......###############....X.....######....##############....#.#...#........#.....#.........#######################
#####.....#.........#................B.....############...####.#.....########........#......###############..........#######.################...####...######...#.#..####..#....#######################
####.............#######...................############..####################......###...##################..........######..################....#.#####.......#####...#...##...#######################
####................#......................############..####################......###...##################..........######....##############.####................#..#####.#....#######################
###...............#.#..........................####......###############.............#.#.#############...............######............######....#...............#####.#.#####..#######################
##................####.........####............####......###############.............#.#....##########...............######....#..#.#..######.....................#..#...#..#...#######################
##............##..#........#.######.........F..####..........####....####............#.#..#...##.####................######...#####################............####.........###.#######################
##.............#####......####.#######.........####..........####....###............############.#############.......######...#####################...............####.......#..#######################
##.............#..#........#.#.####.#.........###################....########.......############.#############.......######...#####################...............#.#......###..#######################
###...............####...###....#.............###################....###..................###.##.#############.......######...#####################.................#.....##.#..#######################
###...............#.#...##.#....##............###################...#########..........#.####.##.####................######.#######################.........#.......#...........#######################
####................###..........#............###################...#########..........#..###.##.####................######.#######################.........#.......#...........#######################
###..................#........................###################...#########..........#.........#####..##...........######...###########################...#.......#...........#######################
###..................###.....................................####.........###..........##........####...##..#........######...###########################..###..................#######################
###...................#......................................##########...###.......####.........###################.######...###########################..#...............##...#######################
###.................###................................################...###..#.......#.....#...###################.######.#...##.#...##################.###..............############################
###......#...........#.................................##########.###....###########################################.######.#...##.....##################.#................############################
###......##.........######..#.##.......................##########.###....###########################################.######.#..........##################..................############################
##....#...#..........#.....####.....................######...####.###....###########################################...########################################...........#############################
##....#..####.................#.....................######...####.......#############################..#..#####........########################################..........##############################
##....#....#.........#..............................######...####........############################..#..#####........########################################.........###############################
##...###...#........###........#.##..........................####........############################..#..#####........########################################.........###############################
##.....#.###.........#.......#####...........................####.......#########################.........#####.............##########.########################.........###############################
##....####.#........###.....##.#.......................##########........########################.........#####.............##########.########################.........###############################
###......#..........#..........#.......................##########..........#...####......######............##...............##########...#####........#####...........#################################
####..........................###..........................#.####..............####......######............##...............##########...#####........#####.........###################################
#####...........###.......#...#............................#...................####......##########.........................##########...#####........#####........####################################
#####...........#.........#................................#...................####......##########......#.#................##########...#####........###########..####################################
######..#.##..####........#..........####...................................#######......##########.....#####...#...........##########...#####........###########...###################################
#####...###...####.......#########...####..........#........................#######......##########........#....#####.......##########...#####...################........##############################
#####...#...#########....#########...####..........###......................#######......######...........####..#...........##########...#####...################.........#############################
#####...#.###.####.#.....#########...####......###..#..........................####.#############.........##########........##########...#####...################.........#############################
#####..####.#..#...###......###......########..###..###.....##..........###########......########.....########.#.........................#####...################..........############################
####......#....###..........###......########..###...#......##..........##############..#######........#..####.###.......................#####...##########................############################
###.........................###......########..###.###....#########...#############......#######.....###........#....................#########........#####................############################
###..................########################..###..#.....#########...#############..##########.....##.#........###......................############.#####................############################
###..................####################......###..###...#########.....###########..##########..............................####........############.#####.................###########################
##...................####################......###...........###........###########..#############..##.##....................########.###############.#####..................##########################
.....................####################......###...##......###.##.....###########..##########......###...F.................####..#..###############.#####..................##########################
......................####.......#...####......###...##......###.##........###.####......######......#.........#.............####..##.###############........................##########################
..F...................####.......#.###########################################...........######................#..............#.....#....############........................##########################
P.....................####.......#.###########################################...........######............#.#.#.#..........######.......############........................##########################
#.....................####.........###########################################...........######...........####.#.####.......#.#..........#####...............................##########################
##.................................###########################################...........#######...........#.#####..........#............#########...........................##########################
##..............................##############################################...........######............#....#.........#..............#########...........................##########################
##.........#...#...................###########################################..........#######..........###..#######...#.###............#########...........................##########################
##.....#####...#...................###########################################...........######........###.#..#.#..#...####.####.........#########...........##...............#########################
###......#.#####...................###########################################...........######..####.##.#....#....#......#.#............#####..............##................#########################
####.....#...#.....................########################################................###...................###....#.#..............#####.................................########################
####.....#...#..#..................########################################................#######............####.#...#####..#..........#####......................#...........#######################
####.....#...#..##.......................#####..................##..###....................###.................#.#......#.#...#..........#####.....F................##..........#######################
#####........#..#........................#####..................##..###....................###...............###..........###.#.........######....................#.#............######################
#####........#.###.......................#####......................###................#######................#............#..#..........#####....................#####..........######################
######...........#....#..................#####........#.......#########................############.........###..........##########......#####....................#..#............#####################
#######.........####..####...............#####........##......#########................############..........#......L..###.#..#...................................#..###..........#####################
########........####..#.............................#.#.......#########.....#..........############..........###......##.#....###.........................##..........#............####################
#########.......########........................########.............#......###............########............................#....................####..###.........#..........X.####################
###########.....####................................#........................#.............########...##.......................###..................##########........#.............###################
##############......................................#........................##............###.........#........................#..................###########........#.............###################
###############....................................###........................#............###.........#.......###..............#..................############.......#.##..........###################
################.....................................#...........................................................#............###.................#############.......#..#..........###################
################....................................###.........................#.###..####...............#.....###........####.#................###############......#..#..........###################
################....................................#....#......................#.#....########...........##......#...........#.............#..#################..............#.#######################
################...................................###.#.####...................#####..####..#........#.#.#...#.####...................##########################.......###...#########################
################...................................#...###.#.................#..#..#...####..###.....#######.#######.##...............#############################....################################
################..................................####.#...................#.#####.#....#.....#.......#.#.#.....######......F.........#############################...#################################
################................................#.####.#...........#.....#.###.#...###..###...##........#.......####..................##############################..#################################
################...............................##########........###....####...###.#.#...#.....#........#.............................#################################################################
#################..##...........................#.####.#.........###.....#......#..#.#..#####..........###.....###....................#################################################################
#################.##........F...................#......#...........#.#........###..#.....#.#.............#.....#........X.............#################################################################
#################...............................#####..#........####.##..............................#.#####.#.......................##################################################################
##################............#.................#......#...........#.#..............................###########......................##################################################################
##################..........#.#.#.##..............................####.........#.......................#####.#.......................##################################################################
##################.......####.#.###...................#..............###.....#.#......................######......#............########################################################################
##################..........#####....................###...........#.#.#.....###.......................#####......#............########################################################################
###################..##.......#.................#..#..#...........####.#.#.#.#..........................#.......#.#.#.....##...########################################################################
####################..##..#####................##########............#...######...#.#.#...#.............##......#.#.##.####...#########################################################################
####################..#....#..##................#.#..#.#...........#######..#....####.###.##.............#......#####.....#...#########################################################################
####################.......##.#...................#..#.####.........#..#.#..###.....#..#..#......................#.#...........########################################################################
#####################.......#.#..................##..#.#..........#.#......##.#....#########............................###....########################################################################
####################..............................#..#.####......####.......#.#.....#..#..#...........................#################################################################################
####################.......#...###.....#.#...#....#..#.#.#........#.#...............#.....#...........................#################################################################################
###################........#...###....####.#.#....................#.................#...#####.........................#################################################################################
###################....#.#.#.#.###.....#.#####.##................#####.##...............#.#.#####.....................#################################################################################
##################....####.#.######.####..###..##..###............######................#...#..#........................###############################################################################
##################.L...#.#####..##...#.#.#########...#..........######.........................##.......................###############################################################################
##################........#.#...##...#.#..###.#.#...###.......###.#.............................#........................##############################################################################
##################.......##.#........#.....#..#.......#......##.#.#......................................................##############################################################################
##################........#.#........#........#......###..........#..............#...#...................................##############################################################################
###################...................................#..................####....###.##..................................##############################################################################
###################.....###...#.....................................#....######...#...#..................................##############################################################################
##################........#.#.###..........................##......##..#.####.#..........................................##############################################################################
###################.....#####..#....#..................##..##...#..##.##.####.#.......#...#..............................##############################################################################
###################.........#..####.###................##############..#...#......#.#####.##.............................##############################################################################
###################........#####.....#.................##############....######..########.#..............................##############################################################################
###################.#..........####..###...............###############...#.#.#......#########............................##############################################################################
###################.###........#.......................###############...#.........######.#...............................#############################################################################
##################...#..............................##################..............#####.######..........................#############################################################################
##################...###.......................########################......##.......#...#.##............................#############################################################################
##################....#.......................##########################....##..............##...........................##############################################################################
###################...###....................##############################.......................##.##..................##############################################################################
###################....#.........####....##################################....##..................###...................##############################################################################
###################....####..#..###########################################...#####................#....................###############################################################################
##################.....#....################################################..#######...................................###############################################################################
##################..........#########################################################................................##################################################################################
#####################.......###########################################################......................#......###################################################################################
########################################################################################...F...............####...#####################################################################################
#########################################################################################............####..############################################################################################
##########################################################################################...........##################################################################################################
##########################################################################################........#####################################################################################################
###########################################################################################.....#######################################################################################################
############################################################################################.##########################################################################################################
