####........................###########################################################################################################################################################################
####.........................##########################################################################################################...###############...###########################################
####........................#########################################################################...................###############...###############...###########################################
####........................#####################################.###################################...................###.#.#######.#...###############...###########################################
####..........................###################################.###################################.......................................................###########################################
####..........................###################################.#############.#################################................#..........................###########################################
##########..................####################################.......................##########################................#.........#................###########################################
##########....................##################################...............................############...###.............####...#.#...#................###########################################
##########....................####.#############################...................#...........############...###................#..####.#.#................###########################################
##########..................######.##############..############################....###.........############...###...............###..#.###.#................###########################################
##########..................######.##############..#################.....######.....#..........############...###.#....#..........#..#...#####..............###########################################
##########..................#####...................################.....######.########.......############....##.##..###........#####...#..#...............###########################################
################............#####...................################.....######.....#.#........############...###..#...#...##........#......###.............###########################################
################.............####.....#.............################.....######.......###......############...###.###.######.................#..............###########################################
################............#####.#.#.#.............#######..............######................############...###..#.....#.#.................###............###########################################
################............#####.#.###.............#######..............##............####################...###...........................................###########################################
################............#####.###....................##........#.....######........##.....................###.......##############........#.#.####.....############################################
################............#####...#....................##...####.#.....######........##.....................###.......##############........#.######.....############################################
######################......#####..###...................##...######......#####........##.....................###.......##############........#.######.....############################################
######################......#####..#.....................##.######.......######........##.....................###.......##############........########.....############################################
######################......#####..........#.............##.#.####.......######........##.....................###.......##############........########.....############################################
######################......#####.......#..##.......#######.#............######.#......##.....................###.......##############........##...###.....############################################
######################......#####.......##..#.......#######..............######.###....##.....................#.........##############........##...###.....############################################
######################......#####........#.####.##..################.....######.#.####.################.......#.........##############........##....##.....############################################
#########################...#####..#...##########...################.....######.#.#.#..################.......###.......########################...###.....############################################
#########################...##.....#....#..####.....################.....######.....#..##.....#########.......###.......########################...###.....############################################
#########################...##.....#.####..####.....################.....######.....#..##.....#########.......###.......########################...###.....############################################
#########################...##.....#..#.#...#.......#...############.....#####......#..##.....#########.......###.......###...##################...###.....############################################
##############..#########...#####..#..#.#...#.......#...############.....######.....#..##.....#########.......###.......###...##################...###.....############################################
##############..#########...#####.#####.....#.......#...############.....######........##.....#########.......###.......###...#.################...###.....############################################
....................................#.#.....#....................................##................................................................###.....############################################
...................................##............................................###........................B......................................####################################################
....................................#............................................##.................................###............................####################################################
#########........................................................................#####..............................###...######.#.................####################################################
#########................................F.....###...............................##.#...............................###...#########....................################################################
#########..................................#...####..#...........................##..............................###############.......................################################################
#########.............##..##.####.....#..#.#.#.###...##.........................#####....................#.......###############..#####................################################################
#########.............##..##.#######.#####.#.######..#..#....#.....#.##.........#####....................#.......###############..#####................################################################
#########............############.....#..#####.#.#..#####....#...#.###..........######...................#.#..............######..#####............####################################################
#########............############...........#........#..#..#.#.#.###............#####.................########.............####...########.........####################################################
#########............############...................##.#####.#.###..............#####.................###########..........####...#####............####################################################
#########............############....................#...#.#####...........#.....##...........###################..........################........####################################################
#########.......#...##############......................##..#..............#.....##...........###################..........################........####################################################
#########.......#....############.......#................#..###............#..........................########..........###################.F.........#################################################
#########.......#....############.......#...................#.#####.....########.#....................########........#....################........####################################################
#########.......#....############.......#...................#.#..#......#############.................########....#############.........##.........####################################################
###...........####.....##.#..####.....######.....................##.....########.#....................########....#############.........##.........####################################################
###...........#######..##.#..####.....##########..................#.....########................###############################..#.#...............####################################################
#########.....####........#..######...######............................########................##############################################.....####################################################
##............####....#.#....############..............#.#..........###############.............##############################################.....#...################################################
##.........##############################.......##....#####.........###############.............##############################################.....#...################################################
##........###############################.......#####....#..........###############.......####..##############################################.....#...################################################
##.........########################..###........#####...###.........############....#.....####..##############################################.X.....................##################################
##.........########################..###........#####....#..............##########..#.....####..........####.#....#############......##....#.........................##################################
##.........##################..#.....###.....#####...................#############..#.....####.....##...####..........#....####......##....#.........................##################################
##.........##################.##................##...............#......########...######..#.......##...######........##............###....#.........................##################################
#########....###...#..#####....#...............###..............################...######..####...############........#...B..........#####...........................##################################
#########...####......#####.....................##...#..........################...######..#.#..........####..........#..............#####...........................##################################
#########....#######..######...................########.........######################..................####.#........#..............#####.........#######.########.###################################
#########.######......#####.............###....########........#######################........###################.....#..........######............#######.########.###################################
########..######......#####..#..........######.########.........######################........###################....................##............#######.########.###################################
#########.#######....################...###....########........#################..............#############################..........##..................##########.###################################
#########....###......#############################.............################.........#....#############################..........##..................##############################################
#########....###......#############################......F......############################..###################..###.##................................##############################################
#########....###......#############################..................#..####################..#####.....####...#...###.##.........###....................##############################################
#########.............###############...###########..................#..####################..######...............###..............#....................##############################################
#########.................#.###...##....###..####....................##.########....##..###..######................................###...................##############################################
######....................#.###...##..F.###..####..............####..#..########....##..###...#####..............###.................#.............####################################################
######....................#.###..............####..............####....##########...##..###...#####................#...........#....###............####################################################
######......................######...........####..............####....###########.###...#....###############....####..........##...#.........#....##...###...#########################################
#########..................#######.............................####....##########...##...#....###############..#.####.....#....#..............####.##...###...#########################################
#########...................#######...........................###################...##...#....#####....#...#..#########...###.####............#....##...###...#########################################
#########......................###............................###################........#....#####............#.####.#....#....#.............#....##...###...#########################################
#########......................###............................###################.............#####............#......#....##..#####...B.....###...##...###...#########################################
#########......................###...............................###...###########.............#...............#............#...#.#..F........#....##...###...#########################################
#########........................................................###...##########..................................................................##...###...#########################################
###########.##################................#########..........###...#############..#....F.........#######.########...#########.....###############...###...#########################################
###########.##################......................###..........###...##########.#...#..............################...#########.....###############...###...#########################################
###########.##################......................###..........###.....#.####...#...#..............################...#########.............................#########################################
###########.##################......................###..........###....##.#####..#..####..........................##...#########.............................#########################################
###########.##################......................###..........######..#.####...#.........#......................##...#########.............................#########################################
###########.##################......................###..........######....####...###....####......................##...#########.............................#########################################
###########.############...###......................###.###############......#....###.......####...................##...#########.............................#########################################
###########.############...###................#########.###############.....###...###.......#......................##...#########.............................#########################################
###########.############...###................#########.###############......#............####....#................##...#########.....##############....####.##########################################
###########.############......................#########..........######.................#.####....##...............##...#########.....##############....####.##########################################
#....................###......................#####..............############..........#########...#...............##...#########.....##############....####.##########################################
#.....................##......................#####..............############...........#.####.######..............##...#########.....##############....###############################################
#....................###...###................#####..............############.........###..#...#.#.#...............##############.....##############.........##########################################
#....................###...###................#####..............############..........#...###...#.###.............##############.....##############.........##########################################
#....................###...###................#########..........############..........##........#.................##############.....##############.........##########################################
#....................#########................#########..........############...........#........#.................############.......##############.........##########################################
#......#.#.##........#########................#########..........##################................................############.......##############.........#########################...##############
#.....######.........#########.................########..........##################..................############################.....##############....##############################...##############
#........#...........#######..................#########..........##################..................############################.....##############....##############################...##############
#........#####.......#######..................#########..........##################..................############################.....##############....##############################...##############
#..#.#...#..#........#########................#########..........##################..............X...###############################################....##############################...##############
#.#########.##.......####....#................#########..........##################..................###############################################....##############################...##############
#....#.......#.......####....#................#########.....#############################............#########################........##############.F..##############################...##############
#...###..............####....#........#.......#########.....#############################............#########################........##############....##############################...##############
#.....#..##..........####....#......###.###...#########.....#############################............#########################........################################################.......##########
#....#####...........####....#......###.#.....#########.....#############################............#########################........################################################.......##########
#.....#..#...........####....#........####.........####.....#############################............#########################........################################################.......##########
P....##..............####....#......###............###...........########################.......................##############........################################################.......##########
#.....#..............####....#......###............####........................#######..........................##....................######################################.............##############
#....................####....#........#............#...........................#######..........................##....................######################################.............##############
##################..#####....#.......####..........####........................##########.......................##............................##############################...#.##......##############
#######..#########..#####....#.......#######..#########........................#######..........................##############................##############################...###..B....##############
###.#.#..#.##############....#......#####.#...#########........................#######..........................##############................#############################....#.........##############
##...................................####.###.######...........................#######..........................##############................##############################..###........##############
##.....................................#...#..#########........................#######..........................##############................##############################....#..#.....##############
##.....................................##..#..#########........................#######..........................##############................################..############..####.##....##############
##......................................#..#..#########........................#######..........................##############................################..############..####.#.....##############
##.........................................#..#########........................#######..........................###.........##................################..############..#######....###..........#
##............................................#########........................#######...............##############.........##........########################..############..####.#.....###..........#
##..................................###...F...#########........................#######...............##############.........##........########################..############....#........###...........
##############....############......###...........#####........................#######...............##############.........##........########################..############..###........###..........#
##############....############......###...........#####............###################...............##############.........##........############.............................#......................#
##############....############......######........#####............###################.....#.........##############.........##........############.............................####...................#
##############....############......######........#####............###################....###........##############.........##........###...######.................#.........###.#....................#
##############....############......######....#########........................#######.....#.........##############.........##........###...##################.########......#.#......######..........#
##############....############......###.......#########.......#................#######....###........##############.........##........###...######.###########..#..#.........#........######..........#
##############....############......###.......#...........#####................#######....#....................................................................##..#..................######..........#
##############....############......###.......#...............#................#######......................##########....................###.###...............#..#..#.........############...###.#.##
##############....############.....##########.#...........#####................#######....#.................##########...........############.#...................######........############...###.#.##
##############....############.....##########.####............#.##.............#######....###...............###########......#####################.................#..#.........############....##.#.##
##############....############.....##########.####............###..............#######......................##########...........#################.#...L.........###.###........############...#####.##
##############....############.....##########.####............#................#######..............#....#############.............#......############.......L..##.#..#.........############...########
##############################.....##########.####...........###...............#######..............#.......##########...........###......########..#..F........................############......#####
#####################..............##########.####.............#.#.............#######..............#.......############.........####.....########.##.....................##################...########
#####################...........#############.####...........#####.............#######.............####.....############...........#.....####.......#......#....####......##################......#####
#####################...........#############.####...............#.##..........#######.....#.......####....###########....................###..#.##.....#######.####......##################...#.######
#####################...........#############.####.............#####........##########.....#.##....####.....##########...................#########.........#....########..##################...########
#####################..............##########..###..##...........#.#........##########.....#.##....####.......#.#.###....................#######..........####..####......#########............########
#####################................##..####.####.##..........###..........##########....#####################...###.....................#....#...........#..............#########............########
#####################................##..####.####............##.#.............#######....###############.###.#...###.#...................##..###........###........###############............########
#####################...............###..####.####......#......................#######.##.###############.###.....#########................#..#...........#.........#########.#.############...########
#####################................##..####.####......##..................##########.#..................###.....##########.................###......########......########......#######..#...########
##############################...######..####.####.......#.....L...............#######.#...................#......#########..................#............#.........#########.#######.#.#..##.#########
##############################.......##..####.####.........X........................................................................................................########...................########
##############################......###..####.############........##########.#########.######....###...#..........##########..#####..#.##....................#......#######...................#########
#########################............##..####.############........##########.################....###...#....#.....##########..#####..####....................###############....................#######
#########################................####.############........##########.################....###...#..#.####..#######################........L......................#####.#...##...#........#######
#########################.......####.....####.############........##########.################....###...#..###.....#################.................#...................#.....#...##...#........#######
#########################.......####.....####.############........##########.################....###...#..#.......#######################.........#.####.........L......##.##.#...##...######...#######
#########################.......####.########.############........##########.################....###...#..#.......##...............######....#....###.#.................#######...##...#####....#######
##############################..####.########.############........##########.################....###...#..#.......##...............######..###.#..#...##................#######...##...######...#######
##############################.##############.############........##########.################....###...#.###......##...............######.##.#######...#................#######...##...######...#######
##############################..#....########.##############################.################....###...#..#.......##...............######......#........................#######...##...######...#######
##############################.#####.....####.##############################.################....###...#..........##...............######......#.##.....................####......##...######...#######
##############################..####...######.####################....................#######....###...#############...............######....#####......................####......##...#######.########
##############################..####...######.####################....................#######....###...#############...............######.....#..#......................####......##...################
##############################..#.#......####.####################........#...........##############################...............######....##.........................#####.#...##...################
##############################....#......####..........###########....######..........##############################...............######.....#...........#..##################...##...################
##############################....#....................###########.....#..#......#....##############################...............######...............#.#..#######################...################
##############################.........................###########...###.###.#####....##############################...............######..........##..####..#######################...################
#####################################..............###############.........#.....#....##############################...............######..........###....#..#######################...################
#####################################..............###############..###...####.#.#....############.#################...............######.......##.##....###.#######################...################
#####################################..............###############..#...#.####.####......#########.#########..######...............#####......#.##.##....#...#######################...################
#####################################..............############....###.#########.#.......#########.#########..######.......X.......######...######.##...###..#######################...################
################################...................############......#..#.####...#.......########..............................F..............#.##.##....#...##########################################
################################...................############.....#####..#.....#....###########...............................................##.##........##########################################
################################...................###############......#..#.###......###########...............................................##.##.#......##########################################
################################...................###############.........#...#......###########..............................................##########....##########################################
###################.....########...................###############.......########.....###########...........................#.##...............###########...##########################################
###################.....#############..........................###......##.#..#.......###########.........................#.###................##########....##########################################
###################.....#############..........................###............#.......###########.......................#####..............#...############..##########################################
###################.....#############..........................###............#.......###########......................##.#................#...############..............##############################
###################.....#############..........................###............#.......###########.........................#...#............#...##########................##############################
###################.....#############..............###############....................#########........#...........#...##.#...##..........##################.............##############################
###################.....#############..............##################.........#################....#.#.#.#.....######...####...#...........##..#############.............##############################
###################.....#############..............##################.........###################.####.#.##........#..#.#.#...###..........##..#############.............##############################
###################.....#############..............##################.........###################..#.#####........#####...#...#................##########................##############################
###################.....#############..............##################.........###################.....#...............#.########.................#.##.#..................##############################
###################.....#############..............##################.........###################..#######..........#####.#..#...................#.##....................##############################
###################.....#############....................############.........###################...#.#.#............#..#...######..........######.##....................##############################
###################.....####.......................##################.........###################..##...#...##......##.......#..#..............#.#.###...................##############################
###################.....####.......................##################.........###################...#..##...#........#..........#..................##....................##############################
###################.....####.......................##################.........###################.......#...#...................#..................##....................##############################
#######....................#.......................##############################################............................................................##########################################
#######..............#.....#........................##########################################################...###########.###########......#......##.###############################################
#######..#.#......#..####..#.......................###########################################################...###########.###########......#......##.###############################################
#######.####......#..#.....#.......................###########################################################...###########.###########......#......##.###############################################
#######....#..#...#######..#...B...........#.......###########################################################...#######################......#......##.###############################################
#######...#####.#.#...#....#...............#.......###########################################################...#######################......#......##################################################
#######.......###.#...###..##########....#.#.#.....###########################################################...#######################......#......##################################################
#######.........####...#...##########..###.#.#.....##########################.################################...#######################......#................########################################
#######.........#.#..###...##########.##.#####.....##########################.################################...#######################......#................########################################
#######....######..........##########..#..#.#......##########################.################################...#######################......#......##################################################
#######.........#.#.##...................##.#......###################...........................................#######################......#......##################################################
#.............#######......##########.....#.#......###################...........................................#######################......#......##################################################
#.................#........##########.....#........###################...........................................#######################......#......##################################################
#................###.......##########..............###################...........................................#######################......#......##################################################
#......B.......#.#.........##########..#...........###################...........................................#######################......#......##################################################
#.............#####........##########.######.......###################...........................................###########..................#......##################################################
#..............#.#.........##########..#.##...........################........................................##############..................#......##################################################
#######..........##........##########....##...........################.#......................................##############..................#......##################################################
####..............#........##########.................################.###....................................##############..................#......##################################################
#######....................###########################################........................................#########################################################################################
