#############....................
#############................F...
#############.............#......
#############.........######.....
#############.........#########..
#############......############..
#############......############..
#############......#########.....
#############.........######.....
#############............####....
#############...F.#......####....
#############.....#.....#####....
#############.....#......#####...
#############..####......####....
#############.....#.#.#..####....
#############....############....
#############....############....
#############.....####.#.####....
###########....#######.#.####....
###########...########.#.#####...
###########....#######...####....
###########.......####...........
###########.......####..L........
###########....#######........B..
###########....###########.......
###########....#######...........
###########.......####......B....
###########......#####......X....
###########.......####...........
###########......................
###########..####################
###########..####################
###########.....#################
###########.....#################
###########.....#################
###########..####################
###########..####################
#######...#..#..#################
#######...#..#..#################
#######...#..#..#################
#######...#..#..#.....###########
#######...#..#........###########
########..............###########
########.........################
########......#...###############
########......#...###############
########......##...##############
########......##...##############
########...F..##...#......#######
########......###.........#######
###########....##.........#######
###########....##...#############
###########....##...#############
###########....##...#############
############...##################
...............##################
...............##################
...............##################
...............##################
...............##################
P...........#...#################
#############...#################
#############...#################
