##########################..#############......#######################################################################################################################################################
##########################..#############......#######################################################################################################################################################
##########################..#############......#######################################################################################################################################################
##########################..#############......#######################################################################################################################################################
##########################..#############......#######################################################################################################################################################
##########################..#############......##############################################################......###################################################################################
#################............................................################################################......###################################################################################
#################............................................################################################......###################################################################################
#################............................................################################################......##############################################################........#############
#################............................................################################################......##############################################################........#############
#################................................############################################################......##############################################################........#############
#################...................................########################################################..................###################################################........#############
#################.......B..............#.........###########################################################..................###################################################......X.#############
#################...................L.###........###########################################################..................###################################################........#############
#########################...............#........###########################################################..................###################################################........#############
#########################............######.#....###########################################################..................###################################################........#############
#########################...........#######.##...###########################################################................B.################################################...................#####
#########################............########.................##########################################################......################################################...................#####
#########################..#......#########...................###########..........############################.########......################################################...................#####
#########################.###......#.#########................#.........#..........############################.########......###################################################......F.........#####
#########################.#........#.######.#.................#.........#..........############################.########......###################################################................#####
#########################.........##..##.#....................#.........#..........############################.########......######################..###########################................#####
#################################..#..##.##...................#.........#..........############################.########......######################..###########################.#.#............#####
##............###################........#....................#.........#.....#....####################........................###############....................###############.#.#............#####
##..................#############........#....................#.........#....###...####################........................###############........................###########.###....#############
##..................#############.............................#.........#..#..#....####################........................#############......................###############...#....#############
#####...............#############..#.##.......................#.........#..#.####..####################........................#############..........#...........###############..###...#############
#####...............#############.####........................#.........#..#.####..####################..................................#####........##..........###############..#.....#############
#####...............#############..#.#........................#...........#######......################...............#..................#####.........#..........###....########.###....#############
#####...............#############.............................#............#.####......######################........####................#####.....#..###.........###....########...#.#..#############
#####.........###########################........##############...............##.......######################.......#######....#.##......#####....##..#.....#.....###....########..#####.#############
#####.........###########################........##...........................##.......######################........######...####.......#####.....######..##.....###....########..#####.#############
#####...............#####################........##....................................######################........####......#.#.......#####...#.#........##.....................#####..............
#####...............#####################........##.....................#####################################.........#......#.#.........#####..#####.#.....#......................#####..............
#####....B.......F..#####################........##.....................#####################################.........###...####.........#####..########...###.....................#####..............
#####...............#####################........##############.........###########################################....#.....#.#.........#####..##########.#........................##................
####................#####################........##############.........###########################################......................#####.#########.####...........F...........##................
#####...............#####################........##############.........#########...###############################............###############..#####.#..#.#..........................................
#####.........###############################....###########............#########...###############################............######.............#...#...........###########.#####.#.............#..#
#####.........###############################....###########............#########...###############################............######.............##..#.##........###########.#####.#.............#..#
#####.........###..##########################....###########............#......##...###############################............######..............#..###.........###########.#####.#.............#..#
#####.........###..##########################....##############.........#......##...###########.....#####################.........############........#...........###########.#######.............#..#
#####.........###..##########################....##############.........#......##...###########.....#####################......###############....................###################.............#..#
#####.........###..##########################....##############.........#......##...###########.....##########...########......########################.################..###########.............#..#
#####.........###..##########################....##############.........#......##...###########.....##########...####...#......########################.################..###########.............#..#
#####.........###..##########################....##############.........#......##...###########.....##########...####...#......########################.################..###########.............#..#
#####.........###..##############................................................................................####...#......########################.################..###########.............#..#
..............###..##############............#.#......................................................#..#.......####...####...########################.################..###########.............#..#
#####.........###..##############.........#..####.....................#.....##........................#.####.....####...####...########################.################..###########.............#..#
#####.........###..##############......#######..................#...#.#.....##......................#.#.####.....####...####...########################.################..###########.............#..#
........................................###..#..................#.#.###....#####..............####.#########.....####...####...#############...########.#####...########..####...####.............####
........................................###.####................#####....#######..............####......####.....####...####...#############...########.#####...########..####...#####################
P..................................#.#..###.######................#......########.......F.....####........#......####...####...#############...########.#####...########..####...#####################
###........................######.#########.######.........................#####..............####...............................................................................#####################
###........................######.#########.####..........###.##########...#####............#........#.#.#.......................................................................#####################
###...#....................######.......###..##..........####.##########..................#.##.......#.#.##......................................................................#####################
###..##....#.........############.......###..##..#.#......###.############.###..........#####........#.#.#..........................................................................##################
###...#.#..##........#########........#.###......#.#....##################.########.........#.......##########......................................................................##################
###.######.#.........#########.......##########..###..##################...###.............###......###########.....................................................................##################
###.##########.......#########..........###.#....#....##########################...........###......##########......................##..L........................................#####################
###.######..#........############.......###.#########...########################..........#####...############################......##...........................................#####################
###.######..##.......############.......###.#########...################...................###....############################.....#####.........................................#####################
###.######...#.##################...........#.....#.....################...###............####......##########################.....#####.................................F.......#####################
###.######.....##################.........###.....###....###..##########..####.............#####....##########################....#######........................................#####################
###...#.#...X..##################........##.#............###....#..####....###.............###.#....##########...#.#..#.##.#.......#####.........................................#####################
###.###.###.L..##################........................###.......############..........#####.#....###########.........##.....#...#####.........................................#####################
###..#...#.....##################...#####......######...........###############.........##.###......##########.................##....##..........................................#####################
###............##################...#####.........###..............####....................######....#.....#....................#....##..........................................#####################
#........########################...#####......######......................................###...................................................................................#####################
#........################################.........###.#....................................###..#................##############################..###..##############.#.###############################
###......################################......######.##..................................#######.#..............##############################..###..################.###############################
###......################################......######..#.............................###........#.##.............###########.#.#.###.#################################.###############################
###......################################......######.###.#............................#.....######........................................................###########################################
###......################################......######...#.##.....................B....###.......#..........................................................###########################################
#########################################......######..####.............................#.#...#.#.#........................................................###########################################
#########################################......######.....#.#.........................#########.#.##.......#....#.............############.................###########################################
#########################################......######....#####..............................#.#####........#....#############.############.................###########################################
#########################################........####.......#.......................#########..#.#.........#....##########################.................###########################################
####################################.............#.........####......................##...#.##.............#....#############..............................####...##########.#########################
####################################...........###.........####.##...................##...#.#............######.#.....####.#...............................####...##########.#########################
####################################...........###........#######...............#..F......#.####.........#########....####.#####################...........####...##########.#########################
####################################...........######......####...........#...#.#...........#.#..........######....#######.#####################...........##........................#################
####################################...........######.......#.............#.#.###........................#######......####.#####################.#.........##........................#################
#########################################......######......###............#####.............###.........#######........##..#####################.##........##........................#################
#########################################......######.......#...............##....#.........###....#.....######........##..#......................#........##........................#################
#########################################......######.......................##....#.....#...###...#####....................................................##........................#################
#########################################...B..############..############.........#.#..##########.#####....#.....##############.............###########...###........................#################
#################################..............############..############...#..##################.#####....####..##############.............###########...#########..................#################
#################################..............############..############...#..##################.#####.##.#.....##############..F..........###########...#########..................#################
#########################################......############..############..##.###################.#####.##.#..#..##############.............###########...#########..................#################
###########################################################..#########......#..#################################.##############....#........###########...#########..................#################
###########################################################..############..########....#########################.##############...###.......###########...#########..................#################
####################################################....#################..##########.##########################.##############....#........###########...#########..................#################
####################################################....#################.###########..##########...####...####..##############..####.......###########...###############............#################
####################################################....#################..########....##########..######..#####.##############.######......###########...###############.............################
##################################################.#....#################...##..##.....##########...####...####..##############..####.......###########...#########.#####............#################
#######################################..............................####...##..##......##.#####....####...####..##############..####.......###########...###........####............#################
#######################################..............................####...............##.#####.#..........#....##############...#.........###########...###.......#####............#################
#######################################..............................####..............###.###########...........##############.............##################.####.#.###............#################
################################################.....................####...............##.###########.......................#################################.###....#########...........############
################################################.........L...........####............#####.#####.####..#.....................#################################.######.#...#.###...........############
################################################.....................####............#####....#..########....................##############################.########.........##...........############
################################################.....................####............#####.......####.#......................##############################.#########.#...#####...........############
################################################.....................####.............#.##.......####.#..........##########################################.#############.##.##...........############
################################################....#................####..........................#..#..........##########################################.####.#.#####.....##......#################
################################################....##...............####........................................################################................#..#####.##.#####...#################
################################################.....#.#.............##########....########.#...........#..#......###############################.........######.#.##.##..#...####...#################
################################################...#####.............##########....########.#.....#.....##.####..################################.........#####.....#..##.#......#...#################
################################################.....#.##...#........##########....########.#.....#...#.#..#.....#############################################......#.###.#...#.##...#################
################################################.......#....##.......##########....########.#.....#.######.#.....##############################################........####...####...#################
################################################......####...#.......########################.############.#.....############################################.............#...####...#################
################################################......##########.....########################.###############....############################################..........####....#..........############
################################################....############.....########################....#..######.......##############################################.....#####.#...##..........############
##############################################....###.####.#.#.............########....######..###.########......##############################################.........#.#....#..........############
##############################################...##.#..#...................########....######...#...######.......########################################...###.....#####.#...##....................##
################################################..#....###...........##############....######........####........########################################...###................#....................##
################################################........#............##############....######.....########.......########################################...###...............##..........############
#############################################......................................................#.####........#####################################........................##...........###########
#############################################..#...#.............................................###.####........#####################################........................##..........############
#############################################.##.#.##.............................................#...#..........#####################################.........................#..........############
#############################################..#####................................................###.............###########################################...............##..........############
#############################################....#...................................................#...........##############################################...............#####......#############
#############################################...#####................................................###.........##############################################...............###........#############
#############################################....#.#....#.............................................#..........##############################################...............###........#############
#############################################..#.#.###.##.............................................###........##############################################...............#####......#############
#############################################.####..#...#...#...##..........X....................................##############################################.....######.#.##..........#############
##########################################.....#.#..######.###.##............................##########..........##############################################.....#.##.##########......#############
##########################################..........#...#...#...#...#........................##########..........###############################.............................................#########
#########################..........#######..........#...#..###.....###.......................##########..........###############################.........................................#############
#########################..........##########...........#....#.##....#.##....................##########..................#######################...............B.........................#############
#########################..........##########...........#...####....####................L....##########..................#######################.........................................#############
#########################..........##.......#...........#....#.#.....#.#.....................##########..................#######################.........................................#############
#########################..........##.......#................................................##########..................#######################.........................................#############
#########################.......F..##.......##########......##########........#############.###########.#................#######################.........................................#############
#########################..........##.......##########......##########........#########################.###..............#........###################....########..########......##......#############
#########################..........##.......##########............####................................#..#...............#........###################....########..########......##......#############
#########################..........##.......##########............####................................#..##.##...........#........###...#############....##################......##.........##########
#########################..........##.......##########............####................................#..#..##...#########........###...#############....##################......##.........##########
##################................................................####................................#..#######.#########........###...#############....##################......##.........##########
##################................#.#...#.......................F.####................................#.########.#########........###...#############....##################......#####################
##################.......###.....####...##....######..............####................................#..#.##.#..#########........###...#####....####....#############################################
##################.........#......#.#####.....######........##########........#...##############....###....##.#..#########........###...#####....####....#############################################
##################....#..##########....#....#.######........##########........#...####....######....###.......#..#########..............#####....####........#########################################
##################.##.##.##########..###...#########........####...###........#...####....######....###.......#..#########..............#####....####........#########################################
##################..###..##########...#.......######........####...###........########....######....###..........#########..............#....................#########################################
##################..#.............#...........######........####...###........####.###....#############...#......#########.#.#....#######....................#########################################
##################..........................................####...###........##..........................##...............#.##...#######....................#########################################
###################.###########.######################......####...###........##....####.##................#...............###....#######....................#########################################
###################.###########.#####################.......####...###........##..#.######...................................#....###################........#########################################
###################.###########.######################......####..............##.#######................##.................######.###################........#########################################
###################.###########.######################......####..............##..#.####.................#.................######.###################................#################################
###############################.################################..............##......#..................#.................######.###################................#################################
###############################.######################################........##...........................................######.###################...........#.#..#################################
###############################.######################################.#......##########.....###########........##########.######.###################...........####.#################################
###############################.######################################.###....##########.....###########........##########.######.###################...........#....#################################
#########......################.######################################..#.....##########.....###########........##########...#.#..###...#############.........#.#....#################################
#########......################.######################################........##########.....###########........##########.....#..###...#############........#####...#################################
#########......######....................###############################################.....###########........##########.....#..###...#############........######..#################################
#########......######............#.......###############################################.....###########........#######......................................#####...........#########################
#########......######........#####.#.....###############################################.....###########........#######.....##...............................######..........#########################
#########......######............####........###########################################.....######.####........#######.....##.#......#......................#####...........#########################
###................................#.........###########################################.....######.###################....######.#..##.#####............#.#.................#########################
###.........................##.....#.........###########################################.....######.###################..#.#########..########..........#####................#########################
###.........................##.#..###........#####################################...............................######.#########.#.....#####...........#####................#########################
###........................######.#......###########################.....#########...............................######....######......#######........########...............#########################
###....................#.###########.....##################...######.....#########...............................######...#######.......#####.........#######................#########################
###...................####.######.#......##################...######.....#########...............................######....######........#..............#####........................#################
#####################....#.######.##.....##################...######.....#########...........#######.....##############..................................###.........................#################
#####################......######.#......##################...######.....#########...........#######.....##############...#####...#.........#########...#######.......X..............#################
#####################......######.#......##################...######.....###############.....#######.....##############...#####...#...............###....###.#.......................#################
#####################....#...###.........##################...######.....##########...##.....#######.....##############...#####...#...............#.......#..........#...............#################
#####################...#########........##################...######.....##########...##.....#######.....######################...#.........#######......###........###..............#################
#####################......#.###.........##################...######.....##########...##.....##..........######################...#.........#########.....#..........#...............#################
#####################......#..#..........##################...######.....##########...##.....##................##########.....#...#.........#########................................#################
#####################...####.............###########.....................##########...##.....##................##########.....#...#.........#########...#########.....#...........####################
#####################......#.............###########.....................##########...##.....##................##########.....#...#......F..#########...#########.....#...........####################
#####################....................###########.....................##########...##.....##................##########.....#...#.........#########...#########.....#...........####################
###################################....#############........................#######...##.....#######...........##########.....#####.........#########...#########.....#...........####################
###################################.........############......######.....##########...##.....#######...........#####........................#########...#########.....#...........####################
###################....................#################......##.............................#######.....###########........................#########...#########.....#...........####################
###################....................#################......##................................####.....###########........................#########...#########.....#...........####################
###################....................#################......##................................####.....###########.............................####...#########.....#..#.#......####################
###################....................#################......##................................####################.............................####...#########.....#.######....####################
#################################.#....#################......##........................############################...############..............####...#########.....#..#........####################
###################################....#########################........................############################...############..............####...#########.....#...........####################
###################################....#################################.....###########################..................#######................####...###...........################################
###################################....#################################.....###########################...............##########...........###############...........################################
###################################....#################################.....###########################...............############.........#####################.....################################
###################################....#################################.....#######################################...############.........#####################.....################################
###################################....#################################.....#######################################...##########...........##########################################################
###################################....#############################################################################...##########...........##########################################################
###################################....#############################################################################...############.........##########################################################
###################################....#############################################################################...############............#######################################################
####################################################################################################################...############............#######################################################
####################################################################################################################...############............#######################################################
####################################################################################################################...###############################################################################
####################################################################################################################...###############################################################################
####################################################################################################################...###############################################################################
