##############################################################################################################################################################################............#############
##############################################################################################################################################################################............#############
##############################################################################################################################################################################............#############
###################################.##########################################################################################################################################..............###########
##################################....................########################################################################################################################..F...........###########
##################################....................########################################################################################################################............#############
##################################....................########################################################################################################################............#############
##################################..........................##################################################################################################################..#...#.....#############
##################################..........................##################################################################################################################.##.#.##....#############
##################################..........................##################################################################################################################..#####.....#############
##################################..........................##################################################################################################################............#############
##################################....#....#.....#..........##################################################################################################################...#........#############
##################################....##.#.##...###.........######################################################################################################...............#........#############
##################################....#..###....#.....############################################################################################################...............#........#############
############################...###...###.#....#####...##############################################################...###########################################..........B....#.#...#..#############
############################...##......#.#.#..#####...##############################################################...###########################################..............####.#.#..#############
############################...###....###############.##############################################################...###########################################..#.#.#........#.#####..#############
############################...###....###############.#####################################################...................####################################..#.####.....###........#############
############################...###......####..#####...#####################################################....................###################################..#.#........#######....#############
############################...###....######...#.#....#####################################################...................####################################.#####.........#.#......#############
############################........###.####...#......########################################################................####################################.#####..................#############
############################.......##.#.####...####...########################################################................####################################.#####.#...........#................#
############################........#.....#....#.#....####...#################################################........#.......####################################.#########.........#.#..............#
##################################....................####...#################################################........####....####################################.#####.##..........####.............#
###########################################.##############...#################################################........#######.########################...................##......#...#................#
###########################################.##############......##############################################........####....########################.........................#.#.#.#....####....#####
###########################################.##############......##############################################......#.#.......########################........................##.#.####...####....#####
###########################################.##############......##############################################......####......########################.........................#####......####....#####
###########################################.#################...##############################################..#...#.........########################..........................###.......####....#####
###########################################.#################...##############################################.##########.....########################.......................#########....#############
###########################################.#################...##############################################......#.........###################.............................#.###.#.....#############
###########################################.#############..............###########################................######......###################.......................#.#..##..#....................#
##################################..#######.#############..............###########################................######......###################............#.........#####..##......................#
##################################..#######.#############..............###########################................########.#..###################...........####........#.#...#...F...................#
###########################............................................###########################..............#.######.####.###################.........#.#####.........#...............#############
###########################................................................###################################.#########.#.#..########################...#######.........####.#...........#############
###########################......L.........................................###################################..#.######........##########................#.####.........########.........#############
###########################................................................###################################.##..##.#.........##########...........###......#.........#####.#...........#############
###########################.................................#..............###################################..#..##.###.....############.............#............#.#..####.##..........#############
###########################...............................#####........################################.......................############............###..........#####...#...#...#####......#########
##################################.###########.##########.#########....################################.........#...#.........############............######..........#..###.......######.....#########
###############################..########################.#####..#.....################################........##...##........############....#.#...#.###............#####.#.....#######......#########
###############################..########################.######.##....################################.........#####........................####...#######............#.#.#.....########.....#########
######################....................#####...........#####..#.....################################...........##..........................#.#####...#..............#...........#####..#############
######################......###...........#####.............#..........################################...........##.......................####...#....###............##.............#....#############
######################....#...#...........#####......#.#...#####.......#####.##########################.......................................#...###...#....###.......#............###...#############
######################...##.######........#####..#.######...#.#.......................########################......#...............#...#..B.......#.........#.........#.............#....#############
######################....##########.......####.#########.............................########################..#.#.#.#.............#.#.##................................................#############
######################......######.##.....#####....########...........................#####################....####.#.##......#####.#####..################.######...#......######...##################
######################......######.#.........##...#######.##..........................########################..#.#####.......#####...##...################.######...#......######...##################
######################.....#######........#####....######.#...........................########################.....#.#........#####...##...################.######...#......######...##################
######################......######........#####....######..............#######.###############################....##..........#####...##...###########################......######...##################
##############.........#..................#####........................#######.###############################.....#..........#####...##...###########################......######...##################
##############.........###................###############..............#######.####################...........................#####...##...###########################......######...##################
######################..#.................###############..............############################...............###.........#####...##...#######################################...##################
######################..##................###############.....................##################..#......#.....#....#.........#####........#######################################...##################
######################...#................###############.....................##################..#......#.....#######......X.####################################################...##################
######################....................###############.....................##################..#......#.#.#.#..#.#.........####################################################...##################
######################....#...............#######.............#...............##################..#.....####.####.............####################################################...##################
######################....##..............#######...........######............##################..#........###................####################################################...##################
######################..###...............#######...........###...............##################..#..##......#................#########################################################################
######################.##.#........F......#######.............#.##............##################..#.##......###...............#########################################################################
######################....................#######...........#####......#########################..#..#......#.................#########...###########...###############################################
###############################.#################............#..#......#########################..#...........................#########...###########...###..#################.########################
###############################.#################.........#####........####.........############..############................#########...#########.#...###..###########....................###########
###############################.####............#..........#.#.........####.........####....................................................................................................###########
###############################.####............#########............F.####.........####.............................#...................#........###.......................................###########
###############################.####............#########...#.#...#....####.........####............................#####....####.....#.####......#.........................................###########
###################.....#######.####............#########..####.#.###..####.........####............##########.....#######...####....########....###....##................#.##..............###########
###################.....#######.####....#################...#.#####.##.####.........####....#.......##########......#####....#######..#.####.......#..###................####......L........###########
###################.....#######.####....################.......#.#..#..####.........####..#.###.....##########.....#########.####.#.....####......#####.#.................#.#...............###########
###################.....#######.####....#################..#.###.#.....####.........####.######.....##########......#####.#...........................#..............................................##
########.##########.....#######.####....#################.####.#.##....####.........####....#.......##########.......##...####.............#...#................................#....................##
...........................................................#.#...#.......................#####......##########....#..####.#................#.####.......################.......###...................##
...........................................................#.............................######.....##########....##.####.#................#.######.....################..#....#.....................##
.#...............................F.........................#......................#......#####......##########..#..#.##...#...............#########.....################..##.####.#..................##
.###.####.....##.###...........................##..........#.................#....#......######.....##########.#########..#.....##...........####.......################..#..#######.................##
..#..####...#.##.####........................####..........#...........#..#..###..#......#####......##########.......##........##..............#........################.########.#..................##
.###.####...########.......##................####......................##.#...#...#...............#....................................##...#####.......################.....####....................##
..#..####...#..............###.......#..#......##..........#............#.#.#########.....#......###...........................#...#..##.....#.#........################.............................##
............#...###.....#####........#.###....###..........######....########.#.#.#......###..#...#............................##.###...................################....................###########
..........#.#.#.#######..#.####......#..#......##..........#..........#.#...#.............#...#..#####..#..................##...#...#...####.###########################....................###########
.........##.#.#####..#.....####..##..#.......######.......###.......###.##...............###..#.##########..F.............############..################################....................###########
..........#####......#.....##....##.######...######........#........#.#..#.................#..#..#####.....................###########..################################....................###########
.......##..##........#..##################.#.######.................#.....................###############..................###########..#########################################.#####################
.......##..###..........########################..............#...#........................####..#####.#..................###.......#...#########################################.#####################
.....########...........########################.............##.#.##.......#.#...#........#####....#.......................##.....###.B.##...####################################.#####################
....###############.....########################..............#####......#####.#.#.........#######.###.................##.#####....#....##...####################################.#####################
.....##############............#.##.######....#................#.#........##.#####.........####.#...#..................##.#######..#....##...####################################.#####################
..######...##.#..#.............#.##...#.#.....###########.######..........##...#............##.....#####..............#########.##.#....##...####################################.#####################
.########.....#................#......#.##....###########..#.#.#..........##................##......#.#................##.#####.#.......##...####################################.#####################
..######......#......##........#......#.#.....#......###.....#.#..........##...........................................##.#####.........##...####################################.############...##....
....##..............##..................#.....#......###.....#........##..##...............................##......##......#.#..........##...####################################.############...##....
....##...............#...............................###.....#.......##...##...............................##......##...................##...####################################.#.##########...##....
.........................................................................................#................####....####..................##...############################.#.###..................##....
...#############...........#......##...............#############.#######################.##.............######.....#....................##...############################.#.###..................##....
...#############...........#......##...................#########.#####....................#.#...........#######.........................##...############################.#.###..................##....
P..#############...........#......##.####..........#############.#####......................###...........####..........#.....############...##########################..........................##....
#############.............###.....##.####..........#############.#####...................#...#..............#...........#....................##########################............X.##...##...####....
#############...............#.....##.####..........#############.#####...................##..........#.....###..........#....................##################################......##...##...........
#############...........######....##.####..........#############.#####....................#.........###.....#...........#....................###################################...####...##...........
################.......#######....##.......#.......#############.#####...................###.#........#.................#....................###############################..........#...##...........
################........######....##....#####......#############.#######################...#.###...######...............#....................###############################...#...####...##...........
################......########....##..#.#####......#############.#######################..######..########..............#.....###########...################################...##.##......##...########
################......#.######....##.#########.....#############.#######################.....#.....######...............#.....###########...################################...####.......##...########
################......#.######....##..#.#####......###....................##############...##############...............#.....###########...################################...#####......##...########
################.........##.#.....##..#.#####......###....#...............##############...###############..#..#.#......#.....###########.........##########################...######.#...##...########
################........###.......##..#...##.......###...####.............##############....#.#.#..######..########.....#.....###########.........######################################.###......#####
################.....#...#####....##......##.......###....#...............########.........##...#....#.#....#######.....#.....###########.........#####################################..###......#####
################....##.####.#.....##...............###...#####............########..........#..##..###......#..#.#......#.....##########################################################.###......#####
################.....###.##.......#########....#######....#.#.............########..............#...#..........#........#.....###############################################################.#########
###############........#.##.......#########....#######......##............########..............#..............#........#.....###############################################################...#######
################..................#########....#######......#.....#..........#####......................................####################################################################....#######
#####################################...###....#######.#######...###......########......................#####################################################################################...#######
#####################################...##############......#.....#.......##############................#.#############################################################################################
#########################.###########...##############.........#..........##############........................................#######################################################################
##############...............................................#.###........##############................X.......................#######################################################################
##############....#...........#####.........................####.##.......##############........................................#######################################################################
##############...####.......#######.....................#....#.#.#........##############.......................#.#..............#######################################################################
##############....#........##.########.................#######............##############........#...#.........#####.......#.#...#######################################################################
##############....###...#.....#####....................#######............#########..........####...##...........#.......#####..#######################################################################
##############.....#..####....#####.....................#.#..#............#########.............#.#.#...####...####......#####.########################################################################
##############..#####..#.......###..#......L..............##..............#########............#######..####.######.#..B.#####.########################################################################
##############...#.#...##......###..##....................#....L..........#########...............#.....####.#########...#####.########################################################################
##############.###......#....#####..#.....................................#########.............####....####...####.#....#####..........###############################################################
##############...............#########................############.....#################.#......#####...####.....#........#.#...........###############################################################
##########################.....###..#...........##################.....#################.###...#####....####................##..........###############################################################
##########################...#####..#...........##################.....#################..#.....####....####..........##....#..########################################################################
##########################..##.###..#.#.....................######.....#################................####..........##.......########################################################################
##########################.....###..####....................######.....###########################...#######.........####......########################################################################
##########################.....###..#.#.....................######.....###########################...#######.........######....################################....####################################
##########################......#...........................######.....###########################...#######........#######....################################....####################################
##########################......###.............####....##########.....###########################...#######.........####......################################....####################################
##########################..................X...####....##########.....###########################...#######...........#.......################################....####################################
##########################.......#..............####....##########.....###########################...#######.#.........###.....################################........################################
##########################.......###............####....##########.....###########################...#######.###........#......################################........################################
##########################........#.............##################.....###########################...#######..#.........##..B..################################........################################
######......#####...............###.............##################..............##################...#######.######....##.........#############################........################################
######......#####.............#..#..............##################..............##################...######...#.........#.........#############################....####################################
######......#####............#####..............##################..............##################...#######......................#############################....####################################
#########...##############.....#.#######........##################################################...#############.......######################################....####################################
#########...##############.....#.#.#.#..........##################################################################.......######################################....####################################
#########...##############.#####.#.#.###........##################################################################....................................................#################################
#########...##############...#.#...#..#.........##################################################################....##..............................................#################################
#########...##############..##.#...#..###.......##################################################################....##................#.............................#################################
#########...##############...#.....#...#...........###############################################################...#####..............#....#........................#################################
######..#...##############.........#...............###############################################################.#######....##......#.#.#..##...............#.......#################################
######..#...###########.##.........................########################################################........########...##......######..#..............####.....#################################
######..#...###########.########........###################################################################..........#####...####...#.#..................#...######...#################################
######..#...###########.########........###################################################################..........#####.....#...#####......#.....#...###..######...###################...###########
######..#...###########.########........###################################################################.##........#.#...#####...#.........###...#...#....####.....###################...###########
######..#...###########.########........###################################################################.#................#.#...###.......####...#.######...#......###################...###########
####.............................................##########################################################.#.......##...............#..#.##..#....#########..........###################...###########
####.....#####.#.................................##########################################################.........##.....#.......########..###......######.#........###################...###########
####..###########................................#################################################################.####....##........#.#..#...#.....########.##.......###################...###########
####.#########.#..........................F......#################################################################...#......#..........#...........##.########........###################...###########
####..########.##..................#.............#################################################################...................###........##....######..........###################...###########
####.....#####.#...................##............#################################################################..#....#########..##.#......###.......#.#.......#######################...###########
####...............................#.............#################################################################.###...#########...#.......##.#......##.........#####.....................###########
#################...############...#.............#################################################################..#....#########......................#....#....#####.....................###########
#################...############...#.............#################################################################.......#########...............#..........####..#####.....................###########
#################...############...#....##########################################################################################...............#######..######..#####.....................###########
#################...############...#....################################################################################.........................#######..#######.#####.....................###########
#################...############..###...#######################################################..................#######.........................#..........####..#####.....................###########
#################...############....#...#######################################################..................#######.......................#.###.........#....#####.....................###########
#################...##.............####.#######################################################..................#######.................F.....#.###.........##...############.......##################
#################...##...........######.#######################################################..................#######...................#...#.#..........##....############.......##################
#################...##...........#.####.........###############################################..................##........L.#####..#......###.#.#...........#....############..#....##################
######################...........#.####.........###############################################..................##..........#####.###.....#.########.............############.##....##################
######################...............#..........###########################################################......##..........#####...#.....#.#.#..#........##.....############..#.#..##################
######################...........#####..........###########################################################......##..........#####..####...#...##.####..#..##.....############.#####.##################
######################............#..#..##......###########################################################......##..........#####.#####...#...#..#.#...#######...############.#####.##################
######################..##..............#.......###########################################################......#################..#####..#......#....########................#####......#############
######################.##.........##....#.......###########################################################......#################..####..###...........#..#.#.................#####......#############
######################...........##.............###########################################################......#################....#.....#................#.................#####......#############
################################..#.....############################################################.................................#########.###...........#...................#........#############
################################........############################################################............######................#..##.#..#...................##..........####.......#############
################################.##.F...############################################################.....###....#######......B...........##.#######..........#....##...........#.#........#############
################################.#......############################################################.......#..#.######......................#...##..........#####..#...........#..........#############
################################.#......############################################################......##############............#.......#..######.......#####.........................#############
################################........############################################################..#.......#.######.##...........#...........#####.....#.#####.#......############....##############
################################..#...#.############################################################.###........######.#............#.........#######....########.#......############....##############
################################.##.#.#.############################################################..#.............................#.#.......####.#......#.#####.#......############....##############
################################..#####.############################################################.####............F.............#####........##.#......#...#...#......############....##############
################################...#....############################################################...............................#######.........#####..#.###...#......##############################
################################..###...###########################################################################.##############.#######.......###......#..#....#......##############################
################################...#....##########################################################################################.#####.........###.........##...#####################################
################################........##########################################################################################.#####...........#..........#...#####################################
##################################################################################################################################................................#####################################
####################################################################################################################################.......###############.......######################################
####################################################################################################################################.......###############.......######################################
####################################################################################################################################.......###############.......######################################
####################################################################################################################################.......###############.##....######################################
####################################################################################################################################.......###############.#.....######################################
####################################################################################################################################.......###############.#.....######################################
####################################################################################################################################.......###############.......######################################
