########################################################################################################################################################.##############################################
#####################################################################################################################################################....##############################################
###################################################################################################################################################......##############################################
################################################################################################################################################.........##############################################
##############################################################################################################################################...........##############################################
############################################################################################################################################.............##############################################
#########################################################################################################################################................##############################################
#######################################################################################################################################..................##############################################
#####################################################################################################################################.....................#############################################
##################################################################################################################################................L.......#############################################
################################################################################################################################........................F.#############################################
##############################################################################################################################............................#############################################
##############################################################################################################################............................#############################################
##############################################################################################################################............................#############################################
##############################################################################################################################............................#############################################
##############################################################################################################################............................#############################################
###########################################################################################################################...............................#############################################
#######################################################################################################################....................................############################################
###################################################################################################################........................................############################################
################################################################################################################...........................................############################################
#############################################################################################################.......................................X......############################################
###########################################################################################################..............................L.................############################################
########################################################################################################...................................................############################################
#################################################################################.......##############.....................................................############################################
###########################################################################.............###########................#.#.#...................................############################################
#########################################################################................#######..................#######........................L.........############################################
#########################################################################................#####.......................#......................................###########################################
#########################################################################.................#..........................####...................................###########################################
#########################################################################........................................#####.#....................................###########################################
#########################################################################..................###.......................#......................................###########################################
########################################################################.....................#.....#...............#.#......................................###########################################
########################################################################....................###....####........########....#..................................#########################################
########################################################################.....###..............#.#..#...............#.#....###....................................######################################
########################################################################...#.#...............########..............#.......#.......................................####################################
########################################################################..######................#............#........................................................#################################
########################################################################...#..#.................#.##........###.......#.##...................................F..........###############################
########################################################################......###...............###..........#...#....###..................................................############################
#######################################################################........#..............#.#............#.#.#.#..#......................................................##########################
#######################################################################......###............#.####..........####.#.#####.......................................................########################
########################################################################......#...........#####.#............#.#####..#........#...#..............................................#####################
#########################################################################.....###........##.#...##...........#..#....##.......##.#.##...............................................###################
#########################################################################...................#....#..####.#..###.##....#........#####...................................................################
##########################################################################.................###......####.#...#..#...............#........................................................##############
#########################################################################..................#........######......########.......####........................................................############
########################################################################..................###.......####........#.#.#...........#.#####....................................................############
########################################################################..................#..........#............#.#.##..........#..#.....................................................############
#######################################################################..........#.......###........#####........##.###..............##................................................#...############
######################################################################...........#######..#..........#.#..........#.#.................#................................................#...############
#####################################################################........#####....#................###..........##.....................................................####........#...############
####################################################################..........#..#....#######.......................#............................#...#.....................####....#...#...############
####################################################################............####..#.####.....#...#..........................................##.####.........#..........####....#.####..############
###################################################################.............####....####...#.#...#..............X.................#..........#.####.....##########.....####....######..############
##################################################################.......###########....####..######.#...................#...#...#....##........#########...######################...####..############
#################################################################.........#...#.####....####.....#.####.................##.###.#.###..#............######...######################...####..############
################################################################..........###.#...#................#.#...................###.#####.#####......#########.....######################.........############
################################################################...........#..#......................#.....................#..#....#.#........##########....########################.......############
###############################################################......................................#........................##.....#####..###########.....########################.......############
##############################################################.....................####....................................####......#..#...###########.##########################.........############
#############################################################...................##.####.....##................................#......#..###...#########.....##########......######.........############
############################################################....................##.####.#...##............................#####....................####.....##########......######.........############
######################################################.#####.................###################..............................#...............#########..#..##########......#############..############
####################################################....###..................###################....................###.......................#########..##...######........#############..############
##################################################.......#.....................###.#############....#............##########..................##########.##....######.......##############..############
##################################################.............................###.####....#.##...#.#............##########...................#########..##.########.....B..#############.#############
##################################################.............................###.####....#.##..####.......#....##########...................#########.##..########........#############.#############
##################################################.............................###.#######.#......#......#####......#######........................####..#....######........#############.#############
#################################################..............................###.#######...............#####......###.....................########################........#############.#############
#################################################............................#####.#######..#.#.......#..#####....#.###.....................##############################..######........#############
#################################################............................#####.####.....#.#...##..#.#######...#.###.....................##############################..######........#############
#################################################..............................###.#####....#.#...##..#..#####....#.###.....................##############################..######........#############
################################################...............................###.####..################################...................##############################................#############
################################################...................................####..################################...................##############################................#############
################################################.............................#.....####..###################################..................##.#######.#.#..################............#############
################################################............................###...##########################################..................##.#######.......#.##.##########............#############
#################################################..........................#####...#########################################.....................#######.......#.##.##########............#############
##################################################..........................###....######################################........................#######.......#.##.##########............#############
##################################################............................#....######################################...................###..#######.........##.######................#############
##################################################...........................#####.######################################...................###..#######.........##.######................#############
##################################################............................#....######....##..###....#.#####..##.##......................###..#######.........##.######................#############
##################################################...........................###....####.....###.###....#.######.##.##......................###.....##...........##..####.................#############
#################################################...........F................###.#######....###..###....#.#####..##.#####...................###.....##...........##..####.................#############
#################################################............................###....####.....##.........#.#####..##.#####...................###......................######...............#############
#################################################..............................#.#######.....##...........#####..##.#####...................###..............##############...............#############
#################################################.............................##############.##..#...........#...##.##......................###.###.###......############.................#############
#################################################..............................#.###########.....#...............##.........................###.###.###..............####.................#############
################################################..............................##..#.########...#.#...............##...........................#.###.###..............#####................#############
################################################............F..................#....##################.......................................############################.................#############
################################################...............................###......##############.......................................############################.................#############
################################################...............................###.....#####....###....................................F.....############################.................#############
################################################...............................###......####....###..........................................############################.................#############
###############################################.........................................####....#######......................................############################.................#############
###############################################..............................................######..........................................########################.....................#############
###############################################.............#................................#######......................................F..########################.....................#############
###############################################.##..........###..............................######..........................................########################.....................#############
###############################################.#............#..................................###.....................................................#...###..###......................#############
###############################################.#.......#....###................................###.........................................................###..###......................#############
##############################################..........##....#.................................###.........................................................###..###......................#############
##############################################......#....#....##..........................................................................................................................#############
##############################################.....##...###....#...............B..................................................................#####..................................##############
##############################################......#...#.........................................................................................########..#.#...#......................##############
##############################################...#..#.####...#....................................................................................#####....####.#.##.....................##############
########################################.####...###############...................................................................................#####.....#.###.#......................##############
#######################################.....#...##########..##..#.......................................................................#.........#####....##...####.....................##############
######################################...........####.####..##..#.....................................................................###.#.......#####.....#...#........................##############
######################################...........####...#...##..#....................................................................##.###.......#####........###.......................##############
#####################################............####..##...######........................................................................#.......#####........#.........................##############
####################################.............####...#...######.......#.#.............................X..............................#.#.......#####........................#.##......##############
####################################........................######.....#####..........................................................#.#####.....#####..........#.....#.#...#.###.......##############
###################################.........................######.###.....####.....................................................#####......########..........#...###.###.###.........##############
##################################..........................##......#......#.#.....................................................##.#...........#####..........#.###.###.###...........##############
##################################...........................................................................#........................#.#...#...B.#####.........####.#.#...#.............##############
#################################....#......................###.....###......##########....#...............###.##......##...........#####...#.....#####.......L..#.#.....................##############
################################.....#......................###.....###......##########....#.............###.###.....###..............#.#####.....########......##.....#.#...#...........##############
################################.....######.................###.....###.#....##########....#............##.#...#....##.#..............#..#.#......#####.....#.#..#....####...#...........##############
###############################......#..#..................##################################.........................................#..#.#......#####....####........#.#####...........##############
##############################......###.###................#####################################..............................####....#..#.#......#####.......#.##.....#..#...............#############
##############################........#......#.#.#.##......##################################.................................####............##..#####......####......#..###..............############
#############################........###....####.###.......##################################.............#...................####.#..........##..#####.......#.#..#...#...#.................##########
#############################..........#.......###.........##################################...........######...........#################################..###....##......#..................#########
#############################.........###...#..#...........##################################..........##.#..............#################################.##.#.....#......#...................########
##############################..........#.#.#####.............####.....##....##########...##...###........#..............#################################....#................#.................######
##############################........#######..#..............######...##.....#.###.......##.....#.......###.............#################################............#......#.#..................#####
##############################.........#..#...#####...........######.......####.######....####..###........#.#...........#################################.........#####.....###...#.#.............####
#############################..........#.###...#.#............####......#...#.#.###.....######....#..#....####................############################............#...#..#.....#.#.............####
############################...........#.#.................#######.....##.......###.....####.....#####.#.....#.##.............####..######........###.####...........######.####...###.............####
############################...............................########..#..#.#..#..###.......##.........###.#..####..............####..######........###.####................######...#................###
###########################.................##.............#######..###############....................###...#.#..............####..######........###.####......#.......B...#########.......###.....###
##########################..................##...#............####..##################...................#.###...............######.######..#########.####......##..........####...#.....#..#.......###
##########################..................##.#.####........#####.###################.................#####.#...............######.######..#########.####......#.......#.....#....###.#######......###
#########################...................##.###.#..........####..#####################...............#..#.#...............######.######..#########.####..#.#.#.......#..####.#......#.#.#........###
########################..............#...#.##.#...#..........#####...###.##.##.######..................#....................######...................####..#.####......#...#.#.####...#.#.###.......##
########################.............###.##.##.#...#..........####...####.##.##.######..............#####....................#########................####.####.#.......#...#.###.#.........#........##
#######################................#..#######.....................###.......######....#..........#..#....................######...................####..#...........#.###.#.............#........##
######################................#####....#....................######.....#############........##.....................##########.................####.###.........####.#...........#####........##
#####################..........#.......#..#....####.................#####.......############.........#.....................################...........####..#.............#.#...............#.........#
#####################..........#.....###.####..#.#............#.......######...#############.#.............................################...........####............................................#
####################.........#.#.#....#..#####.#.#...........####...#########...############.##............................################...........####................#.................#.........#
###################..........#.#.#..###.#####....#...........######.########....############.#.............................################..........#####................#............#....#.........#
###################..........#####..###..####....#...........######...###.#....#############.#..........................###################...........####................#............#....#..........
############..####.............#......#....#.....#####.......####...............##################......................###################...........####................#........#...#....#.........#
###########....##..............#.........######..#...........####.......############################....................#############.####..............................#.#........#...#....#.........#
#########......##..............#.........#.#.#...............####.......############################.......................##########.####..............................#.#.###....#...#....#.#.#.....#
########.......................#.........#...................####....#..........##################...#.....................##########.#############.....................#.#...#.#####.###.#####.#.....#
#######....................#.................................####...##############################...##......................#.#.###..#############....................##############.#.......#.#.....#
######.....................###..........#....................####...##############################...#...........................###..#############...................#############################...#
#####.......................#.......#...##...................####..#####################################...................#########..####.#.###.......................############################...#
####........................###..####.#.#........F...........####...####################################...................#########..####.#.###..........................####..#####...##...#.#.#....#
##.........................####.....#.####...................####...............############################.................#.#.###..####.#.###........................######...#......##...#.#.##...#
#...........................#...#######......................####.......################################..#..............#####...###..####............................###.####.#.#....#.##...#.#.#....#
..................................#...#......................####...##..#################################....................#...###..########........................#.#.####.#.#...#####...#........#
.................................##..###....................#####...##...####.#.########################.....................###.###..########........................#....##..###....#.##............#
P.................................#..#.......................####..##########...............#########.#......................###.###..########.............................##....#....#.##............#
##...................#.......................................####..###########..#####################........................###..#...########.............................#####......#...............#
###..................###..........#..#.##..#...............######....#.#.####..#########################................########..#..#####.................................##.........#...............#
####..................#..........#######..####.............######...##.#..##....#####################.#.................########..#...#######............................####.........#...............#
######............#######............#.....#.................####.#..#.#..#####.#####################...................########..#...####.................#.............#.##.........................#
#######.....B......#..#.#......#######...#.##.................########...###......###..#..#.#########.###...............########..#.....#............#.#####.............#.##.##......................#
#########.........##....#......########.####.................####.#..#....###.########......#########.######............########..###...............##..#..#...............####.......................#
##########....##...#.............#...#...#.##.................###........###......###......##############....................###..###................#..#.###............####.........................#
############.####...............###.######.#...................#..........##.......#........#########..#.........X................###...................#..#............##.##........................##
##################............#..#.......#.....................................................................................................................######................................##
###################...........#........###................................................................................................................###########...............................###
####################.........##...######.#............................#.................#............................................................#################..............................###
#####################.........#.#..#.#.#..........#...................#.................####....................................................#######################............................####
######################.......####....#............#...................#....##..........##..................................................#############################...#.......................####
#######################.........#.#######.##......#................##########..#.#...#..#..............................................#################################...##.....................#####
########################........#....######.......#..#.##..........##########.####...#####.............................................##################################...#.....................#####
#########################.....###########........#######...................##....#####.#...............................................###################################.......................######
##########################........#..#.#.............#.....................##.....###..................................................####################################.....................#######
###########################.......#.................###.......B............##.#.#.###.............L.....................................####################################...................########
###########################.......#...................#..................############...................................................#####################################.........F......##########
############################.............#...........###...##............##################....................#........................######################################.............############
#############################........#.#.#.#..#........#.###.............##################.........F..........#........................##########################################.......##############
##############################......####.#.#####...#######.#...............#..###.#########..................#.#.#......................###############################################################
###############################........#####..#.....#....#...................####..#...##...................#######.....................###############################################################
################################.........##.........##........................###......##........................#......................###############################################################
#################################........##..........#.....................#########............................###.....................###############################################################
#################################..........................................#########..............................#.....................###############################################################
#################################...............###........................#########.............................###..........#.##......###############################################################
################################................###########......................#.................................#.#..#...#.###.......###############################################################
###############################.................##################................................................#####.##..###.........###############################################################
###############################................##########################............................................#..#...#...........###############################################################
###############################................###############################....................................####..#.#.#.......F...###############################################################
################################.............#################################.....................................#.#########..........###############################################################
#################################.........####################################.......................................#..#.#.............###############################################################
##################################.....#######################################......................................###...###...........###############################################################
###################################..#########################################......................................#......#..#.........###############################################################
##############################################################################...............#.....................###....######.........##############################################################
###############################################################################.............####.........##........#.......#..#..........##############################################################
#################################################################################............#.#####.....#...................###.........##############################################################
####################################################################################...........#.........#....................#..........##############################################################
######################################################################################....................................................#############################################################
########################################################################################........................#.........................#############################################################
##########################################################################################......................####......................#############################################################
############################################################################################....................########..................#############################################################
###################################################################################################.............###########...............#############################################################
############################################################################################################....###############...........#############################################################
##################################################################################################################################........#############################################################
######################################################################################################################################....#############################################################
#########################################################################################################################################.#############################################################
