#######################################################################################################################################################################..##############################
########################################################################################################################################............###################..##############################
########################################################################################################################################............###################..##############################
########################################################################################################################################............#..........########..##############################
########################################################################################################################################............#..........########..##############################
########################################################################################################################################....#########..........########..##############################
###############################################################################################################################...######....############.......########..##############################
###############################################################################################################################...##..##....############.......########..##############################
###############################################################################################################################...##..##....############.........................######################
#############################################################################################################################....................................................######################
#############################################################################################################################.....#.......#......................................######################
#############################################################################################################################.....#.......###....................................######################
################################################################################################################################..####.....#.....................................######################
################################################################################################################################..#........#####.................................######################
################################################################################################################################.###...#####...................#######...##############################
#########################################################################################################################...####.#.........#...................#######...##############################
#########################################################################################################################...####...............................#######...##############################
#########################################################################################################################...####...###...##.############.......########################################
#########################################################################################################################...####...###...###############.......########################################
#########################################################################################################################...####...###...###############.....B.########################################
#########################################################################################################################...####...###.........#########.......########################################
#########################################################################################################################......#...###.........#########....#..########################################
#########################################################################################################.#...###########...####...###.........#########..#.#..########.......#########################
######################################################################################################..#.#...###########...####...#####################.####..########.......#########################
######################################################################################################..#.#...###########...####...##############.........#........####.............###################
####################################################################################################........................####...##############..................#######..........###################
####################################################################################################....#.......#.#.........####...##############........#.........#######....#########################
####################################################################################################..###.#.L..#######......###....##############........##........#######....#########################
####################################################################################################.##.###.......#.........####...##############.........#........#######....#########################
####################################################################################################......####...###........#####################..................#######....#########################
####################################################################################################......#.......#.........#################################......#######....#########################
####################################################################################################......................F.#################################......#######....#########################
#########################################################################################################....############...#################################......#######....#########################
#########################################################################################################....#######............#....########################......#######......#######################
#########################################################################################################....#######............#....########################......#######......#######################
#########################################################################################################....#######............#....########################......#######....#########################
################################################################################################################...#............#.L..#############...######...................#########################
################################################################################################################...#............#....#############...######...................#########################
################################################################################################################...#............#....#############...######...................#########################
################################################################################################################...#............#....#############...######...................#########################
################################################################################################################...#............#....#############...######...................#########################
################################################################################################################...#............#....#############...##########......#####....#########################
################################################################################################################...#............#....#############...##########......####..........####################
################################################################################################################...#............#....#############...##########......####..........####################
################################################################################################################...#............#....#############...##########......####..........####################
###################################################################################################..................................................................####..........####################
###################################################################################################.....##########....................#.........#....................####..........####################
###################################################################################################.....##########..........####.#....#......####............L.......####........F.####################
###################################################################################################.....##########........######.###..#.........#.#..................####..........####################
###################################################################################################.....##########........########.#########....#.#..................####..........####################
###################################################################################################.##############.###......####...#..#........####.........#........###...........####################
###################################################################################################.##############.#.........#........#.#.........#.#.....#.##.......####..........####################
###################################################################################################.##############...........#........####......#####...###.#........######......########........######
###################################################################################################.##############.##........#......###.#...........#.###.####........#####......########........######
###################################################################################################.....##########.#..#............##.#............####.#.#.#........####.#.........#####........######
###################################################################################################.....##########.#..###.............#...............#..............###..#......########........######
###################################################################################################..................................................................####.#......########...#....######
#############################################################################################################.....................####..........#.....#########......###.........########.#.#.#..######
##########################################################################################################.........#................##..........#.....#########......###.........########.#.#.#..######
##########################################################################################################.....#...##..........F....##..........#.....#########......###.........########.#####..######
##########################################################################################################.....#....#...#...#.....####..........#.....#######........######.F..............#.#.......##
###################################################################################################.....#####..#...####.#...####..####..........#.....#######........###..................##.##......##
###################################################################################################.....#####.####......#####.....####..........#........######......######................#..#......##
###################################################################################################.....#####.........#...........####..........#........######......###.............................##
###################################################################################################.....#####.....#####.#.........####...B......#........######......###.........####...........#...###
###################################################################################################.....#####.......#.####........####..........#.....##################.........####.#.....X...#...###
##############################################################################################......................#...#.........####..........#.....#############..####.#......####.##......#.#...###
##############################################################################################......................#..####.......###############.....#############..#.####......####..#....#.#.#......
##############################################################################################......................#....#........###############.....#########..................####.###...###.#......
##############################################################################################...........................###......###...####..........#########..................####...#.#.#...#......
##############################################################################################............................#.......###...####..........#########..................####..#######..####...
#######################################################################################################...###.............###.....###...####..........#####################....B.####...#.#.#...####...
#######################################################################################################...###.#............#............####..........#####################......####...#.#.....####...
#######################################################################################################...###.##.........######.........####..........#####################......####...#.......#######
#############################################################################################################..#.......###.#.#..........#########..............############......####...........#######
#############################################################################################################.###....###.#........###...#########..............############......######################
#########################################################################################.###################..#....##.#..........###...#########..............########################################
#########################################################################################.###################.....................###...##########....#################################################
#########################################################################################.#..#############################....##.#################....#################################################
#########################################################################################.#..#############################....##.#################....#################################################
##################################################################################............................................##.#################....#################################################
##################################################################################.............................#..............####################....#################################################
##################################################################################.............................#..............####################....#################################################
##################################################################################.............................#.#............####################....#################################################
##################################################################################.............................#.#.##.........####################....#################################################
##################################################################################..............#.###.......#.######..........####################....#################################################
##################################################################################............###.#...#...#.#....#............####################....#################################################
##################################################################################........#####.####..#...###...###...............################....#################################################
##################################################################################..........#.#.#.....#####......#............####################....#################################################
##################################################################################..........#...#.......#.....................#########################################################################
#######################################################################################.....#..###......##.......#########..F.########......###########################################################
#######################################################################################...###..#.........#.......#########....########......###########################################################
#######################################################################################..##.#.###................#########....########......###########################################################
#######################################################################################.....#...#...##...........#########....########......###########################################################
#######################################################################################........###.##............#####################......###########################################################
#######################################################################################..........#...............#####################......###########################################################
#######################################################################################.........####.#.##........##########....................########################################################
#######################################################################################......#######.###.........##########....................########################################################
#######################################################################################.......#.######...........##########....................########################################################
###########################################################################...............#####.####........#....##########....................#############.....#############...######################
##...####################.....#############################################................#..#..#........#.#....##########....................#############.F...#############...######################
##...####################.....#############################################.........#....###.....#........#.#....##########.............###....#############.....#############...######################
##...####################.....#############################################...#...#.#...##.#.########.....#.#....##########........###..#......##########........#############...######################
##...####################.....#############################################...#.#.###............#.#......####...##########..........#.####....#############.....#############...######################
##...####################.....#############################################...#.#.#.......................#......##########........########....#############.....#############...######################
##...###################..................#################################..########............#....#..###................##.........####.........########.....#############...######################
##...###################..................#################################...#.#..#............#####.##..#......##########..#####.....####.........########.....#############...######################
##...###################..................#################################.###...##.............#.#...#.................##..#..#........#..........########.....#############...######################
##...###################..................#################################..#.....#....#...#.#.......###................##.....##.......#..........########.....................######################
##...###################..................#################################..###........#.#.####.......#.................##......#.......#..........########.....................######################
##..........############..................#################################.............#####.#...X......................##....................#############.....................######################
##.....##...############......#########################################################...#.....F.........###............##....#...#.##........#############.....................######################
##...###....############......#####################......##############################...................###............##.##.###.###.........#############.....#########..###.#######################
##.###.#....##########.#......########....#########......##############################.........###....#..###............##..###.###...........#############.....#########..###########################
##.#.#......##########.#......########....#########......##################.....................###..##########..........##..#...#.............#############.....######################################
##.#........##########.#......########....#########......##################.....................###..###########.##########....................#############.....######...#############################
##..........##########.#......########....#########......##################..####.......#......################..########################.###############........######..........######################
##...##########..........................................##################..####.##....###....#################.########################################........######..........######################
................................#.....................X...#################..######............################..########################################........######..........######################
................####............##...#...................##################..####...........######.#.###########.##########....................#############.....######..........######################
................####.............#...#####...............##################...#.............######...##########..##########........#...........#############.....######..........######################
................#######.........######.#.....B...........##################.###.##..........######.#############.##########.#......#...........#############.....######..........######################
P...............####.................#.###.....#.........##################.#.###.............###..############..##########.#.####.#...........#############.....######..........######################
######...######..........##.#.....####.........##........##################.#.#...............###....##########..##########.######.#...........#############.....######...#############################
######...######......#####..##.......#...#...#.#.........##################.................#.###.....##.#.##....##########...#######.....................................#############################
######...######.#.....#..#...#......########.####........##################.............#########....###...##....##########...####....................#.......#...........#############################
###......######.##.####.....###..........#.###.#.........##############.###############.#########.....##.........##########..............#####.....####.#...#.####........#############################
###......######..#..#.#......#...........#.#.............##########...#.###############.#########..#####.........##########........#...#######.#......###...###...........#############################
###......######..........................................##########...#.##############..#########.######...........................###.###########......#####.............#############################
######...######...#############.############...####......##########...#.###############.#########..######........##########....#....#....#####..#..........#..............#############################
######...######...#############.############...####.....................................#########.....##..#......##########....###..##...#####............##.......#......#############################
######...######...#############.############...####.............B...................F.....###.###....#######.....##########.....#....#.....#.........B.....#.......###....#############################
###############################.######.############...............#.......................###.###.....##.#.......##########...###.........................................#############################
###################################..............##...........#####.......................###.###.....##.#.......##########....#.....#.........#########......######....###############################
###################################..............##...............#.......................###............#.#.........######.#######..#.........#########......######....###############################
###################################..............#...............###......................###............#.###.......######..#.#.....#.........#########......######....###############################
###################################..........#...##......#.......###..........#...........###...............#........######.##......###........#########......######....###############################
###################################..........#...##....#.###.....###.........######.......###...####........#........######..#......#..........#########......##............###########################
###################################........#.#.#.##....###.#.....######......##########...###...####........###..##########....................#########......##............###########################
###################################........#.#.#.##.####...#.##########......##########...###...####........#.#..############.........##########################.......F....###########################
###################################...#....#####.##....#.......#.######......##########.........####..........#..############.........##########################............###########################
###################################...##......#..##.................###..##############...#####..#......#........############.....X...#################################################################
############################.....##.#..#..#####..##....####.........###......######.####..#####..#......###......############.........#################################################################
############################.....##.#####.....#..##.#######.........###.......###...####..#####..#.......#.......###..#######.........#################################################################
############################.....##.#..#.........##....####........######.....###...####..#####..#.......#.......###..#######.........#################################################################
############################.....##.#..###.......##....####........######.#######...####..#####........###.......###..#######.........#################################################################
############################.....##.....#........##......#.........######.########..#############....###.#.......###..#######.........#################################################################
###########################...........###...............#####....########.#######...#############.####.#.........###..#######.........#################################################################
###########################...............###...#........#.#.....########.#######...#############....#...........###..#################################################################################
###########################............#....#.#.#.#................######.....###...####.....####.................................#####################################################################
###########################............##..####.#.#........#..###################...####.....#######.....###......................#####################################################################
###########################....##....#.#....#.#####.......#########################.####..##########..#....#......................#####################################################################
###########################..###....#####..##...#.............#####################.####..##########..#######......#.....#........#####################################################################
###########################.##.#.....#.#....#.###.............###################...####..#######.....#............#..##.##........####################################################################
###########################.....................................##..#####...#.###....##......######...#..#.........#.##...#.......#####################################################################
####################################...############.....##########..#####...#.....#####......######..######....#...#..............#####################################################################
####################################...############.....##########..#####...#.....#####......####........#...#.#######..........#.#####################################################################
####################################...#######..........##########..#####...#.....#####.....#####.......####.###.#.#........#.#.#.#####################################################################
##############################################..........##########..#####...#........#####...####.....########...#.#####...######.#####################################################################
##############################################......########....##...................##......#######..#.####.....#.#.#........#...#####################################################################
##############################################......########.......#.........................#######..#.####.......#.#.......####.#####################################################################
##############################################......########.......###..................############.....#...........#.....######.#####################################################################
###################################################.########........#........................####......###...............###.####.#####################################################################
###################################################......##.........#.......F................####.......#................#.#.####.#####################################################################
###################################################......##.L.......#........................####.......###..............#........#####################################################################
###################################################...............................................................................#####################################################################
################################################################.####..L...############..........................############..#.######################################################################
################################################################.####......############..........................############..########################################################################
################################################################.####......############...############......#################..########################################################################
################################################################.####......############...############......#################..########################################################################
################################################################.####......#######........############......#################..########################################################################
################################################################.####......#######........############......#################..########################################################################
################################################################.#################........############......###########################################################################################
################################################################.#################........############......###########################################################################################
################################################################.#################........#############################################################################################################
################################################################.######################...#############################################################################################################
######################################################....................#############...#############################################################################################################
######################################################......#.............#############...#############################################################################################################
######################################################...####.#...........#############...#############################################################################################################
######################################################....#.###...........#############...#############################################################################################################
######################################################.####...#....#......#############################################################################################################################
######################################################....#...#..#.#####..............#################################################################################################################
######################################################......####.###..#...............#################################################################################################################
######################################################....#.####.#....#...............#################################################################################################################
######################################################...##########...#...............#################################################################################################################
######################################################....#.####.#....#...............#################################################################################################################
######################################################.####..#........................#################################################################################################################
################################################........#.#..###......................#################################################################################################################
######################################################..#.#...#.......................#################################################################################################################
######################################################..#.....###.....................#################################################################################################################
######################################################..#......#......................#################################################################################################################
######################################################.........###....................#################################################################################################################
######################################################..........#.....................#################################################################################################################
######################################################..........####......#############################################################################################################################
######################################################..........#.#.......#############################################################################################################################
######################################################....................#############################################################################################################################
#######################################################.#########.#####..##############################################################################################################################
#################################################################.#####..##############################################################################################################################
#################################################################.#####################################################################################################################################
