####################....................###############################################################################################################################################################
####.....###########...#................##################################################......############################..######..#################################################################
####.....###########..####..............##################################################......###############.###.########..######..#################################################################
####...L.###########..####..............########################################.#########......#########.......................................#######################################################
####.....###########..########..........########################################.#########......#########............................##########.#######################################################
####.....###########..########..........########################################.#########......#########....##################################.#######################################################
......................########..........#########################...############.#########......############.##################################.#######################################################
......................########..........#########################...#########..............................#.##################################.........###############################################
......................####.....#........##################.######...#########..............................#.##################################.........###############################################
......................####....##........##########..................#########........#.....................#.........................##########.#######################################################
...####........###.#..####.....#.#.................#...#............#########.......######.................#.........................##########.######################.........########################
...####........#####..####.#.######.....##########.#.#.#######......#########.......######.................#.........................##########.######################.........########################
...####........#####.#####.#.#######....##########.#####..###.......#########.......######.................#.........................##########.############........##.........########################
...####........#####..####.#.######.....##########..#.#...###.#.....#########..####.######.................#.........................##########.############........#####...##########...##############
...####........#####.##################.##########........######....#########..####.######.................#....................................############........#####...##########...##############
...####........#####.##############..#..##########........###.......#########..####.######.................#########...#............#####.....#################.....#####...##########...##############
...####........#####....#..#.######..#..########..........###.............###..####........................#########...#.............####.....#################...................................#####
...####........####............#.#...#..########........#.###.............###..####....#######.......####.##########...#............#####.....#################...................................#####
...#################.................#..##########...########.#...........#....####....#######.......###################............#####.....#################...................................#####
####################....................##########..#########.#...........#....####....#######.......################...............#####.....#################...................................#####
####################...##...#########..###########...########.#.#.........###.#####....#######.......################...............###########################............F......................#####
.........###########...##...#########..###########..###############.......###..####....#######.......################...............###########################...................................#####
.........###########...##...#######.##############...##############.#########..####....#######.......###################............###########################...........................B....F..#####
P........######################............#######........###...##..#########..####....####.##.......#######.###########............###########################...................................#####
###...#########################............#######.........#....##..#########..####....####.################.###########............###...#################.......................................#####
###...#########################..#.######..#######.........#.#####..#########.######...####.################.###########............###...#################.......................................#####
###...#########################.#########..#######.........#.#####..#########.######...##.#.#.##########.###.###########............###...#################.........###..##########...#####.#..########
##............#################....######..######............#####............######.............................................................##########.........###..##########...#####.#..########
##............##.......########...#######..######...............##............######.................###........................######...........##############......##############...#####.#..#.######
##............##.......########....######..######.............................######.................######....................##############....##############.....#########################..#.######
##............##.......########....######..######........#.....#..#......#....######.................######.....................#############....##############.....#####...#################..#.######
##########....##.......########.....#..#...######........#.....#.##########..........................######.....................#############....##############......####...#################..#.######
##########....##.......####................######........#.#...#.##########.....#....................###..............L....##...#############....##############.....#####...###########.########.######
##########....##.......########.######.#....#####....########################...#....................###...................##...#############....##############.....#................................##
##########....##.......########.#########..######....########################...#....................###..................###################....##############.....#................................##
#...............................##########...........######################.....#....................###...............######################....###########........#................................##
#...............................#########..######....#######################....#....................###...............###############.....#.....###########........#########...#..###.........##....##
#.........#.....................######.....######.............##.##########....###...................###...............###############..#........###########........#########...#..###..#.#....##....##
#..L......####..................######.....######.............##.##########....###................######..................###################............######.....#########...#..###.####....#####.##
#.........####......................#......######.##############.##########....###...................###................#.###################............######.....#############.#########.#..#####.##
#.........####......................#......######.##############.##########....######..............############.....#########################............######.....#############...#..####.##.#####.##
#.........#....................B....#......######......#..###.##.......###.....######...........###############.....#########################............####.#.....#############.........#.#..##.....#
#........###..............................................###.##.......#####...######...........###############.....#########################............##....................##.....#.##########...##
#######..###...........#####..########....#######....#....###........#.#####...###..............###############....##########################............##.....................#....##############..##
#######..###...........#####..########.......####...############....######....#####................####.....#.......#########################............##..#..#..............##...##############...##
#######..###...........#####..########....#######...###############.######.....###.................####.........#...##################.####..............##..#.###.............##....#############...##
#######..###............####..########....#######.......#.#########.#########.######...............####...#...########################.####......##########..#.###......#......##.......############.##
#######..###...........#####..########....#######.......#....######....######.######........###....####...#...########################.####......##########.#######....##......#....################.##
#######..###...........#####..########....#######.......#....###....#########.########......###...######..#...########################.####......##########.######......#......##...##############...##
#######..###.............###..########....#######............###.....#.###.#..########......###...####################################...........##########.######......#......##...##############...##
#######..###.............###..###.........#######.............................######........##########################################...........##########....###.#.######.#..##...##############...##
######...###...........##########.........#######...##.######....########.....######........##########################################.......................#################.##.....#.##########...##
#######..###...........##########.........#######...#########....########......######.......############..######..#####......##.###..............##########..##############....##....................##
#######..###...........##########.........#######...#########....########......#######......###...######.#######..#####...#####.###..............##########....############....###########.############
#######....#...#.......##########.........###################....########......######.......###......#....######..#####...#####.###..............##########..........######.....##########.###...######
#######.####...#.#...#.###############....###################........####......######...#...###..######.########..#####...#####..................##########..........######....###########.###...######
#######....#####.#...#.###############.......################........####......######...###.......##.#..########..#####......##..................##########...........####.....###########.###...######
#######.....#.#..#####.############..........################........####......######...###.......##......######.............##..................##########...........####.....###########.###.....####
#######................###############.......################........###.......######...#........................................................##########...........#####....######.####.###.....####
#######...##########....#########################################....####......######.##########.................................................##########...........####.....######.####.###...######
#######...##########....#########################################....####......######.##########.................................................######...#............#.......###.##.####.###...######
#######...##########....#########################################....####......######.##########.................................................##..##...#....................###.##.####.###...######
####################....#########################################....####......######.##########.................................................##..##...########################.##.####.###...######
####################....#################################################......######.##########.................................................................................................######
####################....#################################################......######.##########...................#..#.###....................................#............##...................######
####################....###############################################........######.##########...............L..#####.###.................................##########......##.........................
####################....###############################################........######.##########...................#..#.###.#...............................###################........................
####################....#################################################.....#######.##########.......X..........##.##########........................X....###################.....F..................
####################....########################################...............######.##########...................#.###########...............###..........###################..................###...
################........########################################...............######..#.#####.....................#.##########................###....################...#.......................###...
################...............#################################...................#.....########...#.#...#..........############..#......#....###....################...#######.................###...
################...............##########################################..........#...#######......#.#...#..........############.####################################...#######.................###...
################...............##...#####################################..........#...##########...#.#####..........##########...#######################...############.#...##..................###...
####################...........##...#####################################..........#.....#####......#...#............###########..#######################...############.#...##..................###...
####################...........##...#####.......#########################.........................###############...###########...#######################...##########...#.......................######
####################...........##...#####.......###################################....##########.###############....###########......................###.........#.#............................######
###################............##...#####.......###################################....##########...#...#..##........##########.......................###........##.................................###
####################....#########...#####.........#################################....##########..........##..............#.#........................###.........#.................................###
####################....#########...#####.........#################################....##########..............#.............................F.............................X........................###
#################################...#####.......###################################....##########..............##................................###########.##....####.......##########..##....#######
#################################...#####.......###################################....##########..............#..#..............................###########.##....####........#########..##....#######
#######################.........................#################################......##########.........##...#######...........................###########.##....####.......##########..##....#######
#######################.........................#################################.........#######..######.##..########...........................##############....####.............####..##....#######
#######################.........................###################################.......#######.###########..#.................................#####....#############.............####..##........###
#######################.........................##############################....#.......#######..######..#..######.............................#####....#####.#######.............####..##........###
#######################...............................########################....#....##########..######.....#######..........#.................#####....#####.######........###...####..##........###
#######################...............................########################....#....#####.......######.....######...........#.................##.##....#####.#######...F...###...####..##........###
#######################...##...##########.............########################....###############..######..F..########.......#.#......................................#.......###...####..######....###
#######################...##...##########.............#####..############.........#############......##.......########...#########....................................#........##...####..######....###
#######################...##...##########.............#####..############.........#############......##.......######.........#........................................#.......###...############....###
#########################################.............##...............##.........###############....##..........##.......#.######....................................#.......###...############....###
#########################################.......########...............##.........###############....##..........##.....#############.................................#.......#########################
#################################...............########...............##...............#########....##..........##....##############.................................#.......#########################
#################################...............########...............#######..........#########....##..........##.....#############.................................#.......#########################
#########################################.......########...............#######....#######......##................##.....##########...............####.....##########.##.......#########################
#########################################.......#############.....############....###.###......##......#.........##.......#.######...............####.....############........#########################
#########################################.......#############.....############....###.###......##.....####.#.....##..........##.#................####.....#############.................###############
#########################################.......#############.....########...#....#.#.###......##.....#######....##..........##..................####.....########......................###############
#########################################.......#############.....########...#....#.#.###......##.....####.#........................................#.....########............#########################
#########################################.......#############.....########...#....#.#.###......####...####.........######...........................##############............#########################
#########################################.......###.................................................##########.......####...........................##...#########............#########################
#########################################.......###........###....#.................................##########.......####........................#####...#########............#########################
#####################################......................####...#.................................###########....######........................#####...##############.......#########################
############################.............................#.###....#.................................##########.....######........................#####......###########.......#########################
############################...........................##########.#.................................############...######............................#......###########.......#########################
############################.######........###.#.......#############................................############...######................#.......#####......###########.......#########################
############################.######.....#..######...#############...................................##########.....######...........#....##......########...##...######.......#########################
############################.######....##..###......#############.#..###############...........L....###########....######.........######.#.......########...##...######################################
############################.######.....#.######....################.###############................##########.....######.........#########......########...##...######################################
############################.######.....#.########.....#############################................##########.....######.........##########.....................######################################
############################.######....###########...###############.......###..##....................##.#.#.......####...........#########......................######################################
############################..........##########.....############..........###..##....................##...........####..........#######.#.......................######################################
#####################################..##########......###############.....###.......................................####.........######.#####...................######################################
#####################################...#.######.......##########..##.......................................##.......####..........#.##..#####...######.######.########################################
#####################################.......#.#....................##.......................................##.....######............##..#####...####.#################################################
#####################################.......................................................................##.....######................#####.....................####################################
############################################..#####...###########...###.....############.#.###...##.........##.....######................#.#............B..........####################################
############################################..#####...###########...###.....####......##.#####...##.....###.##.....######..................##......................####################################
###################################################...###########...###.....####......##.#####...##.....###.##.....######..................#.......................####################################
###################################################...#################.....####......#############.....###.##.....#####...........................................####################################
#############################################.........#################.....####......#############.......#.##.....######..................####....................####################################
#############################################.........##########################......#############.......######...######..................####..####.........#########################################
###################################################...##############.###########......#.###########.....#.#........######..................####..####.........#########################################
###################################################...###########......................................######.#....############.....#......####..####.........#########################################
###################################################...###########......................###.............##########........######.....#.F....####..####.........#########################################
#################################################################..................#...###.............##########........######.....#......####..####.........#########################################
##########################################################################.........#...###.#...........##########..############.....#......#####.####.........#########################################
##########################################################################.........#...######..........##########..############.....#......####....##.........#########################################
##############################################################..##########.........#.#.######..........######..#...##################......####....##.........#########################################
##############################################################..##########.....##############............###.......##################......####..####.........#########################################
##############################################################..######.........###########...............########....########.#######......####..######################################################
##############################################################..######...........#.....###.............#.###.........########.#######......####.....###################################################
##############################################################..######.....#######..#..###............#########....####..####.#######......####..######################################################
##############################################################..######...........#..#.######..........#########....####..####.#######......####...#####################################################
##############################################################..##########..........#.######......##..#########......#.....................####..######################################################
################################################.....#######.#..##########...##....#########....#.##.....#...#.......#.................#...####..##........############################################
################################################.....#######.#..##########...##....#########...######..............###..F.............##########..#........############################################
########################################...#####.....#######.#..##########.######..#########...#######.............###................##########.##........############################################
########################################...#####.....#####.................######.....######...######..............###................##########.##........############################################
########################################...#####.....#####...#..##.........######....###################...........#############.##.#.##########.##........############################################
########################################...#####.....#####..######.#.......######....################..............################.#.##########.##........############################################
########################################...#####..B..#####...#..##.##......######......###...#.######....###.......#####.........##.#.##########.##........############################################
########################################...#####.....#####...#.###.#.......######..#######......#........###.......#####.........####.##########.##........############################################
########################################...#####.....#####...#..#####.......###........###.###########...###.......#####.........####.##########.#.........############################################
########################################...#####.....#####......##..........####............#.#.#........###.......########...#######.##########.##.............#######################################
########################################...#####..............######........###..........####............###..........#####...#######.##########.##.............#######################################
####################################........................#.############...#..............#............###.......########...#######...#.#.###..##.............#######################################
####################################.......................#########....#................................###..B....#####..................#.####................#.........#############################
####################################.......................###########.......###########.......####......###........####..................#.###.................#....F....#############################
####################################.......................###########.......###########........###......###.......#####..................#.###............######.........#############################
######################################...........#####..##..#.######.........###########.......####......###.......#####....................###............######...###################################
######################################...........#####..##.....##............###########.......####......###.......#####....................###..........X.######...###################################
######################################...........#####..##.....##............###########.......###.......###.......#####....................###............######...###################################
######################################...........#####..##...................##................####....#...#.......#####....................###........................################################
######################################...........#####..##...##..#########...##................####....#...#.......#####....................###........................################################
######################################...........#####..##...##..#########...##...######.......####....#####.......#####...............................................################################
######################################...........#########...##..#########...##.########.......####.....###........################.....###########....................################################
######################################...........##############..##############.########.......####.....###........################.....###########........#########..#################################
######################################...........##############..##############...######........###.....###........################.....###########........#########..#################################
######################################...........##############..###########.##..#######.......####.....#########..######.#########.....###########........############################################
######################################...........###########################.##...######.......####.....#########.................#.....###########........############################################
############################################################################.##................####.....#########.................#################...#....############################################
############################################################################.###########.......####...............................#...#############...#....############################################
########################################################################.......................######........###..#.....###########...##.##......##...#....############################################
########################################################################...........F...........######........###..#.....###########...#...#......##...#....###.##...###################################
########################################################################.......................######........######.....############..#..........##.#.#.#..###.##....##################################
########################################################################.......................######........######.....############..#...#########.#.#.#..###.##...###################################
############################################################################........####.......######....##..######.....##########........##........#####...........###################################
############################################################################........####.......######....##......##.....##########........##..........##............###################################
############################################################################........#################..####......##.....############......##..........##............###################################
############################################################################........#################..####......##.....###########.......##..........##............###################################
############################################################################........##########...........##......##..............###..######..........##............###################################
############################################################################.................#.......B...##..######..............###..#.#.##.........###............###################################
############################################################################.................#...........##..#####...............##........#..........##............###################################
#########################################################################....................#..........###..######..............######.####........................###################################
#########################################################################...........##########...........##..######..............#####...###########........###########################################
#########################################################################...........##########...........##..#...................####.....##########........###########################################
###################################################################..#######........##########........######.#...................#####...###.#######........###########################################
###################################################################..#######........#################.######.#...................#######.##...######....#...###########################################
###################################################################..#######........#################.######.#...................######...##.##.####.######.###########################################
########################################################.#.########..#######........#################.######.#..........###############...#......###.######.###########################################
#####################################################..#.#.########..#######........#################.######.######.....#############.#...##.##.####.######.###########################################
#####################################################..#.#.########..#######........#################.######.######.....#############.##..#####.####.######.###......##################################
####################################################................................#################..###.....####################.#.##..####...##..######..........##################################
####################################################................................#################.####.....###################..........#.....#..######..........##################################
####################################################................................#################..###...####################...........##...##..................##################################
####################################################.................................################........#####################..........####.####.....#####......##################################
####################################################................................############################################.##########.#.......#.....#####......##################################
####################################################................................#########################################.#.............####.####.....######.#..###################################
########################################################.###...######...####........########################################............###.#.#...###.....###....#..###################################
########################################################.###...######...####........#########################################.#.........##.........##.....####.#.#..###################################
########################################################.###...######...###################################################################...#...################...........##########################
###########################################################################################################################################...###.#.#...........................#######################
###########################################################################################################################################...##..............#..#...........##########################
##################################################################################################################################################.##.........#..########...###########################
#######################################################################################################################################.............##.#.##.###...####......###########################
#######################################################################################################################............................###########...########...###########################
#######################################################################################################################...............#...########.############...#####################################
#######################################################################################################################...............##.######################..######################################
