########...########################################################################################
########...########################################################################################
########...########################################################################################
########...########################################################################################
########...########################################################################################
########...########################################################################################
########...########################################################################################
########...########################################################################################
########...###############.........################################################################
########...###############.........################################################################
########...###############.........#########################......#################################
########...###############...###################...#########......#################################
########...###############...###################...#########......#################################
#..........##......#######...###################...#########......#################################
########...##......................................#########......#################################
#####......##............F..F......................#########......#################################
#####......##.........................#............#########......#################################
#####......##.........................#............#########......#################################
#####......##......############.###...#.........############......######..........#################
#####......###...##############..#..####..#.....############......######..........#################
#####......###...###..#########...........###...############......######..........#################
#####......###...#.#..##.######...#.####...#....############......######..........#################
#####......###............#####..#######.######.############......######.#........#################
#####......###.............####...#.####.#.#....############......######.###......#################
#####......###............#####.###.####.#......############......######..........#################
#####......###...#######.######..#...#..........############......######..#.......#################
#####......###...##...#.....###.##...####.......############......######.##.......#################
#####......###........##.#.####..#...#..........############......######..#.......#################
#####......###........####.#.##....................................................................
#####......###...###.####.....#...........###....#...............#.........###.....................
#####......###.....#######.#.##.............#....######..........#.........###.....................
#####......###.....####.####.##............####..#...............#.........###.....................
#####......###...#####........#..........#.####..#.............######......#####.......####..#.....
#####......###...#######.#.#.##.........###########...........##########...#####...#..###########..
#####......####.##########.####..#.##....#.####..#......#......######......###.....#...####........
#####......###....#....##..####.####..####...#...#......###....######......######..#...####........
#####......####...#....###.####..#.......#.###...#.............######..##..###....##########.......
#####.B....####...#....########..............................#.######..##..###.#..##########.###...
#####......########....######.#.....................###...##################################.###...
....................................................###...######################################...
....####...###.......###..#...###...................###...##################################.#.....
...#####...###.......###..#...###....##..........###########################################.......
....####...###..#....###..#...###....##..........##############################################....
....####################################.....#...##############################################....
.X..####################################.....#............#####################################....
....#####################################..#.#.#..........##################################.......
....####################################...#.#.#............#########.####..###..#######...........
.#######################################...#####......###############.####..###..##########........
.#######################################.....#........###############.####..###..#######...........
.#######################################.....#..............#########.####.......################..
....####################################...###........###############..#.......##################..
.#######........#.###.#.####.###..#####...##.#..L..##################..........##################..
.#######..........###...####.###..#####...............######################.....#######...###.....
.#######..........###...####.###.######..#............######################.......##......###.....
....####..######........####.###..#####..###.......#########################....#####......###.....
....####..######....X...####.###..#####...............######################....##########.........
.....###########........####.####.##########...........#..#.################....#####.#............
..........######...#########.###..#############........#....################.......##.#............
....L.B...######...#########.###..#############........#....################.......##.#....##......
..........######...#########.###..#############..#..........#########.......................#......
............###....#########......##########.....#....X.....#############.........F.........#......
..........#####....#########...........########..#.......################...F...........#..........
.###......#####.#.......####...........########.####.....################......#......#.###........
..#.........######.....................########..........################......##..####..........#.
...........#########...................#####....#...........#########..#........#.....####.#...#.#.
....#.......########..........B........#####....###.......###########..#######.###.##.#....#...###.
....#..........###........................................###########..#######.#....####...#####...
.####.........####....##..##.....#.....................#....#########..#.###........#.#.......#....
....#..........###...##..##......#...#..........#####################....###.....#...........####..
P................................#...###........#####################....###....#####.........#.#..
############.............######.###...#.........#####################............#..............#..
############....#........######...#.###..##.....#####################...###...#....................
############.####........######.#####.#...#............###..#########.....#.########..........#....
############....#........######..#..#.....#............###........#......####.#.#.......#...#.#....
############....#........######..#.....................###................#.#.#.###...###...###....
############........##...######..#..........##.F....#########.........#####...#.......#.#####......
############....#.###....######..........####.......#########.............#..###......#....#.......
############...####.#....######..#..........#.......#########................#...........###.......
############....#.#......######..##...#............................................................
#########.......#........######..#..#.#.#.......#################..########........################
#########.....###........######.#####.#.#.......#################..########........################
#########....##.#........######...#.#####.......###########################........################
############.............######.###..#..........###########################........################
###############################.#.#..###..###...###########################.##.....################
###############################.#.#........#....###########################.#......################
###############################.................###########################.#......################
###########################################################################........################
