#######################################################################################################...##...################...#############################........################################
#######################################################################################################...##...################...#############################........################################
##############################....#####################################################################...##...#.##############...#############################........################################
##############################....###########################.######################################..............................#############################........################################
##############################....###########################.###############################.######..............................#############################........################################
#####################.............###########################.###########################.........................................#############################........################################
#####################.............##########################....................#########.............#...#.#.....................#############################........################################
#####################.............##########################....................#########............##.#.####....................#############################........################################
#####################........F....##########################....................#########.............#####.#.....................############################...###..............########......#######
#####################.............##########################....................#########........L..........###...................############################...###..............########......#######
#####################.............##########################....................#########....................#....................############################...###..................####......#######
#####################.............#############.................................########...................###....................######.....#################...###..................####......#######
#####################.............#############.................................#########.........................................######.....#################...###...##.............####......#######
#####################.............#############.......................................###...........#############.###...################.....#################...###...##.............####......#######
##############################....#############.......................................###......##...#################...################.....##########..#####...###.#####........#####.........#######
##############################....#############.......................................###......##...#################...################.....#.########..#####...###.######.......#####.............###
##############################................#....#..................................###...#####...###########################..................................###.#####........#####.............###
##############################................#..#.#.#................................###......##...###########################.....#............................###.########.....########..........###
##############################................#.##.#.##...............................###......##...###########################....###..#.#......................###.#####.#......########..........###
##############################................#..#####..........................#########......##...##############################..#..#####.....................###..............########......#######
##############################....#############...#.#...........................#########..######...##############################.###..#.#.........L...........#####.............########......#######
#######.....##################....#############.....##..........................#########......##...##############################.#......###...................#####.............########......#######
#######.....#################..............####.....#...........................#########......##...##############################..............................######............########......#######
#######.....#################..............####.................................#########......##...##############################...##############.......####..#####.............########......#######
#######.....#################..............#############.###....................#########......###..##############################...##############.......####..#####.............########......#######
#######.....#################..............#################....................#########......##...##############################...##############.......####...##...............########......#######
#######..........############..............##########################.###############.........#####.###################....#######...##############.......####...##...............##..................#
#######..........############..................######################.###################.....#####.#.#################....#######...##############.......####....................##..................#
#######..........############...#.#............######################.###################.....#####.............###........#######...##############.......#############.############..................#
#######..........############.#####............######################.##############......#########.............#######....#######...##############.......#############.############..................#
#######..........####......##..#..#.#..........######################.##############..........#####.............#######........###...##########..######################.############..................#
#######.....#########......##.##.#####.....##########################.##############...........##...............#######........###...##########..####.......###########.############..................#
#######.....#########......##..#....#......#######....###############.##############...........###..#########..########........################..####.......###########.############......#########.###
#######.....#########......##......###.....#######....#####...#######.#####...######......#######...#########..########........################..####.......###########.############......#############
#######.....#########......##......#.......#######....#####...#######.#####...###########...##.##...###################....####################..####.......###########.############......#############
#######.....#########......##..............#######....#####...#######.#####...###########...##.##...###################....####################..####.......###########.############......#############
#...............................#................................................########......##...###################....#####..#############..####.......###########.############......#############
#...............................###..............................................########..######...#.#################....#####..##.##########..####.......###########.############......#############
#................................#.............................................................##..................................................................................................####
#.......#......................#.####.......................................................................................X........................####..............................................
#.......##....................####.#.........................####....####....................#.....................##..................#.............####...........##.................................
#..#.#...#.....................#.#.##........................####....####.###................####..................##.................#########......####..........###.................................
#.#########........................#.........................####....####.###..............#.#.....................##.................#########......####.....####..##.................................
#..#.###.....................................................####....####.###........#...######.................#####.................#########.##########....####..##....L........................####
#....######...#........L.......#...........................#####################################...................##........#..........#...###.###########...####..##.............................####
#..#.###.#..#.#...............#########....................####################################........#...........##........#..............###.##########....####..##.#...........................####
#.######....###...............#########..............X.....####################################......####.......#####...##...#..............###.#########################..........................####
#....###..#.#.................#########....................########################......######......###........#####...##.#.#.#..........##################################.......................####
#...####.#####................###..........................########################......######........#........#####..#####.#.##.........###############################..........................####
#....###..#.............##....###..........................########################.......#.#.........####.........##...#..#####................##########.........#.##.......#..######............####
#...########............##....###....................########################...........###.#.........####........########..###.................################.....##......##########............####
P....###..#...........##################....###......########################....####...###.#.........####............#.#..####...#.............################...........##################......####
#.....#...###.........##################....###............##################.#######.....#.###.......####..................#########...........##########................##.################......####
#.........###.........##################....###............##################..#.#####......###.........#.............###############........................................##########..##........####
#.........#...........##################....###.......#######################....####.......####......###.............#################.......................................##.######..##........####
#.....................##################....###.......#######################......#........###......##.#..........##.#########...#####.......................................##..#.#..............####
#...######....#######.##################....###.......#################.........#######.....###.......#............##..#..##.#....###..............................................................####
#...######....#######.......######..........###.......#################..........#.#.#.....####..###.......##############.##......###..............................................#...............####
#...######....#######.......######..........###.......#################.....................###.#####..#################.......######..............................................#.##............####
##########....#######.......######....####..###............############..######################..###...###.#############..........###................#.#.#..#...##...............#####.............####
######............###.......######....####..###............############..##################.###.#####..###.............#..........###...............####.#.####.##...............###.................##
######............###.......######....####..###...........#############..##################..#..######...............F.###.............................#.#.#########...............#.#...............##
######............###.......######....####..###.#...#......######...........#############....#..#####..................###....................#.......#########..#................#####..#.........####
######............###......######################################..#.#####..#############....#..######.................###...................###.#.......#.####......................#...##........####
#####################......######################################.########..#############.......#####.......................................#######.........##..................#.######.#.........####
###########................######################################....#####..#############..............##.B..................................###............##.................############........####
###########................######################################...######..####################.....#.##.........B........................######.........####.#...........#......######.#.........####
###########................######################################....#####..####################....######.................................#######........#######.........###...########...........####
###########................################################.................####################....#####################..................######...........##.#............#.###.##########.......####
###########................################################...............######################..#######################.................#########.........##.............####.#.######...........####
###########................################################...#.#.........######################..#######################..................########.........................#.#....#.#.............####
###########....................####........##...#........#...#####..........####################....######.................................######.................#.#................#######.......####
###########....................####........##...#.............#.............####################....######..................................###...................#.##...............#...#.........####
###########....................####.............#............####...........#############.............##................................##########...............####....................##........####
###########....................####.............#...........#####...........#############.............##....................................###...................#......................#.........####
#####################........................................#####.................................................................................................................................####
#####################...###.#############................#...####................#..################.##...................#######.........##########...#....###.............########.######.......#####
#####################...#################.F..............#....#..................#..###################...................#######.........##########...#....###.............###############.......#####
#####################...#################................#.......................######............####......................####.........##########...#....###..........B..###############.......#####
#########################################..........#...#.#....F..#...............######............####......................####.........##############....###...................#########.......#####
######################################............##.#.####.....###..............######............####......................####.........#####################...................#########.......#####
######################################.....F.......#####.#......#................######............####.F.................#######.........#####################...................#########.......#####
######################################...............##.......######...#.........######............####...................#######.........#####################...................#########.......#####
#########################################............##.....#########..#.........######............####...................#######.........#####################...................#####################
#########################################...................#.######...#.....................##########.....................#####.........#####################...................#####################
#########################################.............#.....#.########.#.....................##########.....................####################............................###########################
#########################################............###......######.####....................##########...................######################............................###########################
#########################################............#........######.#.#.....................##########...................######################............................#####....##################
#############################......................#####.......#.#.....##....................##########...................######################............................###.#....##################
#############################.....................######.......#.##....#.....................##########...................######################............................###.#....##################
#############################......................#####....####.#...............#######.##############...................#####################################.............###.#....##################
#############################.....................######.......#.................####################.....................#####################################..............................##########
###################################...###.#........#####.....###.................####################.....................#####################################..............................##########
###################################...###.##.........##......###........................###############.........B.........#####################################.....##.......................##########
###################################...###..#.........##...F....#........................###############...................#####################################...#.##.......................##########
#########################################...............................................##########..##################...######################################.##########.....................########
#################################################....###.#.##...........................##########..##################...######################################.##########.....................########
#################################################....########...........................##########..##################...######################################.##########...................##########
#################################################....########...........................##########..###########################################################.##########...................##########
#################################################....########...........................##########..###################..######################################.##########...................##########
#################################################....########......#.............#################..###################..##.###################################.##########...................##########
#################################################....######........##........................................................................###############....##########...................##########
#################################################....######.........#.#.#.##........................######...###.#.................................############.##########...................##########
#################################################....########......########.........................######...###.#.................................############.##########...................##########
#################################################....########.......#.....#.........................######...###.#.#...............................############.##########...................##########
#################################################....########.......###........................###..#################..............................############......###.....................##########
#################################################....########........#................#.#......###.##################..............................#####.............###.....................##########
#################################################....#..............................##########.###..#################..............................#####.............###.....................##########
#######.....###############....##################....#......................####.#..#################################........................###########.............###....###########################
#######.....#########...###....##################....#......................####.#.##################################........................###########.............###.....................##########
#######.....#########...###....##################....#......................####.#..#################################........................###########.............###.....................##########
#######.....#########...###....##################....#......................####.#..#################################........................###########.............###..................F..##########
#######.....#####....................#################..................#############################################........................###########.............###.....................##########
#######..............................#################..................#############################################........................##################......###.....................##########
#######.............B........................################...........######################..#.#.#################........................##################......###..........##.##......##########
#######......................................################...........#######################.....#################........................###########.............###......#...####.......##########
#######.....................##...............##########################...#..#......##########...#########........##.........................###########.............###.....###..##.........##########
#######...................#.##...............##########################......#...................#########........##.........................###########..............#.......#...#####......##########
#######.....#####........#####..#............##########################......#...................#########...................................###########...........####.....#####.##.#.......##########
#######.....#####...........########.........##########################.............................######...................................###########.....B.....####.....#####.##.........##########
#######.....#####...........########.........##########################......................................................................###########...........####...#############......##########
#######.....#####........X..##...#...........##########################..........#####...#####...####....................###########......##############..............#..##.###########......##########
#######.....#####..##.......##..##...##################################..........#####...#####...####....................###########......#####################.............#####...#........##########
#################..##.#...#.##...#...##################################..........#####...#####...####....................###########......#####################..##.......F...#....###.......##########
#################.#####.#.######.....##################################..........####################..............................#......#####################.##..................#........##########
#################...#.#####..#.......##################################..........####################........#..###................#......#####################..............................##########
#################.###..#.#...###.....##################################..........####################.....##.#....#................#......#####################.............###########################
#################..#...#......#......##################################..........####################.....##.#.#####...............############################.............###########################
#################....######...##.....##################################.............#################....###########...............############################........F....###########################
#################...##.#.#.....#.....############################...................#################......#...#####.##............############################.............###########################
#################....#...............############################...................#############..........#..########.............############################.............###########################
#################....................##################################..........################.....######...#####...............############################.............###########################
##########################.############################################..........################..........#....#..................######################..........#.#......###########################
##########################.############################################..........################..................................######################.......#######.....###########################
##########################.############################################..........####################..######.#..........######################################....#........###########################
##########################.################.......#####################..........####################.###########........######################################..#####......###########################
##########################.################.......##################......................###########..###########.......######################################..#####......###########################
##########################.################.......##################......................##########..###########........######################################.########....###########################
##########################.################.......##################......................###########..##########........######################################..#######.............##################
##########################.################.......##################......................###########..######..#.........###############################.........#####...............##################
##########################.################.......##################......................##.............................###############################.............................##################
##########################.###.############.......##################......................##............##########...#.#################################..........######....###########################
##################............................#.................................#..X......##............##########...#.#################################..........######....###########################
####..........................#.#...........#####..............L........#.......##........##............##########...#.#################################..........######....###########################
####.........................####...........#####......................##.#...#.#.........##............##############.#################################..........######....###########################
####...............#.....#......#.##........#####.......................###.#.####........##............##############.#################################..........#####################################
####...............##..####....####.........#####.........................#.###.#.........##............##############.########################################...#####################################
####................#..####.....#.#.........#####.........##########......#.#.............##............##############.########################################...#####################################
####.......#.......#########....#............#.#..........##########....######............##............##############.########################################...#####################################
####.......###.........####....##............#.##.........##########....########..........###########...##############.########################################...#####################################
####.....#...............#......#............#.#..........##########..#.########..........############################.########################################...#####################################
####...#.##...............................................##########.#########............##################....................###############################...#####################################
####..####......................................####################..#.#############.....##################....................###############################...#####################################
####...#.#......................................####################....######..###.......#.################...........##.......#######################################################################
##...###........................................####################.....#.##..#####......#.################.........#.##.......#######################################################################
##....#.........................................####################....##.##...###.......#.####...#########......#########.....#######################################################################
####............................................####################.....#.......#........#.####...#########.........#..##......#######################################################################
###############..#..............................####################.............#........#.####...#########......#.###.#####...#######################################################################
###############..#..............................###############.............##########.............#########......#.#...##......#######################################################################
##################..............................###############..................#.##..............#########....#.####..##......#######################################################################
##################..............................###############....................##..............#########...####.#...###.....#######################################################################
##################..............................###############....................................#########......#.###.##......#######################################################################
##################....................#########################........................####...##############.######..#..........#######################################################################
##################....................#########################........................####...##############......#.............#######################################################################
##########............................###############################............#........#...##############.....####...........#######################################################################
##########............................###############################..........#.#........##################...#.######.........#######################################################################
##########............................###############################..........###.#......##################..#########.........#######################################################################
##########............................###############################.......####...##..#####################...#.####...........#######################################################################
##########............................###############################..........#.#.#...#####################..##...#............#######################################################################
##########............................###############################........#.#.#####.#####################...#................#######################################################################
##########............................#####################################.######.....#####################....................#######################################################################
##########............................#####################################....#.##....########################.......#################################################################################
##################..#.......###############################################......#.....########################.......#################################################################################
##################..#.......###############################################.....###....########################.......#################################################################################
##################..#.#.....###############################################.....#.................#############.......#################################################################################
##################.#####....###############################################............##.........#############.......#################################################################################
##################.#####....#####################################################......##.........#############.......#################################################################################
##################.#######..#####################################################.....####.#......#############.......#################################################################################
##################.#####.##.#####################################################.....#######.....#############.......#################################################################################
##################.#####.#..#####################################################....#####........#############.......#################################################################################
##################....#.....#####################################################.....####........#############.......#################################################################################
##################..........###########################################.#########......#..........#############.......#################################################################################
#######################################################################.############..######.........##########.......#################################################################################
#######################################################################.############...#.#...........##########.#.....#################################################################################
#####################################################################..........#####.................##########.##....#################################################################################
##################################################################.............#####...########################..#....#################################################################################
#####################################################################..........#####...########################.###...#################################################################################
####################################################################...............#...##.#####################.#.....#################################################################################
#####################################################################.......................###################.......#################################################################################
#####################################################################........................##################..##...#################################################################################
#####################################################################.......................###################.##....#################################################################################
#####################################################################..........######.....#####################.......#################################################################################
####################################################################..............###.....#############################################################################################################
#####################################################################..........#.####.....#############################################################################################################
######################################################################.#..#...#######.....#############################################################################################################
########################################################################..#....######.....#############################################################################################################
###########################################################################...#########################################################################################################################
############################################################################.##########################################################################################################################
