###############################################################################################################################....................###################################################
############################################################.#.####################..........##..##############################....................###################################################
###########################################################..................................##..##############################.............#.#....###################################################
###########################################################..........................................................##########........#....#.####.###################################################
###########################################################..........................................................##########.....#..#....###.#..###################################################
###########################################################..........................................................##########....##..#....#...##..##################################################
#########################################.......###########..........................................................##########.....#..#..#.#....#.###################################################
#########################################.......###########..........................................................##########....######.####.....###################################################
#########################################.......###########...........................B..............................##########..##########.#......###################################################
############################################....###########.....................................................................##.######..........###################################################
############################################....###########...#########...###....##..................................##########....######.##.......###################################################
############################################....###########...#########...###....##..........................B.......##########....########........###################################################
############################################....###########...#########...###....##..................................######........######..........###################################################
############################################.L..#############################....##..................................######..........###...........###################################################
############################################....###################################..X....................................#.........#######........###################################################
############################################....############.......################..................................######..........###.#.........###################################################
############################################....############.......#############.....................................##########.......#............###################################################
############################################.....###########..........##########....#................................##########.......##..............################################################
############################################....############.......#############....###..............................##########........#..............################################################
############################################....############.......################..#...............................##########.......................################################################
############################################....############.......###########.......###.............................##########...###########.###.####################################################
############################################....############..........#############...#..............................##########...###########.###.####################################################
#########################################.......############..........#############..................................##########...###########.###.####################################################
############################################....############..........#############.##...............................#################################################################################
############################################....############.......################..##..............................#################################################################################
############################################....############.......################..#...............................#################################################################################
##########################################.........................################..................................#################################################################################
##########################################.........................################..........###....###########.#..###################################################################################
##########################################.........................################..........###....#############..###################################################################################
##########################################.........................################..........###....#############..########............###############################################################
##########################################.........................################..........###....#############..########............################..........#####################################
##########################################.........................#######...................####################..########............################..........#####################################
#################################################....#######.......#######...................................####..########............################..........#####################################
#################################################....#######.......#######...................................####..########............################..........#####################################
#################################################........###.......#######...................................####..########..#.........################..........#####################################
#################################################........###.......#######...................................##############.###........################..........#####################################
#################################################........###.......#######...................##############################..#.........################..........#####################################
#################################################........###.......#######...................##############################............################..........#####################################
#################################################....#######.......#######...................################.#############..#.#.......##########...###..........#####################################
#################################################....#######.......#######...................#########..#####.#############.#####......##########...###..........#####################################
#################################################....#######.......################..........#.#######..#####.###########.#..#.#.......##########..................###################################
##########################################..#####....#######.......#########.......................................................................................###################################
##########################################..#####....#######.......#########...............................................#.......................................###################################
##########################################..#####....###....................................###...........................######...................................###################################
##########################################..#####....###....................................######........................######...................................###################################
##########################################..#####....###....................................###......##################...######.........L..........#######...########################################
##########################################..#####....###...................................##################################.........................#####...########################################
##########################################..#####....###...................................##################################.........................#####...########################################
#########....................#############..############...................................##################################............#.#........##################################################
#########....................#############..############...................................############################.###...........#.######..#...##################################################
#########....................#############..############...................................############################.###........#.##########.#...##################################################
#########.............#......############..................................................##########..........#..####..###......#############..#...##################################################
#########.............#......############..................................................###############...###..####..######.....#.#############..##################################################
#########..........##.####...############..................#.######........................##########..#.....###..####..######........#.######.#....##################################################
#########....F.....##.#......############................###.######.##................################.#####...#..####..######..........######.##...##################################################
#########.........######.....############................###.########......................##########..#............#......###.............#...#....##################################################
#########.......#.######..#..########################.##...#.######................#.........##..##.................#......###.............##..#....##################################################
#########......##.######..#..########################.##.##########................##........##..##.................#......###..............#.......##################################################
#########.......#.######..#..########################.##...#.######................#................................................................##################################################
#########....#.#############.########################.##..##...#............####..######..############.#...#..#########...........##########..#..#####################################################
#########....#..#.######..#..###########################...#..###...........####.#######..##############...#..#########...........##########..#..#####################################################
#########....#..#....##......###########################...#...#............####..######..##############...############...........##########..#..#####################################################
#########...########.##......###########################....................####..######..##############...############...........##########..#..#####################################################
#########.....#.#.#..........####################################.##############..######..##############...############...........##########..#..#####################################################
#########.#..................####################################.##...#########..######..##############...############...........##########..#..#####################################################
#########.##......X..........###############..###################.##...#########....#.....##############...############...........####################################################################
#########..#.................###############..###################.##...#########....##....##############...############..F........####################################################################
#########....................###############..###################.##...#########.....#....#.......######...############...........####################################################################
##################.#########################..###################.##.........###..........#.......######...############...........####################################################################
##################.#########################..###################.##...####################.......######...############...........######################.....#########################################
##################.#########################..######.############.##...#############......#.......######...#############################################.....#########################################
##################.#########################..######.############.##...#############......#.......#############################################....#####.....#########################################
##################.#########################..######.############.##...#############......#.......#############################################....#####.....#########################################
##################.########################............................#############......#..##...#############################################....#####.................#############################
##################.########################..............................###########......#.##...........###############################...####..........................#############################
##################.########################..............................###########......#..............###############################.................................#############################
##################.########################............................#############......#..####..####..#####################.#.........................................#############################
##################.########################...................#.##.....#############......#..#####.####..#####################.#.............................#########################################
##########........................#########...................#.##.....#############......#.#####..####..#####################.#########.....................#########################################
..................................#########...................#####....#############......#..####..####..####################.........##...####....#####.....#########################################
..................................#########...................#........#############......#..............#######......#######.........##....###....#####.....#########################################
..................................#########..................######....#######............#.......##############......#######.........##...####....#####........######################################
..................................#########..................########..#######............#.......##############......#######...########....###....#####........######################################
..................................#########..................########..#############......#.......##############......#######...########...#############........######################################
..........###....##########################..................######....#############......#.......##############......#######...########...###########################################################
..........###....##############........................#.###.#######...#############......#.......##############......######..........##...###########################################################
..........###....##############........................#.#...######.......#########.......#.......########............................##...###########################################################
..........###....##############..................#.#.#.#####....#.........##########......#.......########............................##...###########################################################
..........#####################..................#.#.#.#......###.........##..........................................................##.....#########################################################
..........#################################......###.####......#.......#####..........................................................#......###################....##################################
.................##########################....#.#...#.#.....###.......#####..........................................................##...#####################....##################################
.................##########################...######.#.......#.#####...#####..........................................................##...#####################....##################################
.................##########################..##########.#....#.#.......#####.................................#........######......................##############....##################################
.#...............##########################...#############....#####...##########................#########...#........######......................##############....###########.......################
.##..............##########################.###########..#.....#.......##########................#########...#........#...........................##############....###########.......################
..#..............##########################.########.#...#.............##########................#############........#........#############.#...###############....###########............###########
.................##########################...######...######..........##########................#############........#........#############.#...###############....##############....################
...#.#....#################################.....#.#...##.#.#...........##########.......###..........#########........#........#############.#...###############....##############....################
..####....#################################....##......#...###.........##########.#########..........#########........#........######...######...###############....##############....################
.....#....############################..........#...........#.....L....##########.#########..........#########........######...######...####.#...###############....##############....################
....###.......#############################...............####.........##########.#########..........###################................###......###############....##############....################
....####......###########################................##.#.....................#########......###########################...###..#....##......##########...............########....################
....###.......###########################........................#.######..##.....#########......########..###############.#....##..#....##......##########...............########....################
..######......###########################....###................#########..##.....#########......########..###########..##.#...######....#####...##########...............########....################
..######..###############################....#.....................############.........###.....................######..##.##.#######....#####...###################......########....################
..######..###############################...###..................##############......######.....................#####.........##.........#####...###################......########....################
..######..###############################....#.................###.######.##.#.......######.....................#####..........######....#####...###################......########....################
.#######..###############################.....................##.#.######.##.##......######......########..###########.##.#.#.#######....###########################......########....################
..######..###############################....##......................##.......#.........###......########..##############.######.........###########################......########....################
...#..#...###############################...##.......................##.................###......#######################..########..#....###########################......................############
..##..#...###############################...............................................###......#######..###############.########..#....###########################......................############
...#..#...########################################.#############.....############.......###......#######..########################..#....###########################......................############
......#...########################################.###.#########.....#####.....##......######......................###############..#....###########################......................############
..........####...#################################.###.#########.....#####.....##......########....................###############..###.####..######################......................############
.##.......####...#########################.#######.###.#########.....#####.....##......########....................###############..##..####..######################.F....................############
..#####...####...#########################.#######.###.#########.....#####.....##....########....######################...#############.##................#...............................############
..#..#....####...#############..##########.#########.#.###################.....##....########....###..#################...#########.....##................#...............................############
..........####...#############..#######................................................######....###..#################...#############.##................#...............................############
.##.......####...#############..#######...................F....................###......####..............................################................##########......................############
.#...........#...#############..#######.........................###............#........####..............................################................#####...........................############
.#...........#...#############..###################...............#..........######....#####..............................################................#####...........................############
.............#...#############..##############...................##################.....####..............................################................#####...........................############
###..................................#########...................##################.############..........................################............F...#####...........................############
###...............B...........L......#########.............##....##################.############.#################....##.#################................#####...........................############
###..................................#########.............###...##################.############.#########.......#....####................................##########......................############
###..................................#########.............##................######.############.#########.......#....####................................##########......#############.##############
###..................................##############........##.#......................######......####.####.......#....####................................##########......############################
###..................................##############........#####...................#.######......####.####.......#########.....................................#####......############################
###..................................##############........##.#...................#########......####.####.......####################.####................##########......######...#.#################
###..................................##############........##...........F............######......####.####.......######################...................#########.......######...#.#################
###..........########.....######....############...........########...............#########......####.####.......####.#############.######............F...##########......######...#.#################
###..........########.....######....###############........##..##..................#.######.....................................................................................................######
###..........########.....######....###############..##.##.##..##..................#.................##########...............................#.................................................######
###..#..#....########.....######....###############.##...#####.....................#............#....##########..................F...........###................................................######
###..#..##...########.....#########################..#...#..#.............#........###.#.......##########################.....................#.................................................######
###..#.##....######################.....###########......................###.......###.#.......##########################.................#########.............................................######
.....#..#....######################.....###########............#.##........#.......###.#........##...############################........###########.............................B....................
....######..........###############.....###########.....#....#.###........###......########.....##...############################.........#########...................................................
P...######..........###############.....###########.....###.####..........#........########.....##...####################....................###................................................######
###.######.#........###############.....###########......#...#.........#.#####.....########.....###..##########.#...###########.............####..##............................................######
###.######.#........#######............................#.#######......########.....########.######..###########.###.####################.....###..##..#...#.....................................######
###.########........#######...........................##########.........######....########.....##...##########.###.####################....###########.#.##....................................######
###.######..........#######............................#.#.#.#......##########.....###.................##.###...#...####################....#########.#####.....................................######
###...#.#...........#######..........................###.#...###......#..#####.....###.................##.###.......###########......##.....#########..###......................................######
###...#.#....##############.........................##.#....####....###....#.......###.................##.###.......###########......##...........#....######...................................######
###..##.##...##############..................................#.......#.............###.................##...........#####...#..........................###.#....................................######
###...#.#....#################...........##########...................................................###.........#######...............................#..##...................................######
###...#......#################...........################......############.#####..#...................##.........#######..................................#....................................######
###..........#############.###...........################......############.#####.######............................#####..................................#..B..........##.....................######
#####................................................####......############.#####.######.................................................................................###....................######
#####................................................####......############.#####.#########......########..........#####..............##########..............#########..##..........######...########
#####................................................####......##################.#########......########..........#####................########..............#########..##....#..B..######...########
#####....................................#############.........##################.#########......########..........###..................########..............#########..##..#.##....######...########
#####..#.#...#...................................#####.........##################.######.#.......########..........###................##########..............#########..##..#.#.....######...########
#####.####.#.##..................................#####............###############....##..........########..........#####..............##########..............#########.####.#####...######...########
#####..#.#####...........................################.........###############....##..........########..........#####..............##########..............#########.####.#.......######...########
#####.##..#.#...............X............################.........###############................########..........#####..............##########.....L........#####.....#######......######...########
#####..#.................................################......#######################.##################..........#####..............##########..............#####.....####.#.......######...########
#####..#.................................################...............##############.##################..........#####..............##########...F..........#####.......#..###..........#...########
#####.............#...........#..........################...............##############.##################..........#####.###..........##########..............#####...........#...........#...########
#####.......#.##..##..........#..........################...............##############.#################################...#.#.#.........#######...#..##......#########...................#...########
#####......####...#...........#..........################...............##############.#################################.########........#######.######..........######.#.................#...########
##......#...#.#...#..........###.........################...............##############.#################################.....#...........#######....#.#..........######.###...............############
##.....######....###..#........#.#.......################...............##############.#################################..#.####......##########.................######..............#################
##.......#..####.###..##.....######......################...............##############.#######################...........#########....##########...#..############################.###################
#####..#.##.#.#..###..#......########....######.........................##############.#######################..#...#.....#.####.##...##########...#..################################################
#####.####....##########.....########....######.........................##############.#######################.##.#.##......####.#....##########...#..################################################
#####..#.#..#.###########..########......######...#...#........#############....................##############..#####.........#.......##############..################################################
#####....#.##.##########...#########.....######..##.#.##.......#############....................##############....#..........#####....##############..################################################
#####..###..###..#...#.......######......######...#####........#############....................##############.#######........#.#........###########..################################################
#####..###....##.##..#####....#.##.......######....###.........#############........................##########..#.#......................#############################################################
#####....#....#...#..#.##....##.##.......######.#########......#############........................##########.##...............#........#############################################################
#####..................##..X..#..........######..#.###.#.......#############.#......................##########..#...............##....################################################################
#####............................####....######.....#..........#############.###....................##########................#.#.....################################################################
#################........#####...####........##................#############..#.................########################....#.####....################################################################
#################........#####..######...################......#############..###...............########################....###.......################################################################
#################........#####...####.......#############......#############...#................########################....#.........################################################################
#################........#####.....#........########################............................########################....#.........################################################################
#################........#####..............########################.......#####................########################....#..##.....################################################################
#################........###########################################.############.....F.........########################.##.#..##.....################################################################
#################.................##################################.###########................########################..########........############################################################
#################......#.#........##################################...##..######...............########################..#..#..#.........############################################################
#################.#########.......##################################...##..#####................########################....###.####......############################################################
#################......#..........##################################........#...................########################.....#..#.#.......############################################################
###########..........####.........##################################............................########################........#.....################################################################
###########..........####.........##########################################....................########################..............################################################################
###########.........#####.........##########################################....................########################..#...........################################################################
########......###....####.........#####################################################......#######################......##..........################################################################
########......###.................#####################################################......###########################..#...........################################################################
########......###........##############################################################......###########################.###..........################################################################
#################........##############################################################......###########################.#............################################################################
#################........##############################################################......###########################..............################################################################
#################........##############################################################......##################################.######################################################################
#################........######################################################################################################.######################################################################
#################........######################################################################################################.######################################################################
#################........######################################################################################################.######################################################################
#################........######################################################################################################.######################################################################
#################........#############################################################################################################################################################################
