####################################################################################################################################################.##################################################
############################################################################################################################################..........#################################################
#####################################################################################################################################.................#################################################
##############################################################################################################################.............###.........################################################
######################################################################################################################..........#............#..........###############################################
####################################################################################################################...........######......####.........###############################################
#####################################################################################################################...........#..#...#...####..........##############################################
#####################################################################################################################..............###.#.######...........#....########################################
#####################################################################################################################...............#..###.####..................######################################
#####################################################################################################################...............#....#...#....................#####################################
####################################################################################################################................#........##....................####################################
####################################################################################################################................#.........#..........#.#.......####################################
###################################################################################################################.....................................####.......####################################
##################################################################################################################......X.................####.............#............###############################
##################################################################################################################.....................#######............###............##############################
#################################################################################################################................####..#######..............#.#..........##############################
################################################################################################################.................####..################....#####.............##########################
###############################################################################################################..................####.....#############.......#...............#########################
##############################################################################################################...................####.....#############......###.......#..........#####################
############################################################################################################..................########....####................#.....#####.........#####################
###########################################################################################################...................########....####....#...............#....#............###################
###########################################################################################################...................################....##........#.##..#...####.............################
############################################################################################################..................###################..#..#...#.###...#.######..............###############
##############################################################################################################................################....#####...###....####.####.......#.##.....#############
##############################################################################################################................################......#.#####.........#.####.......###......#############
##############################################################################################################................########.............##...................#.....#..#.........############
###############################################################################################################...............########..............#.................###....######........############
###############################################################################################################...............########........................................#..#............#########
###############################################################################################################.......##...L..#########...........###..............#.##..........#####.........########
################################################################################################################.....##.......########....##......###..........#.#.###...........#..#..........########
###############################################################################################################...............########....##......###.........######......#.........#..........########
################################################################################################################......#########################...###............#........##........#...........#######
################################################################################################################......#########################...###...........###.....#.#......................######
################################################################################################################............#.#################...###.............#.#...#####.........F..........######
################################################################################################################..............#######################............####...#........................######
################################################################################################################..............#######################...............#.#.#####...................#######
################################################################################################################..............#######################.##...........####.#.......................#######
################################################################################################################..............#################.......#...............#####.......................#####
################################################################################################################........#######################.......#...............#............#.....#........#####
###############################################################################################################.........#######################......................####........#.#.#...#..........###
###############################################################################################################...............########.............###.................#........####.#...#...#......###
###############################################################################################################..............#########......#.#....###.................###.........#.#.#.#.#.#......###
################################################################################################################.......#......########....######.#.###..................#......#..######.#.###......###
################################################################################################################......################################................###......##..#.#.#####........###
################################################################################################################......################################....#............#........#..#.#..#............##
################################################################################################################......################################...###........#######....#####.#..#####.........#
################################################################################################################......##########################...####..#.............#........#..#....#.............#
################################################################################################################.........##.###...#....#..######..####........................###.....######...........
################################################################################################################.........##.###........#...#..#....###.......#...#............#.#...###.#.#...........#
################################################################################################################.........##.###..#.....#............#......###...##...........#.....#.#..............##
###############################################################################################################.........###.#########..#............###..###.#####..................#...............###
###############################################################################################################..........##.#########...........#######.##.#..#.#...................................###
##############################################################################################################...#.......##.#########...............###..#...##.###................#..............#####
#################################..###########################################################################...#.......##....####...........................#....................####.........#######
#################################...##########################################################################...#.......##....####...........................#..................#.#............#######
##################################...#########################################################################..###............####.........L....................................#####..........#######
##################################.....#######################################################################..#..............####......................###.....###.............#..............#######
##################################.......####################################################################............................................######..###...........#.#...............######
#################################........####################################################################.......#.##....................#.......########.....###........##.#####.............######
##################################.......####################################################################...#.#.###..................####.......########...######........###.#...............######
##################################.......############....####################################################..####.#.......................#.......########...######........#...#...............######
##################################.......######..........####################################################.....#####...................####......########...######............####............######
##################################.......####............####################################################.##..#..#..................######......########...######............#.#............#######
###################################.....####.............###################################################...#####.###..............###.####...........###...#######..........................#######
##################################.......##..........L..####################################################...#.#....................#.#.####...........###...######.........###...............#######
##################################.......................###################################################.....###.###..............#.....#............###..#############...###.........#.##..#######
##################################.......................###################################################......#..#....................###............###...############...###.........###..########
#################################........................#############################...###################...########..................................###...##################.........#....########
#################################........................###########################.....###################....#.#.#..................##............##..###.####################.........#.....#######
#################################..........................##########################....###################..###...###................######........##..###.#########################...####...#######
#################################...........................#.######################.....###################...#.......................######........##..###...############...###......######...#######
#################################..............................#####################.....###################...###.....................######........########...#....########.###......#.####...#######
##################################................................##################.......#################...........................######.......#########........########.###......#.####...#######
#################################...................................################........#################........................####............##...#..........######...............#.....#######
#################################...................................##..##...######..........#################.......................####.....##.....##..............######...............##....#######
#################################..............................................#.............###################....##.................##.....###....###............#######................#....#######
#################################............................................................####################..##..................##...####.....##..............######.....................#######
#################################....................#........................................####################.............B.......##...####.....##.#.....###..##########......#...#........#######
#################################..................##########....#####........................#####################...................####....##.######.#.....###..##########......#...###.....########
#################################..................#############.#####........................######################...................##.....##.....##.#.....###..##########......#####.###....#######
##################################.................#############.#####........#.................##.##################..............#.#############################################...#...#.#....#######
##################################..#..............#############.#########....#......................################...........####.#############################################.###.....#....#######
##################################.##########################....#####........##.....................#################.........#####.#############################################.#.####..........####
##################################.##########################################.#.........................##############.........#####.#############################################.#.#.#............###
##################################.#############################################............................###########..##.....####.#############################################..................###
#################################..##########################################.#......................F.......################...####.########################################......#...............####
#################################..................##########################.................................######################...####.###########..#.....###.##########......###............#####
#################################..................##########.......#.........................................######################...####.###########....#...###..###...##........#............######
################################....L..........................................................................#####################...####.##############.#...###..####..##........##.........########
################################......................................####.....................................#####################...####.###########....#........###..............#.....##.#########
################################......................................####.........#...#.......................#####################........####################..#.###....................############
################################.....#................................####.......###.###.##....................#####################.......#####################.######...................#############
################################.....#................................####.......#.###.###.....................#.###################....#...####################.############.............#############
################################.....#.#............#####.....####....####.......#...#...#........................##################....#...###########...###....############..#..........#############
################################.....#.###..........#####.....####....####.........................................#################....#...###########...###.....#.###..###...#...........############
#################################..#####.#####......#####.....####....########.#...#..............#...#.##..........################...###..###########...###....##.###..###...#...........############
....................................#..#.#..........#####.....#######.####.....#...#............#.#.#.###...........################...#....###########...........#..#...###...#....#......############
..................................###..#............#####.....#######.####.....#####..........###.#.###.............################..###.....###.#..#...............#.........#..#.#.....#############
...................................#...#.......######################.####.......#..........###.#####...............################....#.....###.#..#...............#.........#..###.....#############
...................................##..#..#....###################....####.................##.#...#..................###############..####....###.#..#...............#........#####.......#############
....................................#.###.#....###################....####.......#................##..................#########..###..####........#..#...........#####............#.##.....############
........................................#.#.##.###################.#######.......#.................#..................########.....#..####........#..................#..........#####......############
.....#................................#######..###################....######.....#............................#...#...######......##..####.......................................#..#.....#############
.....###...............................#..#..............#..#.####...#######.....#............#...........#####...#....#.##.......##...#........................................##.......##############
......#...........................######.###..........#.......####....####......###...........##..............#####...............##.###.........................................#.......##############
......###..............................#..#.....###################################............#.#........#.....#.....................#..................................................##############
.......#........................................###################################.#........######.......##..###.....................####.................................#............###############
.......###................................############################################...........#..#......#...#.......F..............#....................................#....##......###############
........#...........#.#.........#...#.....#################################################.....###.###...######.....................................................B.....#..###.....#################
.#.....#####........#.#.......#.###.#...........######################################............#..#.........####....................#.#................................#####.#......################
.###....#...........#.#.#...#.###.###...........################################...#####....F....########......#.#....................########................................#.........###############
...................######...###...#.............################################...#####..........#..#.#.................................#........................X.....#...............###############
.....####............#..#####...........###.....################################...###........#####....###.............................####.............................####............###############
.....####..........###..................###......####.......###.....#.....##.##...######.......#..#.....#............................#######............................#.#..............##############
.########........#......................###......####.......###...........##.##...######.....###......###...............#............######.............................#.................#############
.########........#.................##################.......###...................#########.##.#.......#.............####.##...........####............................###....................#########
.########..####..#.....F...........###################...#######..................######.......#......##................###..............#...............................#.....................########
.########..####.###................##################....######...................######...............#........#.##......#..........F..#####...........#...............###...................#########
.....####..####.#..................##################....######...................######....................#######......................#.#............##................#.................###########
.....####..####....................##################.......###.....................###......##.................#...#.....#................##...........#.............F..###..............#############
.....####.########.................##################.......###..................#..###.....##..................#.#.#.....##................#..........#####.#...........#.............################
.....####.########.................###################......###.###.............###.###.......................#######..#..#...........X................#####.#..........###..........##################
.....####.########.................##################...........###.....#........#...#.........####...............#....#.###...................#.......#######...........#........#####################
.....####.#########................##################.........#####...#.##...#########.........#########.........###...#.#.....................##......#####....................#######################
....##############..............B..#########################..#####.###..#...###.###.#.........#########......#....#...####.........#...........#......#####................###########################
....##############.................#########################....###.#.#####..###.###...........#########....###.#.####.#............#...#...............#.................#############################
....###############.#..............#########################....###.#.#..........###...........#########....#.###.########..........#...#...............#..............################################
....###...########..##.............#########################....###..............#########.....#########....#...######.#...#........#...#...............####........###################################
....###...########...#.............#########################....###############..#########.....####...............####.###.#.......####.#...............#.#........####################################
....###...########.....#..................#####..###########....###############..#########.....####....###..........#...#..#.......####.#........................######################################
....###...############.##................######..###########....###############................############.L.......##.######....#########....................#########################################
....###...############..#.................#####..####...........###############................###########...........#..#..#....##.####...................#############################################
....###...############....................#####..####...........###............................###########.................###......#.................#################################################
..........############.##.................#####.................###............................###########..##...........###.#......#...............###################################################
..........########.....#..............#########................####..B..............................#..###..#...........##.#.#......#####.........#####################################################
.........############..#..................#####......#..........###.........#..........................###..#..............#...######..#........#######################################################
..........########........................#############################.######.......##................###.......................#..#..###....#########################################################
..........############...##...............#############################.....#..#...###.................###..##.................###......#...###########################################################
..........############...##...............#############################....#####.###.#..............##.###...#...#...#..........#...#####...###########################################################
......################...##...............#############################........###.#................##.###...#...#.###.#........#....#..#...###########################################################
......################...##...............#############################..........#..................##.###.......###.###........#..###..#...###########################################################
......############......####..............#############################.............................############...#...#.....................##########################################################
......############.......##...............#####............###########............#.....#....###....############.....####......#.............##########################################################
..........########.......##...............#####............###########............###...#....###....##............#######......###............#########################################################
.........###################.........................#################.............#....#....###....##......##.....#.####..F....#.............#########################################################
..#......##################..........................##########################..#########...#####..###.....##....##.####.......###...........#########################################################
..#......##################..........................##########################.##.#....#....#####.###.....###.....#.............#..#..........########################################################
..#......##################..........................##########################.........###..###....##......##..................##..##........#########################################################
.###..........###.#......##..........................#################................###.#..###.##########.###...#..............#...#.........########################################################
...#......#######.#....######........##..............#################...............##.#.#..###.##########.##...####.##.......................########################################################
..###.........###.#....##########....##....................##############....................###.##########.##....#.###...........########....#########################################################
....#.........###...#########..#.....##....................###########......#...............###############.##......#.........#########################################################################
...###........###...#########........##....#...............###########......##...................###############............###########################################################################
...#.......######...#########....F...##....#..................###..#.........#.##..............#################..........#############################################################################
..............###......######........##....#..................###...........####.......#.......#################.........##############################################################################
...#..........######....#.#...###...#############################............#.#.......#.........###############........###############################################################################
...###.....#########..#.#.#...###...#############################..........###.........####......###############......#################################################################################
....#.........######.####.#######...#############################.........##.####......#.........##########...#......##################################################################################
..###.........###.....#.#.#..##.....#############################............#.#.....#.#.#.........#####.............##################################################################################
.##.#.........###.....#......##.....################################.........#.....###.#.#...###########.............##################################################################################
....#.................#.............################################...............#.#####...#############..........###################################################################################
P...........................B.......################################..........#....#...#.....#############...........##################################################################################
#...................................################################..........##.......###...###...#####.............##################################################################################
#...................................################################.......##..#........#....###....###.............###################################################################################
##.........#........................################################........#####.......###..###....###.............###################################################################################
##.........##...#...#.....#.........######################################..#.#..........#...###....###.............###################################################################################
##.........#....#...##....####......######################################....#........###...###....................###################################################################################
##....#..####...#.#.#..#..#.........######################################....####....##.#...###....................###################################################################################
###...##.####..#######.#####..B.....######################################....#.#........#.........................####################################################################################
####...#.####.....#....#..#....X....######################################......................................#######################################################################################
#####....####.....#..#.#..###.......######################################..............#.........#...........#########################################################################################
######.....#.....########..#........############################################........#.........#.........###########################################################################################
#######....###.......#.....###......############################################........#..###....#.......#############################################################################################
########..........#.####............############################################.##.##..#....#...####....##############################################################################################
#########...##...#######............############################################..###...#...####........###############################################################################################
##########...#....#.########........############################################..#....#########......#################################################################################################
##########...#....#.####..#.........############################################........#.#.####....###################################################################################################
###########.......#..#....##........##################################################.##.#.####...####################################################################################################
############......#..##....#........##################################################..#.#.......#####################################################################################################
#############.........#.............##################################################............#####################################################################################################
##############......................##################################################...........######################################################################################################
###############................................#####..........########################..........#######################################################################################################
################..........#...#................#####..........########################..........#######################################################################################################
#################..F....###...#................#####...............................#............#######################################################################################################
##################......#.#####................#####...................................##.......#######################################################################################################
##################......#...#..................#####..............###....#.............#.......########################################################################################################
###################.........#.......................................#..#.#.#.##........#......#########################################################################################################
####################........#...........#.........................######.#.###...............##########################################################################################################
#####################.............#########..##....................#...#####................###########################################################################################################
#######################.......####################...............###....#..................############################################################################################################
###################################################...............#.....####..............#############################################################################################################
####################################################.....#........#.....#................##############################################################################################################
#####################################################....##.......#...#.####.............##############################################################################################################
######################################################....#.......#..####.#.............###############################################################################################################
########################################################................#.###..........################################################################################################################
################################################################......................#################################################################################################################
#################################################################.....##.............##################################################################################################################
#################################################################.....#####.........###################################################################################################################
#############################################################################....######################################################################################################################
###############################################################################.#######################################################################################################################
