###......#######################
###......#######################
###......#######################
.........#######################
......B..#######################
.........#######################
...#############################
...#############################
P..######################......#
#...#########...#...........F..#
#...#######.....#..............#
##...####.......#........###....
##.X.#.......#...........###....
##.........###...........###.L..
##.......#####...........###....
##....#....###...###########....
#######....###...###########....
##.........###...###########....
##.........#################....
##.....#............############
########........#...############
########..B...#.#.#.############
########......#.#.#.############
########......#####.############
########.......##...############
########...##..##...############
########...##.......############
########..######....############
########.#######.#..############
########..#########.############
########..#########.############
########.##########.############
########..######.#..############
########............############
########..#.........############
########..#....#....############
########..#..#.#.#..############
########.#####.#.##.############
########.....#####..############
########.......#....############
########...######.F.############
########.....#.#....############
########.....#......############
########.....#......############
########.....#......############
########.....#......############
########............############
########.#...#......############
########.#...#......############
########.#####......############
########....#.......############
########....#.......############
########....#.......############
########.F..#.......############
########............############
