###################################################################################......##########
###################################################################################......##########
###################################################################################......##########
###################################################################################......##########
###################################################################################......##########
###################################################################################.........#######
#############################################################################...............#######
#############################################################################...............#######
#############################################################################............##########
#############################################################################......................
#############################################################################...........#..........
#############################################################################...#.....#.#..........
#######################################################################.........###..####...#......
#################################################..........############.....L....#......#..##......
#################################################..........############..........###.F.###..#....F.
#################################################..........############...........#......#.........
####################################################.......############.......#####.....###.###....
####################################################..#....############..#........#......#..#......
####################################################.##....######.......##.........................
####################################################..#.....#####........#.....#.........######....
####################################################.......######...........####.........######....
####################################################...#................#......#.........######....
####################################################...#................###....#.........######....
####################################################...#.................................######....
####################################################.####..#..#####.########.##################....
###########################........#################.####..#..#####.###########################....
###########################........###########.......####..########.##############....#########....
###########################........###########.......####..#######################....#########....
###########################........##########.........#..........#################......#######....
######################....#.####.B.###########........###........##############.........#######....
######################....#.####...#######...#.............#######################....###..........
######################....#.####...#######...#.......#.....#######################....#########....
######################....#.####...###.###...#######.###...#######################....#######......
#################.............#.......................#....#######################....#######......
#################............##....#.####.............###..#######################....#########....
#################.............#...#######.##...........#...#######################....#############
#################.#...#...#........#.######...#.##.....##..#######################.........########
#################.##.##...##.....###.####....##..#......#..######.......##########.........########
#########.......#..#..#####.....##.#..........#..#.........###.....F....##########.........########
#########.......#.......................................#..###...........#########.........########
#########.####..####...........###########...#....##.##.#..###..........##.................########
#########.####..####...........###########...#.X..#...###...#####.......##............#############
#########.####..####...........###########...#....#...#.....#####..#....##########.............####
#########.####..####...####....###############....#.........#####..#....##########....B........####
####.####...#...####.....#.....##########################...#####..#....####.......X...........####
............#............#.....##########################...#####.####..####..........#############
..........###............#.................##############...#####.......##########....#############
..........#.#........#.....................############...........#.#...##########....#############
..........#.#........#.#...#...............############...........#.#...##########....#############
.....................###.#.#.#.............############...........###...##########....#############
...#################...###.#.#.###################.......#.#........#...####............###########
...#################.....#####.###################......#######...####..####............###########
...#################........#..###################.........#.#....####...###............###########
...#################......###..###################.........#.####.####..####............###########
...######..................#...###################...........#.#..####..####....#..################
...######................###...########################......#......#...####....#..################
...######.......#..............########################.............#...####....###################
...######.......#.........##...##################################...#...####....###################
P..######.#.....#.......###....##########################..#####....#.............#################
#########.###.####......#.#....##########################..#####..................#################
#########..#............#......#######################............##.##...........#################
#########..###........#............###################..........L..###............#################
#########...#.....X..###...........###################.............#..............#################
#########...###.......#............###################............................#################
#########..........................##############.....................#######....##################
####################...#.......##################..........#####......###...........###############
####################.#.#.#...#.##################..........#####......###........##################
####################.#.#.###.#.##################..........#####......###........##################
####################.#####.###.##################...........####...F..###........##################
####################..#.#..#...#######################.....#####......#######....##################
####################.##.##.....#######################.....####.............#....#####.############
####################..#..#.....#######################.....####.............#....#####.############
####################...........#######################.....####.............#....#####.############
######################################################.....#######..........#.............#########
######################################################.....#######..........#.............#########
##################################################################..........#.............#########
##################################################################.##.##....##....#####.###########
############################################################.......#..#.....##........#############
############################################################.......#..#.....##........#############
##################################################################..........##........#############
####################################################################.##.#..###........#############
##################################################################.######..###....#################
############################################################.#.#...........###....#################
########################################################.##............F...#......#################
#######################################################....................#....B.#################
###################################################.......#...##...###..#..###....#################
###############################################.......#...##.##.....##..######....#################
###############################################...#...##.##..###...###.....###.......##############
###############################################...##########.#.##.####.....###.......##############
###############################################...############.##...##.....###.......##############
###############################################...####.........##...##..#####.....#################
###############################################...####.........##...##########....#################
########################################################....##.##...###############################
########################################################....#.......###############################
########################################################....#.......###############################
########################################################....#.......###############################
#############################################################.......###############################
#################################################################...###############################
