#######################..####################################################################............##############....############################################################################
##################.......##...........#######################################################............##############....############################################################################
##################.......##...............###################################################............##############....############################################################################
##################.......##...............##############...#######################.......................#.#.##########....############################################################################
###########..#####.......##...............##############...#######################............................................#########################################################################
###########..#####.......##...............##############...#######################............................................#########################################################################
###########..##########..##...........##################...######################.............................................#########################################################################
###########..##########..##...........##################...#######################............................................##############################....#######################################
###########..##########..##...........##################...#######################............................................##############################....#######################################
###########..##########..##...........####........######...######.################............................................##############################....#######################################
###########..##########..##...........####........######...######.################............................................##############################....#######################################
###########..#####.####..##......#.#..####........######...######.################.......................#####..........####.###############################....#######################################
######........................X.#####.....................................########.............F.........#####..........####.###############################....#######################################
######.#........................#####.....................................########.......................#####..........####.###############################....#######################################
######.##......######.##......#######...................F.................########...########............#####..........####.###############################....#######################################
######..#....##########.....###.#####.....................................########...########............#####..........####################################....#######################################
######.#######.######.......#.#.#####.....................................########...###.................#####..........####################################....#######################################
######....#..#.######..#....#....#.#......................................########...###.................#####..........####################################....#######################################
######....##...##########.......##.##.............###########....#################...###.................#####..........####################################....#######################################
######....#....######............#..#.............###########....#################...###.................#####..........####################################....#######################################
######...............................................########....#################...###.................#####..........##########################........##....#######################################
############....####....##########.#....##...........########....#################...########................#####################################........##....#########.......#######################
###.............####....############....##...........########......###############...########............#########################################........##....#########.......#######################
###.......###...####....############....##........###########......##########################............##################################.######........##....#########.......#######################
###.#...#.#.....####....############....##........###########....########################................##################################.######........##....#########.......#######################
###.#.#.####....##########################........###########....########################................##################################.######........##....#########.......#######################
###.#####.......######.....###############........##.............########################..................################################.######........##....#########.......#######################
###..#.#........######.....###############........##.............########################..................################################.######...................####.......#######################
###.##.###......######.....####...########........##.............############################.##.#.......##################################.######...................####.......#######################
###..#..........######.....####...########........###########....############################..####...........########################...............................####.......#######################
###.............######.....####...########........###########....############################..#.#............########################...............................####.......#######################
############......................########........###########....##################.....#####.................########################...............................####.......#######################
########..........................########........###########....##################.....#####.#....#..........########################...............................####.......#######################
########.....................B....########........###########....##################.....#.....##...#####......####################################...................####.......#######################
########..........................########................#########################.....#......#.###.....#####################################.......................####.......#######################
########..........................####....................#########################.....#.....####.##....#######################..############.......................####.......#######################
############......................####............#################################.....#........#.#.....#######################..############.......................####.......#######################
############....#######..#############............############......###############.....#####......####..#######################..############.......................####.......#######################
############....#######..#############............############......######................###......#.....#######################..################........###############.......#######################
############....###########..#############........############........####................###.....###.......####################..#......#########........######.########.......###...#################
############....###########..#############........############........####..............#####.....#......#######################..#......#########........######.########.......###...#################
############....######..............................##########......###############.............####.....#######################..#......#########........######.########.......###...#################
############....######..............................##########......###############.............####.....#####..################..#......#########....................................#################
############....######..............................##########......###############.............####.....#####..################..#......#########..........................#.........#################
############....######..............................##########......###############.............####.....#####..################..#......#########.....................#..#.#.#.......#################
######################..............................##########......###############..............#.......#####..##############...............#####.................######.#.#.#.......#################
######################..............................##########......#########################....###.....#####..#######..#####...............#####........F............#..#####.......#################
######################........................##....##########......#########################.....#......#####..#######..#####...............#####....................###..#.#........#################
######################.....................####.....##########......#####################....................................................#####......................#.............#################
######################........................#.....##########..............#############.........#...#.##...................................#####........######.....######..##########################
######################..............................########................#############........####.###....................................#####........######...########...#########################
######################..........#...#############.##########................################...########....F.....#.....#.....................#####........######..##.######..##########################
###############.................#...##########################..............################..##.####.........#..##...###....................#####........######.....######..##########################
###############..#.#####.X......#...##########################..............################...#.####.......####.#.....#.....................#####........######.##########..###..#####################
###############.########........################............................################......#.........##############...................#####........######.....######..###..#####################
###############....#####........################............................################......###......###############...................#####........#####........#.#...###..#####################
###############...######........################............................################.......#........####.#..#...#.......#............#####........######....####.#...###..#####################
###############....#####........################....................########################.......#.#...........#..###........###...........#...#........######.......#.#...###..#####################
###############.................################....................###########...##########...#...#.##.........##..#.#......#.#...#.........#...#........######.........#...###..#####################
######################..........################....................###########...##########.#######.#...........#....#....#########.#.......#...#........######....######...............##############
######################..........################....................###########...##########.###########...................############.....................####.........#...............##############
##################....................#########........#######..............###...##########..#.#..#..#............#.........###...#........................####.........................##############
##################....................##########.......#######..............###...#########.....##.#..##...........#........#####.###.....######............##############.########..##################
##################....................##########..B....#######......###########...##########....#......#...........#.#.......###....#....#######..#.........##############.########..##################
##################....................##########.......#######......###########...##########.......................#.#........#...####....############......##############.############################
##################....................##########.......#######......#####..####...........##.............##.......#####......##...#####...############......###########################################
###############.......................##########.......#######......#####..####...........##.............##..........#........#.######...#######....#.......###########################################
###############.......................##########.......#######............................##............#####.#......#..........#.####....######..............#########################################
##########....#.......................##########.......#######............................##.........#..###############.........#...#........##........#......#########################################
##########....####....................#..#######.......#######....#.......##..#...........##........###################............###.......##############.###########################################
##########....####....................#..#######.......#######....##......##.###..........##...#..#.....#####......#................#.......###############.###########################################
##########....####.....................................#######....#......###.#............##...#.####...#####......#.........................##############.###########################################
##########....####....................##########.......#######.####.......#####...........#....#.##############....#..#...##............#######.#.#...##.#..###......##################################
##########....####....................##########.......#######....#.#...#.##.#....##########..#################.########.##..................##...###.##....###......##################################
##########....####....................##########.......#######...####.###.##......##########...#.####...#..#.#.....#..#.....................................###......##################################
##########....####....................###################.........#.###.####......##########.###..#........#.#####....##.....................##################......##################################
##########............................###################.............#...##......##########..#...###....###.#........#......................................##......###...############################
##########..............##............###################................#####.....................#....##.#.................................................##......###...########.###################
##########.............##.............###################.............###########.##########.....######....#.................................................##......###...########.###################
##########..............#.............###################................#####.#..##########....##.#.#.....#.................................................##......###...########.###################
##################....................#####.#####.############..........######....##########.....#.........#.................................###########.######......###...#######...##################
########################.#####.......#####...............................#####....##########.................................................###########.######......###...#######...##################
##############################.......#####................................###.....##########...########......##############.##...............###########.######......###...#######...##################
##############################..#....#####................................####....##########.....######......#################...............##################......###...#######...##################
##############################..#....#####................................###.....##########.....######......#################...............#########......###......###...#######...##################
##############################.##....########..........#######.............#......##########...########......#################...............#########......###......##.....######...##################
############..............####..#....########..........#######....................##########...########......#################...............#########......###......##.....######....#################
############..............####.......########..........#############...####...##############...########......#################...............#########......###......##.....###.##...##################
############..............###################..........#############...####...##############...########........###############...............#########......###......##.....#....#...##################
#####################.....########....#######..........#############...####...##########.......########........###############...............#########......###......##.....#....#...#########.########
########...........##.....########....####.............#############...####...##########.......########......####........................B.......................................#...########...#######
########...........##.....####........#######..........#############...####...##########.......########.........#................................................................#...########......####
##...###...........##.....####........#######..................#####...####...##########.......########......####......#..............................................X..........#...########.......###
##...###...........##.....####........#####....................#####...####...##############...########......####......#...#.....................................................#...########......####
##...###...........##.....####........#####..........L.........#####...####...#########################......####......#..###....................................................#...########...#.#####
##.................##.....########....#######..................#####...####...#########################......####.....#######....#.....................................................###......#.#####
##.................##.....########....#######..................#####################################.........####......#..###....#.#.............................................#########......#.#.#.#
##.................##.....########....#######..................#####################################............#........######..#.#................................................######......#.#....
##...###...........##.....########....#######.........F........#####################################............#..#..#########..#.#.............................................############...###.###
##...###...........##.....########....#######..................########################################.........#.######################.......L.X..............................................##...##
##...###...........##.....########....#######..........#############################################.........####..##.##################....#.........................................................#
######.................................................#############################################.........####..##....###############....#........................................................##
######.................................................#############################################.........####........######....##.......#...................................................#...###
######.................................................################################################......####............#.....##.......#...................................................#...###
##.....................................................################################################......####.........................#......................................#########.#...##...###
##...............................................................######################################......############......######....##....................###########..#....#.#########....#...###
##......##....####...............................................######################################......############......######.....#.#...#.................########..#....#..########...##...###
##.....##...#.####...............................................######################################......############......######....####...##................###########....#.##########.###...###
######..#..#######...........................................................##########################......############......######.....#.#####.................############......#####.#######....##
######......#.####....................................L......................##########################......#####.............######....##....#...............###############......####...#.####...###
######..........#..........##................................................##########################......#####..............###.......#....................###############......#.##......###...###
######.....................###...............................................##########################......#####.............####.......#....................###############.........#...############
#.......#......#.......#.####................................................#####################################.............######..........................###.........###...............#######...
#.......#..######..#..####.##................................................#####################################.................##....#.#...................###.........###.........##.#.########...
#.......#..##########..#.#.##.#..............................................#####################################.................##...#####..................###.........#########.####.#...######...
#.......#..######..#..##...##.##.#................................F.............##################################.................##......#...................###.........#......#..#..#.#...######...
#.......#..######.##...#..#####..###.........................................#################################...########..........##..######..................###.........#......##.#..###.########...
######.##########..#..........#...#..........................................#################################...########......######...#..#..#................###.........#......##.#..############...
######.....######...........#######..........................................#################################...########......######.###.######.....#.........###.........#......####..##...#######...
######......................#######.................F........................#################################......#####......######..#...#..#......#.##......###.........#......####..##...#######...
######.......................#.#..####...#.......................#################.###########################......#####......######......#..##...#####.......###.........#......####..##...#######...
...........................###.##.#.#..###.......................#################.###########################....F.#####......######.....###.#..###.#...............B.................................
............................#..#.......###..#....................#####...#########.##############################...#.###......#####........#....#.#...................................................
...........................###.#.........#..##...................#####...#########.##############################...#.###############......###...#.....................................................
...........#................#...........###.#....................#####...#########.##############################...#.###############........#.........................................................
...........##.............................#.#........................................###########################............................###...#...#................................................
P...........#..................#......#..#####................................................##################............................#....##.#.##.#.............................................
######....#####...............###....#########................................................##################..........................####....#####..###.L..........#..............................
######..#.########..........#...#........#########............................................##################...........................##.......##..................#.....#........................
######.###############......#.####.....#######.##....................#.##............###########################...........................##.......##.........#........#...#.#........############..##
######....########.....#....#######..###.#####.##..................#.###.............######################....................................................#.......####.###........############..##
######....#####.#......###....####..##.#..#.......................####.........#.#...######################.............................#.##....#######.####.###.......######..........################
######.....#.#..........#.....####...#....##.......................#...##.#########..######################........#.################...#.##....#########..#####....#..####........................####
######....##.###........###.....#..........#......................##...##......#..........###....##########........#.#..................#.##....#########..#####..#.#..####........................####
######.....#..#....................................................#..######..###....########....##########........#.#..................####....##................###...#..........................####
##............###.............................B.##########........##########..#......########....###############...###..................##########................#.....###........................####
##.............#................................##########............##############.########....###############...######...#########...##########...............###.#.................##.....#########
##............##................................##########............##############.########....###############...######...#########...##########.................#.#....#............##.....#########
##.............#................................##########..........########.....##..########....###############...######...########....##########...............######.#.##...........##.....#########
######..........................................###########.......###.######.....##..###.............###########...###.........######...##########...................#..#.#.....##.....##.....#########
############.......#..#.....###########.#..##...##########.......##.#..#.##..........###.............###########...###.........###################......####.......###########.##......##.....#########
############.......#..#.....###########.#..##...##########....##..#......##..........###.............###########...###.........###################..#...####............#.##...........################
############.......####.....###########.#####...#############.##.........######......###.............#...#######...###############################.##.######..............##...#.......################
#####..............####.....#################...##########....##.........##..........###.........#####...#######...###############################..###.####............#.##.#.##......################
#####..............####.....#################...##########....##.........##..........########....#####...#########################################....#..#............######.###.......################
#####..............####...............#######.....##..######..##.........##..............................#######################################........###...............##.#..............###########
#####..............####...............#######.....##..######..##...........................#.............#######################################.........#.............#..##.#..............###########
#####..............####...............#######.........##################.................#.#.#...........###......################################....................#########.............###########
#####..............####...............#######......#..#####################............###.#.##..........###......#####################################......###.......#..##.#..............###########
#####.........##...####...............#######...####.###################..............##.#####...........###......#####################################......###...#####.###................###########
############..##...#########........#########......#..######....##........................#....................########################################......###.....#.#..##...........################
############.####..#########........#########.....##########....##......................########...............########################################......###.......................################
############.####..#########........#########.........######...............##.........###.#..#.................########################################......###...####..#########.####################
############.####..#########........#########...############.#........#....##........##.#....##..........##############################################......###...####..#########.####################
############.####..#########........###.......######################################..........#..........####################################.........##########...####..#########....#################
############.......#########........#########.######################################.....................####################################.........#################..#########....#################
############..#.#..#########........#...........####################################.....##..............####################################..F......#################..#########....#################
############.####..#########........#..........#####################################.....########........####################################.........#################..#########.####################
############....#.....###############...........####################################...##########........####################################.........############################.####################
############....#.....###############...............#.##############################...####..............####################################.........############################.####################
############..........###############..........#...##.##############################.....##..............####################################.........##########....##############.####################
#####################################.........###...#.##############################.....##..............############.#######################.........##########....##############.####################
#####################################..........#......##############################....#####............##.#.#######.#################.#####.........##########....####....................###########
#####################################.........######################################..#######.......#....##.#.#######.###########.............................##....####....................###########
#############################################.######################################.##.#####....#.###...##.#.#######.###########.............................##....####....................###########
#############################################.........##############################....#####....#..#........................####................#.###........##....####......#.............###########
#################################..................#################################....#####...##.###.......................#############.......#.###........##....####....#.#.................#######
#################################...................#.##############################.....#.#.....#...#..............#........#############...###.#####........##....####....#.##................#######
#################################...................#.##############################...###.#############.........#####.......#############...###...###.#......##............###.......#.#.......#######
#################################...................#.##############################....#..#############............#........#############...###...###.##.....##..............#.....#.#####.....#######
#############################################.......#.##############################..###..#############.......##...#.#......#############.#############......##.............###....#.#..#..###########
#############################################.......#.##############################..###..#....#...#.......#..##..#####..............####.###########........##...............#....####...........####
#############################################.........##############################....##.#....###.##.....#############..............####...#..#..####.......##########....######..#..............####
#################################....................###############################...##........#..#....B.#############..............#.........#.####.....................#######.###.............####
#################################.....................##############################....#...................#.#..#.#####..............####..#####..#####......##......##....######.#.........L.....####
#################################.................#...##############################...........#.#............#....#####..............####....#.#..#####......##......##..###########..............####
#################################.................#...##############################..#.......#####...........####...##...............####.........###........##......##.##.######.#...............####
#################################...#########.....#...##############################..###..########.....##....#.#...###...............####.....#..#####..#....##......##..#.######.................####
#################################....########....###..######.........####.......#......#......#####....##............###..............####...##########..#....##......##.....#..#...........###########
#################################...#########....###..###########....####.......#......###.########..............##.###...............####....#...#####..#....##......##.......###..........###########
#################################...#########....###..######.........####......##.......#...#.#####..............##..##......#############...##...#########...##########........#...........###########
#######################.............#########......#....#............####.......#.....###...#..#.#.............########......#############....#...#####..#....##########....................###########
#######################.............#########.....##########...........................#....#.##.#.............#########.....#############....................######..##################.#.############
#################################...#########...........#.#..........................###.......#.#...................##......#################...#####.....#########..###############.#################
#################################...#########................................................................................#################...#####.....................................############
#################################...##################....#####.....#######...#####.#####...#####...####.......########.....##################...#####.....................................############
#################################...##################....#####.....#######...###########...#####...####.......########.....##########################.....................................############
#################################...##################....#####.....#######...###########...#####...####.......########.....##########################.....................................############
#################################...##################....#####.....#####################...############.......########.....#############...##...#####.#...................................############
##################################################............#.....###########.#########...############.......########.....########..###...##...#####.##..................................############
##################################################............###############...............############.......#####################..###...##...#####..#..................................############
##################################################............###############...............############.......#########...................................................................############
##################################################............###############................###########################...................................########....#####.############.#############
########################################################.################################...############################...................................########....#####.##########################
#########################################################################################...############################..............F....................########....#####.##########################
#########################################################################################...############################...................................########....#####.##########################
#########################################################################################...############################...................................############################################
#############################################################################################################################..#########.###.####..###.....############################################
#############################################################################################################################..##################..####################################################
