###################################.###############################################################
################################.....##############################################################
############################.........#####....#####################################################
###########################...........####......###################################################
###########################.....................###################################################
###########################......................##################################################
###########################....###.....X.......####################################################
##########################.......#...............##################################################
######################.......#.####...............#################################################
####################........#######..............##################################################
###################............####.....##........#################################################
###################............####.....#..###....#################################################
##################......#...............#...#..F..#################################################
##################....#.####..........#...........#################################################
##################....###.#........#..##........###################################################
###############.......#...#.....#####..#.........##################################################
###############.......#...####.....#............###################################################
##############.......###..#.#...#.####.#...#.....##################################################
##############.......#......##.#######.#.#.#.#..###################################################
###############..............#..#.######.#.#.#...##################################################
##############..................#.####...#####....#################################################
##############...#.....##.......#...#......#......#################################################
############.....#...###............###....###.....################################################
##########.......#.###.#...X.#..............#......################################################
##########......####.#.......####...........###....################################################
##########.......#.#.........#.........#...........################################################
###########......#..........###.#.##...##...........###############################################
############.....#............#.###..#.#...............############################################
##########..................#####....####.............#############################################
#######.#.............#.........#....#.....##.........#..##########################################
####..................####.....###...#....##..###........##########################################
####..................#.#........#.####.#.....#............########################################
####..................#.........#######.###..................######################################
####..B.#............###.........#.######.#.......#...#......######################################
###.....####....#....#...#.....###.####...#....####...#......######################################
###.....#......###..####.##.....#...#...........#.#####......######################################
##......#........#..######......###.#####......##...#.........#####################################
#....##.........########............#.#.........#...####......#####################################
......#.#........#..####..............###...#.......#.#.......#####################################
......#.##.....###...##................#....##......#.#.........###################################
##.......#...........##................###..#.........#..........##################################
#####......................................###........#..............##############################
##......#.............##########.............#..........................###########################
##......###...........##########...........####................X........###########################
#........#.....#......##########...##......######....####................##########################
#...#...##.....#####..##########...##......####.####.#########.#.........#.....####################
....###..#..####..#...###################..####.#....####..#...####......#......###################
.....#.........#..#...###################............####..##..#......F..........##################
#....###......###.#...###################.......#......#....#..#..................#################
P.....#.........#.....##########....####........###..###.............................####....######
#..#######.....###....##########....####.........#................##...............................
#.....#.#.......#.....##########....####..###..######..##........##...............................#
##......###.......B....#.###........####..###.##.#....##.....###.........#........................#
##..........#............###....########..###................#....#......##.....................###
#######.....##...........###....#################..........####...####....#.#...##.........#.....##
#######......#.........#####....#################..........####...#......####.###.........##.....##
########...............#####....#################........######..####.....#.###.#.....###..#...L.##
#########...##...........###........####.....###.......###.####..####.##..#...#.......#..........##
##########...####........######.....####.....#######..##.#..#....######...#..........####.###...###
###########..#.#.......########.....####.....###.................####................####.#....####
###########....##......########.....####.....###...................#.......#....#....#######...####
##########......#........######..............###...................###...#.#..###....####.......###
##########...............######............#####.....#...................###.##.#..#..#..........##
#################....##########............#####....##.................#.#......#..#.#####......###
#################....################........######..#........#........####....#####..#........####
################.....################........######.......#.#.#...#.#..#...........#..........#####
###############......################........######......######..####..#.........#.#.#......#######
###############........#.############.......####............#.....#.#####......###.#.#...##########
###############..........############........###....###....###....#.#..#...#..##.#####..###########
#################........############...............####.....#..###....###.#......#.#..############
####################.....##################.........###.....#####.#....#.###....###.#..############
####################.######################.........###.......#.#......#.#.....##.#.#..############
####################.######################........####...#####.....................#..############
####################.######################.#.......####...#..#........................############
##################...######################.###.....###....##.#...#...#...............#############
#################........##################.........###.....#...###.#.#.#.F...........#############
#################........########################...###.........#.###.#.#...##.......##############
################.........################################.......#...#####..##.......###############
##############...........################################..#.......................################
#############..........###################################.##......#............###################
#############......#.#.##################################...#.....##............###################
################...#.#...########################.##.####..........#............###################
###############....###....#######.....#.#..##.....##.######...###..........L..#####################
#############......#.....########.#####....##.....##.######....#.....#....FB...####################
############.....####.....#######..#..#...........##.####...........####........###################
##########.......####..##########............#######.####........#..######.F....###################
########.......#.####..##########.........##########.####.##...#.#.#######.....####################
#########..#...#.####..##########.........##########.####..###.###..####......#####################
############...#........#.#######....#....##########.####..#.###......#......######################
############..####..........#.......##.......#######..##.....#........###.....#####################
#############........................#............##..##...............#......#####################
##############....................#.........................####...............####################
###############...................##.................##############............####################
###########################........#...##............##############............####################
############################......###...#........###################...........####################
############################...##..#....#........#####################.........####################
#############################..#..............###########################......####################
#############################..#........##....##############################...####################
##############################.........####...#####################################################
#####################################.#############################################################
