##############............################
##############............################
##############............################
##############.........#..################
##############.........#..################
##############......#..#..################
##############..#####..#..################
##############......#..#..################
##############.....###.#..################
##############.....######.#######...######
##############.....###....#######...######
##############....######..#######...######
......########....######..########....####
......########...########.########....####
......########....######..########....####
......########.#########..####........####
......########..#.######..####........####
......########..#..##.....####........#...
......########..#..##.....####....##......
......########............######...#......
......##########....#......#####...#...###
P.....##########....#......#...#...#######
##..................#......#...##...######
##.......X...F......#......#...##...######
##..............B...#......#...###..######
##..................#......##.......######
##.......#..........####............######
##....######........####..........########
##..#.#########.....####.....#############
##.#########.....L..######################
##....######........######################
##.#########........######################
##....######....##########################
##......###.....##########################
##...B..###.....##########################
##......###.....##########################
##...F..###.....##########################
##......###.....##########################
##......###...F.##########################
##......###.....##########################
##......###.....##########################
##......###.....##########################
##..............##########################
