##########################################.########################################################
####################...########.###.........#######################################################
###################...................L.....#######################################################
##################..........................#######################################################
#################........####...............#######################################################
###############.....####.########..........########################################################
###############.......#..####..#.........##########################################################
###############.......##.####..###.....############################################################
##############.........#.............##############################################################
############..............##.#.....################################################################
##########............#..##..###....###############################################################
#####..####....##.....##......#....###...##########################################################
####....##.....#.......#.#....####.......................##########################################
#..............#......#####...#.#..........#.....L........#########################################
.........................#.............########...........#########################################
...........#...#....#.#.###..#.#........#..#.......#......#########################################
P.........##...##..####...#..#.#........#.###...####.....##########################################
###........#####......#.####.###........#...#......#....###########################################
####........#.#......#######.#.............####....#...############################################
########......###.....#.#######.....##..#######........############################################
#########......#....###.####......###......####.......#############################################
#########....###.F.......#.......##.#......####......##############################################
######...................#...........................##############################################
######......##........###########..................################################################
#####......##..........#.#........................#################################################
###..................###.................#.......##################################################
###........X...##.....#.................##.....####################################################
###............#.....##..................#.......##################################################
###............#......#....#..........#.....F....##################################################
##########.................###........##.......####################################################
#########..B...#...#.##.#........#.#..#..#.......##################################################
######.......#.#.#.###..##....F.########.###.........##############################################
###.........##.#.###.....#.........#..#................############################################
###..........#####................###.###...............###########################################
##........#....#............#.......#........#.##.........#########################################
###.......#..............####.#....###.......###............#######################################
#####...###.....B....##...#.###.#....#.......#..............#######################################
###########..........#..###...###...####.....#....#..........######################################
###########.....######..........#.######.##.###...##.........######################################
###########....######..........####.######...#.....#.........######################################
####################......#.....#.#.####.....................######################################
###################.......#.....#....#.......#.#...##.##......#####################################
##################.....####.....#.####......####.###..#........####################################
##################........#.....#....#...#.....###.#..#........####################################
##################.......................#.......#..............###################################
###################....#..........##.....#............#.##.......##################################
####################...###...#######...####.....#....##.#............##############################
###################################..........#..#.....#.#..............############################
###################################........###..#..#.....................##########################
#####################################....###.#####.#.####....#............#########################
#####################################....#.#.#.#...######....####..........########################
######################################...#.....#.....#######.#...............######################
#######################################........#.....####.#..#................#####################
########################################...............#..#...........X......######################
##########################################........B..###..#.......#..........######################
##########################################............#...........#....##.....#####################
##########################################............###.........####..#......####################
##########################################........................#.....#.......###################
#########################################.................##...#..#..#..........###################
#########################....############...#..#...........###.#####.##..........##################
########################......#.#..##......###.###.........#.###..#...#..####.....#################
#######################...F................#............#....#....######...#......#################
########################.........................##...#.#.........#.#......#.......################
##########################...........#..........###..####...........###....#.......################
#########################......####..##..........##...#..............#.....................########
#######################........####..#......X.###########...........#####.....................#####
######################.........########..........##....#...#.........#.#........................###
######################......##.####..#...........##..###...#.#.........###........................#
##############################.......###........####.......#.#..........#..###.......#............#
##############################..................####.#....####......#.###....#.......##.##.........
##############################..............###########......#.....####.#...###..##..#..#.........#
##############################................#.####.#......###.....#.#.......#...#####.#.........#
############################.....####.#....####..#...####....#....###........###..#.#......#......#
##########################.....######.#.....#.#.##...#.#.....................#......####...###...##
######################.........#.######.......#..##..#.......#..............###.....#.#..........##
###################............#.####............#...#.......##.............#.........###.......###
################...........................................#.#........##.......................####
################..............#........#.............#.##.#####..#.....#.....................######
################.............##........#...........#.###...#.#...##....#.....................######
################..............#.F......#.#.........###.......###..#...........####.......##########
###################......##...........#####.....#..#..........#........#......########...##########
############################.....#.......#..#...#####.........##....####......####.#....###########
###################################....######.#.#..#...........#.......#.#....####.###.........####
#####################################...#...######.##.................####......#..............####
#############################.........###.....#.#...#......#.##..........#.##.#######.........#####
############################..........#.#.##..#...........####.........#####..#.#.#...........#####
#########################.............#....#####...........#.#...##.....#..#..#...#..........######
#########################..................#..#...........##....##......##........#.......#########
#########################.....................##...........#.............#................#########
########################..#....................#.###.................................##############
#######################...#.#...##...............#................#...########....#################
####################......###.###.........####...........#........#################################
###################.........###.#......##########..##..#######..###################################
##################............#........############################################################
#################......................############################################################
#############............####........##############################################################
############............#########....##############################################################
############.........##############################################################################
############..###....##############################################################################
#################..################################################################################
