###################################################################################################################################...#################################################################
###################################################################################################################################...#################################################################
###################################################################################################################################...#########.#######################################################
#################################################################################################################################....................##################################################
###############################################################################################################################.#..........................############################################
###############################################################################################################################.#..........................############################################
#############################################################################################################################.#.#############..............############################################
#########################################################################################################################..................................############################################
#########################################################################################################################..................................############################################
#########################################################################################################################..................................############################################
#########################################################################################################################............................##################################################
#########################################################################################################################............................##################################################
#############################################################################################################################.....###########........##################################################
#############################################################################################################################.....###########........##################################################
#############################################################################################################################.....###########........##################################################
#############################################################################################################################.....###########........####################......########################
#############################################################################################################################.....###########...........#################......########################
#############################################################################################################################...............#...........###########....##......########################
#############################################################################################################################...............#...........###########....##......########################
#############################################################################################################################...............#........##############....##......########################
#############################################################################################################################...............#........##############....##......###............#########
#############################################################################################################################...............#........###......................................#########
###########################################....##############################################################################...#############........###......................................#########
###########################################....##############################################################################...#############........###......................................#########
###########################################....##############################################################################...#######...###........###############..............#####################
###########################################....##########################################################################.......#######...##.........###############..............#..........##########
#################################...............#########################################################################.......#######...###........###############..............#..........##########
#################################...............#########################################################################.......#######...##.........###############....#.........#..........##########
#################################...............##########............###################################################.......#######...###........###############..#.#...#.....#..........##########
#############################################.......######............#######################################################...#######...#..........######..#######.####...#.....#..........##########
#############################################.......######............#######################################################...#######...#..........######..#######....#.#.####..#..........##########
#############################################.......######............###################...###########################################...###...........###..#######...####.#.....#..........##########
#############################################.......######............###################...###########################################...###...........###..#######......#.#.##..#..........######...#
#############################################...##########............###################...##############################................##............###..#######.....######...#..........######...#
#############################################......#######............###################...##############################................###........######..#######......#...#...#..........######...#
#############################################......#######.............##################...##############################................................................###.........................#
#############################################......#######............################......#################################.................#............................#..........................#
#############################################...##########............###################...####################..###########..............F..#.##.........................###........................#
#############################################...##########............###################...####################..###########.................###...........................#.........................#
#############################################...##....................###################...##########....................###...................#.....................##########......................#
#######################################.#####...##....................############.................###....................###............................................#..#.........................#
############################....................##.B..................############.................###....................###..................#.........................#............................#
##########################......................##....................############.................###....................###.................##.........................#............................#
##########################......................##....................############.................###....................###..................#.........................#............................#
############################....................##....................########.....................###....................###.........................................................................#
############################.....................#....................########.....................###....................###.............#########.#####................###..#####......####......####
############################....................##....................#######......................###......................................#######.#####................###..#####......####......####
############################....................##########............########..............##########...........#..........................#######.#####................##########......####......####
############################....................##########.............###########..........................F....###....#...................#############...B................######......####......####
############################....................##########............############..........##.....#.#............#...#.#...................##...............................######......####......####
############################....................##########............############...##.#####......###............###.###...................##.............####..............######......####......####
############################..........................................############...#####.###.....##.........#.###.###.....................##.............####..............######......##############
############################....................##########............................###...##......##.......####.#.#.....############....####.............############..##########......##############
############################....................##########.#.........................###.....#.....##..#......#.#............#########....####.......F.....############..##########......##############
##########################......................#...######.##........................#.##...###..#####.###.####...........############....####.............############..##########......##############
##########################...................L..#...######..#................................##..##.....#...#.#...............########....####.............############..##########......##############
############################....................#...######.......................#............####.....##..##.............############....####.............####....####..#####...........##############
###########################..#..#...............#........#......#..............#.##.....X....######.....#...#..............###########....####.............#######.####..#####..............###########
############################.##.##..............#...######.....####........#####.#...........#######.#....................############....####.............####.#..####..#####..............###########
###################....####...#..#..............#.....####..#..####............#####..........#####..########...#...#.#..#############....####.............####....####..#####..............###########
###################....#####....................#.....####.###########.........#.............#######...#####....#...###..#############....###############..####....#####.....#...........##############
###################....#############.############...######..#..####.#...##...####.............#####....######...#...##################....###############..####..######......######......##############
###################....###.###.#############.####...######.............##....................#######.#####......##.##################.....###############..####..######......######......##############
#################...................................######...........................#.#.#.########....##.......######################....###############..####....####......####........##############
#################...................................#######..........#############...###############...###......#########################################..####..........########........######...#####
#################...................................#######..........##############.###############....####.#...#########################################..####..........##########......######......##
####################...########..#####..............#######..........##############.#.##############...###..#...#########################################..##########.....###............######...#####
####################...########..#####..............#######..........#####.#######.....##....#######...####.#...######################################.....##########....####........X...######...#####
####################...###############..............#######...#......#####.###...##.....#....#...#.....#######.##########################################..##########....####.........B..######...#####
####################...###############..............#######...#......#####.###...##....##....#...#.....###########################################.........##########....####............######...#####
####################...###############.......#......#######.#####....#####.###...########....#...###...#############.#############################.........###########...####............######...##...
####################...###############...#####......#######.#.#.#................................###...####....................###################........###########....####............######...##...
####################...###############.......#......#######.#...#................................####.#####............................###########.........##########......########.........##....##...
####################...###############......####....#######.......#..#...........................###....###.#............B.............##........#.........##########......#######..........###...##...
####################...#############.#....#.####.....######.....#.#..###.........................####...###.##.................##########........#.........##########....##########.........###.X.##...
####################...#############.#...#######....#######...#####...#..........................####...###..#.................##########........#.........##########........##################...##...
####################...#############.#....#.####....#####.#..##.#...###..........................#####.####.###................##########........########....####.#......######################...##...
####################...###########.....####..#..................#....#...........................##########...#.##.............##########........########....####.###....######################...##...
##################################........#..###...............###...###.........................##########.#####..............##########.#......########...#####.###....###########.##########...##...
##################################...............................#....#..........................##########..#..#..............##########.##.....########....####.###..F.##########....................
##############################################.................####..######......#.......#...................##................##########..#.....########.....##..###....##########....................
##############################################....#..........#.####...#.#........##.####.#####...##########...#........#...............................##.....##..###....##########....................
##############################################.####.........#######.....#.........#.######.#.....##########............#............####.##............##.........###....##########....................
##############################################....#.#..........####.....####....########...###...##########........#.#.#.#.##..###########.............##.....#######....##########....................
##############################################...####............#......#........#..####...#.#...##########.......####.#.###........####...............##.....#######....##########....................
##############################################......#........#####..#########..###.........#.#...##########........#.#####...#......####...............##.....#######....##########....................
##############################################......#.##......#..#......#..#..##.####............##########......###...#...#.#........#................##.....#######....##########.###................
######################################.......#.....####......##..#.........##....#.#...............########....###.#.#####.###........###..............##.........###....##########...#................
######################################.......#........#.......#..#..........#......###.............########..###.#...#.#.###...........................#..........###................###...............
######################################.......#......................................#............##########.##.#.....#...#.....#############....#########..........#.....##########..#.................
#########......#######################.......#...##########...#.........#.......########.........##########....................#############....#########..........#..............#....................
#########............#################.......#...##...#####...##.......###.......#..#.#..........#################.......###################....####...............#..............#.....#..............
#########............#################.......#...##...#####....#.#...#.#......####...............#################.......###################....#########.........................#.....##.............
#########......#######..........######.......######...#####...####.#.####........#...............#################.......###################....##########......######.############..#..#..............
######.........#######..........#..............................#.#####.#...#...###.##............#################.......###################....##########......########..#########.#######............
######.........#######..........#............###.............###...##......#.###.###.............#################.......###################....##########......########..#########..#..#..............
######...........#####..........#......#...#.#..............##.#...##......###.#.#........................########.......###################......########......###...............#.....##.............
#########........#####..........#....###.#.####..............#...............#............................########.......##############...........########......###...............#......#.............
#########......#######..........#...##.#####.#............................................................#...................#########.........##########......###...............#....................
#########......#######..........#........#...#................#......##########....#####......#############..........L........#########.........###################...............###............######
#########......#######..........#......#.#...#####..........#.#.#....##########....#####......#############....#..............#########.........###################...............###............######
#########......#######..........#.....#####..#............###.#.#....##########....#####......#############..#.#####..........#########.........##..........#######...............###............######
#########......#######..........#......#.#...#...........##.#####............##....#####......#############.####..............##############....##..........###....................##............######
#########......###.................#.....###...................#.............###########..........#########..#...........###################....##..........###...................###............######
#########......###.................##.#...#............#.....###.....###################......#############..............###################....##..........###................L..###............######
#########......###.................#..#.###........#...#.............###################......###.........########.......#########################..........###...................###............######
#########......###................#####..#.....#####...########......#####.#############......###.........########.......#########################...........######...............###...#........######
#########......###....................#..#.........#.#.#..............##......................###..........#######.......#########################..........#######...#.........#.###...########.######
.....................................########......#.####............###......................######......########.......#########################..........#######...#.......#.#.###...#........######
.......................................#.#........####...............###......................######......########.......#####################..............#######...#.......###.###...#.#......######
.....................................###.............#.##............###......................######......########.......#####################..............#######...#.#...#.#...###..##.#...........#
.....................................#.#............####.............######.........####......######......########.......#####################..............#.......#####...#####.......#.#.#.........#
.....................................#.........#.....#.#.............######.........####......######...........###############################..............#.........#.#####.........#######.#.......#
P..............................................#...###...............######.........####......######...........##################............#####..........#.......###..#..................#.#.......#
#########....#####.....#.......F......#........#....#................######.........####......######...........###############...............#####..........#........#...######.......#########.......#
#########....#####.....##.............##......###...######...........######.........###.......######...........###############...............#####..........#........#...#.#.....#.....##.#.#....######
#########....#####......#..............#........#.###................######.........####......######...........###############...............#####..........#........#.....##....##.#..##...#....######
#########....#####................#...###......####.####.....#.#.....######.........##############........##########......####...#################..........#...............#.....#.#.......#....######
############################.####.###.#...........#.#.......####.##..######.........##############........##########......####...#################.#...#....#.#.................#####......####..######
#################################............................#.###...######.........################......##########......####...#################.##.#####.#.#.....#............#..#.....#####..######
####################################...........############..#.#.....###############################......##########......####...#################..#..#....#.#.....##...........#.........####..######
####################################...........############..#................######################......##########......####...###########................#.#......#...........#.........####..######
####################################...........############..#................######################......##########......####...###########..........##..X.#....................................######
####################################.............##########...................###################................................###########........###.....#############..#.#....#####.###............
####################################..F..........##########...##.###########.####################................................###########.......##.#.....#############..###....#########............
####################################...........############...###################################................................###########................#############..###.......######.......B....
####################################...........############...#####...###.##############.....################....................###########........#.............#######..###.......######............
####################################....#......#####..#############...###.##############.....################....................#################..##............#######..###.......######............
####################################...###.....#####..#############...###.##############.....#...############....................#################...#...#..#############..##.....#########............
####################################...#..........................................######.....#...############....#.........................#######..####.#..##################....###...###......######
############################....####...........####...#........####.......F.......######.....#...############....##.........................######..######..##################....###...##.......######
############################....#.......#....############......####...............###..........................#.#.........................#####...#####............##########....###...###......######
############################....#....####....############..#.###########..........###..........................####...........#............#####....####............##########..........###......######
############################....#.......####...####.......####.####...#...........###..........................#....#.......#.#............#####......#.............##########..........###......######
############################....####....#.#.....#............#........###.........###.........................###...#.....#.###..#####.....#####....................##########..........###......######
############################....####..............................................###...........................#.#.#.#...###....#####.....#####...###..............##########....###...###......######
############################....####...........##########..#############.....#...####..........................####.#.###.#......#####.....#####.....#.#.##.........##########....###...###......######
################......######....####...........##########..#############.....#...###############...##########...#.#####.####.....#####.....###......######..........##########....###...###......######
################......######...................##...#####..#############.....#...###############...##...#####.###..#.#..#.#......#####.....###.........#............##########....#########......######
################......######...................##...#####..#############.....#####........######...##....####..#..##.#...........#####.....#####.......#............##########....#########......######
################......######...................##...#####..#############.....#####........###########...###....##..#.#...........#####.....#####......####..........##########....#########......######
################......######...................##......##..#######################........###########...###.....#....#...........#####.....#####......####........................#####################
################......#.############...........##......###########################........###########...#####....................#####.....#####......#####....L....##########....#####################
####...........................................##......###########################........###########...##############.###############.....#####......####..........###################################
####.............#..........F..................##...##############################........###########...##############.#########################.......#............###################################
####...........#.#...#.........................##...##############################........###########...##############.#########################.......###..........###################################
#############..#.#...##........................##...######.#########.#############........###########...##############.#########################........#...........###################################
#############..#.#....#...#.............................................................................##############.#################...............##...........###################################
#############.#############.#.................#........................##...............................##############.#################................##..........###################################
#############.#################............#####.......................##...............................##############.#########################........#...........###################################
#############..#...#......#...................#........................#####............................##############.#########################....................###################################
#############..##.######.###.................###.......................########.........................##############.#####################################...########################################
#############..#...#.......#..........####....#............##########..#####........#.##................########.#####.#####################################...########################################
#############.............###.........####.................##########..##..........####.........................................############################...########################################
#...........................#.........####...##......##....######################...#...........#.....#.........................############################...........################################
#.........................####........####...##......##....######################.............#####.#.########..................############################.####......################################
#..........................#.......##############################################....##############.###.#.......................########################.....####......################################
#.........................######...##################################...###.####.....################...##......................########################.....#######...################################
#############..............#.#.....##################################...###.######...##############......#......................########################.....####.#....################################
#############................#####.####################################.###.######.........#..#####.............................########################.......#..###..################################
#############.#..............#.....####################################..#..####...#............................................############################.###.......################################
#############.##.............#####.##################################..............###..................#########.....######################################...........################################
#############..#...........###.....########################.#.#....#................#...................#########.....######################################...########################################
#######....##............###.####..########################........................#####................#########.....######################################...########################################
#######.....#...........##.#.#........................#..#..........................#...................#########.....######################################...########################################
#######....##...........................................................................................#########.....######################################...########################################
###.........#...########......######...........##...........##########.............#####........###..#.################################################################################################
###........##...########......######...........##...........##########.............#####........###..##################################################################################################
###........##...########......######............#...........##########.............#####..F.....#######################################################################################################
###........#############.L....######...........##..#........##########...#.........#####........#######################################################################################################
#######....#############......######...........##..##.......##########...##........#####..............#################################################################################################
#######....#############......#.................#..#........##########...#...#.....#####..............#################################################################################################
#######....#..................#................##.####......##########..###..###...#####........#######################################################################################################
#######....#........B.........#..........#.....##...#.......##########..#.....#....#####........#######################################################################################################
#######....#..................#........#.#.#...##...##......##########.###....####.#####........#######################################################################################################
#######....#..................#.......##.#.##..##....#......##########...#..###....#####........#######################################################################################################
#######....#..................######...#####...##...........##########..###.#.####.#####........#######################################################################################################
#######....#..................######....##.....#######################..#...#.#....#####........#######################################################################################################
#######....############.....########.########..#######################.............#####........#######################################################################################################
########....................########....##.#...#######################################..........#######################################################################################################
########....................########.#####.##..#######################################............#####################################################################################################
########....................########....##.#...#########################################..........#####################################################################################################
########....................########..####.....#########################################........#######################################################################################################
########....................########..####........######################################........#######################################################################################################
########...############.....########....##........######################################........#######################################################################################################
########...############.......######..............###############################...............#######################################################################################################
########...############.......#######....########################################......####.......#####################################################################################################
#######################.....#########....########################################......####.......#####################################################################################################
#######################.....#########....########################################..########.....#######################################################################################################
#######################.....#########....########################################...#..####.....#######################################################################################################
#######################.....#####################################################.###...........#######################################################################################################
#######################.....#####################################################...........F...#######################################################################################################
#######################.....############################################################........#######################################################################################################
########################################################################################........#######################################################################################################
########################################################################################........#######################################################################################################
########################################################################################........#######################################################################################################
########################################################################################........#######################################################################################################
########################################################################################........#######################################################################################################
