#################################################################....................#########################.....###################################################################################
#################################################################....................#############...#########.....###################################################################################
#################################################################....................#############...#########.....###################################################################################
#############################################################################........#############...#########.....###################################################################################
#############################################################################........................#########.....###################################################################################
#############################################################################........L...............#########..........##############################################################################
#############################################################################..#...#.................#########..........#####...######################################################################
#############################################################################..#.#.#.................#########..........#####...######################################################################
#############################################################################..#####.####..###################..........#####...######################################################################
####################################################################............###..####..###################..........#####...######################################################################
####################################################################............###...###..########################.....#####...######################################################################
####################################################################............###..####..########################.....#####...######################################################################
#############################################################################...###..####..###################.####.....#####...######################################################################
#############################################################################...###..####..###################.####.....#####...######################################################################
#############################################################################...###..#########################.####.....#####...######################################################################
#############################################################################...###..##...###################.......................##################################################################
#############################################################################...###..##.....############.####.......................##################################################################
#############################################################################...###..##.....############.####.......................##################################################################
#############################################################################..####..##...##############.##########.......#####.....##################################################################
#################################################################...............###..##...##########..........#####.......#####.....##################################################################
#################################################################...............###..##...##########..........#####.......#####..........#############################################################
#########################################....####################................#...##...#####...............#####.......#####..........#############################################################
#########################################....############...#####.............#####..##...#####...............#####.......#####..........#############################################################
#########################################....############...#################....#...##...#####...............#####.......#####..........#############################################################
#########################################....############...##########....................#####...............#####.......#####..........#############################################################
########################################....................##########........####........#####...............#################.....##################################################################
########################################....................##########........####........##########...................########.....########....######################################################
########################################.......##...........##########........####.............#####........##########.########.....########....######################################################
########################################.......##...##......##########....#...####........##########........##########.########.....########....######################################################
########################################.....####..####.....##########...##########.......##########...#.#..##########......###.....########....######################################################
########################################.....####...##......##########...############.....##########...#.#..##########..............................##################################################
########################################.......##.######....##########...############.....##########...#.#..##########..######.######...............##################################################
########################################.......##.######....##########...##########.......##########...#.#..##########..######.######...............##################################################
########################################.......##...##......##########...##########.......##########...#.#..##########.#######.######...............##################################################
########################################.....#.##.######....##########...##########....................###..##########..######.######...............##################################################
########################################....#############................#############....##########...###.###########.#######.######...............##################################################
########################################....############....##########...##########.#.....##.....###...###..##########..######.######.......B.......##################################################
###################################.......#.#############...##########..###########.......##......##...###...###.###................................##################################################
###########....####################......######...######....##########...##########.......##.....####.####...###.###........########........##########################################################
###########....####################......######...######....##########.......####.........#####...#####.##..####.###........########........##########################################################
###########....####################......#######...#..#.....##########.##########.........#####..###..#..#...###............########........##########################################################
###########....################...#.........###...###.##....##########.##########.........##.##..###..#.##...###............########........##########################################################
###########....################...######....###....#..#.....##########.......####.........##.##..##..........###............########........##########################################################
###########....################...######....###.......#.....##########....................##.##..##..........###............########........##########################################################
###########....################......###....................###################.#####...####.#...............###............########........##########################################################
###########....################......###############.......####################.#####...###..................###............########........##########################################################
###########....################......###############.......####################.#####...####.#...##...........#....#.#......##########################################################################
###########....###################...###############.......####################.##.........####.##............#..######.....##########################################################################
###########....###################...##..###########.......####################.##.........########..........##..######.....##########################################################################
###########....##########.###.####...##..###########.................#############.........#########.#.#.#....#..#######.....#########################################################################
##########...........................................................###########################.#########....#..######.....##########################################################################
##########....###.#.....................X............................#################...........................#######....##########################################################################
##########....###.#########..........................................########.................................#..######.....##########################################################################
##########....###.#########.............#####........................#######..................................#...#.#.......##########################################################################
##########..#...#.#......#..............#######......................########.................................#.............###########################################......#########################
##########..#.######.....#########......#######......................#################.......................####...........###########################################......#########################
##########..#.#######....#########......#####........................#########################....########...####.X.........###########################################......#########################
##########..#.######.....#...##.........#####........................#########################....########...####...........###########################################.........######################
##########.##########....#...##......##########......................#########################....########...####...........###########################################.........######################
#...........#.######.................##########............###################################....########...####...#.#.....###########################################.........######################
#...........#.######.........######..##########............###############################################.######.######....###########################################......#########################
#...........#...##...........######..##########............###############################################.######.######....###########################################......#########################
##########......##...........######..##########............###############################################...####.######.........######################################......#########################
##########...................######..##########............###############################################...####.######.........######################################......#########################
##############....########..#######..##########.####.......###############################################.######.######.........######################################......#########################
##############....########...######..##########.####.......###############################################.######.######.........######################################......#########################
##############....########....###....##########.####.......###############################################...####................######################################......#########################
##############....########...#######.##########.####...F...###################################................######........###########################################......#########################
##########........########....###.#....###.##...####.......#######...###################........###...........######........###########################################......#########################
##########........########..#..#..#....###.##...####.......#######...###################.......####...........########......###########################################......#########################
##########........########.#####..#....###......####..........####...###################........###.#........#########......###########################################......#########################
##########........######.......#........#.......####..........####...###################..........#.#.#.#.....######........###########################################......#########################
##############....######...............##.......####..........####.........#############.........##.#.####....######........#################################....................#####################
##############....########.......#......#.......##################.........#############..........#####.........###.........#################################..........#.........#####################
##############....########......####....#.....F.##################...#########################.....###..........####........########.########################........####........#####################
##############....########......####............##################...#####################.###..##########......###.......................###################........####........#####################
##########################..#..######...........##.###############...#####################.#.#.....###..........###...L......##........#..###################.......######.......#####################
##########################.##...####.................................#####################.#.#......#........######..........##.......###...#################..##....####........#####################
##########################..#..######..........F.....................#####################.#.#..................###......##########...###...#################..##...######.......#####################
##########################.###########...............................#####################.#.#############......###..####################.###################.############.......#####################
##########################.##########..#...#.........................#########................................#####......##########.......#####....##########.......#######......#####################
##########################.###########.#...##........................#########...........####.......######....#####.##################....#####.....................######.....B.#####################
##########################.##########..#####.........................#########...........######....#######......###.###############.......#####....##########..#...########......#####################
##########################.....######................................##################..######.....######......###.##################....#####....##########.##....######.......#####################
##########################.......#.#............#######.......#########################..####.....#.######......###.###############.......#####....##...#####..#.#......#........#####################
##########################......................#######.......#############.............######..##########.......#..####################..#####....##...#####.###########........#####################
#######################################............####.......#############.............#######.###.######....####.......##########.##....#####....##...#####.############.......#####################
####################...################............####.......#############.............######..###..#..#........#.......##########.##....#####....##...#####......####.#........#####################
####################...################............####.......#############.............######...................#........................#####....##...#####......####..........#####################
####################...################............####.......#########################.######.....######...................###################....##...#####..############......#####################
###############....................................####.......#########################.######.....######################...###################....##...#####......####..#.......#####################
###############....................................####################################............######################...#################......##...#####....................#####################
###############.....B..............................####################################..#...#..#########################...#######....######......##...######################..######################
###############....................................####################################.##.#.#.....######################...#######....########....##...............##########..######################
###############....................................####################################..#####.....######.......#.###.......#######....########....##...............##########..######################
###############....................................####################################...#.#...#...###.....#####.####......#######....########....##...............##########..######################
###############...############..#######............####################################..##.##.#########........#.###....F..........................................##########..######################
###############...############..#######............################################.......#.#....#..###......................F..........................#######...############..######################
###############...############..#######............####################################...........................#.#...................................#######...####################################
##############################..#######....#..............#############################...############..##....##########................................#######...####################################
##############################..#######...###.............#############################...############..##....##########................................#######...####################################
##############################..#######...###.............#############################...################....##########........................X.......#######...####################################
##############################..#######...###.............#############################...################....##########................................#######...####################################
##############################..#######...###.............#############################...####................##########....############...#...#.##############......#################################
#######################################...###.............#############################...####.............#############.#..############...#...#.######..............#################################
#######################################...###.............#############################...####.............################.############...#...#.######.######.......#################################
################################..........###......####################################...####.............################......#######...#...########.######.......#################################
################################..........###......####################################...##############.#..#.#############......#######...#...########.######.......#################################
################################..........###......####################################...################..#.##########.#.......#######...#...########.######.......#################################
################################..........###......####################################...################.##.......###..#.......#######...#...########.######.............###########################
################################..........###......####################################...################..#.L.########.#.......#######...#...########.######.............###########################
################################..........###......#########################################.#############..........###.....############...#...########...........###......###########################
################################.........######....#################...####################...................#..######.#...##########.....#...################..#####.....###########################
#######################################.#######....#################...####################..................#############..##########.....#...################...###......###########################
#######################################..######....#################...####################......................#########..############...#...################..######....###########################
#######################################..######........................#######################.#...#..####........#.######..############...####################..######..........#####################
#######################################.#######........................#######################.#.#.##.####..........###.#...############...####################..######..........#####################
#################.............#########..######........................#######################.#####..####..........###.....############...####################..######..........#####################
#################.............###...###....#..............F............#######################...#....####..................############............###########.#######..........#####################
#################.............###...###...#####........................#######################...##...#############...###############...............#####........######..........#####################
#################.............###...###....#.......######...........##########################..##....#############...##################............#####..........###...........#####################
#################.....###.....###...###............######...........##########################...#....#############...###################################.......#######................###############
#################..#..###.....###...#####################...........##########################........#############...###################################...###....###.................###############
#################.###.###.....###...#####################...........###############################################...###################################...###.....#.............L....###############
##..#############.###...#...#.###...#####.........#######...........###############################################...###################################...###....#####...............###############
##..#############.###..##...#.###...#####.........#######...........###############################################...###################################...###.....#.#................###############
##..#############.###...#####.###...#####.........#######...........####....#################################.........###################################...###........................###############
##..#############.###.........###...###########...#######...........####....#################################.........###################################...#####.############...#####################
##..#############.###.#.......###...###########...#######...........####....#######################################...###########################################.############...#####################
##..#############.###.#.......###...###########...#######...........####....#######################################...###########################################.############...#####################
..................###.#.....................................................#######################################...###########################################.############...#####################
.######...........###.#.........#............##......B...........#..........#####################################################################################.############...#####################
.######.............#.#.#.......#............##..................#..........#####################################################################################.############...#####################
.######............##.#.##......#......##...##########...........#.......F..#####################################################################################.############......##################
.######.............#####..#######.....##...############......##.#..####....#####################################################################################.############......##################
.######..............#.#...################.############......##.#..####....#####################################################################################.############......##################
.######....#...............################.##########.......######.####....#####################################################################################.############......##################
...........#.....#.#.......################.##########....#########.####....###########################################################################....................###......##################
......#....#.##########....#######...###....##########....#########.###################################################################################.....####.#.........###......##################
.#########################.#######...###....##########....#########.###################################################################################.....############...###............############
.######################....#######...###....##########.......######.###################################################################################.....############...###............############
.##################################...#.....##########.......######.###################################################################################.....####.............#............############
.............#######################..#.....##########.........###..###################################################################################.....####.....#.......#............############
...........########################...#..........####..........###........##################################################################.....######.....####..#..####..###............############
...........############..#.##.####....#..........####........#.###........################################################################.......######.########..#..#.....###............############
.............##########....##.######............#########...######..##################################################################...#.......######.########..#.######.###..................######
.............##########.......######.............####.......######..##################################################################...###.....######.##################..##.....#............######
.............##########.......####.................#........######..##################################################################...###.....######.##################.###....###...........######
.............................................................#.###..##################################################################...###......#####..##.##############.###....########......######
...###########.#######.....#######.........#....###..B.##......###..##################################################################...###.....###.....##.##############.###....###...........######
...###########.#######.....#######.........#....###....##......###...........#########################################################...###.....######.......###.#.######.###...######.........######
P..#####....##.#######.....#######.........#....###....##.......#............#########################################################...###.....###........L.###..........###..########..............
########....##.#######.....#######.........#....###....##....................###################################################..####...###.....###..........###.#.#......###...######...............
########....##.#######.....#######.....B...########....###############.#########################################################..####...###.....###........###########....##..#########..............
########....######################.........########....###############.################################################..................###.....######.....###########....###.########...............
########....######################.........########....###############.########################################..........................###.....######.......#########....###...######...............
########....#######..#############.........########....########################################################..........................###.....######....................###........................
########....#######..#############.........########....########################################################...................######.###.....##################...#...#########........###########
########....####...........................#####.......########################################################...................######.................##########...#...#########........###########
########...................................#####.......########################################################...................######.................##########...#...#########...X....###########
########...................................#####.......########################################################...............F...######.................##########...#...#########........###########
########....................................#######....########################################################.................#.######.................##########...#...###..............###########
########...................................########................############################################.................#.######.##########...#############...#...###..............###########
################...........................########................####################################################.........#........##########...#############...#...###......................###
################...........................########................####################################################........###.......##########...#############...#...###......................###
################....................###....###############....#########################################################.##########.#.....##########################...#...###..............###########
################....................###....###############.......######################################################.#############....##########################...#...###..............###########
################...#########....##..###...################....#########################################################.##########.......##########################...#...#########........###########
################...#########....##....#...################....#########################################################.############.....############.########....#...#...#########...#....###########
################...#########....##....#...################....#########################################################.############.....##########.#.########....#################.#.#.#............#
################...#########....##....#...################....#########################################################.##########.......##########.#.########....#################.#.#.##...........#
################...#............##..#.#...################................................#############################.###########......##########.#.########....##.##############.#####............#
#########......#...#............##.######.################................................#################....................###...................................................##..............#
#########......#...#............##.######.....############..#...#.........................#################.##########.....#.######...##########...........######...##########.......##..............#
#########......#...#............##.######.....############.##.#.##........................#################.##########....###########.##########..........########..##########.......##..............#
#########......#...###############.######.....############..#####.........................#################.##########...############.##########...........######...##########.......##..............#
#########......###################.######.....###.......##....#...........................#################.##########....#########...##########...........########.##########.......##..............#
#########......#.#################.######.#######.......##................................#################.##########.....#.#######..##########........###########.##########.##....##..............#
####................................####..#######.......##....#################...##.######################.##########.......######...############..#....#.######...##########.##....................#
####........................F.......####..#######.......##....#################...#########################.##########.........###....############.#######..####....####################...###########
####...............................######.#######.......##....#################...#########################.##########........#######.##########...#######.#####....####################...###########
####................................####..#######.......###############..##################################.##########.........###....##########.....##..#..#####...##########.............###########
####.................................#....#######.......##.############..###########################........##########..........#.....##########.....##.....####....##########................########
####...###########.##..#.#..#....#...#...........................................###################..........................................................................................########
####...###########.##.########...#...#.F....##........################...........###################..........#############.....########....#############.....######....#########.#...........########
####...###########.##....#.......#........#.##.......#################...........###################..........#############.....########....#############.....######....###########........###########
####...##############..######....#.......#############################...........###################..........#############.....########....#############.....######....###########........###########
####...##############..######.#..#.......#############################...........###################..........#############.....########....#############.....######....###########........###########
####...##############..#########.#........#..........#...........................###################..........#############.....########....#############.....#####################........###########
##.....##############..######.#..#.#...#............######.#...........######....##########################...#############..........###....#############...............##############################
##.....##############.#######....#.#...#...##################..........######....##########################...#############..........###....#############...............##############################
####...##############..######....#.#####...##################..........######....##########################...#############..........###....#############...............##############################
####...##############...##.#.....#..###....##################..........######....##########################...#############..........###....#############...............##############################
####...##############...##.......#..###.......##..#.######.#...........######....##########################################..........###....#############...............##############################
####...##############............#..###.......##....######.............######....###############################################.....###....######################.###################################
##################################...............................................###############################################.....###....##########################################################
###############################...........#########.############################################################################.....#################################################################
##################################........#########.############################################################################.....#################################################################
##################################........#########.############################################################################.....#################################################################
