############################################################################################..........########################################################################################
############################################################################################..........########################################################################################
############################################################################################..........########################################################################################
#####################################################################################.................########################################################################################
#####################################################################################.................########################################################################################
#####################################################################################.................########################################################################################
#####################################################################################.................########################################################################################
#####################################################################################.................########################################################################################
#####################################################################################..............#..###.############.#######################################################################
#####################################################################################...........#..#.......................###################################################################
############################################################################################..###..#............L..........###################################################################
############################################################################################.##.#####......................###################################################################
############################################################################################....#.#........................###################################################################
############################################################################################......###......................###################################################################
############################################################################################.......#.......................###################################################################
############################################################################################.....###.......................###################################################################
############################################################################################....##.#..##############...#..####################################################################
############################################################################################.......#..##############...#..####################################################################
###########################################################################....#############..........#..###########...#..####################################################################
#######################################################.......#############....#############..#.......#..###############..######.....#########################################################
#######################################################.......#############....#############..###.....................##..######...L.#########################################################
#######################################################.......#############....#############...#......................##..#...##.....#########################################################
#######################################################.......#############....#############...###....................##..#...##.....#########################################################
#######################################################.......#############....#############....#.....................##..#...##.....#########################################################
#######################################################.......#############....#########........###...##.##################...##.....#########################################################
#######################################################.......#############....#############.....#....##.##################...##.....#########################################################
##################################################................#########....#############.....#....##.###.##############...##.....#########################################################
##################################################................#########....#############.#####....######.##############...##.....#########################################################
####################################....................#.........#########....#############.....#....######.##############...##.....#########################################################
####################################....................##........#.#######....#############.....#....######.##############...##.....#########################################################
####################################.....................#....................................................................##.....#########################################################
####################################.##########.................##########.#...#.............#................................##.....#########################################################
####################################.######################.....#############..#.............###................#.............##.....#########################################################
####################################.######################.##############.....####..........................####...#.........##.....#########################################################
####################################.######################.....##############.#.........F....#...#.............#...#.........................################################################
####################################.##########.................#################............##...##......#.#...#...#.........................################################################
####################################.##########...............################.#..............#####......####.#.#.#.#.........................################################################
####################################.##########...B...........################.#...............#.#........#.###.#.####........................################################################
####################################.##########.................##########..#..#...............#.#....#.###...#####.#.........############..##################################################
####################################.##########......F..........##########.##..#...............#.#...####.#.....#...#..................###..##################################################
####################################.##########.................##########..#..................#........#.#.....###.#..................###..##################################################
####################################...................................................................................................###..##################################################
##################################################................#############.##############........#########....##......###############..##################################################
##################################################................############################..##....#########....##......###############..##################################################
##################################################................############################..##....#########....##......###################################################################
##################################################........................####################.####...#########....##......###################################################################
##################################################........................####################...#....###############......###################################################################
##################################################................############################..##....###############......###################################################################
##################################################................############################...#....###############......###################################################################
##################################################..........B.....############################........#..############......###################################################################
########################......####################................#####################################..############......###################################################################
########################......####################................###########################..............................###################################################################
########################......####################.#..............###########################..............................###################################################################
###.......##############......####################.##.............###########################......#.......................###################################################################
###.......##############......####################..#.............###########################..#####.......................###################################################################
###.......##############......#################...................###########################...#..###.....................###################################################################
######....#############.................##########......#.#.......###########################.###..#.#####.................###################################################################
######....#############.#...............##########.....####...............###################........#........................################################################################
######....#############.###.............##########.###....#...............###################.................................################################################################
######....#############..#..............#............#....##......########################################....###.#.#.........################################################################
######....##########.....###............#...........#######.......########################################....###.#.##########################################################################
######....##########......#.............#...........########......########################################....###.#.##########################################################################
######............##......###...........#.............#...#.......########################################....###.#.##########################################################################
######......###...#####.................#..........####..####.....#################################################.##########################################################################
######....#.#...F.#####...........#.....#.............#...#.......############################################################################################################################
######.########...#####........#..##....#.............#.###.......##########################...###############################################################################################
######....#.......#####........#..#..#..#.............#.#######...##########################...###############################################################################################
######...###......#####........#####.#..#.................#..#...................###########...###############################################################################################
######....#.......#####....#.#.#..#..#..##########...........#...................###########...###############################################################################################
..................#####..###.####.#####.##########.........###...................###########...###############################################################################################
P.........#############.##.###.#..#..#..##########.........###....##########################...###############################################################################################
######....#############....#...##....#..#########............#....##########################...###############################################################################################
######....#############...###...#....#..##########................##########################...............###################################################################################
#.........................#..........#...................##.......##############......######..................################################################################################
#........................................................##.......##############...........................###################################################################################
#........................#.##....#.......................####.....##############...............###############################################################################################
##########.......F......####.....#.....................#.####.....##############...............###############################################################################################
########.................#.#...#.#........########.....#.##.......##############......#.#...#.################################################################################################
########.................#....#####.......########.....#.##.......###########.##......###...#...#############.....############################################################################
##########...............#.....#..........########..#.######......###########...........#...#...#############.....############################################################################
##########................................########..#.#######..............##...........##.##...#############.....############################################################################
##########........................################..#.######...............##.###############...#############.....############################################################################
##########........................################..#.###########..........##.####..........#...#############.....############################################################################
##########..#.....................################.#########...#..###########.#.##..........#...#############.....############################################################################
##########..#.....................################..#.######......##########.....#..........#............####.....############################################################################
##########..#.....................################.....###........##########.....#..........#............####.....############################################################################
####...###.###.......F............################.....###........##########.....#..........#............####.....############################################################################
####...###..#.....................################.....###........##########.....#........F.##...##.....#####.....############################################################################
####...###...........##...........################.....###.##.....##########.....#..........#.....#...............############################################################################
####...###.......#.###....########################.#######..#.....##########.....#...X......##...##...............#####################..........#############################################
####...###......####.#....##################.......#######..#....................#..........###.###...............#####################......................#################################
####...###.......#.#......##################.......#######..............L........#..........#######...............#####################......................#################################
####...........#.#........##################.......##########..#.##..............###.#.############...............########################...................#################################
####..........#########...##################........#..###.#..####...............#####.############.....##################################.......#############################################
####.............#.#......##################.##.........#......#.#.....F...............############..........................#############.......#############################################
##########.........###....##################.#..........#......#.......................##########.#..........................#############.......#############################################
##########....#...........##################.#..........#......#.......................#########.............................#############.......#############################################
##########..#.#.#.##########################...........................................############.....##################################.......#############################################
##########..#.#.#.##########################...##......#########........####...........#########................##########################.......#############################################
##########..#####.##########################...##......#########........##############.########.................##########################.......#############################################
##########...#....##########################...##......#########........##############.#########........##...#.###########################.......#############################################
##########.######.###############################......#########........##############.##########.#.....#....#..#########.....############....................################################
####.......#.#.#..###############################....X.#########........####....................#####..###...#.##########.....############......#.............################################
####.......#.#....###############################......#########........####....................#####..####.#############.....############.#######............###.......######################
##########........##############################################........####....................###########.#############.....############......#....#........###.......######################
################################################################........####....................###########.#...#########.....####.............###...#...#.##.###........#####################
############################################################################....#...#...#.......#############...#########.....####...............#.#.#.#.###..###.......######################
############################################################################....#.#.#.#.#.......#############...#########.....############......####.#.###....###.......######################
############################################################################....###.#.###.......................#########.....############.......#.#####......###.......######################
############################################################################......#####.........................#########.....############.....###...#........###.......######################
############################################################################........#......F....................#########.....############...###.#..#####.....###.......######################
############################################################################......###...........................#########.....#######.......##.#.#...#........###.......######################
###################################################################..........#.....#............#######...###############.....############.......#............###..........###################
###################################################################..........##..###.......#.##.#######...###############.....############....................###.......######################
###################################################################...........#.......####.###..#######...###############.....############.......################.......######################
###################################################################..........###......######....#########################.....############.....B.################.......#...##################
###################################################################..........#........####......############.....................................################.......#...##################
###################################################################...................####......############.....................................################.......#...##################
###################################################################.............##......#.......############.....................................#.................##...#...##################
###################################################################.....X....####......##.......############.....................................#.................##...#...##################
###################################################################.............#.......#.......############.....................................#.................####.#...##################
############################################################################....................##...#######.....................................#.X...............####.#...##################
####################################################################################..........####...##..#####################.#######.###.......#.................##...#...##################
####################################################################################..........####...##..#################################.......################..####.#...##################
####################################################################################...............................................................................####.....##################
####################################################################################........#####...........................................................#......##.............############
####################################################################################........#####...........................B...........................#####.#....##.............############
####################################################################################...#....#####..................................................#........#.###..##.............############
###################################################################################....#....#####..................................................#........###.#.#####...........############
####################################################################################...#....#####.#.....######....################.##..............#........#...#.#####...........############
####################################################################################..############################################.#...............#.#...#..#.....#####...........############
####################################################################################..############################################.#.......#...#..####...#####....#####.....##################
####################################################################################..############################################.........#.#.#...#.#####..#.....#####.....##################
####################################################################################..############################.#.#.............#.......#####.###..#.#...###......#......##################
####################################################################################.#########################.##..................##........##...#...#.##..........##.....................###
####################################################################################..##################.#.#...##...................#........##...###.#..#...........#.....................###
####################################################################################.......................................................................................................###
####################################################################################..........###############..#####..###########..#######.#.###....#.......###.......#################.######
########################################################################......................###############..#####..###########..#######.#####....#.........#.......##########.....##.######
########################################################################......................######################..####################.#####....#........###......##########.....##.######
########################################################################......................######################..##########################....#..........#......##########.....##.######
####################################################################################..........######################..##########################....#......#..###.....##########.....##.######
####################################################################################..........######################..##########################....#......#....#.....###.######.....#########
####################################################################################..........#######################################.........##....#......#...###............................
####################################################################################..........#######################################.........##....#......#.#.#..............................
####################################################################################..........#######################################.........##....#....########.............................
####################################################################################..........############################.##########.........##....#........#................................
####################################################################################..........############################.##########.........##....#......####...#...........................
####################################################################################.##.......############################.##########.........##....#..########...##..........................
####################################################################################.#.......................#############.##########.........#######....#.######.#...###############....#####
####################################################################################.#.......................#############.##########.........#######..###.####.#####.###############....#####
####################################################################################............##...........#############.##########.........#######.##.#...#..#.#...###############....#####
###############################################################################################..#####...#....###########..............B....................##....##...........######....#####
###############################################################################################..#.#.....#....###########....................................#.....#...........###############
###############################################################################################....#.....#....###########.......###..#.........................................###############
###############################################################################################.####.....#....###########.........#..#................#...............########################
###############################################################################################....#.....#....###########........###.#................###.............########################
###############################################################################################..........#....###########..........#.#.#..............................########################
###############################################################################################.##.##....#....###########.........######.........#............#.......########################
###############################################################################################..###.....#....###########..........#...#...#...#.#..F.........#.......########################
###############################################################################################..#.......#....###########........###...#.###...###............#.......########################
###############################################################################################..........#....###########........#.#..####.#####..........######......########################
##########################################################################################################....###########........#.......#...#.......L....#######.....########################
##########################################################################################################....###########..................#####.##....#########......########################
################################################################################################################..........#...#...........##.#.###.....##########.....########################
################################################################################################################..........#...#....#...........#.......#########..................############
################################################################################################################..........#####....#......................######..................############
#########################################################################################################################..#.#.....####.......#............#.####.................############
#########################################################################################################################..#.#.....#..........###............####.................############
#########################################################################################################################..#.#........B...#...###............#######..########################
#########################################################################################################################..#......#.......#...#....#.........#######..########################
#########################################################################################################################..#......##..#####.#####..##........#######..########################
######################################################################################################################..........#..#...#..#.#####...#...###..####...........##################
######################################################################################################################....#...#.#......#.#############..###..######.........##################
######################################################################################################################....#...###.#....#..#.#####.##....###..######.........##################
#########################################################################################################################.#####...##........#####.##...##########...........##################
#########################################################################################################################...#......#..........#........############.........##################
#########################################################################################################################..###....###.........###......############.........##################
#########################################################################################################################...#.....#............#.......###...####.....########################
#########################################################################################################################..............................###....##......########################
###############################################################################################################################...............#######..###....##......########################
###############################################################################################################################...............#######..###.#######....########################
###############################################################################################################################...............#######..###.#######....########################
###############################################################################################################################........#......#######..###.#####......########################
###############################################################################################################################..#..####......#######...#.....##......########################
###############################################################################################################################..#.....#......#######...#.............########################
###############################################################################################################################..#...####.....#######...#.............########################
###############################################################################################################################..#.######.....#######.................########################
###############################################################################################################################.####.####.....####################...#########################
###############################################################################################################################....#.####.....####################...#########################
###############################################################################################################################...............####################...#########################
###############################################################################################################################..#.........L..################################################
###############################################################################################################################.###...........################################################
###############################################################################################################################..#...F........################################################
###############################################################################################################################...............################################################
