##################################..............############################.##.#.#.##############
##################################..............###################....####..............#########
##################################..............###################....####..............##..#####
########################################.##.....###################....####...............#..#####
###########################################.....###################....#######...........##..#####
###########################################..........############.......######.##.###....##..#####
##########################......###########..............########.......######..#.#......##..#####
##########################.........########.L........############............#..#........##..#####
##########################......#######..............#########..........######.....#..............
#############################....##########..........############..##...######.###.###............
#############################...##.....#########.....############.##....###......#................
#############################...##.....#########.....###.....####.......######..###......####..#.#
#############################...##.....#.#.#####.....###.....####.##............#..........##..###
#############################...##.....#.#.#####......##.....####.#..B.........###.........##..###
#############################...##.....#.#.#####.....###........#.#............#...........##..###
############################....................................#..........................##..###
############################..........#.........................#..##.#........#####.#.######..###
############################.#....#####....#.####............####.##..###......#####.#############
############################.###......#.##.#.####.##.##......####..............#####.#############
##########################....#......####..########...#......#..........##########################
##########################....###.......#....####.....#......####.............####################
############################.................................#....###.........######....##########
################################.......#####.#..#...####.....####...#...########.###....##########
################################...........###..#...####.....###...####.########.###....##########
#############################..............######...####.....####..####.########.###....##########
################################...........#############.....##.#..####.#######............#######
################################....#......#########..#............####..######..F.........#######
################################....#..#############..#.............#....######............#######
#####################.##########..#.#....######.....................##...######............#######
#####################.##########..####...######......................#...######............#######
#####################.#######.....#....########.........#..###...........######............#######
#####################.###.######..#....########.###.....##.#.......#.L...............#############
#################................####..######.....#......#.......#.#.................#############
#################................####..######....###...........#.###.................#############
#################................####.....#####...#..........#.###...#...............#############
####################.###.#.#####.####..########.............####...#.###.............#############
####################.#######......#....#.##########.###........#...###.#.............#############
####################.#######......###..........########......#.#.#.#...#.##...#####.##############
####################.#######.......#...........####......#.###.#.####.....#......#################
####################.#######.......#...######.#########.####.#####.#.....##......#################
####################.####..#####...#...################..#.#..#..........##......#..##############
#########################..#####...#...################..#....###........##...####..##############
#########################..#####..........###.#########..###.............##...####..##############
#########################..#####.#.....#####...########..#.#####..##.....##...####..##############
#########################..#####.##....####.....##.........#.#....#.......#...####..##############
#########################..#####..#....#####...###...........###..#.......#...####..##############
########################...............#######..##............#...........#...............########
##################................#.........#..###.........####....#......#.......B.......########
##################...............###...#######.#.#............#....#......#...............########
##################................#....######....#.................#......#####....#.#############
###############......###.##......#####.#########.#######.#.......####......####....###############
###############......###.#.......#####.######.#......###.#.####...........#####....###############
###############......###.#.......#####.#####.........###.########.............#....###############
########################.........#####.######.#.......##...####.#.........########################
###########################.####.#####.....#####.#...###...####.#...............##################
############.....############.##..##.......#######....##.............#..........##################
############.....########.........##.......######....#########.#...#.#....########################
############.....#######..........##.......#######....#####.##.#...###....########################
############.....########.........##...##########....##.##...#.#####..........####################
############.....#....###.........##...##..#######...#...#...#...#........########################
###########...........###.###.....##...##..#########.#.......#...###......########################
###########............##..#......##............###......#.###............########################
###########...........###.........##............##.......###########......########################
###########...........######.###................###........#..#.#.##.........#####################
#########...###.#.....######.#######......##...#######.....#.......#......########################
#########...#...###......###.##..###......##......###....###..##..##......########################
###########..............###.##..###......#.......####.X..##...#..##......########################
#############.####.......######..###......##......####...###..######......########################
##################....#######.#..#.#..X...##...######......#..##..#####...####.###################
##########.....###....##..###.#..#.#......##........#..........#..#####...####.###################
##########.....###....##..#.#.#..#.#########...######......#####..#####......#.###################
##########.....#...............................######........#.#..#####...####.###################
#######........#....................#..........#####.........#.#..#####...####.###################
##########.....#....................##.####....######......###.#..#####...####.###################
##########.....#.....................#.####.....###.........#...................##################
##########.....#..##.###.........##.#######....####........##...................##################
##########.....#.##..#......#...##.....####....######......##.....................################
##########.....#............###................#.#.##.......######..##.#..##......################
##########.....#...####...#..........#####.#...#.#..#......###.###..##.##.#.....##############.###
#########......#...####...#...#......#####.#####.#.##............#####..#.#..F..##############..##
##########.....#...#.##...#.#.#.#......###.##.#..................#####..........##############.###
##########.....#####.##.#####.#.#......###.#...........F...#.#..######..##........###########...##
##########......####.##.....#####....##########............###..###....##.........###########...##
##########.....#####.##..............#########.............#.#########..........##########..#...##
#######..................#.......#.........####...............#########.##.#...###########......##
#######................F.#.#...#.#.........####........B...############.##.#.........#.#....##.###
#######......#...........###...###...################.......#.########..#..#.........#.#....######
#######...####..F..........#####.....####..................##..########.##.#...#######.###..######
#########....#....##.##.....#........##.#...X..............#..##.##.#.######.............#..######
###...###....#....##.##.....####.....#.....................##.#..........................#..#..###
###...###.........##.##.....#.#......##.#..................#............####...##.#.....##..#..###
###...###.#.......#####..............########..#.#.##......##.#.........###.....###.............##
..........###.....########......########.......#.######.......##.....#######...##...............##
...........#.........#####......##########.##..#.############.##...........##.###.......#####.####
P..........#......########......##########.#...#########......#......###.##########.....##.....###
#####..##..#......########......########...##......######.#.#.##......##############...####.#.####
#####..##.........########......########....#..#..##############.....############.........#.######
##############..##########......##########.#####..#################.##############.#...#.##..#####
##############..#####################################################################.#####.######
