##########################.....########################################################################################################################################################################
##########################.....########################################################################################################################################################################
##########################.....###############################........................#################################################################################################################
##########################...........#########################.....B............#.....#################################################################################################################
##########################...........#########################...............#..##....#################################################################################################################
#####################................#########################.......#....####...#....#################################################################################################################
#####################................#########################.......#.#.....########.#################################################################################################################
#####################................#########################.......###.....#....................#####################################################################################################
#####################................###############################...#..#.####.###..............#####################################################################################################
#####################..........#####################################..#####.####.#................#####################################################################################################
##########################.....#####################################...#..#########...............#####################################################################################################
##########################.....#####################################..##....####......#################################################################################################################
##########################.....#####################################...#..............#################################################################################################################
##########################.....#####################################..................#################################################################################################################
##########################.....###########################################............#########################################################################################....####################
##########################.....###########################################............########################################################################...##############....####################
##########################.....###########################################............########################################################################...##############....####################
##########################.....###########################################............###########################.############################################...##############....####################
##########################.....###########################################............######################.......................##########....................######....................############
##########################.....###########################################............######################.........................########....................######....................############
########################....................####################################......##############...#####.........................########............#........#####....................############
########################..........#.........####################################......##############...#####......X................##########..B.........##......######.....L..............############
########################..........##........####################################......##############...#####.......................##########.........#..#.......####......................############
########################...........#........####################################......##############...#####.......................##########.....#.###.####.#...####......................############
########################.........####............###############################......##############...#####.......................##########....####.######.#...######....................############
########################.......#.####.##.........###############################......##############...#####............#....#.....##########.....#.#...######....#####....................############
########################......#########..........##################################...##############...#####............##...#...#.##########...###.....####.....######....................############
########################.......#.####............##################################...##############...#####.............#.#.#.#.#.##########....#.......#.......######....................############
########################...#####...#.............##############...#################...##############...#####..........######.#.###.##########..######..###.......######....................############
########################....#..#...#........###################...#################...##############...#####.............#.#####...######.....##.#......#........######....................############
#######################.....##.....###......###################...#################...##############...#####.............#....#....######........#......###......######....................############
########################.....#.#####.#####..#############...................#######.F.##############...###...........###.#...##....######................#.......######....................############
########################........#..#.#.#....#############...................######.....................###.............#.#....#....######.....####.......###.....######....................############
########################......###......#....######.............................###.....................#####.....###..####...........########.#######.....#......######....................############
########################.......#...########.######.............................###........................##.....###.....#...........########.####.#...#######...######....................############
########################.....###.....#.#.#..######....B........................###........................##.....###...............##########.####.##.....#.#....######................................
########################.#####.#.....#...#..######..........................######........................##....######.............##########.......#.....#......######................................
########################.....#.......#...#..######..........................######.....................#####....########...........##########....................######................................
########################.................#..######..........................######.....................#####....########...........###################.#########################.#############....#####
########################....................######..........................######.....................#####....######.......#.....###################.#########################.#############....#####
#################################.#######################.............#...#.######............L........##.##....######.##....#.....###################.#########################.#############....#####
#################################.#######################..........####...#.######.............................#######.##.#..#...............#########.#########################.#############....#####
#################################.#######################......#......#####.######..............................############.#...............#########.#########################.######################
#################################.#############.......###....###.#..........######.............#.............###############.#...............#########.#######.....#############.######################
#################################.#############.......###.####.###..#.......######.............####..........##################..............#########.#######.....#############.######################
#################################.#############.......###....#...#..#...#...###................#######.......###################.............#########.#######.....#############.######################
#################################.#############.......###.......###.#.#.#...###............#...####.............###############..............#########.#..####.....#############.######################
#################################.#############.......###.........#.#.###...###......#.#.#.#.#.#................############.................#########.#..####.....#############.######################
#################################.#############.......###.......#####.#.....######..######.#.####...............######..............................................................###################
#################################.#############.......###........#..#####...######...###.#####..................##################........###...........L............#..............###################
########################.........................................#..#..#............####....#.....#...........####################..........#........................#..............###################
########################.........................................#.###.###...........###..........##..........####################.........###.........#.##......#.#.#.#............###################
########################......................................####..#...#.............#............#............######....###................#.#.....#.###......####.#.#####........###################
####################################...........................#.#......###...........##........................######....###..............#####.#.#.###.........#.#####..#.........###################
####################################....F....................###.#.......#............#...........###.........##########..###....###.........#.###.###.........###....#...####......###################
####################################..........................#.........##..........#.###.........###.........##########..###....#...#.......#...###............#.....###.#.#.......###################
####################################...............#.......####..........#.........######.##..#...###..#......###########.###...####.#.....###.....#####........#.##................###################
...#################################...............###........#....................######.##.############.....##########..###...######.....#.#.....#............###.................###################
...#################################...............###.............................######################.....##########..###.######.......#......###........#..#...................###################
...##############...################.............#.#......#.........................#.###################.....###########.###.#.####..............#..........#......................###################
...##############...################...........#.#.#......#..#........................###################.....##########..###.#.........#....................#.#....................###################
...####.#########...################...........#.#.#......#..##......#....###.........#######.######...#......##########................#....#############..########...################################
...###......................................#..#.#.#....#.#..#.......##.#.#..........####..#..#######.........##########.............####....#############.....#.......################################
............#...............................######################....#.####..........###..#.#######..........##########................#....#############.....#.....#.################################
............#...#...........................######################..#####..............#..##..######...........##.####................####...#############.....#.#.#.#.################################
P...........#...#.............######........######################......#..#...............#.#######.######..####.#######..............#.....#############.....#.#.###.################################
######......#...#.###.........######......#.#...#..#.#.#.#..#..#.......#####.....#............######.######..####.#######..........#####.....#############...#######...################################
######..#.#.#.#.#.#...........######.....#####..#....#.#.##.#..#........#..#.....#..............##...######....##.#######...........#..#.....#############....#..#.....################################
######.####.#.######....############......#.#...###..#.#.#..#..###...####..#...#.#.#............########......###.####..............##.......#############....#.###....################################
######..#.#####.#.......############............#.##.#.#.#.....#.##.....#..#.###.#.#......###..#########.......##.####...............#.......#############.####...#....################################
######.##....#..###.....############..............#..#.#.......#.#........####.#####......###...########..........####.....#...#.............#############..#.#..###...################################
######..#...##..#.####..############.................#.......................#..#.........###...##.##.............####...###...#####.#.......#############.##.....#....################################
######.......#....#.....############...#........................................#.........########.##..#..........####..##.#####.#...#.......#############..#..........################################
######..................############...###..................................########......########.....#........######......#.#..#...#.......#############.............################################
######............##################....#.......................................#.#.......########.....#........######......#.##.#######.....##########################################################
######............##################..#.#.................................................###...##.....#.##.......####..#.###..#.#..#........##########################################################
######............##################.####..........................###....................###...##....####.........##..####.#.......#........##########################################################
######............##################..#.###........................#......................###............#.........##.....#.........#........##########################################################
######............##################....#.##....................#.###.......#......................................................................####################################################
######............##################......#.....................#...#..#.##.##.........................################################............####################################################
######......########################............................#..#######...#.......................................................##............####################################################
######......##############..............................#.......#......#.............................................................##............####################################################
######......##############....###...####.#......#.......##......#.#....#.....###.....................................................##............####################################################
#####.......##############......#.######.#.....###..B.#.#......####...####.#.#.......................................................##............####################################################
######......##############.....####.######......#.....####........#.######.####......................................................##......##########################################################
######......##############.###..#.#.####......#########.#........####.######...........................#########...................####......##########################################################
##########################...#..#....#..........#.#.#.#...........#.#.####..................................####...................####......##########################################################
##########################.######..###............#.............###.....#...................................####...................####......##########################################################
##########################......#...............######...####....#......#.#.................................####...................####....F.##########################################################
##########################....................###.#.#.....#......#...####.####..............................####...................####......##########################################################
##########################................#.###.#...#.....#......#....#.###.#...............................####...................####......##########################################################
####################################.....####.#...#.####..#.........###.#...####...F...................#########..##.........F.....####......##########################################################
####################################......#.#....####.#............##.#.....#.#........................#########.##................####......##########################################################
####################################..##..........#.#.###...##........#.....#.#...............................##...................####......##########################################################
####################################.##................#...##.................#...............................##.....#..........#..####...............#################################################
####################################..........................................................................##.....##.........#..####...............#################################################
###########################################.########.........###############.....#............................##..#..#........#.#..####...............#################################################
###########################################.########.........###############.....#............................##.########.#####.#..####################################################################
###########################################.########.........###############.....#............................##..#..#........####.####################################################################
###########################################.########....#....###############.....#............................##....#####.#####.#..........############################################################
###########################################.########....##...###############.....#....#................#########.....#.#......#............############################################################
###########################################.########..#.#....#####################...####..............#########.......#.....###...........############################################################
###########################################.########.#####...#####################....##........#......#########.......#......#............############################################################
###########################################.########..#.#....#####################..#.####....#.##.....#.....###...................####....############################################################
###########################################.########.........#####################.#######...####......#.....############......########....############################################################
###########################################.######################################....##......#........#.....############......########....############################################################
#################################....................###########################...#############.......#.....############......########....############################################################
#################################....................###########################....#.##..#.#..........#.....############......########....############################################################
#################################....................#############################.##.....#.###.........................#......########....############################################################
#################################....................#############################..#.....#..#..........................#......########....############################################################
#################################....................#############################...........##.........................###############....############################################################
#################################....................#############################......F....#..........#...............###############################################################################
#################################....................#############################......................#######.........###############################################################################
#################################....................####################..........#....................#...............###############################################################################
#################################.#..................####################..........##...................#...............###############################################################################
#################################.##.................####################...........#..................###..............###############################################################################
#################################..#.................#############################.......................#..............###############################################################################
#################################....................#############################..............##......####............###############################################################################
#################################..#.................#############################...........#..####......#.............###############################################################################
#################################..##................#############################........####..####......###...........###############################################################################
#################################...#................#############################........####..##.........#............###############################################################################
#################################..###...............#############################........####..##.......###............###############################################################################
#################################..#...............X.#############################...........#..##.#......#.............##################......#######################################################
#################################.###................#############################..........##########....###...........#####........#####......#######################################################
#################################.#..................#############################......#...##########..................#####........#####...........##################################################
#################################....................#############################......#...##########.######################........#####...........##################################################
##################################################################################......#...##########.######################........#####...........##################################################
##################################################################################.###################.######################........#####...........##################################################
##################################################################################.###################.######################........#####...........##################################################
##################################################################################.###################.######################........#####......#######################################################
#############################################################################.........###.#.##########.######################........#####......#####..........########################################
#############################################################################......######...##########.######################........#####......#####......L...########################################
#############################################################################......######...##########.######################........#####......#####..........########################################
#############################################################################......######........####..######################........#####......#####..........########################################
#############################################################################.........###..###..#####..####...###############........#####......#####..........########################################
##################################################################################....###..###...####..####...###############........#####......#####..........########################################
##################################################################################....###..###...####..####...###############........#####......#####..........########################################
#####################################################################.................###..###.#.####................................#####......#####..........########################################
#####################################################################.................###..###.#.####......#.........................#####......#####...#......########################################
#####################################################################......................###.#.####.######.........................#.###......#####...#......########################################
#####################################################################....................############......#.#...#.#....................................#.#..........##################################
#########################..............##############################.###.####...........############.########...#####................................#####.##.......##################################
#########################..............##############################...#.####.............##########..#.....#####......................................#.###........##################################
#########################..............##############################..#######..............#.#..####..........#......................................###...#........##################################
#########################............F.##############################...#.####..................#####.....#.####.##..................................................##################################
#########################..............##############################...#...#....................####....#########.....................................##............##################################
#########################..............##############################...#.###....................####.......####..................B...................##.............##################################
#########################..............##############################...#..#....................#####..F.....#.##....................................................##################################
#########################..............##############################...#.#####..................####........#.#.....................##############################.###################################
################.......................##############################......#.......................#.........#.......................##################################....................############
################.......................##############################................................................................##################################...........#........############
################.......................#######################################..........#######...............###############........#############........#############.........#.##.......############
################.......................#######################################..........#######...............###############........############.........#############.....#####.#........############
################.......................#######################################..........#######................##############........####.########............#########.........####.......############
################.......................#######################################..........#######...........#...###############........###......####........#..##########.........#..........############
################.......................#######################################..........#######..#.....####...##############..........................#..##..........##........###.........############
################.......................#######################################..........#######..#........#...##############..........................#..#...........##..........#.........############
################.......................#######################################..........#######..#......#.#...##############..........................#####..##########.........###........############
#########################..............#######################################..........#######..#......####..##############..........................#..#......................#..........############
#########################..............#######################################..........#######..#......#.....###############..........#......##...####..##..####.#..##.......####.........############
#########################..............#######################################..........#######.###...#.#.....###############....#.....##....##.....##........#.###..#....#.#########......############
#########################..............#######################################....#.....#######...#.#.#####...###############..#.####..#......##...####...#......######..####.####.#.......############
#########################..............###################################........#.....#######..######.#.....###############..###.#...##....####.####....#...#.#####.....#.#.####.######..############
#########################......#.......###################################......#.#.....#######.....#...###...###############..#...###.##....##########...##.########...###....#...#.#.....############
#########################......#.......###################################......####....#######....###...#....###############.###......#################.#####.#.##.###..#..######...###...############
#########################......#.......###################################......#.#.....#######......#...####....############.#.....................#######..............#...#.#.#....#....############
#########################....#.#.......#######################################..#.......#######.....###..#.#.....##.................F...............#######..............#..##.#.#...##....############
#########################..#.####......#######################################.###......#######......#...........##...................###...........######...................#........#....############
#########################.####.#.......##########################.....########..#.......###...................#####.....#...#..#..#.....#...........#######................................############
#########################..#...#####.........####################.....########..........###............#......#####.#####...#..##.#....###..........##############..........###########..##############
#########################....###.#...........####################.....########.##.......###....X.......#......#####..#..#####...#.#.#..#............######.#................###########..##############
#########################...##.#.............####################.....########.#........###............#......#####..#...#.#..###########...........##.##...................###########################
#########################......#.............####################.....##.......#........#######........#......#####..#...#.#....#...#..#............#.......................###########################
#########################....................####################.....########..........#.............###.....#####......#.#....#...#..###.###......#...#...................###########################
#########################.#..................####################.....########.....#....#.............###.....#####........#....#..###..#..#...B....#...##.#................###########################
#########################.#........#...##########################.....########...#.#.#..#.............###.....#####.............#..#....#####.......##.#####................###########################
#########################.#........#...##########################.....########.###.#.#..#.............###.....###############...#.......#...........#....#########..........###########################
#########################.#........#...##########################.....########.#.#####..#.............###.....###############.......................##...########...........###########################
#########################..........#...##########################.....##.......#....#...#.............###.....###############..........###############...#########..........###########################
#########################.#......#.#.#.##########################.....##............###.#######.......###.........###########..........####.#.#.#.##.##.###########..##################################
#########################.###....#.#.#.##...#####################.....########..........#######.......###.........###########..........###.................###.####..##################################
#########################..#.....#####.##...#####################.....#########################.......###.........####.................##..........####.#####...#######################################
#########################.........#....##...#####################.....#########################.......###.........####.................###.........##########....######################################
###############################.###...................................................................###.....########.................#####.#...###.########...#######################################
###############################..#....................................................................###.#...########.................#######....#...#########.#######################################
###############################...................................................................##########..######...................#######...##...########...######################################
###############################..#...#..#.........................................................##########..######......................#####.###.......####....#####################################
###############################.##.#.######........................F..............................##########..########....................###....................######################################
###############################..#####.###........................................................##########..###############.............###.............#..##.#######################################
###############################...###..#######.........................X..........................##########..#################################...........#..##########################################
###############################..#####.###..........##............................................##########..#################################.###...##.##..##########################################
###############################...###..######........###..........................................##########..####################################.....####..##########################################
###############################....#..#############..#.#........................................############..#############################.##...##...####...##########################################
###############################........############....#........................................############..............##############....##....##.######..##########################################
###############################...........###...#.................................................##########..............#################.##...###...#.##############################################
###############################..........####........#......##............................................................################..................###########################################
###############################...........###.......###..##.#..................................######################.###################.......L..#...#...############################################
###############################............#.........#..##..#..................................###########################################.........##.##....###########################################
###############################................................................................#########################################################...############################################
