#############....################################
######...####....##########################...###
######...####....#################...######...###
####.#...####....#################...######...###
#....................#######...###...######...###
#....................###.............######...###
#....................###.......############.....#
#####...#####.........##........................#
#####...#########....###......................###
#####...#########....#######.....................
#################....#######.....................
####..#########.#....#.#####.....................
####..##.#####.....B...........####.#.#.#.#..####
##..........................X.....#########..####
##.............................#######.##.#######
##.............................#...##...#.##..###
##.###................#.##.....#...##...#.##..###
#....#.........###....#.#......#...##...........#
##..###...##.....#.#..#.#.......................#
##....#..##....#####..#...........F.....#.#..#.##
##...###...........#####................###..#..#
##.....#.##......#.#..#........###....########.##
......####......#####.##.##.....#.....###########
P........#.......#.#...#.#.....###....###.##...##
##.................###...#.......#....##...#.F.##
###....####..#...................########.##...##
#......####..#...#####.###.#...#########...###.##
#......#######...#######.###...#.#####.##.###...#
###.....#####....#####.........#.##.#...#.####.##
###..B.#######...####..........#.#..........##.##
##..........##...#####.........#.####........#..#
###....#######......#####...F...............##.##
###....#...##..L....#####...................##.##
###....#...###......#####.......#.......##.##...#
#......#...###...########...#...####..######....#
#......#...........#........#...#......######....
###....#...........######...#..###....#########.#
###....#.........#########.##....#....########...
###....#...###...###########....####....#######.#
###....#...###...############....#......######...
#......#...###...########.#.#..######.####.#.#...
#......#######......####......##.#.#.............
###.......#.........#######.#.........#.#...##..#
###.......####......######..###.#...#####....#..#
#.........####...####.#.###..#..#....####...##...
#.....########...###........###.#...######.###...
###...########...##....##.#.######.#######...#...
###...##############...#..#######.....###....##.#
#####################.###.########.#.#####...####
