###################################....###########################################################
###########################......##....#################.....#####################################
##########.....############......##....#################...........###############################
##########.....############......##....#################...........###############################
##########.....############......##....#################...........###############################
##########.....#######..###......#.....#########....#.##.....#####################################
##########.....###.###..###......##..........###................##################################
#####........................................###................##################################
#####.F................................#########................##################################
#####.L............#...................####...#.................##################################
#####.......#......##........######....####...##....#####..#..####################################
............#..##..#.........######....####...##.......##..#..####################################
.........#..#...#####........#######...................###########################################
......##.#####..#..#...#############...................###########################################
.......###.#.......#...#############.X..............#.############################################
P......#...#.......#...########...##................########.#####################################
#####......#....####...########...######.....###....#.######.########..###########################
#####......#.......#...########...######.....###.......#####.########..###########################
#####..................####.......######.L...###........####.##.#####..###########################
#####............##########.......######.....###.......###..........#..###########################
#####..........F.#######.............###.....###....#.####..........#..##..#######################
#####.#..........##########..........#########......######..........#..##..#######################
##....##.#.......########.#.###......#########........####......................##################
##.....#.###.....########.#..#....##############......##...#....................##################
##...............########.#.......#.############....####...###....F.............##################
#####......############.....###..........########....#####..........##.....###.###################
#####......############.....#............##..........#.###.#........#......#######################
#####......########......................##.............##.###......##.....#######...#############
#####......########.......#####....###...##..........#####..........##.....#..####...#############
#####......########.......#####....###....#...........#####.#.#....###.....#..####...#############
#####......########.......#####....###...##..........########.#.....##...............#############
#######################...#####....###...##..........#######..#....###..................##########
#######################...###########.....#######.....###.###.#....##...................##########
#######################...#.##.#######...########....###...####....###..................##########
#######################............###...####...#.....#.....#......###...............#############
#######################............###...####...#....###...##......#######.####.#.################
#######################............###...####...#....#.###.####....#######.######.################
#########################....#######...................................###.######.################
#########################....#######...............#........#...#......###########################
#########################....#######.............######.....#...#####.....########################
#########################....##########..#......##.#.#......#####.#.......########################
#######################################..#.#.......#.........#....###.....########################
###############################..######..###......###....##..##........###########################
#######################...#####..######....#.#.....#....##....#........###########################
#######################...###.......###..######........................##.########################
#######################...###........###..#..#..##.##.#####.#.#................###################
####################................####..#.#####..##.#####.###..................#################
####################................####..#.....#..##.#####.#...#................#################
####################..........#.....####...........########.#...###............###################
########################.####.##....####..####.........########................###################
#############################..#....####..####.....############.###............#...###############
#########################.................####.....###.########..#......#......#...###############
#########################........#..#.....####..............###.........####...#...###############
#########################......#.#..##....####..............###......#..#..............###########
#########################.....####..#.....####..............#...X....#..#..............###########
#########################........#.####...####.....######.###.....X..#####.............###########
######################..........#######...####......#######.###......#.......##...........########
######################.............####...####.....####.............###......#...##.......########
######################....###......####...####........#...............#....#.#..##........##...###
#########################...#.............####.....############......###...#...........#####......
#########################..###............########.#...................#.#.#.#..###....#####...###
#####################........#............########.#...............#######.#.#..#..............###
#####################.......####..........########.#................#.#..#####.................###
#####################........#...#........########.#......####....###.#...#.....#............F.###
#################.###......###...###......####.....#......#####....#..#...##....##....####.....###
#################.#######.................#######..#..#.######.....#.......#....#..#....#.......##
#################.###########..######..#..#######..#.####.####...###...........###.##...#......###
#################.#####..####..######..#..#######..#....#..#....##.#...........#....#...#......###
#################.#.###..##.############..####.....#...........................................###
################.........................######....#..............#######....###.....####.##.#####
################.........................######....#..............###...#....###.....####.##.#####
################.........................######....######.#.###...###...#....###.....####.##.#####
################.........................######....###.##############...#....###........####.#####
################.........................######.........................########........####.#####
################............#............######........##..#............######..........##########
##################...######.#......#####..###......#####...##................#.......#############
#############...##...######.#........###..###........#.#...#......#.....########.......###########
#############...##...#..###.#........###..###...######....###.###.##.......#####.......###########
#############.B.######..###........#####..###........#....#...#....#.......#####.....#############
############..................#....#####..###..............................#####.....#############
############..................#....#####..###......######.####...#..###....##........#############
############....F.............#..#.....#..###..........##.####...#..###....##........#############
############................####.#.#####..###..........##.####...#..###....##........#############
############................######.##.....###..........###########..###....#####.....#############
##############.#####.######.####...#####..###..........###########..###....#######################
##############.############.####...#####..###......###############..##.....#######################
##############.###.##.#####...........##..###.........#################....#######################
#################...........#...#.....##...#..........#################....#..####################
#################...........#...#.....##..............#################....#..####################
#################...........#####..###########.#..#####################.............##############
####################.##.......#....#############..##################................##############
####################.#.....B..###..####################################.............##############
####################.#.........#........##################################.#.#####.###############
####################..........##........##################################.#.#####################
########################.##....#........##################################.#.#####################
###########################..........B..##################################.#######################
###########################..##.........##################################.#######################
#######################.....##.....#######################################.#######################
###########################........###############################################################
