######################################...###########...##########################################
######################################...###########...##########################################
######################################...###########...##########################################
######################################......########......#######################################
######################################......##.....#......############......#####################
######################################......##.....#......############......#####################
#########################################...##.....#...###############......#####################
#########################################...##...L.#...###..##########.........##################
#########################################...##.....#...###..##########......#####################
##################################..............................######......#####################
##################################..............................................#################
##################################..............................................#################
##################################...#######......#...##....#...................#################
##################################...#######......#...##....#...................#################
##################################...#######....#.#.#..#....#...............#####################
############################################..###.#.#.##....#...............#####################
############################################.##.#####.#######...######......#####################
########################################..........#...#######...######......#####################
############################################......#...#######........#......#####################
############################################...####...#######........#.........##################
############################################......#...#######........#.........##################
############################################..........#######........#.........##################
#############################################################........###.########################
#############################################################...#################################
#############################################################...#################################
#################################################...#########...#################################
#################################################...#########...#################################
##############################################.##...#########...#################################
#############################################............####.........###########################
#############################################............####.........###########################
#############################################............##...........###########################
#############################################............##...........###########################
#####################################################....####.........###########################
#####################################################.F..####.........###########################
#####################################################....####...#################################
#####################################################....####...#################################
#############################################...................#################################
#############################################.....#.............#################################
#############################################..#..###....F........###############################
#############################################..#...#.......L......###############################
#######################......################..#...#............#################################
#######################......################..#.######.........#################################
#######################......########.........####.#.#....###...#################################
#######################......########............#...##.....#...#################################
#######################......########.#...............#...####..#################################
#######################......########.##...##.............####..#################################
#######################............##..#.###.......#....######.....##############################
#####################.......F......##.####.#.....#.#....#.####..#################################
#####################..............##....#.......#.#....#..#....#################################
#######################............##............###.......###..#################################
#######################............##########......#.#..........#####....########################
#######################............##########.....####....#.....#####....########################
#############################......##########........#.#..##....#####.....#######################
#############################........########......#####..#.....#####....########################
#######################....##........######.#..........#####....#####.......#####################
#######################....##......#######.............#....................#####################
#######################....##......#######............###.#.................#####################
##############.########....##......#######..............#.#.##...........########......##########
############..........................................#######............########......##########
############..........X................................#..#.......#......########......##########
############...........X...................B..#......###.###...####......########....B.##########
############..#.#...................######....##.#####.#.#........#......########......##########
############..#.####..#.............######.F...#.....#............#..B...########......##########
############..###.....#.............######....................................................###
############..#.....#.####....############...#######..##......#######........#...#....###.....###
#########....####...#.#.......############...#######..##......#######......###...###..#.......###
#########....######.#.........############....######..##......#######..#####.#####.#####......###
#########....####.####........#######........#######..##......###.......#..#.......#..........###
############.####.#...........#######.........######..##......###.....###.....................###
############..................#######........#######..##......###.............................###
####....................#############........####################........########..##....##.#####
####....................#############........########################....########..##....##.#####
####....................##################...########################....############....##.#####
####.........###.###....#############........########################....############....##.#####
........####..#...#.....#############........########################....##################.#####
........####............#############........########################....##################.#####
........####......###################....F......#########..##########....########################
P.......####......###################...........#########..##.#######....########......##########
############......########################......########...............................##########
############......######################################...............................##########
############......######################################...............................##########
############......######################################...#####....#########..........##########
########################################################....####....#############......##########
########################################################...#####....##############....###########
######################################################.....#####....##############....###########
######################################################.....#######################....###########
########################################################...##....#################....###########
###################################################.####...##....############...####.############
###################################################.####...##....############...####...##########
###################################################.####...##....#######.####...####...##########
##############################################................................X.####...##########
##############################################..................................#####.###########
####################################################...#........................#####............
####################################################...#########..####...####.#######............
####################################################...#########..####...####.#######............
####################################################.........#########...####.###################
####################################################.........####################################
####################################################.........####################################
