####################################################################################################################################.##################################################################
#############################################################################################################################.........#################################################################
#########################################################################################################################..............################################################################
##########################################################################################################..........##...................##############################################################
########################################################################################################....................................###########################################################
######################################################################################################.......................................##########################################################
#####################################################################################################.....#...#...................................#####################################################
##################################################################################################......###...##........................................###############################################
################################################################################################.......##.#####............................................############################################
################################################################################################........#...#...............................................###########################################
###############################################################################################............######..............................#............###########################################
##############################################################################################..............#................................#.#####.........##########################################
##############################################################################################..............................................####..#...........#########################################
##############################################################################################.###...#...#.##................................#....#...........#########################################
##############################################################################################...#.###...###............................#.........#.........###########################################
############...##############################################################################...####.#####..............................###.......#........############################################
#########...........########################################################################.....#.#..#.#................................#..............###############################################
#######...............######################################################################....##...##.####.......##.......#######...#######.........#################################################
#######.................####################################################################.....#....#.#..........##.......#######....#.#.#.........##################################################
#....###.................###################################################################....................###################..###.............##################################################
P..........................#################################################################.......#...#...#....###################.##.#...............################################################
##..........................#################################################################......#.#.#.#.#....###################...................#################################################
#####..........F...###........##############################################################.......###.#.###.######################................####################################################
#####................#.........########################################################..............#####......###################............########################################################
########............####........###########################..#######################..................#.#.......###################..................##################################################
###########.......######.....X...########################........#################....#.#...........###.####....###################.................###################################################
#############....##.####.........#...###################...........###############...####.#...#.....#.#.#.#.....#########################...........###################################################
###############.....####......................####........................#######.......###.#.#.....#...#.#.....#########################..........####################################################
################.............................................................####.........#####.#.........#.....#########################.........#####################################################
####################.....................................................B...#..............#...##........#.....#########################.......#######################################################
########################....................................................................#.#..#..............#########################......########################################################
##########################...............#...#.............................................########................##.......#############......########################################################
################################.........#...##...............................................#....................##....##########............########################################################
#####################################....#####................................................#####......................##########.............#######################################################
########################################.................................................#.#..#..........................##########.............#######################################################
############################################............................................####..#.............................#######..............######################################################
#############################################............#...............................#.#####............................#######...............#####################################################
##############################################...........#...........#.#...............###.#..#.......................#.....#######............#......#################################################
##############################################...........#...........#.#..............##.#...#####.................####################...####.#...........############################################
##################################################.......#.#.....#...###......................#.#...........#......####################...######...............########################################
##################################################.....#####...#.#.#.#......F.............................#############################.######..................#######################################
#####################################################......#.###.#.####.............................###################################.#.####...................######################################
#####################################################....#####.#####.#..............................###################################.#.........................#####################################
####################################################......#..#..#.#..####.................................#############################............................####################################
####################################################..#####.....#.##.#.#..................................################################...........................##################################
####################################################...#..#...###..#...#...........####...................#############################.........###....................################################
####################################################...#.....##.#....#.#...........#########..............################################........#....#..................#############################
####################################################...#............####..........##########..............################################......####...#..................#############################
#####################################################.......#........#.#...........#########..............################################......####...#..................#############################
####################################################.....#####......##.............#########...............###.....####################.......########.#..................#############################
###################################################.........#........#.............#########......#.#......###.....#########################.##.####.####.....F..........##############################
###################################################.......####...............L..#######..........#####.....###.....#########################......#..#.................################################
########################################################..#######...............#######.............#..............#########################....###...................#################################
########################################################..####..................#######............###.............#########################........................###################################
######################################################....####.....................####.........#..#...########....#########################.......................####################################
#####################################################.............................#####.........#.####.########...#####################..........................######################################
#####################################################....#.....................##..####......##.######.########....####################..........#.#............#######################################
######################################################...##....................###########...#....####.########....####################..........#.#####......#########################################
#######################################################...#....................###########...#....####.######################################....###.........##########################################
########################################################.................###...###########.............######################################....#.........############################################
#########################################################................###...##.....#............##########################################....#........#############################################
###########################################################..............###.#.##..................##########################################....#.......##############################################
############################################################............##########.................##########################################...###......##############################################
#############################################################...........###########....#...........##########################################.....#..#....#############################################
###########################################################.............##########.....#...............######################################...####.#.....############################################
###########################################################.............##########.#...#............#########################################...####.#.......##########################################
###########################################################........#....######################......#########################################.#########.......#########################################
###########################################################........#....######################......#########################################.#.####.#.........########################################
##########################################################.........#...#######################.........########........##################.....#..#...###........#######################################
########################################################...........#.#..##########.###.....####........########........#####################.....###.#.#..........#####################################
#######################################################...........################.######..#####...############........##################........#.#...#..........#####################################
#######################################################.............###.##########.###.....####........########........##################..........#...............####################################
#######################################################.............###....###.#...###.....####........########........##################...........................###################################
#######################################################.............####..####.....###.....####........########........##################..............#.............##################################
#######################################################..........######....###.....###.....####........########........##################............#.#..............#################################
########################################################.........########...#......###..#######........########........##################..........#.###...............################################
##########################################################.......########...#......####.#######........########........##################........#.###...................##############################
############################################################........###.....#......###..#######........########........###################....######.....................##############################
#############################################################.......#######.#......####....####...........######.......##################........#........................#############################
##############################################################......###............###.....####...........######.......##################.......###.........#.##..........#############################
##############################################################.....................###.....####...........########.....##################.........#.......#####............############################
###############################################################.............X......###.......#............########.....##################........###.....##.#..............############################
################################################################..........L........###....................######.......##################........#..........#...............###########################
################################################################...................###..............B.....######.......##################.................####...........F..###########################
################################################################...........................................#..#........##################..........#......####.##...........###########################
#####################################################################.........................................###......##################..........###....######.............##########################
######################################################################..........................##.##.........########.......##########.............#..#..####........#################################
#############################################################################....................###..........###............##########...........###.##...............################################
#################################################################################...#............#.......F...................##########............#...#...#...........################################
###################################################################################.###........................#.##..........##########...........#######.###.........#################################
###################################################################################..#..........#.............####...........##########............#.###...#.........##################################
##################################################################################...##.....#.#.#.#............#.#...........##########..............#########........#################################
##################################################################################....#....####.#.###......#.###.............##############..#.......#########.......##################################
##################################################################################..........#.#####.#.....####.#.............##########......#....#..###...#........###################################
###################################################################################.......###....#..#..##....#...............##########......#...###.###................###############################
################################################################################...........#.....#.....##....................##########......#.....#.#######............###############################
################################################################################........######...#.....##......#########.....##########......#....######................###############################
###################################################################################......#.#.#...#.....##......#########.....##########.....############............###################################
##################################################################################.......#.#.#.........##......#########.....##########.......#.#.############.....####################################
###############################################################################..........#.............##......###...........##########.......#......#########.....####################################
#########################################################################................#.............##......###......##...##############...#......#########......###################################
#######################################################################................................##......###......##...##########.......#....###########.......##################################
#######################################################################.............................######################################.........###########..............###########################
####################################################################.......#........................######################################...........#########............F.###########################
###################################################################......#.#......#.................######################################...........###.#..................###########################
###################################################################.....########..#.##...#...#......###################################...............#......................##########################
###################################################################........#......###....#...####...###################################...............#....B...............############################
#################################################################........####.....#....#.#.#.#............##.......##........##########...............#...................#############################
##############################################################............#......#######.#.####...........##.......##........##########....................................############################
#############################################################.............###......#...#####.#............##.................################..............................############################
############################################################......F........#.......##...#.................##..###############################.................................#########################
##########################################################...............###........#...##................##..#########################..........................................######################
#######################################################..................................#................##..#########################.......................#....................####################
#####################################################.........................#......................................#.###...##########....................#####......###..........####################
#####################################################.........................###....##................................###...##########.......................#..####.#.............###################
##################################################.............................#....##.................................###...##########......................############...........###################
##################################################...........................#.####.......................................................###.................#..####.#.............###################
###############################################..#..........................####.#................#########.#..................####.........#.#..............##..####.###..........####################
######################################....#..................................#.#..................##############..........###....#.........####...............#....#..............#####################
######################################.....................................#.#....................#########...#...........###....###..........#..................###............#######################
####################################......................................####........................#.###.....###.......###.....#.....###...#.........##.....................########################
###################################.....................................#....######.....................###.##..###.....######..###.......#..####.......##......####..#........########################
###################################............#......................###....#..........................###.##..###.....######...#.......########.......##......##########.############################
###################################........#########......L..........##.#.#######................##...###############...######...###.........####.......##......##########...##########################
###############################................#........................#..#.#.#.................##...#####################..................####.......##......####.###......#########################
###############################...............###......................#####...#................#####.#####################.......####..................##....#.####.###........#######################
##############################................#...#.....................#..#...#..............#######.#####################.......####.................#############.###..........#####################
####################...####...............#.####..##....................##....................#######.###############....#....###########..............#############...............####################
###################.....#................#######..#......................#......................#####.###############....#........#######......##......#############....................###############
########........#.........................#.########............#.##......................X.....#####.###############....#........#######....###................####.#.....................############
########........#.............##.......####.####..............#.###.........................############################.........#####.....###.#.....######..##########.....................###########
#########.....................#.........#.#..#................###......#.........####.......#########################.............####....##.#.......######..#######...........................########
#########..........##########.#.........#.#..####.............#......#.#.........####.................###############.....####....######.............######..#######.............................######
##########.........##########.........###....#.#............#.#....#.###.........#######..............###################.##############...#.....###.######.....####.............................######
############...##############.......###.#....#.#.##.........####...###...........####.#..........####.###############.....############.....#.....###.######.....####..............................#####
###########....#################....#.#........###..........#....#.#..............#...###........####.###############.....############.....#.....###.######.....####................................###
#########......#################....#..........#..........###########.............##...#.....##..####.###############..###############....###...####################.................................##
#########......#################...........................#.....#.................#...#.....##..####.###############.....####....#.#.......#...####################..........#.......................#
##########.........##########.#................#...........###..###...........##.......#....##################################....#.##...#.####.####################........#.####.....................
#########......#...##########.................########......#.....#...........##.......#...######################################.#.#....#.####.####################.......####.#.....................#
#########......#...##########.................########....###....###..........##............#####################################.#......######..#######..####..####........#...###..................##
##########.....#...##########.................########.....#.....#...B........##.#..........########################.#....#######.#........####..#######..####...######..........#..................###
#########.....###........###..................#########..###....###...........#####.........########################.#.#######....#..............#######..####..#########......###.................####
########.....####....#######..........F.......########....#.....#........###.######.....############################.#.#######................##########..####...########...####.#.................####
########......###..#..#..###...............###########..###..............###..#####.........##################...#.....#######..#.............##########.#####...######........#.#................#####
########........#.######..#................############..................###..##............####################..........#####.##............##########..####...#########.......................######
#########......######.#...####.............###########..................#########...........####################..........####..#..L.............#######..####...######.#..#....................#######
##########........###.....#...................#########.................#############....#####################............####..#...F.....................####.....#.#.....##..................########
##########.........#.....................#############.....###.###......#########...........##################..........##########....#...........X.......####.....#........#................##########
##########...............................#############.....###.###............###...........##################......###.##########...###..##..............####.....##.......................###########
#############............................##############....###.###.....######.###..##...################.####.......###.##########...####.#............#..####.....#.......................############
#############............................#############..#####################.###..##...################.#####......###.##########.#.###..#.........#############..##....................##############
############.............................#############..###############################.################.####......#####################............#############..#....#.............#################
############..................................########..###############################.################.####..#########################..#.........#############.......#............##################
############...........B......................########....###..###.#.#.######.#.#...##......############.####......#####################..##........###...####..........#...........###################
############................................##########....###..###.#.#.######.......##...###############.#######...###############.#.###...#........###...####.........###........#####################
############................................##########....####.###.#.#..#..#........##...#########...#...####......###############...###............###................#.........######################
##############................................########....###........#.##.###.......###..#########...#...####....#..###.##########...###.........######...####........###.......#######################
#############.................................########....###...........#..#......####......########.#...##########.###..#..#.#.#.....#.............###.######.........#......#########################
#############.................................########.######.....................####...###########...############.###............#####............###.#.#######...........###########################
##############................................########.#########....................##......######.....######....#..######..........#.#.................#.####.#...........############################
##############................................########.#########....................##......######.......####......########.................................#..##.........#############################
##############.............................###########....######..............................###...................######................................###...#.......###############################
##############................................##################..........####................###......................###....#.....#......................#..........#################################
################..............................###################.........####................###......................###....#.###########................###.......##################################
###############...............................##################...#......####.........................................###....#.....#...............................###################################
###############...............................########################..#.####................................................#.#...#............................######################################
###############.................................######....############..#########.................#..........................####.####..........................#######################################
##############..#......................##################.############..#########...#####.......#.####..........................#.####........................#########################################
##############..##.....................###############....############..#......#....######....#.###.#..........................#######.#.....................##########################################
#############....#.....................###############.###############..#..........######....####...###.........................#.####.#....................###########################################
#############...###........................#....######....############..#...........########..#.................................#...#..####...............#############################################
#############.....#........................#....######....##################........#####.#...................#.............#####...#..#................###############################################
###########.#...####.......................#..............##################..........#...###.................##.............#..#...######...........##################################################
###########.......#........................#..............##################..........###......................#.#...........#......#..#...........####################################################
##########.......##.....................#...........#.#######################..........#.....................######..........#.........#####......#####################################################
###########.......#.............#...#...##..........#.######################..##.....######......................#.....................#.......#..#####################################################
#######..#....................###.#.#.#.#...........#.######################..##....##.#........................###...........................#########################################################
#######..........#............#.###.#.####...B......#.############################................................#.........................###########################################################
#########........###..........#...#####.#.......#...#.....########################....#....#.#.##................###......................#############################################################
##########........#.............#...#......#############################################..######...................#.#...................##############################################################
##########.......##.............##..###....#############################################.....#............#.......####.#...............################################################################
##########........#..............#...#.....#######################################....#..#####.....#......##.......#.####............##################################################################
##########......................#########.....##..##...#..########################....#......#..##.###.##.#......###...#............###################################################################
##########........#................#.#.#......##..##.........##..#.#.#...##.##........#.....#####...#...####....##.#..###.........#####################################################################
##########........##.......##....###.#.......................##....#.....##.##........#.......#.#.......#.#........#...#..........#####################################################################
##########.........#...#####......#................................#.............................................................######################################################################
##########........####..#..#....###...................................#..........................................#...............######################################################################
#########.........####.##........#....................................#....L.................................######............########################################################################
##########.......#####..#......###...................F................#...............................#############........############################################################################
#########.........####...............................................###.......###..................###################################################################################################
########............#...........##.#.................................#..........#..........#....#######################################################################################################
##########.......................####................................................##################################################################################################################
#############..........######....#.#........................................###########################################################################################################################
################...############...........................................#############################################################################################################################
###############################................................####.....###############################################################################################################################
###############################.......#......................######..##################################################################################################################################
###############################......##.................###############################################################################################################################################
###############################....#####......#######..################################################################################################################################################
###########################################.###########################################################################################################################################################
