############......###########
############......###########
############......###########
############......###########
############......###########
###...####........###########
###...####........###########
####...###........###########
####...########......########
####...###...........########
####...#.............########
#####..........##############
#####.....###################
#####...########..###########
######............#..........
P............X....#..........
######..F.......###.....B....
######....###.......F........
########...##..L.............
########...##................
########...##......##########
########...######....########
#################....########
#################....########
#################....########
#################....########
#################....########
#################....########
#################....########
