###############################################################################################################################################.#######################################################
########################################################################################################################################.............##################################################
#########################################################################################################################################............##################################################
###########################################################################################################################################..............##############################################
############################################################################################################################################...............############################################
###########################################################################################################################################..................##########################################
#########################################################################################################################################........................######################################
##############################################################################################################..#######################.............................###################################
###########################################################################################################...............############................................#################################
##########################################################################################################......................########......................................#########################
##########################################################################################################.........................................................................####################
###########################################################################################################....................................##.........................#...........#################
###########################################################################################################....................................##.............#..........#####.#.......################
##########################################################################################################............##......................#####...........#.........#########......################
#############################################################################################....########.............##...#.................########......##.####.......#####.#..........#############
###########################################################################################...........##.............############.............#######.#######.#.........######.##...........###########
########################################################################################.......................#.....############............######........##............#####.#...............########
######################################################################################........................####..#############......#......#####........##...#.##......###..................########
#####################################################################################.........................#####..############......#.......#.#.........##..#####..#...######.............##########
####################################################################################.........................#####.........#.####....#.#.#.................##.....##..#...###.#.............###########
####################################################################################..........................####...........####....#.#.####..............#####..##..#.....................###########
##################################################################################..............................#............####.##.#####.................##.....########...................##########
#################################################################################......#....................#####............####.##...#..................##########....#........##..........##########
#############################################################################.......#.####...................#..#..........#############..................##########.............##.........###########
############################################################################.......#########.............................#.#############....................##.#..##.#..........#####...........#######
#############################################################################.........######.................#.#########################....................##.#.######.........######..........#######
###############################################################################.......####.......#......#.#..#.#########.#.############.....................##.#.....#..#.....#######...........#######
################################################################################........#..B.....#.....#####.#.#########.......#.#..#.......................##.#....######....########........#########
#################################################################################................#........#..#..##...##.......##....#..............##.......##.......#..#..#....#####.........#########
#################################################################################..#..........#..#.......###.#..##...##........#....#..............##.......##.....###.######......#...........########
##############################################################################....###..#.....######..#...#...#....................................####......##.........#####.....................######
###########################################################################........#...#.....###############.#.........................#.......#..#####.....##.......#######.##.....#####.........#####
##########################################################################........####.#.#..###################.......................###.....########......##.......#.#######....#.#####..........####
#########################################################################.........#########..###############.#..........................#.......#.####......##.......#.....#.....#########..........###
#######################################################################...........####.#....#######.#..#..#............................###..........#.......######........####......#####.........#####
######################################################################............####.##....######.#..##.#.#..........................#.........####.......##...........#######....#####.........#####
####################################################################................#..#......##.#..#...#.####........................####.##.....#.#.....................######......##..........#####
##################################################################............................##.#..#.....#.#..........................#...##.............................####........##..........#####
##################################################################......#.#..............##......#...................................##########.............................#...................#######
##################################################################...#######.............#.....###..................................##.#.####..................................................########
###################################################################.....#................#.....#######...................................####.................#.#.#............................########
################################################################.......###.......................#........................#......###############.............####.#.............................#######
#########################################################..............#..................L........................############....#...#.####...................###..............#...#.............####
#####################################################...........................................................###############....###....##................#####..............###.#.##............####
#####################################################................#.....#....................................###############..###.#....##....#..#....#.....#.#######.......##.#####..###.........###
#####################################################.............##################............................###############.##.#.#.#####....#..##...##......#######...........#.....#............##
######################################################............###################...........................###.....####.......#......##.#..#...#.#.#.......#................####.................#
######################################################............##################............................###...######......###...#.#################....###...#.#..........#.#####.............#
#####################################################.............##################............................####..#######......#....#.#################.....#...#####...........#.................#
#####################################################............###################............................###.....####............###################........########............................
#####################################################.............##################............................###.....#######...........##.#...##...#..#...##.##..#######............#######......###
####################################################....##.............###....############..................#######.....####.................##..##......#....###..######.........############...######
####################################################...##..............###....############............L.........###.....####.............#.#.#...........#....#.....#####.........#####################
####################################################...................######.######............................###.....####.....#.....#####.####......#####....................#######################
#####################################################..........###########....######............................###.#...####...####......#.###.........#.###.............#....#########################
###################################################............###########...#######..............................#.#.#.####....##.......#...#.........#.#...........##################################
##################################################....F................###....######.....F...F...###..............#.#.#.####.######......#............................#################################
##################################################................#########.#########..............#.....##.......#####.####..#.##.................#.................##################################
################################################...............##.########..##########..........#.####.#.##........#.#..####....###................##............######################################
###############################################........##########.########..#########.......#####.##########......##.#..####.#####.................#............#######################################
#############################################....####..##########.########.....###...........#..######.#..#........#.#.#####..#.##..............L..#.........##########################################
############################################.....####..........##.########.....###..#....F..##....####.##..........#....####................#......#...#.#..###########################################
###########################################......####..........##......###.....###..#.#......#.....##...#..........###...####...............#......#...#.#..###########################################
##########################################.......####..........##............######.####.....#...#####.............###...####...............#...#.####.###..###########################################
########################################.....................######################.#.#..........####..............###...####..............######.####.#.....##########################################
########################################..........#.#........######################.#..............###.............###...####..##...........#.#.#########......########################################
#########################################........#####.......##############################...#######..............###...####..##..##.......#.....####.#........#######################################
##############################################...#####.......##############################....#.#.##..............###...####.######........###.....#............######################################
###############################################..#####..............#....##..######..###.......#.#..............X..###...####..##..#........#.##................#######################################
###############################################..#####......#.......#....##.....#....####.....##.#.#...............###...####..##.............#...............#########################################
###############################################..#####.....####.....#.........####...###.......#.####..............###...####................................##########################################
##############################################....#.#......######...#.........###.....#..........#..................#....####.........#...................#############################################
#############################..........######.......##....#######...#...........#................#.................#####.####.......#.#.#..............################################################
##########################..........................#......####..................................#..................#....####......##.#.##.............################################################
########################................................#.....................###.......#.#..............................####.......#####.............#################################################
#######################..........................#.#..#.#.#................######.......####.......#.......#.............####........#.#..............#################################################
#####################...........................#######.#.##...............######.....#.#..........#......###............####..........##...........###################################################
####################........##....................#...#####................######....#####........##.#.....#..#..........####.........##...........####################################################
###################.........##....................###..#.#....................######..#.#..........#.#..#####.###........####.####.....#.........######################################################
#################..........####....................#.....###.......##.........###.................####.########.#.....#######.####............#########################################################
#################..........#####....##..#.........######..#........##.........###.......###..........#..#####...#...F....####.####.......##############################################################
##################.......######.....##.###.........#..#..###......####.#......###.......###.......############...........####.####......###############################################################
#################......###.####.....##...#.##.............#.......########....###.......####...#...##.#.#####........................##################################################################
###############.......##.#...#....#.##..####.....................#####..#....#####......###....#.####....###.................##########################################################################
###############..................#####...#.#..............##......####.......#####......###.#..###.###..#####................##########################################################################
###############..........##.........##...#................######.............#####....########...#.##....###...............############################################################################
################.......#.##.#......#######.##............#######.##..........#####....#####........##.....#.............###############################################################################
#################.....########.....#########.........#....######.##....###...#####......####.......##.................#################################################################################
#################......#..#.........#..#.#...........##...######.##.F..###..##########..###..........................##################################################################################
################.........###..........##...........#..#...##.....##....###..#################.#.....................###################################################################################
################.......#..#............#..........######.###..######.############################.................#####################################################################################
#################.....########..................########..##.....##..########################.#..................######################################################################################
#################...#...#.#.#.....##..#.##....###.######.####################################.##..............#########################################################################################
################...######.......####.####.....#.#.######.####################################.#.............###########################################################################################
################....#.#.#......##.##..#.#.....#...######.####################################...............###########################################################################################
#################..##.#.........#.##..............######..#####...##.########################.............#############################################################################################
#################...#.#...........##...#.#...........##...#####...##.#################.#.###..#.........###############################################################################################
##################................##.#.####.....#..#.##...#####........####.##########...#######.......################################################################################################
###################..............#######.#.....##.#####...#####........####..#####..#....###..#......##################################################################################################
###################................#...#........#######.F.#####........####.#######.......#...........#################################################################################################
###################................#...#..........#####................####..#####....................#################################################################################################
###################................#...#...........#.##............########.#######................####################################################################################################
##################...##............#..####.........................########..#####.................####################################################################################################
##################...##.#...............#.........######...........########....##.....#...#.........###################################################################################################
##################..######........................######...........########....##....##.#.##......#####################################################################################################
#################.......#...................###...######...............####...........#####.......#####################################################################################################
#################......###..................#########..................####............#.#..........###################################################################################################
##################.....#....................#########..................####.........####.####.......###################################################################################################
###################.........................#########..................####..........#.#.#.#.......####################################################################################################
#####################..#....................###..###................................................###################################################################################################
#########################...................###..###...........................................########################################################################################################
###########################.................###..###.............................................######################################################################################################
############################................###..................................................######################################################################################################
###########################...............#.###.................................................#######################################################################################################
##########################..............##########...................................#...........######################################################################################################
#########################............#############........#.##..##.............#.#...#...........######################################################################################################
##################...................#############..#....####...##.#..........####.###..........#######################################################################################################
###################.............##...#################....#....######..........#.###.#..........#######################################################################################################
###################....####.....##.#....##########..#...........#..#...............#.#...........######################################################################################################
####################...####....####################.#....####.....###................#.#..#.......#####################################################################################################
####################...####....###################..#....####.....#......#..........####.###........###################################################################################################
#####################..####....####################.#....####............####..........#.#...........###..#############################################################################################
######################.............#..#.##########..#....#####.......#####........#..######................############################################################################################
#######################..........###..#.##########.......####............#.......##########.#...............##...######################################################################################
########################.........###..#..#.###...........####.........#######.....#..#########.....................####################################################################################
########################...........#.......#########.##..####....##...#######........######.#.......................###################################################################################
#######################..................#.#########.##..####....####.#######.......#######............##...........#.#################################################################################
#######################...........#.....######.......##..####..######.#######........######..........#.##.....#.........###############################################################################
#######################..........######.######.#.....##.#####..####...#######.F.......#.##.....###########...####.......###############################################################################
#######################...##..#########.############.##..####....##...#######...........##.....#######.#...######......################################################################################
######################....##..#########..#.###.####..##..####..#.##...#######........................#.....#######.....################################################################################
####################....#####.#########....###.###############################....#####...........######.....####.......###############################################################################
###############.##......#####....#########.###.###############################...#######..#.#.....#######......#...........############################################################################
#############...........#####....######........###############################....#####..#####..#.######....................###########################################################################
#############...........#####..###############################################.#########.#####.##.############.#...............########################################################################
#############...........#####..###############################################..#.#####..#####..##############.##...............#######################################################################
###########....................###############################################.....#.#...#####....######....#..#...............########################################################################
##########..............#......###############################################...........#####.....#..#....######.............#########################################################################
###########.............##......####..##.......###############################........#....#.....###..#.##..#.#............############################################################################
###########..............#..B...#####.##...###################################........#...........#...###.................#############################################################################
############..........#####.....####.....##########..#######.....###...#.###........#.#.#..B....###...#...................#############################################################################
############...#....#######.....########.##########..#######.....###.....#####.....##.#.##.......#..B.....................#############################################################################
############..###..##.#####.....########...########..########....###...#######......#####.................................#############################################################################
############...#....#.#####.....########....#..####..#######...........#####...........#..........#....................################################################################################
##.....####...####....#####...#.########......#####..#######.............#####..#.....###.........##...................################################################################################
##......###....#.......#.#....#.####.##........####..##########..........#####.###.....#.......##.#..................##################################################################################
........##.........#####......#.####.##..........#...#######...........#####.....#..............####................###################################################################################
.......................#.....#######..................#...#............#####....###.............#.#............########################################################################################
......#............######.......####......................#..............###....#...........................###########################################################################################
#....##................#...F....####......................#....................................X.........##############################################################################################
##....#.#...#.............................................#.....#...................................###################################################################################################
.....####.####..........######.##.............................#.#.#.#..........................########################################################################################################
P.....#.#########.....##########..............#..............##.#.####......................###########################################################################################################
###...#...####.#.....##.######...............##...............#####.#.......................###########################################################################################################
##....#...####..........#######............X..#.##.....###.....###..........................###########################################################################################################
##..........#.....############................#.##.....###.....###....#.....................###########################################################################################################
####...............#.#..######...............######....###...######...#.....................###########################################################################################################
#####.......#.......................B........##############..#.###....#..#.#................###########################################################################################################
#####.....#####......#.#.........#...........##############..#.###############.............############################################################################################################
#####....######....#.####........#....###....######...#.#......#################..........#############################################################################################################
#######...######..####.#.......#.#.#..###.##.######............###############.#.........##############################################################################################################
#######...#####......#.........#.#.##.###.##.######............###..#####..##..#.........##############################################################################################################
########..#####.....######.....#####..###############..........###..#####..##............##############################################################################################################
########............######......###...#####################.....#...######...............##############################################################################################################
#########...........########...####...#####################.........#####...............###############################################################################################################
#########..........#########....#####################...............#####...............###############################################################################################################
###########.........######...############....####..#....####............................###############################################################################################################
##########..........######...############....####..#..######.##..#..##..................###############################################################################################################
#############.........#.#....######.........######.##.########..#####...................###############################################################################################################
#############.........#.#.......###########..####..#....####........#.................###....##########################################################################################################
#############.........#.#.......###########...#...........#...........................###.....#########################################################################################################
################......#.........###...........#..........#######.....................###.....##########################################################################################################
#################.....#.......................#...........#...................F.......##....###########################################################################################################
#################.......................................................B.............#.....###########################################################################################################
##################............................................#..##........................############################################################################################################
####################.........................................#####........................#############################################################################################################
####################..........................................#..#........................#############################################################################################################
#######################...L.................................###...........................#############################################################################################################
########################.....................................#...........................##############################################################################################################
#########################...................#................#..........................###############################################################################################################
##########################................####...............#.........................################################################################################################################
############################..............###..........................................################################################################################################################
#######################.....................#....................#....................#################################################################################################################
#######################..........####......###..................####...........#......#################################################################################################################
#####################..........#.####........#...................#............##.....##################################################################################################################
#####################........############...###..................###..##......##....###################################################################################################################
#######################.......#..####........#....................#..##......###...####################################################################################################################
#######################...............................................#.X...###########################################################################################################################
########################...................................#########.......############################################################################################################################
#########################..................................############..##############################################################################################################################
##########################...........................##################################################################################################################################################
###########################...#.#...#.......L......####################################################################################################################################################
############################.####.#.##...#........#####################################################################################################################################################
############################..#.#####....###.......####################################################################################################################################################
############################.##...#.......#........####################################################################################################################################################
############################..#...##...#######......###################################################################################################################################################
###########################........#....#.#.#.......###################################################################################################################################################
###########################........................####################################################################################################################################################
##########################................##......#####################################################################################################################################################
##################################.####################################################################################################################################################################
