##..................#.##...#.#####.##..##########
#......F.F.............#......###...#..#######.##
##..................####.......#.........##.#...#
####.#.#...#.##.#.L..##.......###...##.###.......
########...######...####...#.###.....########...#
#####.##...#....#...#......###.#......###..####..
####...##.##....#...#......#.........##.#..###..#
###.....####....#...#......#................###.#
####...###.#....#...####...#......F.........##...
###........................#.....................
#.#..............B.........###.#.................
..........#...#............#####............###.#
..........#...#.............###..............####
..........#####............##.##............#####
###........##........................#.#..#######
......###..##........................#.#..#######
.......##..##........................#.#...###.##
......##...##...#...#................###....#...#
#.#...###..##...#.#.#................#.#...###.##
..#....#...##...#####......#....#..###.##.###...#
#.#...###........###.......#....#..###.####.#....
###....####...#..###.......#....######...#......#
#.....#####...#..###.......#....#....#...##.#####
#......####...#..#########.##.###....#.###...#.##
###...######.##..#########.######....#.###.......
##....#.######...#########.#.##.#....#.#.#...####
###......#.####..............................#.##
##..........####.#..#........................#...
###......#.#######..#........................#...
#.#...############..#......#########.X....#.##.##
.........#####..#...#......#.#.###.#......####.##
..........####..##..#...........#...............#
.........####.......#......##.###......B..##.#.##
###...############..####...##..##.........#..####
.......##.#...#.##.....#...#..####.#......##..###
......###.#...#.##.....#...##.#.#####...####.####
.......##.#...#..#.....#...####..###....#......##
#.#...##......#.########...#..#.#####...#......##
###...##..........#.####...#..#.#########....####
####.###.........................##...#.####..###
#.######.........................#........##.####
#.##.##..........................##...#.#########
...#.###......#......#.......##.##....####.######
#.##.#.###...##......#.......##.#......##...#####
..............#......#........#.##....##....#.###
.........#...##......#.......##.##....###......##
P........##.##.......#........#.................#
##..#.#.#######......#.......##................##
##..#############.#.##.......##.............#.###
