#########.#########.#############################
#######.....#######.#...#########################
#######........##.#.###.###########.#############
#######.....####.........##########.#############
##########..####.........##########.#############
#########...####............#####....#..#########
##########...######.........#####..F...###...####
##########..#######.........#...#....#####...#.##
##########..##...##......#####.##.......##...#..#
#######....................##........####....#.##
#######....................#.........####........
####.............#.....##.###...........#....####
####.............#.....######........#.#####....#
####.....##......#.....##......###...#######.####
#######.##.......#.....##......#.....#####...####
#######..........#.....#.....#........####....#.#
######....####...########....###.....##..###.##.#
#######...#......#..#.........#......##..###.##.#
####.##...#......#..#......####..................
####..#####.................#.#..................
####.######...............###.#..................
###...####.......##.#......#..#...##.###.###.#.##
####.######......####......#......############.#.
###...#####...#####.#......#.........########....
###....#.......#..................#####...#.##.#.
###...#####...##...........###....#####.F.#.#####
#####.##.###.##.......####.#......#.###.....#####
####......#...##......#######.............#######
#####.#.####.###......####.#..............#######
####..#########....##.####........##...##########
#####.#.##.#.###...#...#..........##...##########
###............#...##..##.........##...##########
##.............##.##....#..........##############
###............######.............###############
...............##.#####..###.#.#.################
......#####.L..#..##.....#######.################
P.....##.#.....##..####...###.....###############
###...##.##....#..####...#######..###############
####.###.##....##.#.###.....#.......#############
####.##..................####.......#############
####.#...................####.........###########
#######..................#######......###########
####...................#########........#########
#######...##.#.....##.##########........#########
#######...####...B.######.###.###.....###########
#######...##.#...B....##..............###########
############......XF..##................#########
############.#........##................#########
###############.##.########.#.###.....###########
