##################################################...###########...##############################
##################################################...##..#######...##############################
##############################################.###...##..#######...........######################
###########################################................................######################
###########################################........#...............##############################
###########################################........#...................................##########
###########################################........#..#................................##########
###########################################.......#####.##.............................##########
###########################################........#..###..............................##########
#################################################.##....#...####.......................##########
#################################################..#.........#.....##############################
#################################################............#.....#########.####################
#################################################.........#..#.................##################
##########........###############################.........#....................##################
##########........###############################.........#.#...#..########.#####################
##########........#####################################..####...#..##############################
##########........#####################################...#.#####..##############################
##########........#####################################.###...#.........#########################
##########...#.........################################.......#....##############################
##########...#.#...F...################################.......#....##############################
##########...###.......################################............###########.##################
#####......#...#.......######################################........##............##############
#####......#.####......######################################........##............##############
#####......######.###########################################......####....#.......##############
#####........####.###########################################........##.##.####....##############
#####........####.###########################################........##..###.#.....##############
##########.................##################################......####..#...#.....##############
##########.....#...........#####################################...####......#.....#...##########
######.........###.........#####################################...####......#.....#...##########
######..........#..........#####################################...####............#...##########
######.......####..####....#####################################...####.....#..............######
######........#.#....#.....#####################################...#........#..............######
##########..###......#.....#####################################...####...#.#.#............######
##########.##.#......#.....#############################................###.#.#.............#####
##########.................#############################....###.....#...#.#####....####....######
##########........######################################......#.....###.#...#.......###....######
##########...........######################################..###.....#......####...####....######
##########........#########################################....#.#.###...####.#....####....######
##########........############.......######################...####..#.......#.###..####....######
##########........############.......######################......#..#..............####....######
##########.#......############.......######################.....#########..........####....######
##########.##.....#####....###.......#################....#.......#.#..#...........####....######
............#.....#####....###..##...#################....#.F..####....#.......#...##############
...........####.#.#####.X..###.##....#################....#.....#.#.####..####.#...##############
##########.####.#.#####....###.......########.########....#....##......#..######...##############
######.....######..............###.........#....................#......#..####........###########
######.....####................#...........#..............................####........######...##
######.....................................#........#.......###.F...........#.........######...##
######...###############......#......##....####.....##......#...............###....#########...##
####......##############......#......##....####.....#...#..###...............#.................##
...#.....###############......#......##.....###....###..#..#.................###...............##
...###...###############......#......##....####......#..#####..................................##
...###...###############......#......##....####.....#####......##........#...#.................##
...###....##############......#......##....####..L......###....#.........#.#.#.#...#....#########
...###...#############################.....####.........###....#.........###.#.###.#....#########
...###...###############.##############....####.......#.#..........#.......#####.#.#....#########
.........#####....######.##############....####......#####.......#.##.......#....#.#....#########
.........#####....######.##########...................#..........#..#.......###....##############
.........#####....######.##########..............#..#####...###..#...........#........###########
######...#####....######.#....#####.......#......##.######..#...###....#..####.....##############
#############..........#.#....#####.....#.#.#.....#.#####........#....##.....#.....##############
#############..........#.#....#####.#####.#.#...############...........#...........##############
#############..........#.#....#####...#.#####....#..#####.#..........####..........##############
#############.##......................#..#......###...#............#.###...........##############
#############.#.......................#..###.....#....###........#.#...##..........##############
#############.#...........................#............#........######.#...........##############
#############..........................####............##..........#.####.............###########
###...........#......X....................#.............#............#.#..####........###########
#############.###.....................................................................#......####
###.######.##..........#######.#####.#....###....####..#...##...#.....#########...#####......####
##...##..#..#####.#...##############.#....###....####..#...#....#........######...#####..B...####
#....##..#.########...##############.#....###....####..#...##...#........######.......#......#...
##...#..................############.#....###....####..#...##...#........######...#####......#...
#......B.....B..........############.#....###########..#....#...#.....#########...#####......#...
##.#.#................################....###########..#...##...#.....#########..................
######................#####..#########....##############...##...#.....#......................X...
####..................#####..#########....##############....#...#..L..#..........................
####......#...........#......................###########...##...#.....#...........######....#####
######..#.#####.......#......................######........##...#.....#...............##....#####
######..###..#........#......................######........##...#.....#.#..##.....######....#####
######..#....#..##....#####....#######....#########........##...#.....#.##..#.....######....#####
######..#....#...###..#####....####################........######.....#..#..#.....###############
######.###.......#.#.....##....####################........#..........#...........###############
######..#..........#.....##.............################...#..........#########...###############
######...................#..#...........################...#................#####################
#######....###....#...#####.#.#.........################...#.............F..#####################
#######....###....#...#####.###...#.....################...#................#####################
#######....###....#...#####...#...#.....################...######...........#####################
##....#....###....#...#####...#.#.#.#...################...######...........#####################
##....#############...#####.#####.#.#...################...##...............#####################
##....##..#########...#####.....#####...#####################.........###########################
##....##..#.####.##########.............#####################.........###########################
...............................##############################.........###########################
....................F..........##################################.....###########################
P..............................##################################################################
######...##....######..####....##################################################################
######...##....######..##########################################################################
######...##....##################################################################################
###########....##################################################################################
