####################################################################.....##########################
##################################################.#################.......########################
############################..##################.......#############.......########################
############################..##################.......################..#######...################
#######################.......##################.......################...######...################
#######################.......##############...####.....#...########.....#######....###############
#######################..........###########...####....##...###########.....####...################
#######################..........###########...####.....#...#########.#..#######...################
#######################..........###########......#....##......######.#..#######.........##########
############################..##############......#....##......######.#..#...............##########
############################..##############......#....##......######.#..#...............##########
############################..#############....####....#####...######.#..#######.........##########
###################..####.....######..######...###.....#####...#####.................L...##########
###################..#.#####..######..######...####....##.##...#####.....................##########
##################.................................................................################
##################....#.....#........................................##.......#....################
############.......####..#..#........................................#........#....################
############..........#..#.##...#..............#.##..................#........#......##############
##################....#..#..#.#.#########.....####.........................#..#.##...##############
##################..#############..............#.#........######.###......##.####..################
##################..###########....X.........###....##....######.#.........#..#.#...###############
##################.....#......#............###.#....#.....######.#....#.#....##....################
##################...###..................##.#......#.....######.###.####.#...#....################
################......................F...................######.###....###........################
########...#####................................####..##############......#.##.....######...#######
########...#######...................#..........####..##############....#####......######...#######
########......#..........#...........#..........####..##########...#.....#..#......######...#######
########......#..........###......####.###......####..#####..###...#....##..................#######
########......#......................#.#...........#..#####..###...#.....#..................#######
##...###...#######..#.##....#.#.................####..###...................................#######
##.........#.......####..####.#######..##.......#########...............##.........######.#########
#..........#........#.#.....###..#.....#..#........######..###.......B..#########......############
##.........#######..#.....#.#....###...#..###......######..#.....B.....##########..################
##...#############..#....#####.....................######.###..#........#########........##########
##....############..#.....#.#.........#################...#....###.....##########........##########
.....#############..........#####.................#####.................#########..################
.....#############....#.....#..#..................#######......#......###########..################
##...#########.###.####........###................#######..##.##.....##.#########..################
##...####.............#.........#.....####.##...########..##...#........##....#....################
##...####...........####....########..####.##...#########...............##....###..################
##...####.............#......#..#.#...####.##...###########.####...#...####.#......################
#....................##.....##..#.....#######.........#####.####...#...########.......#############
#.....................#......#....B...#######.........#####.####...#...####..#.....################
#.............##......................#######.........#####.####...#...####..###...################
#.........###..#............#...#################.##############...#....#..........################
#....####.#....#............#...###########....#############.###...#.####..........################
#....####..............#....#...#########.#....########............#..#.#######....################
P....########..###.##..#....#####..######.#....########............#.##.#######.......#############
#.....#######..###.#...#....###.#..######.#....########............#..#.#...#......#####......#####
#....#############.#..####..........................#####......#...#........#..........#..........#
#....#############..................................#####......#...#........#......#####......#####
#..X.#########.....###..............................#####..F...#...#..................#####.......#
#....#############.#................................#####......#####..#............########...#####
##################..........###.###..#..####.###.#.######......#####.##.....F......########...#####
######################.############..#..########.#.######......#.#....#............##...###...##...
###################################..#..########.#.#############.#..........#......##...##....##...
###################################..#..########.###########.###.###.###.##.##.....##...###...##...
##########################......###..#..########.##########...........#..#...#.....................
##########################.......##..#..###################..............#...........##......#.....
##############.#.#########......###########################..........#.#.........#.###..####.#.....
##############.#.############......##############...#######........######...###.####.#..####.#.....
##############.#.##########.#...#################...###............###........#..#.#....########...
##############.#.##########.#...###.....#########...###..............#.#.....#####......####.#.....
##############.#.##########.#...###.....#########...........#...#...####.##...#..####....#...###...
#############.........#####.#...###.....########............##.###.....###....##.#.......##..#.#...
#############.........#####.#...###.....#########............#.#.........#.....#..........#....#...
#############.........#.................#########...###............................................
###################...#......................####...###....#####.#..####..#...####.....######...###
###################...#................F.....####...##.....#######..####..#...####.....######...###
#############.#####...#.F....................##.#######....#######..#######...####.....######...###
############..............####..#.#..........#.......##....##...##..#.........####.....###.......##
############.................#..#.#..........#........#....#....##..#.........####.....###......###
############..............X..####.######.....#...#...##....##...##..#.........############......###
###############..............####.######.....#...#...#..........###########.#################...###
###############.....#.....#####.########.....#...#...#...........###....###.#################...###
###############.###.##....#####.########.....#.####..#..........####....###.#################...###
###############.#....#....#####.########.....#.......#.............#..L.###.#######################
###############..................####..........###.....###......####....###.#######################
####################.##...........###...........#.......#...............###########################
###############.#######..........####.....................................#########################
############............##.......#########..#####.......##................#########################
############............#..###...#########..#####......##...............###########################
############............#...#....#########..##########..........####....###########################
###############..................#########..####.#.#.##.#.##.#.####........########################
###############....####...####..##########..###......####..###....##........#######################
###############......#########.....#######..####..##.#....####.#####.......########################
###############......#########..################..#.........##...####...#.#########################
###############....###########..####################.#.......#......#...###########################
#########..........###########..#####.#########.##.#.##.#...##...#.##...###########################
#########..........#####........#####..#######.......#####.####.#####......########################
#########..........#####........####..#########.#..#.##########.....#......########################
######......###....###########.....##.#.##.###..#..#...#.#####..##.##......########################
######......##################.....#........###.####.......####..#.#####...########################
######......##################.....#.......#########...########.##.####....########################
####################################...###.#.##.#.###.############...###...########################
####################################...##................#########....###.#########################
####################################...#..........#.#.#.##########...##############################
#####################################.###.........#####....########################################
#######################################################.###########################################
