#######################################################################################.###########
##################################################################################..#.....#########
#################################################################################.........#########
###############################################################################............########
###############################################################################............########
###############################################################################............########
###############################################################################...........#########
###############################################################################...........#########
###############################################################################....#...#..#########
###############################################################################..###...#...########
###############################################################################..#.#####...########
#########################################################################....##..#...#......#######
#####################################################################.........##.....###....#######
###################################################################...................#......######
##################################################################....................###....######
##################################################......##.....###.....................#.....######
#################################################...............##...........###.....###....#######
###############################################.......#.........#.....#........#.............######
#############################################.........#...#...........##......###.............#####
#############################################.B.....#.#.#.#............#........#......####...#####
############################################......###.#.###....................###......#......####
############################################......#.#####...............X..#...#........#.......###
############################################......#....#...................#..###.......#.......###
###########################################...........#####.......#.....####...#...###..........###
##########..###..##########################.F..........#......#.#.#........#........#......#....###
##########........#######################.#...................#.###.......###.............###....##
#########............###################..............#...#...###...........#...........######...##
#########..L...........#################......#.......#.#.#.#.#............###....#...#.#######....
#########...............###############.......##......#####.####.............#....#...#.#########.#
########................#######..#####.........#.##.....#...#.....#........####...#####.###########
######...........................###.....X....####......#...#.....####...######....#.#...##########
######..........#..............................#.#.....###.####...#......#.####....#.#...##########
#####.....##....#.####.........................#.........#.######.#......#.####....#.#....#########
####......#...F.#########...............#....###........#######.####.........#............#########
###.......#.......####.#................#...##.#.........#.####.#.#........#####..###.....#########
#.................####.#....######...####......#.........#..#.....####...###.#.#...################
#............##........#....######......#................#..###...#.#..###.#...#...################
##.B.......###..............######...................#####...#......#..#.#........#################
#.........##.#...........##.######.....#...............#.#...##.....#..#.........##################
......##...............###..######..##.##............###.#....#.....#............##################
......#.............####.#..######.##...#....#....#.##.#.......................####################
......#................#....######...........##...#..........................######################
.L..............#.#.........######.......#....#.#.#.#.........#.............#######################
P........#.....####....###########......##..#####.#.#.........###.........#########################
#........##.......#.##......######.......##...#.#####..........#..........#########################
#.........#.#...#####.......######.....###.........#........####......#...#########################
#####....####.....#.#.......######.....###...#######.........#.#......#############################
#####.......#.#####.........######.......#.#..###..#.....#####........#############################
########....#..#..#.........######......##########...........#.......##############################
########.#######..#......B..######......#########....................##############################
#######........#............######.......##.#.######........#........##############################
#######..#######......#.....######.......##...##########..#.####.....##############################
######....#.#..#......#.....######.F..........######......###........##############################
#####....##.#.........#.....######............###.........#..........##############################
####......#.#.........#.....##########.....#..###...#....###..........#############################
###.........#...............##########....#########.####..#.............###########################
###.......###...........#...##########......#.###.###.#.................###########################
###......##.#.###.......###.##########........###.#...###...............###########################
###...........#..........#..######............###................#......###########################
###......#.............#.#..######............####...............#......###########################
###......#.#.#.##.....####..######.........######..#.............#.....############################
###......###.###...#...#.#..######..........#.###..##...........####...############################
####..#....###....###..#.#..######.###.....##..#....#....#....#.........###########################
#######......#.....#...#....######.#........#..###.###...#....#.#.......###########################
#######.....####.#.#........######..........#........#.#.#.#..####.....############################
#######.....####.#####......##########..............####.#.#....#..##..############################
######.....#######..#.......#############..............#####...#####...############################
######......####....##......#############.......................#..#...############################
######.......#....###.......#############....#......#.##.....####......############################
######.....###....#.#.......##########......##.########.........#......############################
#####.......#.....#.........#############....#......#..................############################
######......##..............##############.........###................#############################
######.......#..............#############............#..........###################################
######.................###############.............####.........###################################
#########......##...........##########.......#......#.........#####################################
##########.....#..........X.........#...###.##......##.......######################################
##########.....#..................###.#.###..#.......#......#######################################
############........F.............#########................########################################
############....#...................#..........#.#........#########################################
#############...##..#...........###########....#.#...........######################################
#############....#..###...#########.#........#.#.#...........######################################
##############..###.......###...###.###..F..#######...........#####################################
##############....#.#...#.###....#..####.....#......###.......#####################################
###############.#####...#..#........###.............#.........#####################################
###############.....#####.........................#...........#####################################
###############.....................#.............##.......########################################
##############..#...................#.............#........########################################
#########....#..##.................###...........####......########################################
#########........#.................####...........#........########################################
#########...................###....#####.###......###......########################################
######...........##....##....#.....####..#.........#.......########################################
#####............#...###..#.......#####............####....########################################
#####..####.#....#..##.#..###.....#######..........#.#......#######################################
#####..####.####.................#########.....#.............######################################
######.######......#...........############....##.............#####################################
######.####........###....##..#############....#####.........######################################
######.............########################...######.........######################################
########..###......#################################.....##########################################
#############...#####################################....##########################################
######################################################.############################################
