######.#####........#############################
####......##........#####..################......
#.##......####......#####..################......
..##......####......###.......#############......
#..#......######....###.......################...
#.##....B.######....###.......################...
...#......########....#.......#.#....#########...
##.##........##.##....#...F.....#....#########...
#...#........##..##.###.......#.#....#####..##...
....#........##.###.###.##....###....#.###..##...
#...#.####..............#........................
###.#...#...............#................X.......
##..#...#........................................
###.#...#.............L..##............B.........
##..#...................##...........F...........
###.#...##.#...........................####......
##..#...##.#.######..........#####...#...#......#
###.#...####.#.####...........####...#...#......#
#...#...##......#.#.....#....#####...#...#......#
#...#...##......#.#.##..#....#####...#..........#
###.#...##......#.#.#...#....#####...#....#.##...
###.#...##...#.##.#.#..####..#####...#....###...#
##......####.###.............#####...#..#.#.....#
#.......####.#.##.#..##.........##...#.######...#
##......##...#..###.##..........#....#..#.......#
#####...##.....####.............##...#..........#
###.#...##...####.######.#..######...#####...####
#...#...##...###...#.#####..######...#####...####
..#.....##....##......##.#..#####.......##...####
#.###..####..##....####.....######......#########
#####...##....##...#..####....####......#########
##.##...##...##......###.#....###################
#...#...##...###...####.......###################
....#...###...........##.#....###################
#...#.####.............###.F......###############
......######..........####........###############
........####.#######.###..........###############
...##...##.....#.#.#####..........###############
#.###........#......######............###########
#..###..#..###.###.###................###########
..####..#...##...#########.###........###########
#...#####..##.....##.......#..........###########
.......#....##...#######.#.....##.........#######
#...#####..####.##########..##..#...............#
##.##.........#########.##.##...#...............#
...#....#............#..........................#
P..##...#.....##.#..###.##...####..#.##.##.######
##.###.###.#.##..#..######...####..#..#.##..#####
######...#######.#########...########.#.###.#####
