##################################################################......###################
##################################################################......###################
##################################################################......###################
##########################################....##########...#######......###################
##########################################....##########...#######......###################
#############################..###########....##########...#######......###################
#############################..###########....########......................###############
#############################..###########........####......................###############
#############################..###########........####......................###############
#########################.###..###########........####...#####....######....###############
###################.#####.###..###########........####...#####....######....###############
###################.#####.###..###########....########...#####....######....###############
###################.#####.###..#######........################....####......###############
######...########................#########....#####..#################......###############
######...########..F.............#########....#####..###################....###############
######...########....####................................##........#####.......############
#####..............######.##...................F.........##........#####....###############
#####.............##.####..#.............................##........#####....###############
#####................####..#.............................##..###...#####....###############
#####............................................L.......##....#...#####....###############
#################...###..#...............................##..####..#####....###############
####...........##...#....#.......#####################.####...#....#####....###############
####...........##.####.#.#............########.......######.######.##............##########
####...........##.####.####...........########.......####...#.#.#................##########
#######........##.######.#............##.....#.......####...#.#.#................##########
#######.#......##.####................##.....#....#..####.......#................##########
#######.#......##...#.................##.....#....#..####.......#....###.....##############
#######.####...##...####.........#######.....#.####..####............###.....##############
#######.#......##...#............#######.....#....#..####..#.##......###.....##############
######.........................X..........................####.......###.....##############
######.....##........#....#............##########............#.......###.....##############
######...###.........#....#............##########....................######################
######..##.#.....##..#....#............#############...........#.........##################
######...........##..#....#............##############.##.......#.....######################
######....####.#####################################...#....##.#.....######################
#.........####.##################################......#.....####....######################
#.X.......####.#####################################.........#.#.....######################
#.........####.#####################################..###...............###################
#......#############################################..#.......#.........###################
#......##########################################.............#.........###################
######.........########################..#..####.........##..###..X..######################
######.........########################.....####......####....#.........###################
######..............#...............#...###########....#.#..#####.......###################
######..............#...............#....#..####.......#....#####.......###################
######..............#...............#..................#....#####....######################
######......................................................#####....######################
######...##...#######...###..............##.########.#.##...#####....#####....#############
######...##...#######...###..#...........##.##.#.########....##......#####....#############
######...##...##..###...###.##............#.#................##......#####....#############
################..#########..#......L....####........................#####....#############
###########..............................#.....#.#..........####.....................######
###########.......................#......#....#######.......####...F.................######
###########.......................###....#.......#..........####.....................######
###########........................#.....####...####........####..F..................######
############...########..##.#......###...####...####....#.#.####.....#########..B..########
############...########..##.##......#....####.######....#.#.####.....#########.....########
############...############..#...####....####.#.####..#####.####.B...#########.....########
###########################.###...#.#.......#.#...#...#.#...####.....#########.....########
######################......#...###.........#.....###.#.....#######..#########.....########
###########################.................#...............########.#########..........###
#################################.....############..#####...#######..#########..........###
#################################.....############..#####...####...........#............###
#################################.....###################....####..........#............###
#################################.....###################....####..........###..........###
#################################.....##...##############....####..........########.....###
########################################...#.........####..#.####.#........########.....###
################################.#######...#.........####.##########.......########........
###############################............#.........#....##########.##############........
###############################............####...####....##########.##############........
###############################............####...####....##########.######################
########################################...####...#######.##########.######################
########################################..................##########.....##################
########################################.......#..........##########.....##################
############################.###########...#####..........##########.F...##################
############################.###########.......#..........##########.....##################
############################..........##......####........##########.....##################
############################.###########...#######..........###.#.#......##################
#######################...##.###########....#.####.##......####...#......##################
#######################...##.##########...###.####.#........###...#.........###############
#######################...##.###########.##.#......#.........#..............###############
####################......##.###########....................................###############
###############.####............########...#####.....###....####......#####################
##############..............................####.....###....####......#####################
##############..............................####.....###....####......#####################
##############............#.#...............####.....###....####......#####################
###########......###......###...............####.....###########......#####################
###########......####.#.####....####....########################...............############
###########......######...###...####....##################.....................############
#############.########....###...####....##################.....................############
#######################...###...####....##################............###...###############
##########.#############.#####.###########################............###...###############
#####.##.................##....###########################.............##...###############
####.....................##....###########################............#####################
.......#....B............##....#################################......#####################
...#...#................######.#################################......#####################
...##.##...##########.######......##############################......#####################
...####....####.......######......##############################......#####################
...#####...####.......########....##############################......#####################
P..######.###########.##########################################......#####################
