####################.##############################################################################
################.......#.........##################################################################
###############....................################################################################
##############.......###............###############################################################
######..###............#............###############################################################
#####................####....##........############################################################
#.............X......#######..#.........###########################################################
................####.####.....#...........#########################################################
............#.....#..####...................#######################################################
P...#.......##....#.............#...........#######################################################
#..######....#....#.........#...#..............####################################################
#...#.....................#.###.#..............####################################################
##..............#.....#######.####.#...........####################################################
##...#........F.##........#...#.#..##...#......####################################################
#....#.#.#.#.....#........#.........#..##......####################################################
#....###.#.###...........####......###..#.......###################################################
####...#####.#....##.....####........#.........####################################################
####.....#...#...##....########.....###..........##################################################
###.....###....#.......#.####.###....#............#################################################
###......#.....##......#...#..#.#...........#.......###############################################
####............#....#...###....#.........###...........###########################################
######.........###...#.###.###..........###.####.........##########################################
#########........#...###.#.#.#.........##.#.#................######################################
########....#...###....#.....#.....#........#..................####################################
######......##....#................##......###..#...............###################################
######......#....###..........###...#......#....#..............####################################
######.....###.....#............#..###..........#..####.#......####################################
######.....#......###..........###...#...#.....########.####..#####################################
#####.....###.....#..............#..####.##........####.#......####################################
####......#......###..#.........########.#.........####.#........##################################
####..............#...###.........#.########........#............##################################
####..#####......................##.####..#......####.......#######################################
###########..............#........#..#....####......#..........####################################
###########..............##..........###..#.#.....................#################################
##########.............#.#............#.....####..................#################....############
##########............#######.........##....#.#.......##.##..............########.......###########
#########....#.........#.#.............#......###.....#...#................#####............#######
########....##.#.......#.##....##.....................#...#.....#...........###..............######
#######......#.###....##.#....##....................#...........#............##..............######
#######................#..................###...##########....#.#.#.##..................###########
#######..B...........####.##..##............#.#.....#.......###.#.#.#..................############
######...............######...#..####......####...#.#......##.#####.#......#...........############
######......###....######.....#....#..........#.#.####.....................###.X..##....###########
#######......#...###.####..........#.........######............#...#........#....##.......#########
########........##.#...#....####...#............#....#.##....###...#####..###..............########
############..........###...####.........#....####.#.###...###.#####.....##.#..###.........########
############...........#..######..#...#..##...####.###....##.#..#...........#..#..........#########
##############............#.####..#...#..#..########............######..............###...#########
################..........#...#...#####.#####.####..............#........#...#.#.##..#....#########
#################.............###...#.....#.#...#........................##.######........#########
#########....####...................#.....#.....######......#.........X...#....#.......############
##########.............#..L...#.....#.....#.....#..#........#.#.#.............###....##############
##########.............##.....###...#...###........###......###.######..........#...###############
###########.............#.##...#........#.#.........#.........###..............###..###############
############...........####...######....#...........####..#####..........#......#...###############
#############...........#.#....#............#.......#.#.......#..#.......##.........###############
###############.......#.#...............F...##........###....#####...#.#.#....#.....###############
################.....####.............#......#...................#...#.######.#.#....##############
###############.......#.#............####........................#.#####..#...###......############
##########....#.......#.#......#...######....#.................#####.#....#.....#......############
##########........#####.#.....##.###.#####...#..........##......#..#......#.....#......############
#########.............#.#......###.#.####....#..##.......#.....##..............###.....############
#########.............#..........#.....#....#####.....#..#......#................#.......##########
###########............................##.......#..####.........................###........########
#############.....#.....................#.............#....#....................#............######
##############....###...........................#.....#...#####....#.#........................#####
################...#..#......#..................#..........#.#....####.......###.#.............####
################......##.....#.##.#........##...#.#...#..............#.##.#..#...##.###.........###
###################....#.....###..##........#.#####...#....#........####..#.####.#....#.####.......
###################..........#.....#........#..#..#####....##........#.#..#########..#######......#
######################.........................##...#.......#......###......####.#....#.####......#
#######################...............##..#.....#...#......###......#.....F.####......#.####.....##
###########################...........##..#.........#......#......###........#........#..#......###
#############################........####.#.#......................#.......######........#.....####
################################.....##########..##.......#........##.....##.#...........#...######
###################################.###########.##........##........#........................######
###################################..####..#...............#...............###...........#.########
##################################....#....#####.....L..#....................#........#############
############################........###..###..#.........#####...............####.......############
############################.........#..##.#..###...#...#.............###....#...B.....############
############################.............#.....#..########.#............#....###......#############
#############################..........F......##..###......#...##......###............#############
#############################..................#....#.#....##.##.........#..##........#############
#############################......................####.#..#............#####..........############
##############################.......#...#............#######..##.........#.#...........###########
###############################...F.##...##.............#..#..##.......####.............###########
################################.....#####..............#..##...........#.#....###......###########
#################################......#....................#...B.....###.#.....#.....#############
#################################.............##......................................#############
####################################........#.#..#.....................############################
######################################......#.#..###..........#......##############################
#######################################.....#...............#######################################
########################################...####......##....########################################
########################################..........######...########################################
########################################.......####################################################
#########################################.....#####################################################
##########################################....#####################################################
#########################################.....#####################################################
#########################################.....#####################################################
###########################################.#######################################################
