##################......#########################
##################.......####################...#
#################.......#####################...#
#...#..#...###..##.......#...#..#############...#
#.###..#.....#..#.....B.##...#..###############.#
.............#..##......##.......#############...
...###.#...###..#..................#######...#...
...#####....#...#..................#####.#.###...
...#####...###..#................#######.........
#######....##.......####.....#########...####.#.#
########....#.......####.......#######...#..#####
######.....##.....######.......###.#####.#..#.##.
######......#.....#.####.....####..##..........#.
########...###.##.#...#.........##..#............
######......#####...###......#.###.##..........##
######.....######............###...##......F.....
########...#..##.....#.......###...#.............
########...#..###....##......#.###.##.......X..##
#######...........##.#................##..#.....#
####...............####................#.##....##
####...............#.#.................#..#.....#
####........#........####......##...#..........##
#######...#.#.#......#.#.......##...##..#.###.###
#.###...###.#.###..............##...##..#...#..##
#..##...#.#####.#........##.#.############.##.###
#.#####.#.......#........####.######.......##.###
..................##.....#..#.#####....###.######
.........#........#........#########...##########
P........#...#....#......########.#######......##
###......#.#.#.#.........###...##.#...#........##
#######.####.#.#...#......##...#..#...#....#.####
######...#.#####...#..B...##...##.#.F.###..######
#######..#..#......#........................#####
#######..#.######..#........................#####
####.....#..#......#........................#####
####...............#...........................##
####.........##.#.##...........................##
#######......#######...........................##
######.......#####.#......##.#.#......##.####.###
#######.........#.........######.......#.###..###
####.##.........####........###.......##..###.###
###.............####........####.F....##..#######
####..#...#.##.#####......#####.......##....#####
####..#...#..#.####.......######......##....#####
####..#...##.#..####......#######.##.###......###
####..########.###.#.........##########.......###
###...########.##..........L.###########........#
####..##############.........###########........#
######################.##.#.###############.#.###
