######################################################################################...##########
######################..............................######################..##########...##########
######################..............................######################..##########...##########
######################................................##########.........................##########
##########################################......#.....##########...........................########
##########################################......#...############..............#............########
##################################...#####......#...#####################.....#..........##########
##################################...#####......#...#####################.....#...........#########
##################################...#####......#...###################.#.###.#..........##########
####...#.##############...########...#####......#...###################.#..#........#....##########
####...#.######..######...########...############...###################.#.......#.#.#.#..##########
####...#.#.####..######...########...############...#..######..########.#.#....####.#.#..##########
##........................########...############...#..######..########.#.###...#.#####..##########
##...................F....########...######................................#..###..#.....##########
##........................###........######................................##.#.#.##.....##########
##........................###...........###.................................#.#....#.....##########
##.........####...#.......###...........###..................X....X.F............................##
##..........#.....##........#...........###.....................................#.....F.#........##
########....#......#........#........######...######....#################.....###.......##.......##
########..#######.........########...######...######....#....................##.##.####.#........##
########.##.#.#......###..########...######...######....#.......................#..########......##
########......#........#..########...###############....#...#....####...........#..####..#.......##
########......#......####.########...#######............#...###..####..........###.####..###.....##
########...........#.####.########...#######............#....#...#######.......#.................##
##############....#######.########...#######............#..###...####........####........##########
##############.......####.########...#######............#.##.###.............####........##########
##############........#...########......#################....#.###..........#######................
##############....#####...########......#################......#.#...........####.######...........
##############........#...########......####.############........#....#........#..#..#.............
##############...............#####...######...###########.............###...####.....##............
####################.........#######.#####....###............#...............#.#.###..#............
####################.........######...#.###...###########....####.....#...####.#.#..........#......
####################.L....#.#######...........###########..#.#......#.#.#....#.####......####......
####################......#########...#############.......######....#.#.#......#.#..........#......
####################......######.##....#########.########..#..#.....#####.....##............#......
####################......######.##...###.....................#####...#........#...................
#######################...#####..##....##......#..............#.#...###............#.....##########
#######################...######.##...###......##...............#...#.#...#........##....##########
#######################...######.##.....#.......#.#..........L..#...#.....##........#....##########
#######################...#####...#.....#......####.#......................#.............##########
#######################...##..#.......###.......#.###.#...#........#................##...##########
###################...#...##..#...#######.......#...###.#.#.#....#.#.#......#......##....##########
###################...............#.#####....####.....###.#.#..###.#.#......#....#.......##########
###############.###...................###.....#.#.......#####.##.#####......####.##......##########
############......................#..####...###..........#..........#.......#.....#..............##
############......................#..#.......#....####..#####.......###....###...................##
############..........#.##....##.########....####...#....#...................#..#................##
############.##..#....####....######.......###......#................#...########................##
############..#.##.....##..B...##########.##.#......#...............###.........#................##
############..#..#....####....########...............................#..........#...#..##.#......##
############............#################.........#.##..........#...###.......#.#..##.##..###....##
..............##........#....................####.#..#####......###..#.......#####..#............##
.............##.......###......###........#..######..#.#.........#.......##############..##########
......................###......#..........##.####......#........#####.....#..#####.......##########
P...........#....#..#####....####.....#....#.####...#######......#.#....###..#######.....##########
###......####....#..#####.#######.....#.......#......#.#.#.........###...#...#####.#.....##########
###......#.......########....####..####.......##.....#........#..........#....#.#..#.....##########
###......####....########....####.....#........#.....#........###.......##......#........##########
###......#.##############......................................#.........#......#..........########
###...............................#..........####............#######............#..........####...#
###.......####............###...#.#.#.##......#............###.#.#............#.#........######...#
###....#######..............#...#.#.###.......###.........##.#...#...........####........######...#
###.....#.####.............###..#####..........#...........#.....#..............#.#......######...#
##..#...#.####..##..#........#...#.#...........###...........#######..............####.F.######...#
###.##..#...#....#.##.......###.##.##...........#...###..........#.#####......B...#.........###...#
###..#..#...###..#..#.......#....#..#...........###..#.............#..............#.........###...#
###.........................................................................................###...#
###......######........#########....######..##########........###..#......#####################...#
###......######.#......#########....######..##########.#...#..###..#..............................#
###......######.###....#########....##################.#...#..######..............................#
###......######..#.....#########....##################.#####......##..............................#
###......######..###...#########....##################....#...######..............................#
###......######...#............#....##################...##...######......########.####.#...#######
###############...#............#....##########..######....#...######......###############...#######
###############...#....#########....##########..######..X.....######......###############...#######
#######.................########....##....................#...######......###############...#######
#######...........#....#########....##......###.........#.#.#.######......###############...#######
#######...........#....#########....##......#...........#.#.#.######...........##########...#######
#######...........#....#########....##....####..........#####.####.............##########...#######
#######...........#....###############..#.####..##........#...####.............##########...#######
#######..##.....####.#.###############.#######..#.......###......###...........##########...#######
#######.##......####.#..##############....####..#......##.#......###...........####################
#######.........######.###############.B.........................###......#########################
###############.####...###############.F.########.#######....######.......#########################
###############..##....#####.#########...########.#######....#######......#########################
###############..##.##.#...#.######.##...########.#######....######################################
###############.#####..#...#.######.#####################....######################################
###############..##....#...#.######.#####################............##############################
###############..##..................................####............##############################
###############..##..................................####............##############################
###############......................................####............##############################
###############...######.##########.##....###.....############.####################################
###############...#################..#....###.....#################################################
###############...#################..#....###.....#################################################
###################################.......###.....#################################################
###################################..##...###.....#################################################
###################################.##....#########################################################
###################################.......#########################################################
