####################################.##############################################################
###################################........####......##############################################
#################################............#.........############################################
###############################..........................##########################################
###############################...........................#########################################
###############################.............................#######################################
###############################.........#...#......#..........#####################################
##############################........#.#.#.#......#.............##################################
###########################.........###.#.###..#...#.................##############################
########################............#.#####...##.####....##............############################
########################............#...#......#.......###.................########################
########################..........#...###............###.#....................#####################
########################......#...#....#...........###.#..........#............################.###
########################...#.####.#....###.........#.#............##...#.......##############.....#
#########################.#######.#................#........#......#.#.#.#....##############......#
########################...#.#######.........#...#..........##....####.#.#...###############.......
########################.....####.#....###...#...#....#......#.....#.#####..###############.......#
########################......##..#......#...#...#....###...###..###...#....#############.........#
######################........##..#################....#......#...#....##......#####..............#
#####################.............#################..###.....###.##.....#......................####
#####################......X......#.#.......#...#...##.#.....#....#.........................#######
###################.................###.....###.#.........................................#########
##################..............................#.................#........##.##.........##########
##################.F..............................................#........#...#.......############
#################.......####............B......F...######.###.....#.#......#.F.#.....##############
#################..#########.......................######.###....####..#.#..........###############
#################..#########.......#..##########...######.###.......#..#.#........#################
#################..#########....######################....###......#######......###################
################...###################################....###..........#.......####################
################...###################################....###....#.#...#......#####################
###############.........########################..........###...#########.....#####################
##############.......############################.........###......#...#.....######################
##############.......#######....################..........###.....###..###...######################
###############......#######........#.#############.......###......#....#....######################
###############.........####..........##########......#######.........###....######################
################........####..........##########..........###.........#.#...#######################
################..........................#.###################.......#.#....######################
#################...........................###################.............#######################
##################........................#.###################....###.....########################
##################............#.....#...#######################......#.....########################
#################.............##.L.########.###################..#.####.....#######################
################............#.#......#..###.####................#########....######################
################....#.##.#######.....#......################.......####.#........##################
##############.....####.....#........#...###################.......####.#.........#################
##############......#......####......#......################......................#################
###############.............#........#..####################....#.####...........##################
##############...####.......##..............####....##.#..#..X..#.####....#......##################
#############......#.........#..........B...####....##..........########..#.........###############
###########........#...............F..............................####.#..#.........###############
###########........#........#.........##...........................#...#.####.#.....###############
###########...............#.#.#.....###..........................###.....####.#....################
###########..............##.#.##.####.#...........................#......######...#################
###########.....#.........#####.....#..............#......#.......#......####...###################
############..#.####.......#.#..............##...#.#......#.......#.............###################
############.####.#......###.####.F....###...###.###...####..................######################
##########......#.#.......#..#......#....#...#.###........#..............##########################
##########........#.................#...###....#................###################################
#########...........................#.#.#.................#########################################
#########........#.....#..........########............B..##########################################
########.......#.#.#...##..........#..#.#.........#......##########################################
########...#.###.#.###..#..........##.#..........##.......#########################################
#######...####.#####.#####..##......#.............#......##########################################
########.....#.......#.....##...........................###########################################
########...................................####.....###############################################
########.....#.............####....#.......########################################################
########...#.#.#.##................####....####..##################################################
######.....#.#.###..........#......#..............#################################################
######.....#####....#.......####...#..............#################################################
######.......#......##......#....#................#################################################
#######......####....#......#..#.#.#..........#####################################################
#######...####.#...........#####.#.#.......########################################################
########.....#.####....##....#.#####......#########################################################
########.......#.......###.###...#........#########################################################
########...............##..#.#...#........#########################################################
#######............#######.#.....#.......##########################################################
#######................##...............###########################################################
#########......#....#####..........################################################################
########...#.#.##...#####.......###################################################################
########..######....#####......####################################################################
########.....#....#....#####...####################################################################
########....###.#####..##........##################################################################
#######.......#.##########.............############################################################
######.......########..................############################################################
#####.........#.#########...........X..############################################################
#####......L....#####..#...............############################################################
#####.............#....##..###........#############################################################
####.............###...#....#.......###############################################################
###.....#.........#....#.........##################################################################
##......##.....................####################################################################
##.......#.#..................#####################################################################
.......######................######################################################################
........#..#...#.............######################################################################
P.....###.###..##.........#########################################################################
#......#....#...#......############################################################################
#####..###.###.........############################################################################
#####.......#..###.....############################################################################
#####...........#.......###########################################################################
#######..................##########################################################################
###################.......#########################################################################
#########################.#########################################################################
