##############.......###
#########...##.......###
#########...##.......###
##########......F.######
####.........B....######
####..............######
####..........##...#####
####......#.####...#####
####....F.#.############
####......#.############
###########.############
###########.######.....#
###########..........X.#
###########..L.........#
###########.......######
###########.####...#####
################...#...#
############...##......#
############...##......#
############...##...#...
###########.........#...
....................####
P................#######
