########.#...##.#...######.##
#######.......#.#....##.....#
####..##.#...##.#...######.##
####..#####..##.###.#####...#
##....................#.#....
###......##.................#
###......##...........#.##.##
.........#...#.#...##########
.........##..###......#####.#
.........##....#...#.#####...
###......##....##.#######....
......#####..#########..##...
#.#....####..#.#.#.###.......
###...##.#..........##..###.#
####.##...........B.##...#...
###..#...L.....XF....#..###.#
#.##.##.............##..#.###
#..#######..................#
#.##........................#
....................####...##
.......................#....#
.......#.#.............#...##
.......###.............##.###
####...#.################.#.#
####...............##........
...................#..F.#.###
...#...............##...#...#
P..####.##.#.#..#.####.##....
##############..#########...#
