######....#########################################...#############...#############################
#..........####################################.......#############...#############################
#.........#########################################...........#####...#############################
#.........#################...#####################...........#...........#########################
#.........#################...#####################...######.##...........#########################
#.........#################......##################...######.##...........#########################
######....#################......##########.#######...######.##...........#########################
######.......##############......##########.######....#############...#############################
######....###############.....#############.#######...###.#.##.####...#############################
######....###.###########.....#########......#####.....................############################
#####.....###.#############...#########......#####.....................############################
######....###.#############......######.......####......................###########################
####................#.........############...#####...#####.###.........############################
####..............F.#.........############...#####.......#####......#..############################
####................#.........############....####.......#####.#....#..###....#####################
######...####.......#.##......#...########...#####...F...#####.#.#..#..###....#####################
######...####.......#.#.......#...#####..#...#####.......#####.#######.###....#####################
######...####.......#.#.......#...#####..#...#####...#########...#..#..#.#.B..#####################
#############.#.....#.........................#......########....#..#...........###################
###########...###........#....................####.....#######......#.#.........###################
###########...........##.####.................#........#####..........###.......###################
##################..#..###.#..................#......#######...#.......#........###################
##################..#..#......##...######.##.##......###.#####.##.....#####.....###################
#####################..........#...####.##########...##.........#.##...#.#......###################
################.......#....X.##...###...#######.######........####......#.........##########...###
################.......#......#######......###.#....###.#.........#......#.....L...##########....##
################.......#......#.#...##.....###.#.######.####.......................##########...###
###########....#......###...#.#.#...#....#####.....####.#..............##########.######........###
###########....#........#.#.#.#.#...#..X.##..#.##.##....#..............##########.######........###
###########....######..######.#.#...#....##..#.########.................#########.######........###
#####..........######.....#...#.#...#....#......#.############.#...#...##########.######...........
#####..........######....####.#.#...#....##........###.###...#.#...#...#################...........
###########.......###.....#.........#....#......#####...##...#.#####...#######.##############......
###########....######...#####.......#....##..########...##...#....#....#...###.####.#########...###
#####..........#####...##.#.#.......#....#..........#....#...#..###....#...###.####.#########......
#####..........######.......#.#######....#..#...........##...#...#.....#...###.####.####.####......
###########....#####..........###........#..#.####..######.......###...............................
######..###....######.##......####.##....#..#.####..#.####......................................###
######..###....######..##.....##.####....#.#######......##......#.#..........####....#..........###
##.....................#......................####.......#.##..##########.#######.##.###..#.....###
##.###...#####.#................................#.......##..##....#..........######...#...##.......
##...#...#####.########........#...#.......B.####.......#...#.....#..........####.....###..#.......
##.###########.#....#........###.#.####....F....#...#..###.........................................
...###############..#......###.#####................#..#.....###.#....#####.##......####....#####.#
.........#####..#...#...####.#...#........#.#.#.##.#####.....###.#....########......####....#######
##..............###........#.....#........################...###.#....########......####....#######
##........................................##...#...###.......#####....########......####....#######
###....#....#..###..####...##..######....###...#...#######...#####.......#####......###############
###..#.#....#..###..####...##..######....###...#...#.#####...#####.......#####......###############
##..####....############...##########.........................##.........##########################
###....#....######..............#####..............B.........###......#############################
###..#.#....######..............#####........................#####....#############################
#....#.#....######..............###........#...#.............#####....#############################
#....####.....#......###........###......#.#...#.#################....#############################
###..#........#......###........#####....#.#####............######........#########################
###.####....###......###...######........#...#..............###...........################.########
###.####.##.############......#######....#...##......#......###...........##########............###
###.######...#######..........#..........#....#....#.#.#....###...........#######...............###
###.####....########..........#..........#.......###.#.#....######....###########...............###
###...#...L.########.......####..........#.#....##.#####.........#....###########...............###
#...###.....########.......####...###....#.###.......#......######....###..######...##.....########
#....#...........#######...####...###....#.........#####....#.####....###..######...##.....########
###..###.........#############....###....#..##.#####.#.#....#.####....###..######...##.....########
#.....#..........##############...########.##......#...#....#.#.#########..######...##.....########
#.....#..........##############...#######...................#.#.#..######..###......##.........####
###...#..........##############...########.......############.#.#..####.#..######...##.....########
###.........##############################..........................................##.....########
#....####...#####################......###.........................#................##.....########
#....####...##..#################......##...#...#...............##.##................#...........##
###..####...##..#################......###.##...##.....##.....###...#..##.##........##...........##
###..####............###############...###..#####..#####..#####.#..###..###..###....#......########
###..####............###############...###....#........#......#.....#...#....#......##.....########
###..####.#....###......############...###..........................................##........#####
###..####.##...#........############.............#####..######....#####.####.###.#.###........#####
#....####..#..####......####.....###..............####....###.....##############.#####........#####
#....####.########...#######.....###........#....#####....####.............#####.#####...##########
###..####.....####...#######.....#########.#####.#####..######.............########......##########
###..####.....####...#######.....#########.#####.#####.....###.............###########............#
###..####............#######.....#########.#####.#####..######....###...##############............#
.....####...####.##########................#####....#...######....###...##############............#
.....####.....##.##########................#####....##..#####.......#...##############...##....#.##
.....####.....##.##########.................#.#.....##..######......################.....##..F.####
###..####...####.##########.................#....#####..##...#....##################.....##....####
###.######..#########.......................#....##..#####...#....#...################...##..X.####
###.######..#########.........######...###.......##..#####...#....#...#####################....####
###.######........#########...######.....#.#.................#....#.F.#################........####
###.######........#..######......###.....#.###...............#.............################....####
....######..#######..######......###...###...................#.............##########..........####
....######..######...............##....#########..#..#####..##.............##########..........####
P....#.##...######............######...#########..#..#####..#####.....###############.............#
###....##...######............###......###################..#####.....###############...###.......#
###.........##########.####...######........##############..#####.....############......###.......#
#########.#################...######........##############..#####.....###############...###########
#########.##########################........##############..#####.....###############...###########
#########.##########################........#########################################...###########
########################....................#########################################...###########
########################...............############################################################
########################...............############################################################
####################################...############################################################
