#####################################################################################################.#################################################################################################
#####################################################################################################..################################################################################################
#####################################################################################################..################################################################################################
#####################################################################################################..################################################################################################
#####...................................................................................................###############################################################################################
#####..###.........................#.#........#.........................................................###############################################################################################
#####..#..........................#####.###...#####.......................................................#..##########################################################################################
#####.###.......................#.#####...#...#.##................X.....................#......................########################################################################################
..###...#.##...................##.##########.##.##......................................##.....................########################################################################################
.......####.....................#######..#....#.........................................#...#....................##########...#########################################################################
..........#................#......#####......###....................................B..###..##....................#..#####.....########################################################################
...L.......................##........#........#..........................................#...#..................................#######################################################################
......................#....#........#####.......................................F...##..###.###....................#...###.......######################################################################
.................#######...#.........#........##.............................#......##..#...#....................#.###.#..........#####################################################################
#.....................#..#.#.#...............##.............................###.....##.......................#.#.###.#####.###.....####################################################################
#.....####################.#.##...............#.............................#######.##........###.......#...######...#..#..#........###################################################################
#.....###############..#.#####..............................................###.....##........###.......###....#........#######......########################################################..########
#.....###############.....................................................######.#..##........###........#.....#........#.............#######################################################..#...####
#.................................................................#.......##########################...###.....####.....#..............######################################################......####
##.............................#..............................#...##....############################.###.#..##.#........................####################################################........###
##.............................#.....###............#.#.##....#.#.#.....############################.#.#.....#####.......................###################################################........###
##.........#...................#.....###............#.###.....#######.....##########################.#.......#.#.........................##################################################.........###
##.....#####.......##..........#.....###....#.......###....#....#..#......######.....#...##########............##........................##################################################.........###
##.........#.......##..........#..########..#.........#..###.#..#..###.......#.......##..##########..##..##.....#...........................###############################################.......B.###
##........###......##.......##############..#........#####.#######..#.......###......#...##########..##..##.................................###############################################.........###
##........#........####.....####################......#..#...#..#...###......#.......#...######################...F.........................##############################################..........###
##......####...#...####........##.##############..#...#......#..##...#....#..............######################.............................##############################################..#.......###
##....#.####...#...##..........##.########........#...#.....###..#...##...#......##......######################..#............................############################################..##......###
##...#######...#...##.............########.###....#...#.....#.........#...#..#...##......######################..##...........................############################################...#.#....###
##....#.####...#.#.##.....#####...########.###.X..#......................##########################..###.#...#....#...........................############################################..#####...###
##..###..#....#################...########.###....#................################################..###........####...........................##########################################......#....###
##...#..#####.######################################...........#...################################..###..........#.............................#########################################....####....##
##.###...#.#..######################################...........##........################..#.#####..............###..............................#######################################.......#.....##
##..#......#..######################################............#................###.........#####.......................#.......................#####################################.......###.....##
##..#.##...#..............##########################..#...#....###...............###.........#####...................#...##......................#####################################...#............#
##..###....#..............##########################..#.#.###..#.................###.........#####.................#.#.#.#................###....#####################################...#.#.###......#
##..#.....................##########################..#####.#####................###.........#####...............###.#.####............##.#......########################................###.#........#
##........................##########################....#...#..#.................#######.........................#.#####.#....###.......####......#######################..................####........
##....#...........##......#####.....#..#########......#.##....####...........###########.........................#...#..........#.#.....#.#.......######################...................#.#........#
##....#...........##......#####........#########.....####......#.#...............#######...........................######.....#####.......###.....#####################......................####.....#
##....#.......######......#####........#########......#.#........#...............#######..........................##.#.#..........#.#......#......#####################.......#..............#.......##
##....#.......######...#########...#############.................................###..#...................F....#................#.#.##....##......####################......#.####.................####
##....#...###.######......#####........#############..############.............................................#..L..........####.#.#......#......###################...#######.#.................#####
##.##########.######....#.#####........#########......############.........................############.....#..#................######............###################.......#...###...............#####
##.##########.....##...##########......#########......############...............######################.#########...............#.......#.........##################.......###...#...............######
##.##########.....##...##########......#########......############...............######################.....#.................#.#.#.....##........##################........#....###...........########
#..##########...####################..##########......####.......................######################....###..............###.#.###...#.........##################..........................#########
#..##########...####################...#########......####......###..###.........##########.....##.#.......#..............###.#####.######.........#########................................###########
#..#################################...############...####......###..###.........##########.....##......................###.#..#....#.#...........##########...............##..............############
#..##############################......############...####......###..###.....#...##########..................#...#.#....#.#....###....#####.......##########..............##...............############
#....####.#######################......############..###########################################............####.####...#.......#.....#.#.........##########..............................#############
#....####.....#.#################.....##########.....###########################################..........########.#......L.....###.....###.......##########.....................#........#############
.....####.......#################......###########...###########################################.........##.####...#.#...........#.......#........##########......#......#.......###......#############
.....####............#.##########.....############...###########################################............####.######....B.....##..#####.......###########......###....##...#...#......##############
P.......................###.####.......#########.....###########################################.............#...#.#.#............#....#.#.......##########.....#.........#.###.#####.##..#############
#...................#######.####...#############.....######################################......................#...................###.........#########....#.####.....####.###.#.###...#############
#.......................###.####.......#########.....######################################......................................................########.....###.#.......#.#...#.#.#.....#############
#.................#########.####.......#########.................#..##...........##########.....................#..................#...#........######........#...###.....#..............##############
#.#..............##########............#########.................#..##...........##########.....................###................#...#.......#####.........####.#.#...#.######..........#############
#.###.............#########...........##########.................#...............################................#.................#.#.#.#.....####...........#...#.#...#.#.................###########
#..#................#.##...............#########.................................################...............##...............#####.#.#.....###............###.......###...###...........###########
#..###.............##.##............############.####...............#............################.#..............#................#..#####......##.............#..........###.#...#.........###########
#...................#.###...........############.######.##..........#...........#################.###............................##....#.......................###........#.####..##........###########
##..................#.##............############.####.###..##.......#............################..#.........................###..#....###.......#...###....................#.#....#........###########
##....................##...............#########.####.#....#.......##########....################..##........................###.................##...#.......#.#.........................#.###########
##..###..F............##....#.............#.......#........#.......##########..############.........#...............##.##....###......###...###...#...........#.#####..#.#...#.........#.##############
##....#.....................##............#.......###..............##########..############..........................###.....######...#####...#.####.##.....#.#.#.....####...#........#################
##...###.....................#.##.F.......#........#.........################....##########.........#######..#.#...#.#.......######...#####.##########......######.......#####........#################
##...#.....................#####..F................###.......################....##########..######.#######.####...#.........######...###.....#.####.....#..#...#.........#.#.........#################
#...###.....................#..#.............###.............################....##########..######.#######....#####......######......###...###.####....######.#####....###.##.......##################
#.....#...............###...#................####............################....##########..######.#######......#...........###......###....#...#.......#..#...#.#..........#.....####################
#....###..#.............#...#................###.............################....##########..######.#######....###.........#.###......###....###.#..........#.....###.............#####################
#......#..#...#.##.....###...................###.............################....##########..######.#######...............##########..###........#####......#......#...........########################
#.....#####.#.###......#...#.................###.....#.............##########....##########..######.#######.........#.....##########..###......###.................###........#########################
#.........#.###.......####.#..#.....##.......###....######################################################################################....##.###.##...#.........#.........#########################
#........####.......#.####.#..####.##........###....######################################################################################.......#.###....##........###..#....#########################
##..........#.#.##.##########.#.#............###....################################################################################...............#.......#.#.......#...#....#########################
##........#######.....####.#..#.###..........###....################################################################################......................####.##...####.#....#########################
###...........#........#...#..#..............###....###################################################################################......##............#.###.....#.####...#########################
###.........#.#......###.#######.............###....################################################################################........##...........###.#.........#.#....#########################
###........#####....##.#.#.#.#...............###....#################################################################################...................##.#.............#....#########################
###.........#.#........#.#...###............################################################################..............##########..........#............#.............#...##########################
###....................#.....#.#####........################################################################...............#######............###............................##########################
###.##.........................#............################################################################...............#######.............#...............#............###########################
###.#.......................................################################################################..........##...#######.......#...######..........###.##.........###########################
###.#..............#....................########....########################################################....#.....##...#######......##..##.#.............#.###.........############################
###.............#..#........................####....########################################################.##.####..##...#######.......#.....#.............#.#...........############################
####..........#.#..#...................X....####...#########################################################..###.....##...#######.............................#######.....############################
####.........####..#........................####....##########################################..####...#.##...#.......##..#########.........###.............##########.....############################
#####...........#####.......###...#.........####....##########################################..####...#.##...........##...#######...........#.................#..###......############################
#####...........#.............#.#.#.#.......####....##########################################..####...#........#..##################.........................###.####.....############################
######.........###...........####.#.#.......####....##########################################..####...#........#..###############.............................#..###.....#############################
######.......#...#...#..........#####.......####....##########################################.........#........#..........#######.................................#......#############################
######.......##.####.#....#.........................##########################################...#...#.........###################...............##...............###.....#############################
#######.......#.####.#..#.#..............#####################################################.###################################................####....####.....#......#############################
#######......##########.###..............#####################################################.###################################................#.#..#....#............##############################
#######.......#.####....#.............B..#####################################################.###################################..................#..##...#...#........##############################
#######......##..#...#..#............F...#####################################################.################............#######..................#...#...#...#####....##############################
########......#..#.#.#######.............#####################################################..#######.................##########..............................#.......###############################
########.........#.###....#..............#####################################################..#######...............#....#############...................###..#.......###############################
########.....#######......###............#####################################################..#######......###########################...................###..#..#....###############################
#########......#.#.......................#####################################################..#######..#############.....#######.........................###.######...###############################
##########.#####.........................#######################################....####........#######......#########.....#######........................###########...###############################
#########......#.........................#######################################....####........#######............##.......###..........#.....................######...###############################
#########................................#######################################....####.....#..#######............##....######....#.....#.#...#..........###########...###############################
#########..#.......................B.......######...############################....####.#.#.#..###############....#####....###.#######..###.#.#.#...........#.######...###############################
#########..##......##.##...................######...############################.........#.#.#..###############....##..............#.......###.#.#.............######...###############################
##########..#.......###............F.......######...############################.........######.#######............##.###.........###........#####...............###.....##############################
##########..........#......................######...############################...........#....#######...####.....##...#...........#.........#..............#######.....##############################
###########................................######...############################..........####..#######...####.....##..###.........###.....#######............##.###.....##############################
###########.........##.....................######...############################....#.....####..#######...####.....##..#...........#..........#...............##..#......##############################
###########...##...##...............................############################....#.....####..#######...####.....##.###..................................#####.........##############################
############.##........................L............############################..#.#.....####..###############....##..#.............#.......#.......#....######.........##############################
############......##..............................#.############################..#####.........###############....................#.#.#...#.#.....###.##..#####.........##############################
#############....##...............................#.############################..#.....#######################.#............#...###.#.###.###.#####.###......##.........##############################
#############.............#...#...#...............#.############################..#.....#######################################.##.#####.###.......#...#......##.........##############################
##############......#.....#...##..##...#...#######################...............###......###...###############################.....#....#....................##........###############################
##############.....###....#.#.#....#.###...#######################................#.......####..###############################..#######...............................################################
##############.......#...#######.#####.#...#######################........................###...###############################...#.#.#...............................#################################
##############......####....#.....#..#.#...#######################......#####################...###############.....###..####.....#...................................#################################
##############......####...###....##.......#######################......#####################...#######....##.......###..####.....#................................##.#################################
##############......####...#.......#.......########################.....#####################...#######.###########.###..####......................................####################################
##################..####...................#######################.........##########.....###...#######....##............############......#.##...................#####################################
##################........##.............#.#############################...##########.....###...##########.##........################.....####...................######################################
###################......##..............#.#############################...##########....####.#########....##.L......################......#.#...................######################################
#####################....................#..........#####################..##########.....###.#########....##........################....###.....................######################################
#####################...................##########################...###...##########..######...#######....##........################.....#...B..................######################################
#####################....#...#..........##########################...###...##########.....###...#######....##............############.....###.................#########################################
#######################..#...####.......##########################...###...##########..##.......#######..................############......#.................##########################################
########################.#####.................####.##############...###...##########..##.......#######..................############....###.................##########################################
########################.....................######.......#..#.......###..###########.#################..................####.............#..................##########################################
#########################..X.................######.......#..........###...##########.#################.................................###..................##########################################
#########################..........#...........####.......#.................#................##.#######.........#........................#..................###########################################
#########################..........###.........########...#.................#................##.........#....##.####...................######..............############################################
#########################...........#..........########.....................#................##.........###...###.#...................##.#.#...............############################################
#########################..........#####.......########.......#.............#................##..........#....#...##.....................#.##...........F.#############################################
##########################....####..#..........########.#...#.#.............#..........####..##..........###.......#..............#.#.......#.............#############################################
##################################.................####.#...###........................####..##...................................#.#.............#......##############################################
###################################................####.#####..........................####.................#.#...#.##..........#####.........#...#.....###############################################
#####################################..............####....#...........................####................####.#.###.......#...#.#...........#.#.#.#...###############################################
######################################.............####...#####.................#........#..................#.#####......####...#.............###.#.#..################################################
#######################################....F...............#..................#.#........##..............####....#..........#.#.................#####..################################################
#########################################...............................#########..#......#.....####......#.##..####......#####.#..#.............#.#..#################################################
##########################################...............#####.............#..#....###...........#......###.#....#.####.......####.#.#...........#.#..#################################################
###########################################..............######...........##.###....#....#.##....###.....#..#......#.#....###...#..###.##........#.#..#################################################
#############################################............######............#...#....###.####......#..................##.....#.####...###.........#.#..#################################################
##############################################...........#######..............###....#...#.#..#####...................#...##########.#................#################################################
################################################################.....#..........#....#..##........#...........................####.####..............##################################################
#################################################################....##........###...#...#........#..............#...#....###.####.#.#...............##################################################
#################################################################.....#..#...#.#.................................#...#......#..#.....................##################################################
##################################################################...#####...####..............#.##..........#.#.#.#.#.....########..................##################################################
###################################################################...#..#####.#..............####.......##.####.#.#####.....#.#.#...................##################################################
###################################################################...#........####............#.#......##.....#####.......###.......................##################################################
####################################################################..####.....#.............###.........#......#.#.......##.#.......................##################################################
####################################################################..#..............#........#................##.###................................##################################################
####################################################################..#.##...........#..#.....#.................#..#...#..###...####.................##################################################
####################################################################..###............#..#..#########..............####.#..###########................##################################################
####################################################################..#.............###.#...#.#....................#.###..############................#################################################
####################################################################..................#.#.###........................#....############.....#..........#################################################
#####################################################################........##......######.####..........................############....##..........#################################################
#####################################################################.......####.......#..#.#.#..##.......###............##############..####.........#################################################
######################################################################......####.....###......##.#......########..........###################.........#################################################
######################################################################......#####.....#........#.#......##########.........###################........#################################################
#######################################################################.....######....#.###............###########.........###################.........################################################
########################################################################...#######....#.#.............################.##..###################.........################################################
#########################################################################..#######....####............##################...####################........################################################
##################################################################################....#..............##########################################........################################################
###################################################################################..................##########################################.........###############################################
###################################################################################..#..............############################################........###############################################
###################################################################################..#.#...#.......############################################.........###############################################
###################################################################################..###...###....#############################################.........###############################################
###################################################################################....#####.#...##############################################.........###############################################
####################################################################################.........#...##############################################.........###############################################
####################################################################################............###############################################.........###############################################
#####################################################################################...........###############################################.##......###############################################
#####################################################################################..........################################################..#.......##############################################
#####################################################################################..........################################################..#.......##############################################
######################################################################################.........################################################.....#....##############################################
######################################################################################..#......#################################################....#....##############################################
######################################################################################..#.#....#################################################....#....##############################################
######################################################################################..###...##################################################....#.....#############################################
######################################################################################....#...##################################################....#.....#############################################
#######################################################################################.####...##################################################..###....#############################################
#######################################################################################.####...##################################################...#.....#############################################
#######################################################################################.####...##################################################.........#############################################
#######################################################################################.####...##################################################...##....#############################################
#######################################################################################........###################################################..#.....#############################################
#########################################################################################......###################################################..#.....#############################################
##########################################################################################.....####################################################.......#############################################
############################################################################################...####################################################......##############################################
#############################################################################################.#####################################################......##############################################
####################################################################################################################################################.....##############################################
####################################################################################################################################################.....##############################################
#####################################################################################################################################################....##############################################
#####################################################################################################################################################....##############################################
#####################################################################################################################################################....##############################################
#####################################################################################################################################################....##############################################
######################################################################################################################################################..###############################################
######################################################################################################################################################..###############################################
######################################################################################################################################################.################################################
