##############################################.........######################################################################################################################################
##############################################.........######################################################################################################################################
################..############################.........######################################################################################################################################
################..############################.........######################################################################################################################################
###########....................###############.........######################################################################################################################################
###########....................###############..#.#....######################################################################################################################################
###########....................###############.#####...######################################################################################################################################
###########....................###############....#..B.######################################################################################################################################
###########..B.................###############...###...######################################################################################################################################
###########.......#............##########........#...........################################################################################################################################
###########.......##...........##########.###................################################################################################################################################
###########........#.#.........##########...#..######..#.....################################################################################################################################
##########...#....######.......##########.###############....################################################################################################################################
###########..###..########.##..##########...#..######........############################################################################################...####...##########################
###########.####.#######.###...............##..##########..............###############################################################################......####...##########################
###########..#....######.#.....##########...#.#######..................###############################################################################......####...##########################
###########.############.......##########......######..................###############################################################################......####...##########################
###########.....#.######.......##########..............................########################.......###################################################...####...##########################
###########.#####..##.#........##########.......#......................########################.......###################################################...####...##########################
###########...#.#..##.##.......##########.......###..........#####.....########################.......###################################################...####...##########################
###########..##.......#........##########........#...........#####.....###########################....###################################################...####...##########################
###########...#.......####.....##########......#.####........#####.....###########################....###################################################...####...##########################
###########...........#.#......##########.....####.#.........#####.....#######################...#....##################################################................#####################
###########....................##########...#..#.#.#.##......#####.....#######################...#....############################################......................#####################
#############.###########################..#####...###.......#####.....#######################...#....############################################......................#####################
#############.###########################....#.#...#.........#####.....##############............#....############################################......................#####################
#############.###########################..###...............#####.....##############............#....############################################......#####.####....#######################
#############.###########################.##.#...............#####.....##############............#....############################################......#####.####....#######################
#############.###########################....................#####.....##############............#....############################################......##....####....#######################
#############.####################################.##################################....#########....##############################################.#.##.....####....#######################
#############.####################################.##################################....#########....##...###########################################.###....###################...#########
#############.########################..##########.##################################....#########....##...################################............######.###################...#########
#############.########################..##########.###############################.##....##.######....##...######################....######......#####.######.###################...#########
#############.########################..##########.##########################..............................######################....######......############.###################...#########
###....................###############..##########.##########################.........#.......#............######################....###################..###.###################...#########
###.........#.....#....###############..##########.##########################........######...#............############...#######....###################..###.###################...#########
###........######.##...###############..##########.##########################.....#########.#.#............############...#######....##############....................##########...#########
###.###..#.######.#....###############..##########.##########################.#############.#####..........############...#######....##############....................##########...#########
###...#.#########.#....###############..##########.##########################...#.#########.#..............############...#######....###......#####.................B..###.######...#########
###..###############...##############........................################........#########.............############...#######....###......#####.............B.....................#######
###...#.#########......##############.......X...#............################........######.#....F.....#...############...#######....###......#####.....#......L......................#######
###.###....######......##############..........#####.........################..........................#...############...##.####....###......#####.....#..#.#........................#######
###..........#.#.......#################.......#####.##......##############..........................#.#...############...##.####....###......#####..##.#.#####.......................#######
###..........#.###.....#################.....#########.......##############.....#########...###.#....####..############...##.####....###......#####..##.#.#####.......................#######
###..........#..#......#################....##.#####.........################...#########...#####....#...........####...............................############.............................
###..........#..###....#################.......#####...........##############...#########...#####....##..........####...............................###########......#.......................
###....................#################........#.#............#######################.........##....#.....##########...................................#.#####......###.....................
###..#...#.......#.....#################.......##............#########################.........##...#####..##########.......................................##........#................X.....
###.##.#.##....####.#..#################........#............#########################.........##.#######..##########......................................###.#......###....................
###..#####...#########.#################.......##............####################################.#.#####..##########....................................#..##.##......#.....................
###...#.#....######.#..#################........#............####################################.#.#####..##########...##......###....######....##.....########...#.........................
###.....####...####....#################.##..................####################################...#####..##########...##......###....######....##.......#.##....###.................#######
P.......#.#......#.....#################..##.................####################################....#.....##########...##......###....######....##.........##.....#..................#######
###....................#################..#............#.#.................#################.........#.#................##......###....######....##...................................#######
###########...##########################..............#####................#################.........####...............##......###################...............F....#######....###########
###########...##########..........................###....#.................#################.........#.#................##......###################.....L..............#######....###########
###########...##########..........................###....#.................#################...........###..............##......#######################......##...#...########....###########
########################....F.....................###...........####.......#################............................##......#######################......##...#...########....###########
########################.....................F....######......#.####.......#################...####################.#...##...............##############......##...#...#######################
########################################.....X....######.....########......#################...###########################...............##############......######...#######################
########################################.......#########......#.####.......#################...###########.###############...............##############......######...#######################
########################################..........###.............#........###############################.#######..............#######################......######...#######################
########################################..........######....#######......F.###############################.##..###..............###################################...#######################
########################.....................####.###.......########.........#############################.##..###########......###################################...#######################
########################.....................##########.L.........#..........###########################........................###################################...#######################
########################.................##############...........#........#############################...........................##########################################################
########################.................########..........................#############################...........................##########################################################
########################.................############........######..###################################...........................##########################################################
########################.................########........F...######..###################################...............X..###################################################################
########################..#..................######..........###########################################..................###################################################################
########################.##...............#..######.####.....################################################...####.....####################################################################
########################..#.#.............#..####...####..........###########################################...####.....####################################################################
########################.#####............#.#####...####..........########################......#############...####.....####################################################################
########################.#####.#..........#..####...####..........########################......####################.....####################################################################
########################.#########........#..####.##########......########################......####################.....####################################################################
########################.#####..#........###################......########################......####################.....####################################################################
########################.#####.##........###################.#############################......####################.....####################################################################
########################....#...#........###################.#############################......#.##################.....####################################################################
########################...................####...##########.########...##########.......................................####################################################################
########################################...####..###########.########...##########.......................................####################################################################
########################################...####...##########.########...##########....##......................................###############################################################
########################################...####...##########..........................##......................................###############################################################
########################################...####...##########.........................#####..............#.#...................###############################################################
########################################...####...##########.........................#####.............######.#...............###############################################################
########################################...####.......##............................######.#....###..#.#########..............###############################################################
########################################...####......#######.........................########.....#.#############.............###############################################################
########################################..#####.......######.........................#####.#....################..............###############################################################
########################################...####....#########...................#......#....##....#..#########.#...............###############################################################
########################################...####.....#.######..................####.........#...###...#.######.................###############################################################
########################################...####.......##.............#...#....#####.....................#..#..................###############################################################
########################################........................F...###.###..#####...#...#.............##.#######.......................#####################################################
###################################..................###..............#.#.....####..##.#.##.............#..#..#.........................#####################################################
###################################..................###.........#..######......#....#####....................##........................#####################################################
###################################..................###........############.#####....#.#.....................#.........................#####################################################
###################################............############...#.############..#.#.............................#.........................#####################################################
###################################............############..#############.................#.#..........................................#####################################################
########################################.......############...#.##############.............#####........................................#####################################################
########################################....######...###..........#.######..#..........#.#.#..................................#.........#####################################################
########################################....######..####....F...###...#.#..............#.#.#................................#.#.........#####################################################
########################################....######...###.......##.#..##.####.........#.#.####....#.#......................#####.........#####################################################
########################################............######......#.....#.#.#........#######.......#.##.....................###.....................###########################################
########################################............######..........................##...#.#...#.#..#.......................#..........#..........###########################################
##########################################..........######..###################..#..##..####.#.#######......................#.........##..........###########################################
##########################################.........#######..###################..#.......#.#####..###......................###..#......#..#.......###########################################
##########################################..........#######.###......#############.....#.#..#.#..#######.#.............#.....#..##.....#.####.....###########################################
##########################################.....#....######..###......#############....#####.......###....###..........##.#.####.#.....#######.....###########################################
##########################################....##.....####...###......#############.....#.#.........#......#............###.#######.......####.....###########################################
##########################################.....#.....####.........################.....#.#########.####..................######.#...#....####.....###########################################
##########################################..#############.........################...###.#..#.#....#.#...##........#.......####.....#......#......###########################################
##########################################.##############.........################..##.#......##.....##...####....###........#......#.............###########################################
##########################################..###############.######################.............#.....#....#.#......#........##########......................#################################
##########################################...........######.######################.....B.....................................#########......................#################################
##########################################.....##########...#######################.................################.........#..#...#...........#.#.........#################################
##########################################.....###########..#######################.............................####............#.###..........######.#.....#################################
##########################################.......#.#.####...#######################.............................####.........####..#...........######.####..#################################
##########################################...........####...#######################.............................####............#..###...############.#.....#################################
##########################################..........#####...#######################...#.........................####...................B.......##########...#################################
##########################################...........####...#######################...##............################.#.....................##########.##....#################################
##########################################.............#....#######################...#.............################.###...........#####....#..######.##....#################################
##########################################..................#######################...#...............##############...............#####....................#################################
####################################################......#########################.#####.............##############...##########..#####.####.###############################################
####################################################......#########################.#####...........################...##########..#####.####.###############################################
####################################################......#########################.#####.##........################...##########..#####.####.###############################################
####################################################......#########################.#######.........#############################...#.#..####.###############################################
####################################################......#########################.#####...........#############################.###....####.###############################################
####################################################......#########################..#.#.....###....#############################.####...####.###############################################
###################################################################################..#.......###....#############################...#....####.###############################################
#################################....................................................#.......###....#############################........####.###############################################
#################################........................##..........................#.......###....#########################################.###############################################
#################################........................##...#.##...........................###....#########################################.###############################################
#################################.....#........###......#####.###.....................####...###....###############################....................######################################
#################################.....#..........#......#######......................###########....###############################....................######################################
#################################.....#.........###..########............##########...##########....################.............................#.....######################################
#################################.....#...#...#...#...#.#######.#........##########...##########....################.........................#####.....######################################
###....................##########...#.#.###.#.######.##.#####.#####......#####........####...#......################.............................#.....######################################
###....................##########..######.#####.#.#...#.......#..#.......##########...####...#......################.............................#.....######################################
###....................##########...###.#...##..#........................##########..#####...#......################...........................#.#.....######################################
###...........#.##.....##########...###.....##..####...........####################...####...............#######################.##...........#####....######################################
###.......#...###......##########...#####.......#.#............####################.#########............#######################.##............#.......######################################
###.......##..#........##########...###.#.......#..............########.............#########............#######################.##..........#.######..######################################
###.....#.#...#######..##########..####.#.......#..#...#.......########...............#######...###......#######################.##.........##.#.............################################
###....######.#........##########...###...........##.#.####....########...............####......###......##########################..#.......#.#.............################################
###...###########.##...##########.#####............#####.#.....####################....######...###.###############################..##...#.######.#.........################################
###....############....##########.#######............#...#.....####################....############.............###################...#..#############.......################################
###....##########...................###.##..........###..#.....####################....############.............###################.##############...........################################
###..############......##########....#..#............#.........####################....############.............###################...#..##########..........################################
###.##.######..#.......##########..............................####################.#########...###.............###################.......#.######.....######################################
###.....#..#...###.....##########...............##...##############################....######...###.#############################...........######.....######################################
###........###..#......##########........#....#.##...##############################.....#.####..###.#############################.............#.#......######################################
###.........#...###....##########......####.#.#####..##############################.......####......###############################....................######################################
###.......###....#.....##########......####.###.#....##############################.......####......###############################...##########....#########################################
###........#.....##....##########.....#######........##############################....#######......###############################...##########....#########################################
###...............#....##########......####..........##############################....#######......###############################...##########....#########################################
###....................##########..#.....#...........##############################....#######......############################################....#########################################
#################################.###....##..........##############################.......####......############################################....#########################################
#################################.#.......#..........##############################...##########....############################################....#########################################
#################################....................##############################.......######....############################################....#########################################
#################################..........########################################.....######......############################################....#########################################
#################################..........########################################.....######......############################################........#####################################
#################################..........######################.........................####......############################################........#####################################
#################################.###......######################..........................##.......##################################.....#####........#####################################
#################################...#......######################........L.................##.......##################################.L...#####........#####################################
#################################..###.....######################...................................#####...##########################.....#####........#####################################
#################################....#.....######################..................######################...##########################.....#####........#####################################
#################################...###....######################..................######################...##.......#################.....#####........#####################################
#################################....#.....##############################################################...##.......############.......................#####################################
#################################..........##############################################################...##.......############...............................#############################
#########################################################################################################...##.......############...............................#############################
#########################################################################################################...##.......############...............................#############################
#########################################################################################################...##.......############.................#.#...........#############################
#########################################################################################################...##.......###########################.####...........#############################
########################################################################################################..........................................#.##..........#############################
########################################################################################################...........####.............................#...........#############################
########################################################################################################.....#.....####.........................................#############################
########################################################################################################....######.####.##..#.....#.##..............#...................#####################
########################################################################################################....######.####.##..#....####..............###..................#####################
########################################################################################################.##################.#.....#.#...............#...................#####################
########################################################################################################.#####################..#.#...............####..................#####################
########################################################################################################.##################.#..####...............####........F...####..#####################
########################################################################################################....######.......#........#..............######...........####..#####################
########################################################################################################..........................................####.........#..####..#####################
########################################################################################################...#....########################....#..#....#........####.####..#####################
########################################################################################################...#....########################....#..#.............###................#############
########################################################################################################...#....########################....#..#....#..........#.#.......F......#############
########################################################################################################...#....########################....#..#..####...#....#####.............#############
########################################################################################################...##################################..#.#######.##...#####.............#############
########################################################################################################...##################################..#..####.###..#########...........#############
########################################################################################################...#####################################..####.#....#########...........#############
########################################################################################################...#####################################....#.........#####.............#############
########################################################################################################...#####################################................................#############
########################################################################################################...#####################################################.############################
########################################################################################################...##################################################################################
########################################################################################################...##################################################################################
