#########.#...###.##...#.#...##...###############
######..#.#...###.##...#.#....#....##############
######..#.#...###.##...#.#...##...###.###########
##................................##......##.####
##...........F........................B...#..####
......#........#.............#............##.####
P...####.#..#####............#....###.#####...###
##..#######....#...........#.#.#..#######.....#.#
##.#####.....####..##....###.#.#..#######.....#..
##..####..........##....##.#####..##..#####...#.#
##............##............#.....##..#####......
#....#####.#..#...###.......###...........#......
##...#####.##.#....#.........#............#......
##...#####..#..............###............#...###
#######.............#.#...................#...###
#######....##......####...#.......#.......#....##
#######....#..........#...#...#...##......#...###
##########.#..........#.#.#.#.###..#......#...#.#
##########...........####.#.###.#.........#......
##############...#....#.#####...#.#.#.##.##......
##############...#..###...#.......#########......
##############...#...#..######................#.#
##################...#.##.#.#.................###
#########.#.##.###.###.........................##
######.............#.#........................###
######........L....#..............##.#....##.####
######.......................#.....###.....######
######............####.#.#...#....###.....###.###
########.##....###########.#.#.#...###....##...##
########.#......######...#.#.#.#..#########.....#
########.#.....#######...#.#####..###...#.##...##
#####..........#######...#..#......#.............
#####....###...#####........##....###......FF....
#####....#.....#####.........#...................
########.......########.##..............#.#.###.#
############....##############........X.######...
############....#########..###.............####.#
############.....##.#.#.#..###..............##...
############....##.........................####.#
############....##................###############
#########.#......#...........B......#....######.#
#########.##....##..................#....##.##...
#########.##....######.#...###....###....#...#...
#########.##....########...##......##....#.......
#####..............#####...##................##.#
######.#####.......##########......###...##.##...
############.......#########.........#....#####.#
##############..#############........#...########
##############..#############......####.#########
