############################################################################################################################################.......................######################
############################################################################################################################################.......................######################
############################################################################################################################################.......................######################
############################################################################################################################################....#..........X.......######################
############################################################################################################################################....##...#...#.........######################
############################################################################################################################################.....#.###...#.........######################
############################################################################################################################################....####.#####.........######################
#################################################################################............###############################################.....#.#....#..........######################
########################################################################.....................###############################################..####....###..........######################
########################################################################.....................###############################################...#.#...##.#..........######################
########################################################################.....................###############################################.###...................######################
########################################################################.........###########################################################..#....................######################
########################################################################.........###########################################################..##...................######################
########################################################################..................##################################################...#...................######################
########################################################################..........#.......##################################################.......................######################
########################################################################....#...#.####....##################################################................#......######################
#########################################################.......########..###...###.#.....################.......###########################..............#.###....######################
#########################################################.......########.##.#####.........################.......###########################.......#......###.#....######################
#########################################################...........#........#.#..........################.......###########################.......##..#..#...#....######################
#########################################################.......#####......###.#..........################.......###########################........#..#..#........######################
#########################################################..........##..........#..........################.......###########################.#.#...#########.......######################
#########################################################.......########..................################.......##############..###########.#.#....#..#..#........######################
#########################################################.......########.........#########################.......##############..###########.###.####.###.#........######################
#########################################################.......########.........##...................#........................................#..#.#.#...#.#....F.................######
#########################################################.......########.........##.............B.....#........................#..............#####.......#.####...................######
#########################################################.......########.........##...................#........................#..................#######.###......................######
#########################################################.......########.........###########.L........#..........#.##......#...#................###.#.....#......................B.######
#########################################################.......########.........###########..........#.......####.##..###.###.#..............###.#.####...........................######
#########################################################.......########.........###########.......#..#..........####..#####.#####...........##.#...#.#............................######
#########################################################.......########.........###########.......#..#............##..###...#.#...#....###...........###..................#.......######
#########################################################.......########.........###########.......#..#........############....##..#.#..#..............................######......######
#########################################################.......########.........###########..#..####.#........######...........#..###.####..##............................#.......######
#########################################################.......########.........###########..#..####.#........#########.............#.####..#...............#............###......######
#########################################################..#....########.........###########..#..####.#........######.#..#..........#######..#...............##........#....#......######
#########################################################..#.#..########.........###########..#..####.#..........#.##....#...........#.####...................#.#......###.###.....######
#########################################################..####.########.........###########..#...#...#............##..#.#.#.........#..#.................#..####.#.....#....#.....######
#########################################################....#..########.........###########..#...###.#...........######.#.####......#..####..............##....###...#########....######
#########################################################.#.###.########.........###########.###...#..#.............#..#####.#.......#..#...............#.#...L...#.###.#..........######
#########################################################.#.#...########.........###########...#.###..#.............##....#.............................####.....####.#.#####......######
#########################################################.####..########.........###########..####.#..#.............#...###.....####...........###....#.#.........#.#...#.....B....######
###############################################...........#.#...########.........###########.....#....#..................#......####.........#.#....######.......##...#######......######
###############################################.............###.########.........###########..........#.#..##............#..##########.......####..##.#.#.........#..##.#.#........######
#########################################################....#..########.........###########..#.##....#.##.#.............#......####.#.......#.#......#.##................##.......######
#########################################################....##.##.#####.........###########.####.....#..#.#.............#...........#.......#..........#..................#.......######
####################################################..........#...............................#.......#............................................................................######
####################################################....................#.............................#..........###############............######......#######....###..........#########
#########################################......#####....#####...........#.....#.................#...#.#..........###############............######......#######....###..........#########
#########################################......#####....#####.........#.#.#...######.###...##..##.#.#.#..........###############.........#..######......#######....###.###......#########
#########################################......#####..#.#####.##....###.#.###.#........#.###....#####.#..........###############.........##.######......#######....###...#.#....#########
#########################################......#####.##########...###.#####.#####....#####.#..#..#....#..........###############..##.....#..######......#######....###..####.##.#########
#########################################......#####..#.#####....##.#.......#............#....#.##....#..........###############.##......#..######......#######....###...#.###..#########
#########################################......#####..........................................#..##...#..........###############.........#..###################....###.###...#..#########
#########################################......##################..#####################.#.#.#####....#..........###############...#...#.#..###################....###..........#########
#########################################......##################..#####################.#.#..##.###..#..........###############.###.#.####.###################....###..#.......#########
#########################################......#########################################.#.#..##.#.#..#..........###############.#.#####.#..###################.F..###..#...#...#########
#########################################......###########################################.#..##...#..#..###.....###############.#..#.#.....###################....###..#.#.#.#.###...###
#########################################......###########################################.#..##......#.####.....###############............###################....###.####.#.#.###...###
#########################################......###########################################.#..##......#..###.....#####################################################..#.#####.###...###
#########################################......#############################################..##......#....#.....#####################################################..#.......###...###
#########################################....F.#############################################..##......#....#.....#####################################################..#.......###...###
#########################################......################.................############..##......#..#.#.#...###############...###################################..#.......###...###
################...######################......################..X..............############..##......#..#.#.##..###############...###################################..#.............###
################...######################......################.................############..##......#..#####...###############...###################################................###
################...######################......###################............................##..........#.#......................###################################....#...........###
############.............................................................#####................##............###............#.......###################################..#.##....#########
############.................................................#.##........#####..............................###.......#....##......###################.................####.....#########
############..........####....######.......#.......#.#...#...###....###..#####.............###.........#....###...#######..#.......###################..F...............#.......#########
###############.......####....######.......#......####.#.#.#.#......###..#####.......#.....###.........#....###.......#.#####......###################.................###......#########
###############.......####....######.......#.###.....###.#.####.....###..#####.....######..###.........#....###....####.#.#........###################.................#........#########
###############.......####....######.....#.#.#.........#####.......##################################.###...###.......#...###......###################################..........#########
###############....#################....########........#.#........##################################...#...###......###...#.......###################################..##......#########
###############.......##############.....#...........####.###......##################################..####.###....#...#...###.....###################################.##.......#########
###############.......#################...............#.#..#.......##################################..####.###..#.#######..#......###################..........................#########
###############....####################........#.....##....###......##.#.....#.##..######.......###....####.###.####...#....##.....###################..................#.......#########
###############....#######....#########.......###.....#.............##.......#.##...#.#.........###....####.###..#...###.....#.....###################.................###......#########
###############....#######....######..........###.........................####.##...#.#.......#.###.........###.......#............###################.................###......#########
###############.......####....#######.........###.............#..............#.####.#.#......#########......###.......#.##.........###################################.###......#########
###############.......####....######..........######...#......#..............#.####..........#########......###.....#####..........###################################...#...#..#########
###############...............#######.........###############.#................##............#########......###....##.#............###################################..##.#.##.#########
###############.....#.#.......######........B.###################..................................................................###################################...#####..#########
###############...##################..#..........############...................######################################################################################....#.#...#########
###############...##################..#...###....###...###......................................................................######################################.####.###.#########
###############...##################..#...###....###...###.....##########.......................................................######################################....#.###.#########
###############.......###.###.######..#...###..######..###.##..##########.................................................#.....######################################......###.#########
###############.......###.###..#######################.###.##..##########.......................................#.........#.....######################################..........#########
###############.......###.###..######################..#######.########################################.......###.#...#...#.....#########################################################
...............................######################..###.....#########################################.######.###.#.###.#.....#########################################################
...........................L...######################..#####...########################################.......#...#####.####....#########################################################
..................................######...###.######..#####...########################################.............#...#.#.....#########################################################
...................###............######...###.....#...###.....########################################.............#.....#.....#########################################################
P..................###...####.....######...###....###...#......########################################............###.####.....#########################################################
###############....###...####.....######...######..#...........##########..........................................#......#.....#########################################################
###############....###...####.....######...######..###.#........................................................................#########################################################
###############....###...####.....######...######..########.....................################...........##........####################################################################
###############.######...########.#######.....###..########.....................################...........##........####################################################################
###############.#################.######......###..########................#....################...........##........####################################################################
######..........#################.######...#..###..########....#...........#....################...........##........####################################################################
######.............##############.######...#.......########....#...........#.##.################......X....##........####################################################################
######...................####.....######...#...##..###.#.#..####..........####..################...........##........####################################################################
######..#.#...........#######.....######...#...##..###...#.....#....#........#..################...........##........####################################################################
######.#####.............####.....################.###...#..........#...........################...........##.#......####################################################################
######....#..............####.....################.......#........#.#.#.##......################...........##.#.####.####################################################################
######...###..........#################################..#......###.#.###.......################...........##.######.####################################################################
######...#............#################################..#.....##.#####.........################...........##...####.####################################################################
######................#################################..............#..........################...........##...####.####################################################################
###############.............#.....#####################........###########......################...........##....#...####################################################################
###############................########################.........#....#..#.......################...........##...##...####################################################################
###############........F.......###################...........######.....#.......################...........##....#...####################################################################
###############................###################............#.#.#..#######....################...#.......##........####################################################################
###############...................################............#...#...#.#.#.....############.......#.......##.#...#..####################################################################
###############...................######.####...............###.....###.........################...#.......##.#...#..####################################################################
###############...................######.####..............##.#......#..........################...#.......##.#####..####################################################################
###############..##......................####........................##.........################.#.#.#.....##..#.#...####################################################################
###############.##.......................####.........................#.........###########...##.#.#.#####.##..#.#...####################################################################
###############.................................................................###########...##.#####..#...#..#.#...########################################..............##############
##############################......####################.#########..............#......####...##..#.#...##.##..#.#...########################################..............##############
##############################......####################.######...........................#...##.##.##...#.##........########################################..............##############
##############################......####################.######........................####...##..#..#.....##################################################......#.......##############
##############################......####################.######........................####...##...........##################################################......##......##############
##############################......####################.########################......####...##.#..........#################################################....#.#.......##############
##############################......####################.################...#####......####...#..###.......##################################################.#######......##############
########################################################.#############..#....#..##..#######...##..#........####################....................##########....#.#.......##############
########################################################.#############..#...##..##..#######...##..###......####################......####.#........##########....#.........##############
########################################################.############................######...##...#.......####################......####.#####....##########...###........##############
########################################################.###########..........####..#######...#....###.F...####....############....########........##########.....#...#.##.##############
##############################################....................###.........#.....#######...##...........####....#######...##...##.####..........##########....###.####..##############
##############################################.............#......#####......#####..#######...#################....#######...##.......#............##########......#..#.#..##############
##############################################.............#.#.##.###........##############...#################....#######...##.....#######........##########.....#####....##############
##############################################.............#.###..###........................................................##..####.#.#..........##########......#..###................
##############################################.............###....#####.........###........##................................##...#.#...#####......##########.######..#.#................
##############################################.............#......##.#.......##.###....######................................##.###.....#..........##########..#...#....#................
##############################################............###.....#..##......##.###....######......#.........................##..#....#######..................#.........................
##############################################........##..#.......##.#....#.##########.######....#.####..##....###...........##..##...#.#..#.......##########..#............#...#........
##############################################.#.......#####......#..##..#############.#######...###.#..##.......#...........##...#...#....#.#.##..##########....F........###...###......
##############################################.#.#.##..#.#........##.#......##########.....##....#..............###..........##............#.###...##########..#..........#.#####.#......
##############################################.#####.....#........##.##.#######################.###..#...#.#.....#...........##........#.#####.....##########..##.........#..#.#..#......
##############################################...#...#########....#.........###################...#..#...#.###...............##.......####.#.......##########...#...........##.#.........
##############################################...#.#...#.#..#.....#.......#####################..#####.#.###.####............##........#.#.........##########..###...........#.####......
##############################################..####.###....##....#.......############..###.#........#.#.#...#.#.......#.....##..L.....#...........##########..#...............#.#.......
##############################################...#.###.#.....#....#.........##########..###........########...........######.##........#...........##########.###...........B....##......
##############################################.###...#.#####......#####.....##########..###.........#..#.#.............#.#...##....................##########..#......F...........#......
##############################################..#......#..........##........##########.............##....######....##....#...################################.....F......................
##############################################..#.................#####........#.#..#...............#....#........##.....#...################################..............##############
##############################################..#.................####.......................................................################################..............##############
##############################################....................#####......########################..............##########################################..............##############
##########################################..##########################.......########################..............##########################################..............##############
##########################################..#############..#####.#.#.##......########################..............##########################################.#............##############
####################################........#############..#.##..............########################..............##########################################.##...........##############
####################################........#...########......#..............########################..............##########################################..#......#....##############
####################################........#....########.##.###.#....#......########################..............##########################################.###...###.#..##############
####################################...###..#...#########.#......#....#......########################..............##########################################..#....#.####.##############
####################################...##.................##...#.#....#......########################..............##########################################.......#...#..##############
####################################...##.X.............#.#....###....#......########################..............#.########################################.....#....###.##############
####################################...##...............#.##...#......#......########################..............#.########################...#############...#.#.#..#...##############
####################################...######################.##......#......########################..............#.########################...#############...#.#.#####..##############
####################################...###########...########..###....#......########################..............#.########################...#############...#####.#....##############
####################################...###########...########.###.....###############################.............................................................#...###...............#
####################################...###########...##.#.#.######....###############################.....L..............................#.............#........###....#................#
####################################...#############.#................#################..................................................#.###.....######...#....#....##................#
################################################......................#################........####.##..............................###..#.#######.....#...###..####...#................#
################################################...###................#################........######...............................###..#.###......##.#.....#...#.#....................#
################################################...###############....#################......######.................................###..#.###......##.#...####....#....................#
##################################################################....#################.#....#.####................................############....############.........................#
################################################################......#################.###..#...#.................................###########.....#############.............###........#
################################################################......#################..#.......#.........................................###.........#...####................#........#
##################################################################....#################..###.....#...........................#.............###..............##................###..#....#
###############################################################.......#################...#................##................#.......F.....###..............##..................#..#.#..#
##################################################################....#################...###..............##...##...........#............######..................#.#..........###.###..#
############################################################..........#################....#.............######.##.........#####################..#.#..####......####.#...##.....#...#..#
############################################################.........##################..######........#.##########.#..###############################.#######......###.###.....####.#..#
##################################################################...##################.##.#.#........##.#############.....#####################....#..####...........###.#.....#######.#
##################################################################...##################................#.##########.#...............#.#...#########....####.............#.....######.#..#
#####################################################################################################.#############.................#.#...######.#.......#...................##.####....#
#####################################################################################################..#.######.##..................#.#....#.............###.......#.............#......#
#####################################################################################################.....#.#...##.................................................##.........#######...#
#####################################################################################################.....#...........................................##.......#....#.##.......#.#.#....#
#####################################################################################################..####...........................................#.......###.#####.......##........#
#####################################################################################################.....#...........................................#........#......#........#........#
#####################################################################################################...................................................................................#
#####################################################################################################..............###################...###################....#######..........########
#####################################################################################################..............###################...###################....#######...#......########
#####################################################################################################..............###################...###################....#######...####...########
#####################################################################################################..............###################...###################....#######...#....#.########
#####################################################################################################..............###################...###################....#######...#..#.#.########
#####################################################################################################..............###################...###################....#######.####.###.########
#####################################################################################################..............###################...###################..B.#######.######...########
######################################################################################################################################...###################....#######.####.....########
######################################################################################################################################...###################....#######.####.....########
######################################################################################################################################...###################....#######..........########
######################################################################################################################################...###################....#########################
######################################################################################################################################...###################....#########################
######################################################################################################################################...################################################
######################################################################################################################################...################################################
######################################################################################################################################...################################################
######################################################################################################################################...################################################
######################################################################################################################################...################################################
######################################################################################################################################...################################################
