###############.......############################################################################
###############.......############################################################################
###############.......############################################################################
###############.##....############################################################################
###############..#....#########...################################################################
###############..#....#########...################################################################
###############.......#########...################################################################
##########.........#..............################################################################
##########......####.................#####....####################################################
##########.......#.#...#.............#####....####################################################
##########......##.#...##............#........####################################################
##########.......#......#.#.......####........####################################################
##########.............#####......####........####################################################
################..........#..#....####........####################################################
################......#.####.#....########....####################################################
################.....#########....########........################################################
################........####............##........################################################
################........####............##........################################################
################..................B.....##........################################################
######################....#.##..........##....####################################################
######################.######...........##....####################################################
###............#######....#.............##....#####...#############################..........#####
###.............######...###......########....#####...#############################..........#####
###............#######....#.......########....#####...#############################..........#####
#########...##########................................################################.......#####
########.....###############..........................################################.......#####
#########...########...#####.........#................################################.###...#####
#######.................####.........#.#...#..........################################.#.....#####
######....###...####...#####......##.###...#.....#####################################.......#####
#######...###...######.#####.......#...#####.....#########......######################.###...#####
#############...####.#.#####......##.........X....########......######################.#.........#
###################.....#######...##.......#.....#########......######################...........#
###################....##.#####....#.X...#.#.#...############...######################.##.##.....#
###################.........###...##...###.#.#...############...#####################...###......#
######################.##..####....#..##.#####...############...######################..#....#####
#############..######...#..####...##......#.#....############...######################.......#####
#############..######...#######...##.######.##...############......###################..#....#####
#############..######....####......#......#..#...#######..###......###################..###..#####
#############..######...####.......#.............#######..###......###################...#...#####
#############..#....#...#.###......#......##................#...###########.##########.#####.#####
#############..#....#......##......#....###.................#...##########.............#.#.#....##
#############..#....#...#.###......#..###.#.................#....#########.....F.......#...#.#####
#########.###..#....#...#..##......#.##.#...................#...##########...................#####
........................#.###...#.##........................#......#######................#....###
........................#...#...#..#..#.#........#...##.....#...##########................##...###
P.......................#...#...#.##.####....#...##.##......#...##########.............##.#..#####
#######......##....##...#...#...#..#....#..#.#.#..#.........#...####............######..####.#####
#######......##....####.##.##...#.##...#####.#.#.###........#...####............######..#.#..#####
#######......##.L..###...#.##...####.....#.#####..#.........#......#............######........####
#######......##....###...#.#....####...###....#.............#......#............######...#...#####
#######......########....#.##...###....#.#...##..########..##......#............######.#.#.#.#####
#######......#.....###...####...####...#......#..########..#....####............######.#.#.#.#####
##############.....###...##.##.##.##.............############...########...###########.#####.#####
##############......##...#.....#.......####......##########.....########...###########..#....#...#
#################..###...#...#.#...#...####......##########.....########...#######..##..###..#....
#################..###...#...###...#...####......##.#########...###.#.############..##...#...#...#
#################..###...##.#####.##...####......................................................#
#################..###...#...######....####..................................#.....X...####......#
#################..###...##.########...####......#...#..#................F...###.......####......#
#################..###...#########.#...####.....##.#.#####.....####...........#........####......#
#################..###...##.#####......####......#####..#....#######.#..#...###........####......#
#################..##....#...#####.#...####.........#...###.##.####..##.##...#....##....##.......#
###########.#####..###...##.##.#.###...####.###...###....#.....####...#..#.###...##.....##.......#
#.....................................#####.###..................................................#
#....#####.......#....#................####.###..########.####.....############.#..........#######
#..#.#####.......#....##.#..............#######.......########.....##############............#####
#.#########..#.#.#.#..#..#.#...#...F....#######..#############.....#........#####............#####
#..#.#####..####.#.#####.###...#........#######..#############..L..#........#####.....#....#######
#....#####.....#####.......#####........#######..#############.....#........#####.#...#....#######
#...........................................###..###################........#####.##..#....#######
#...#####........###..#######.###.##........###..###################........#####..#.####........#
#...#####........###..##############...#########.###################.#......#####................#
#...#####.#...#..###..##############...#########....################.###....#####......#.........#
#########.#...#..###..##############...#########....################........#####......#...###...#
#########.#####..###..##############...###...#......#########..........#...............#...###...#
####.......#.....###..##############..####.......############..........#...............#...###...#
####.......###...###################...###.......############........#.#.#.#..........###..###...#
####........#....############...####.######......############........#.#.#.#......##....#..###...#
####........####.############...####.######......############.#......#####.####....#######..##...#
####........#....############...#.##.#######......###########.###......#...#.......#....#..#######
#########...............#............######......############........###................#..#######
#########...#...........#............######......############.#.......#.....##........###.....####
#########...###.........#...###......######......############.###.....###..##........##.#.....####
#########....#..........#.....#........###.......############.................................####
#######...#######..##...#....####.#....###.......##################.....#########....#############
#######......#....##....#.#######.#....###.....B.##################.....#########....#############
#########.B.............#..#.######....###.......##################.....#########....#############
#########........########.##.####....#####.......##################.....#########....#############
#########........########..#...#.....########....##################.....##########################
#########........#######.....###.......###.......##.##############################################
####......##.....########..............#########.............#####################################
#########.#......##############....#...###.........F......F..#####################################
#########.#......##############....#.........................#####################################
#########........##############....#...####..######.#.....########################################
###############################....#...####..########.....########################################
####################################...##############.....########################################
#####################################################.....########################################
#####################################################.....########################################
