##########################################.#####.##################################################
#########################################...###..##################################################
######################.##################..........################################################
######################...##..######....###..B.....#################################################
###################.##.........#..................#..##############################################
##############........................................#############################################
###########............###.........................F...############################################
........##..........##.#...................###.........############################################
...............#.....####........#....##...#......#...#############################################
..X........#####.#...#.#....##...###.##........####..##############################################
...............####....#....#..............#......#....############################################
P................#..#######.#........#.....###....#......##..######################################
#...............###....#............##........................#####################################
###...............#............#.....#..........#............######################################
#####...#........###.......######.#...........#.#..............####################################
######..##........#............#..##.......######...............###################################
#######..#....................###..#........#.#...###.............#################################
#######.........#...............#.........X.#.#.....#.##...........################################
#######........##.#...#........###..#.......#......####.....#......################################
#######.........###.#.##...#.#...#..#####...#.......#.#.....#......################################
########..........#####...####.####.#..#............#....####.....#################################
########............#........#.#######.######.......#.......#.....#################################
########..........###......########.#..#.........................##################################
#########..........#.........#.####.#..####..#.###............#####################################
#########.........######....##..#...#..#.#...#...#...........######################################
#########..#.......#.#.......#..###.#........#.####......#..#######################################
########...##........####........#..........#########....#..#######################################
#######.....#........#...........##............####.#.####..#######################################
#######...####.......#............#.###..#.....####.#....#....#####################################
######......#...............#.........#..####.................#####################################
######......###.............#.......####.#..........#.#.......#####################################
#####........#......#.......#.......####.#.........####..#....#####################################
###......LB..###.F..#.....####......#######...........#..#.....####################################
###.................#...............####.#..........####.#......###################################
###........#.......####....####..........###........#######......##################################
####......##.#...#.......#...#....................######.#.........################################
#####......###...##.....##...#....#.....#.#.......#.####............###############################
####.........#####.......#...#....#.....#.#.#.....#.............#....##############################
####..........##......#...........#..#..###.#...#...............#......############################
####..........##......##........#######.#...#...##...........####...F.....#########################
#####..................#....#........#..#.#.#.#..#..............#...........#######################
#####.............#...###...#.......#######.#.#####......###..................#####################
######.#..........#.....#.#.#.#.........#.#####......###..#....#..............#####################
######.###........#....####.#.#....######....#.........#.......####...........#####################
######..........#.#.#...#.#####......#..####.###......###....#.#..............#####################
#######........##.#.#...#...#.....####..#.....#.........#..#######..##........#####################
######..........#####...#...#......#.#......#######.########.#.#....#..###....#####################
######..#.........#.....#...#.....##.#....###.#......#.....#.#.###..#...#.....#####################
######..###.......#.....#...#......#...####.#.#.....#####.......#.............#####################
#######...........#.....#...............#.#..........#..........##..........#######################
###########...........................###........................#..........#######################
############............#..............#........L.........#.................#######################
###############..###########...........##.................##........####...########################
##############################..........#..................#.........####.#########################
###############################............X.......................F....###########################
################################.............#..##....#....#.............##########################
#################################....#.......#.##..####....##.#..........##########################
##################################...####....#........#.....#.###........##########################
##################################...#.....#.#.#......#...................#########################
###################################..#.....#.#.#...............#.####......########################
####################################.......#####........####..#######.......#######################
#####################################.....................#....#.####..........####################
######################################...........##.....###....#.####...........###################
#######################################.........####.....#.....#..#.........F...###################
########################################.###########..####.......######..........##################
#####################################################..#.####.....#.#..............################
#####################################################..#.#.#........#...............###############
#####################################################..#............#...###.........###.....#######
#####################################################....................#..................#######
#####################################################..#.............#..........................###
#########################################################...........####.........................##
##########################################################........######....#....................##
#############################################################...#########...###..###...........####
########################################################################.....#...#...##.........###
#########################################################################....###......#.......#####
########################################################################......#.......#....########
########################################################################......###..........########
########################################################################.......#...##.##....#######
########################################################################.......###..###......######
###########################################################################.........#..........####
############################################################################...................####
##############################################################################.........#........###
##############################################################################.#.......###.......##
##############################################################################.##.......#..........
##############################################################################..#.......#........##
##############################################################################........###........##
##############################################################################......###.#.....#.###
##############################################################################.....##.#.......#####
###############################################################################................####
###############################################################################....###...#.....####
################################################################################.....#.#.#.#....###
################################################################################....####.#.#....###
#################################################################################....#.#####....###
#################################################################################...##...#.....####
##################################################################################...#...##....####
##################################################################################........#.B..####
##################################################################################..............###
###################################################################################....####....####
###################################################################################...#############
###################################################################################.###############
