############.####################################
###########........###################.##########
###########........###################.#.########
####.######.........###############....#..#######
#.....####.........####.#####.#####....#.########
#.....#####........##....##....####....#.########
#.....#...#........##....#.....#######.#.########
#.....#...#.####...##....##.....#..........######
#.....#...#..#.....##....##....##..........######
.............#.............................#.####
.............#.................................##
....................................B..........##
###..............#.........###.##..............##
#......F.........##........######.#..#.........##
#.............#..#.........######.##.##....##.###
###..#......L.#####..#.##########..#..#....######
###..##.......#..#...#....#######..........######
###...#..##.####.###.#.F..########.#....#########
#...######...#.......#....##########....#.#.#####
#........#...###.....#.###########.#..........###
###....F.............#####..#####..............##
...............###########..##.#####.......X..###
.........#.....##########.....................###
P......###.##..##.............................#.#
###.####.###...####..##.#...#####.##..........#.#
###....#...#...#.....####...########....#######.#
###............#.....####...#######..............
#........#######.....####...########.............
#........##########..####...######...............
###......##########..####...######......##......#
#.................#..####...########....##.B....#
#.................#..####...########....##......#
###...............#...###...########....##......#
############.....##..####...#########..###......#
############.....####################..###......#
############.....############################.###
############.....#####....................###.###
########.###..............................###.###
#######...................................###..##
####......................................###.###
####..................###########################
####..................###########################
#######..........################################
#######...##.......##############################
#######...##.......##############################
#######...##.....################################
############.....################################
############.....################################
##############.##################################
