###########################################################################################################################################################.###########################################
#######################################################################################################################################....###############...##########################################
####################################################################################################################################.........##########.......#########################################
#################################################################################################################################............##########.......#########################################
################################################################################################################################................####..........#########################################
################################################################################################################################..................#.............#######################################
################################################################################################################################.................................######################################
###############################################################################################################################..................................######################################
###############################################################################################################################..................................######################################
###############################################################################################################################...................................#####################################
##############################################################################################################################....................................#####################################
#############################################################################################################################...........#.........................#####################################
#############################################################################################################################...........#..........................#############...####################
#############################################################################################################################...........#..........................#############....###################
#############################################################################################################################..........####....##..................#########........###################
#############################################################################################################################........######..###....................#####...........###################
############################################################################################################################.....##.##.####.##.#.........####.......###..........X...##################
############################################################################################################################...###.....####.......#......#######......................#################
############################################################################################################################..##.#......#.......###.#....####.............#.....#.....#################
###########################################################################################################################.............###....##.###....####.............#.#.#.#.....#################
###########################################################################################################################.....##..................#......#..............###.###.....#################
###########################################################################################################################.....##.......#..........#..#...###..............###.......#################
########################################################################################################################.......######....#.........#####.................#....#........################
#####################################################################################################################.#........######....#..........#..#.#.##............#..####.......################
######################################################################################################..#############..........###############....###.######.............#..####...........############
#####################################################################################################...#############..........###############.....#...#.#..............########............###########
####################################################################################################.......#########..........################....##..##.#....#.............####............###########
###################################################################################################.........########...........######..............#...#......##.............................##########
###################################################################################################.........#######....B........##.......###...................#.............#...............##########
###################################################################################################...........###..............###.......###.........##....##.............#####........#...#.##########
###################################################################################################............#................##.#.....###.#.......##....#####.............#...#..####...#..#########
##################################################################################################...........................#####################..######.##......##.......####.#.....#####..#########
##################################################################################################.......#....................#.##################..######.##......##.......####.#.......#....#########
##################################################################################################..#....#......................##################..######.##############...#######......###..##.....##
################################################################################################....#.#..#...............#......##################.#######.##############...####.#...................##
############################################################################################........###..#...............#......##..#...#####.......######.##############....#...##..#...............##
####################################################################################......#...........#####............#.#..........#...#####..#....######.##................###..#..#.......#........#
################################################################################......................#..........#...#.####.........#...#############################................####....##.......#
###############################################################################.....................####.......###.#.###................######################################.......#.#......#.......#
###############################################################################......................#........##.#####..................######################################.......#.......###..#...#
##############################....#############################################.....................######.........#...#...#............######################################.......#.......#....#...#
#############################.......##########################################.......................#.#.....#.#..######.#.#.#..........#############################....##..........#.....####.#.#..##
#############################........########################################..........................#....#####..#...###.#.#..........#############################....##.........###....####.####.##
############################.........########################################.....###..................#.......#...#.....#####..........#####......####....######........##...........#..########.#...#
############################..........#######################################.....#.............#.............######.......#............#####......####....#########.....##..........#####.####........
############################..........#######################################....###...........######..........#...#.......###..........#######....####....######........##............#.#...#........#
############################...........######################################......#...........######..........#........................#######....####.#########........##...........##.....##.......#
############################.........B.######################################....####.#.......##########.......#...............#........#####..............######.......###............#......#.......#
############################...........######################################....####.#........#########.......#...............#..#..########..............######........##..........................##
############################............#####################################..########........#########.......................#..##....#####..................#....................................###
##########################...............####################################.##.####..........######.....##.................####.#................................................................####
##########################................###################################...................####..###.#.....#...#........#######..............###............................#.................####
##########################................####################################...............#######..###.#.....###.##.......####.#...............###..............F.............####..............####
###########################................####################################.................#####.###........#...#.......####.................###...#.####...................#.#..............#####
###########################..................###############################....................####..######...########........#..................###..#######...............#...#...............######
###########################..................###############################.....................####.######.###.#...#.........##.................###.....####...............#.####..............######
###########################.......#...........#############################..........##.#.....#..####.######.#.#.#..##..####....#.................###.###.####...............#.####......#......#######
###########################.......####.........###########################.......#.#######....#.#####.###....#.......#..####.........####.........###...#..#................#######......##....########
#############...###########.....#.#.............#####.....########...............#.####.......#..####.###...............####.....##########.......###..#####...................####......##############
############......#########...#.####...........................#.................#...##.......#..####.###...#.....#.....####.....##########.......###......#.............................##############
############......#########..####...............................................#######......################################....########.........###................................##################
############.......##.######....#................F...............................#...##.......#..##############################..########.........###.....####......................###################
#########.#........#...........###...............................................###.##.......#..##############################......####.........###.....#######...................###################
#########......................#..................................................#..##.......#..############################........#######.....#############.....................####################
########..................................#..........#..........................###.#####........############################....###########.....#################.................####################
#########..............#...........##.....##.........###....#.#........#.........#..#######.....#############################....###########.....#############.....................####################
##########.........#...#...........##......#..........#.....#.###......###.......#..#######......####...##.#...#######...###.....########.................####....................#####################
############.......#...#...........##.#.#...........#.#.#...###.#.......#........#.######...............##.....########..###.....###########..........########....................#####################
#############....#.#.#.#.........#.##.####.........####.###.#...#.......###......#..#####......................#######...###..#......#######..........########....................#####################
################.#.#.####.......#######.............#.###.####...........#.......#....#..................#############.###########...#######....###...########....................#####################
################.#####.#.........#.##...............#.#...#.#..........###..........###..................#############.###########...####.......####..########....................#####################
################....#..............#####..........###.......#####....###.#...........#...................#############...#########...####.##....###.......####.##...L...........#######################
################....###.........#..##............##.####....#.#...####.#.#..........##................######...#######.....######....####.##....#####.....####.##..............########################
################..............#.#..#####............#.#.......###....#...#...........#................######.......####....##################..######......##########.........#########################
#################............##.#..##....#.#.#.................#......................................######...###########.##################...###........##########.........#########################
###############...............########..####.#.............#.#.#..#........######.......................###....########....##################...###........##########........##########################
###############...............#.....#......#.#............####.#..###......######.......................###....########...###################...###..##....#############.....##########################
###############...........F.........###########............#.###...#.......######.......................###....########....######..####...####..###..##....##########........##########################
################.............##################..........###...#...##......#################.........#########.....####.......##...####...####.#########################.....##########################
###############................#.#..#.#..#...#..........##.#...#....#......#################.........#########...########.....##...####...####.#########################.....##########################
##############................##.##...#..###.###...........................#################.........#########...########..........####...####.#########################.....##########################
##############.................#.#....#...#..###.....................#######################.......#...####........####...................####....#..###.#.##########........##########################
#########................F.....#.#....#...#..#.......................#######################.......#...####......######..................#####.......###.#.##########........##########################
#########.................................#..........................#######################......##...#######...######...................####.......###.#..#.#..#.#.........##########################
#########.................................#...........#..............#######################.......#...#######.....####...................####.......###......##.#...........##########################
#########.................................#...........##.............#######################.......##.########.........................#######....######......#..#..........###########################
#########......................................#...#..#..............#######################.......#...####......F.....................#######....######...................############################
#########.......F............###...............#...#####.......#############################.....##########............................#######....##############..........#############################
##########...................#.................#####...........#############################.....##########...............................####.......###########..........#############################
##########.................####.#.................#............##################...#####.........##...####..........................................###..................#############################
##########.................####.#...............###............##################...#####.........##...#####.............B..........................####.................##############################
##########.................######..............##.#............##################...#####..............####..........................................###.................##############################
##########.............#...####................................##################...#####..............####..........................................###.................##############################
#########..........#######...#...........................########################...#####................................................................................##############################
#########..........#######..#####.......###..............########################...###############....#.......#.................#.......................###............###############################
#########..........#######...#........#...#....####......########################...###############....#...#.#.#.#.##...........###........................#..#.........###############################
########...........#######..........#.######...##################################...###############....#..####.#.###.............#........................#####.........###############################
########...........#######......#...###..#.....##################################...###############...###..#.#####..............####.#.............#.......#..####......###############################
#########..........#######..#.#.#.#.#....###...##################################...###############...#....#..#.#...............#######............#.......#..#.........###############################
#########..........#######.####.#.####....#....####......##...........##.....#.......................#######..#.###............#####.#.............#.......#.###........###############################
#########..........#######..#.#####.#.....#....####......##...........##.....#.............................#..#..#..............####..........###.####.......#.........################################
#########..........#######..#..#....##..#.#....####............#......##.....#...................................#...............#..............#..........####........################################
###########........#######..#..###...#.####....####..........#.#####..##.....#................#....#.............#.............###.............####....................################################
##########.........#######..#...#.........#....####.........####.#....##..................#####..#.#............................#....#.........####...................#################################
##########..#......#######......###..........#########.......#...#....##...................#..#..###.#..........................###..##......######....#..............#################################
##########..##.....#######.......#...........######..............#....###......##########..#.#####...#...........................#...#....####.####.####............###################################
##########...#.....#######......#####..........####...........####....##.......##########..#.....#.#.#.#.......................##########..#.#...#.....#............###################################
##########.........#######.......#.#...........####...L..........#.............##########.......####.#.####...................##.#...##....#.....##....#............###################################
#########.........########.........##..........####............................##########........#.#####.#..........................###....#......#...###...#......####################################
#####.###..........#######..........#..........####................######################....#####..#.#..............................##.#...........#...#...#......####################################
####....##.........#######.....................####....#...........######################.....#..#..#.#..........................##########.........##.####.####...####################################
####...............#######................##########...###.........######################.....#..#..#.#...........................##.##..#...........#.####.#......####################################
####..............########................##########....#......................##########.....#.....#.#.....#.....................##.##..###........###########....####################################
####...............#######................############..###....................##########.............#.....#.#.....#....#.##.............#..........#.####..#.....####################################
###...............##########........###...############...#.......L.............##########...................###.....##...###........................##..#....#.....####################################
##................##########........###...##########.....##...........###......#############.........B........#.#.#.#....#...................#.......#..###..#....#####################################
#.................##########....#...###...##########......#...........###......#############.................####.#####.###..................###.........#...#....#####################################
#...........#.....##########...###..################..................###......#############..................#.###..#..#.........#...........#..........###.....######################################
.........####.....##########...###..###################...#################....##########.....................#.#....#............##..........##..........#......######################################
............#.#...##########...###..################......#################....##########............###......#......#........###..#...B.......#..........###....######################################
..........#######.##########...###..###...##########..###.#################....##########............###.##...#...............###................................######################################
P.###.........#.#.##########...###..###....###.####...###.#################....##########............###.##...................###....##..................#......#######################################
######........#.#.##########...###..###.#.####.####...###.#################....##########..........#################............#..###...................#.....########################################
######..#.#.#.#...##########...###......#..###.##########.#################....##############......#################......#.#...#.##.#...................#.....########################################
######.####.####........####...###..#...#...#..##########.#################....##############......#################....######..#......................#.#....#########################################
#####...#.###.#........#####...###.##...#.....###########.#################....##############...######...##.............##########...................#.####...#########################################
#####..##...#.#.........####.....#..#.#.#......####...###.#################....##############...######.####....###.....###########..................####.#....#########################################
######..#.....###..###..####....##.################...###.#################....##########.......######.####....###......###########.....#.........#..#........#########################################
######........#.#..####.####.....#.################...###.#################....##########................##....###......##########......##......####.#.#......#########################################
######..........#..###..####...####################.......#################....##########...............###....#######..######..#....#..#.......##########.....########################################
######...............#..####...###.##################.#####################....##########................##....###.......###........######......##########....#########################################
#######.............########...###..#.#######..######.#####################....##########...........####.##....###.......###.........#..#.......####..#.#.....#########################################
#######.................####....#.....#######..####...#####################....##########...........##########.#######...#######........####......#.....###...#########################################
########...........#########....###...#######....#....#####################....##########...........##########.###.......###............#.........###...#.#..##########################################
########................####....####..#######.............#################....##########...........####.......###......####..............................#.###########################################
#######.................####....###...#########################################################....##########..###.......###.................##.............###########################################
#######..........................#....#########################################################....##########.####.....#####.................###..#.........###########################################
########.................#.##.........#########################################################.#############..###.....#####............#.#####...#......#.############################################
#########............#######.........##########################################################....###################...###............#....##...#.....###############################################
#########................#.........#..#########################################################....###################....#.............#...###..####...###############################################
##########..........#....#....#...###.#########################################################....###################..............#...#....##.........###############################################
##########..........##.####.#.#....#..#########################################################.#############..###..#..............###.##########.......###############################################
###########..........#.####.###..##############################################################....##########..###.................###.##########.......###############################################
###########.........#########....##############################################################....##########..###.................###.##########......################################################
###########............####......##############################################################....##########....................################......################################################
###########.............#.......#############................................###.###.###...............###.#.....................################......################################################
############..........###........############................................###.###.###..........###..###.......................################......################################################
#############..........#..........###.#######.#..#...........................###.###.###..........###..#####...###......#####....################.......###############################################
##############.......###.........####.##################################.....###..#...............###..#####...###......#####....################.......###############################################
###############.......#...........###.##################################.....###..#..............#########.....###...########....################.......###############################################
################......#............#..##################################.....###..#..............##################.....#####.....###..##########.......###############################################
################....#######...........##################################.....###.......................############.....#####.....###...#.#..#..........###############################################
#################..##.#.#..........X..##################################.....###.......................######################.....###........###........###############################################
#################.......###....#......##################################.....###..................###########################.........#...#.####.....##################################################
##################.............##.....##################################.....###..................#############################.......#...#..###.....##################################################
####################....L....#.#......##################################.....###..................#############################.......#####...#......##################################################
#####################.......#####.....##################################.....###..................###########################..........#......##.....##################################################
######################.......#.#......#######.............######....###......###..................#################.....#####..........###....#......##################################################
######################.........###....#######.............######....###......###.......................############.....########........#.....###...###################################################
######################..........#.....#######.............######....###......###.......................###..######......#####...........#.....###...###################################################
######################........###.....#######........###..######....###.....................................###########.#####...........#.....###..####################################################
######################................#######........###..######....###..........#................B.........######......#####.....................#####################################################
#######################.............#########........###..######....###..........##.#......................#######.......................##.......#####################################################
#######################.............#########.##################....###...........#.##......................######......................#######...#####################################################
########################..............#######.##################....###..............#......................######......................###############################################################
#########################.............#######.##################....###...........#..........................#..........................###############################################################
##########################........###########.##################..................###........................#..........................###############################################################
###########################.......###########.##################...................#...........X.............#.........................################################################################
############################......###########.##################.................###......................................X............################################################################
#############################.....###########..............#...................F..#..................####.......##..............#......################################################################
##############################........#######....L.........#......................##................#####.....####..#......#....##.....################################################################
##############################....###########..............#.......................#................#######..##########...#########..##################################################################
##############################........#######.......................................................####################..#########..##################################################################
##############################...................................................#..................###################################################################################################
################################.................................................##................####################################################################################################
###############################................................#..................#.F.............#####################################################################################################
################################...............................##.#.#.......#.....................#####################################################################################################
#################################.#...#.........................#.#.#.....#.#....................######################################################################################################
#################################.#...#.......................#######.....###...................#######################################################################################################
#################################.#####.......F...................#....#..#............#......#########################################################################################################
#################################....................#..........####...######..........#.....##########################################################################################################
##################################.................#.#####....######...#..#............#.....##########################################################################################################
##################################.................###..#....##.######.#..###..........################################################################################################################
##################################...............#.#...#####....####.####..#...#.......################################################################################################################
###################################...........##.####...#.........#..#.#..####.#.....##################################################################################################################
#####################################..#.......###.#..............##.......#.###.....##################################################################################################################
##########################################.....#...###.............#.........#....##.##################################################################################################################
###########################################.........#............................######################################################################################################################
############################################........##.....................#...########################################################################################################################
############################################.F.......#.....................##..########################################################################################################################
############################################....................#.........#############################################################################################################################
#############################################.....#.............##........#############################################################################################################################
#############################################.....##.............#.##.....#############################################################################################################################
###############################################....#...........#####.....##############################################################################################################################
#################################################................#.#....###############################################################################################################################
##################################################...............#......###############################################################################################################################
##################################################..####.........#....#################################################################################################################################
#########################################################..###........#################################################################################################################################
################################################################.....##################################################################################################################################
####################################################################.##################################################################################################################################
