##################################################################################################################################################################.####################################
###############################################################################################################################################################.......#################################
############################################################################################################################################################............###############################
#######################################################################################################################################################...................#############################
###############################################################################################################################################................#...#.##.....###########################
#######################################################################################################################################........................#...###.......##########################
###########################################################################################################################....................................#####...........########################
####################################################################################################################............................................#...............#######################
#############################################################################################################...............#...................................###.................###################
########################################################################################################..................#.#####............................#...#...................##################
#####################################################################################################..................######................................#.###....................#################
#################################################################################################.........................#.......#.#........................#.........................################
##############################################################################################.......................###.###.#....#.#.......................####.......................################
############################################################################################...........................#...#.#....###.................F.......#..........#.............################
##########################################################################################.....................#.#....###.####..#...#.....................#######..#.#...###............###############
########################################################################################................###....#.#......#....#..##..#.......X.................#.#.####....#.............###############
######################################################################################....................#....###.....#######...#..#.......B...................#....#..########.........##############
####################################################################################...........#.........####..#.............#.####.#................####...........#####.#.#.............#############
###################################################################################............###.......########...........##########...............########.........#.#...###.............###########
#################################################################################......................######..#.............#.####..................########.........#......#....................#####
################################################################################............#........###.####..###..........##.####..................########.....########...#.....................####
###############################################################################.......#.....##.....###.#...#....#............#..#................############.........#.#....#......................###
#############################################################################........#####..#...B.##.#...###....###.............##...............########............................................##
############################################################################.........#########............#......#...............#.....##........##############.....#.........#.....#.................#
###########################################################################........#######................###..###.....................##........##############.....###.......#.#...#.................#
##########################################################################........##.######.##.............#....#...................############.....####............#........###...#............L....#
##########################################################################...........#####...#####........##....###.................############.....####..........###..........#..####...............#
#########################################################################.............#.#....#..#..........#.....#..................############.....####.........##.####..#...########...............#
#########################################################################............##.#.......###............###..................############.....####............#.#...#....#..####................
########################################################################..............#.###......#........######.#..#...............####...###.......####..............###.#....#..####...#...........#
########################################################################................###....###.........#.#.#....##..........#...####...###.......####..............#.####...#....#....##..........#
#######################################################################......L..........#..................#.#.......#......#######.####...###....##.########............#.#.......###.....#.........##
######################################################################.........................#...........#.#..............#######.####..........##.####.................................###........##
######################################################################....................#....##.....................#########################...##.#####...................#.#............#.#......##
#####################################################################................#....###...#.##..................#########################...##.####.............#....###.#.#.#.......####.#.##..#
#####################################################################..............#.####..#...####...................#########################.####.####.............##.#.#####.#.#........#.#####...#
####################################################################........#.##..####.#...###....#...................###...###################.####.####...#.##......#..#...#...#.#...######...#.....#
####################################################################.......####......#......#.........................###...#######...............##.####..####.....####.#...#...#.#....#.#.#...#.....#
###################################################################.........#.......###...######......................###.##########.##.....#.....##.####...#.#..#..##################.##.#.#..####...#
##################################################################........F...........#.###.#.#.................#########.##########.##.....#..#####.####...#....#..##################..#.#.#...#.....#
##################################################################.............##...#####.#...####..............#########.#################.#.....##.####...#....#..####..#######...#...........#.....#
##################################################################...........###......#.#.....#.#.....................###.################################.......#........#########.##..........#.....#
#################################################################...........##.#.....##........................#..#.#.....################################......#################.#..#.............F..#
#################################################################............#........#.......................########....################################......#################.#.......#..........##
#################################################################.................................................#....###################################........#.......#######.........#.#........##
##################################################################........................###....................###...###################################.......##.....#.############....#.#.......###
##################################################################........................#..........#..........####...####################.......#.##............#.....#.#######.........###.......###
###################################################################...................###............#####...X...###......##########.#####..........##..................#############.###.#........####
###################################################################...................#######.....##.#.............#...X....#..#.#...#####......#......###....#...........#######.....#...#........####
###################################################################...................###..........#####...........#................######...#########...#....#...........###################.....#####
###################################################################...................###..........#.#.............#.####.....#.#.#..#######.#########..####..#........######################....######
###################################################################..................########........###........B..#.####....###############.#########..########..........#######..#...#..##.....######
###################################################################...................###......#......#...........#######...##############......###.....####..............#######..##..#..##....#######
##################################################################....................###.....###.....####.....#.....####.#..#############...##.###.....####...........##########...#..#........#######
##################################################################..#.................###......#......#........#.#########################...##.###.......................########....##.......########
#################################################################...##...#...#........###......................#.########################################...............#.#######......#.......########
#################################################################....#.#.#.#.#........###.........####........###########################################...............#.#######..............########
#################################################################...####.#.###.......####.........####...........########################################...............#.#######..............########
################################################################.....#.#####..........###...#.....####................##..##.############################.............##############...........########
################################################################....##..#...........##################................##..##......##.####################.................#######..............########
################################################################.....#..####........#####################.........................##.#####....#.#####.##..................#######..#..#........########
################################################################........#.#.......#######################...........L................#####....#.#####.##........X..................##.###......########
###############################################################...................#######################..............#...###................#.#####.##............................#..#......#########
###############################################################...............###...##################...............###.#.#..................#.#####.##..........................#########...#########
###############################################################...............###...##################...........#####.#######................#.#####.##...........#...#............#..#.#....#########
###############################################################..#............###...#####################............#...#..#.................#.......##.....##..#.###.#..........###.........#########
###############################################################..##........#################################.............#..###............................###..####.###......................#########
##############################################################...#.........##############################...............###..#............#..............###.#...#...#........##############..#########
##############################################################..###........###########################....................#..#............#..............#.#.................##########################
##############################################################...#...........###.##.###################..................###.#......#.#...#...#.##.......#.............#.....##########################
##############################################################...............###.##.##################....................#..#.....####...#...###................#.....###....#########################
#############################################################.......#........###.##.###################......#.#......................#..####.#................#.#......#......########################
#############################################################.......#........###.##.##################.......#.#####..................#..########..............###...####......########################
#############################################################.......#........###.##....#.......#..####.......###.#...................########..#...............#......#.#...###########################
#############################################################.......####.....###.##............#..####....#..#...##......................####..###............###...###.....###########################
#############################################################.......#........###...............#..####....##......#.......................#.....#...............#.###.#.....###########################
############################################################.......###.......###...................######.#..................#............#.##..#.##...........####.#.......###########################
############################################################.......#.........###...................#########...........#.....#........#######...###.............#.#..........##########################
###########################################################.......####......######...........#.....######.....#.#......#...#.#..##......#.#.....#...L.........###................#########.############
###########################################################.........#...#....#####.....###################...####....#.#.#.####..#......#.....................#.#....................####..############
###########################################################.........###.#....###.......##################.......#..###.#.###.#...#....##########..............#.####........................###########
##########################################################...........#..#..............##################......#####.#####...##......##.#.......................#.#.......#.................###########
##########################################################..........######.............############.##.#........#..#....#.....#.............................#.....####....#.#................##########
#########################################################............#.#.....................####...##.##.......##....###............####...................#.....#.....#.###.................#########
#########################################################..............###.######################......#.........#.....#.............####...................#...F.#.....#...#..................########
#########################################################..............#.#.##########################..................##............#####..###.............#...........#.####.................########
########################################################......###........#.######################.......................#............####...######.........######......#######.................########
########################################################........#..........######################....................................####...###............######.......#.####.................########
########################################################.......###.........######################.....................##.....############...###..........#.#######......#.####.................########
#######################################################..........#.........###########################.........######.##.....############...###.........#########.......#...#.................#########
#######################################################.........###.....#........######......#########.......#############...........####...###.#..........######.......#...#.#...............#########
######################################################..........#.......#........######......#########.......########.#.#......#.....####...###.#..........######...........#.#..............##########
#####################################################..........####.....#........######......#########.........######.#.####...#.....####..####.#...........##............###.#..............##########
####################################################.........######.....#........######......#########.....##########.#.#.#....#.##..####...###.#...#.......##...........##.####..............#########
###################################################.........##.###########.......######......####...........##.######.#...##...#.##..####.####################..............#.#...............#########
##################################################.............####.....#........######.....................##...#.#..#...#...################################..............#.#...............#########
##################################################..............#.....###.....................................................################################................#............############
#################################################...............#....##.#.........#..................###..........##..........#################################...........................#############
################################################................#.......#.........#..................###..........##..#.......################################.......###.................##############
###############################################..............####...............#.#.....######.......###........#####.##.........#...#..#.####################.......#...................##############
##############################################.....F..........#.#.........##.########...#################...###.#####.#..........#....................##.#..........####..............#################
##############################################................#.#.........#.....#.......#################.....#.#########........#....................##............####..............#################
#############################################.................#...........#....###......#################....########.............................................######.............##################
############################################..................#.................#.......###################.....#####..##...............#.......................###.####............###################
###########################################.....#..###........#...........#.............###################....###########..............##......................#.#..#.........########################
##########################################......#....#....................##......#######################..............##.....#.#.#......#......................#....###......#########################
#########################################.......#..####...####.............#......#######################..........######.#.###.####....###...................................#########################
########################################.......########...####............###.....#######################..............##.#.#####.#.....#..................................############################
#######################################.........#..####...####.............#......#######################.......#.####.##.#...#...###..###................#.........#.......###########################
######################################..........#..####...####....................#######################......#################...#....#.............#####.##..###.###.......#########################
#####################################...........#....#....####...............#....#######################.......#.##############...#.#....................###...#....#...........######################
###############################......................##...#######...........##################......#..#..........####..##.#..#....####.............#...#.#....###...#............#####################
##############################........................#...#######...........#######################................#....##.#.###...#.#........#.#...#...####.....#.###............#####################
##############################.............#..............#######...........#######################....#...........###.....#..#....#.#.......####.#.#.#.#......#####.###..........#####################
##############################.............####...........####..............#######################..###............#......#.........#........#.###.#.####.......#.#.#.#..........#####################
#############################...........#..#..............####..............#######################.##.#...........#####.............#........#...#####.#.......##.....#.........######################
##############################........#.#####.............####..............#######################....#.#..........#.#..............#......#####...#............#...............######################
##############################........###..#..............####........########################........#######.........###...................#.#.#...###........................########################
###############################...##..#....###............######......########################...........#.............#....................#...#....#...................##...#########################
###############################....#####....#.............######......########################..........####...........###...####....................###...............################################
##############################.....#.#.....####...........####################################...........#..............#..########.................................###################################
#############################........####...#.#...........####################################.#.........###...............#.####.#..............#####............#####################################
##########################.......#.#.#.#......#...........####################################.###.........................#.####.#.......##.....######......##########################################
#########################.......####...####...............######............#.#.#.##########....#....###..........#......................#################...##########################################
########################...........#.###.#.................#.#....................##########...#####...#..........###.................#################################################################
#######################..........#####.#........................#.##......##...#############....#.....###..........#...###..#..........################################################################
#######################............#.#.........................#####......##.#....##########............#..........###...#..####........###############################################################
###################.......#.......##.........................#....###...#######################........####.....#.......#####.#.........###############################################################
##################........###......#........................########....####################.............#......#.#..#...#..#..........################################################################
#################..........#................................########.......###....##########...........###......####.#...#..............###############################################################
################...........#....#.................................##.#.#..#####...##########......................#..#...####............##############################################################
###############.........######..#............................#..#########..###....##########..................##.###.#...#.#..............#############################################################
###############............#.#..#..#.....#...#..............##############..#.....##########..................##.###.#....................#############################################################
###############..............#..#..#.....#.#.#.............####.#########...###.....#######..B................##.#######..................#############################################################
###############.................#..####..#####..............###....###.....#####....#######...................##.###.................L......###########################################################
###############...............####.#.......#.................#..######.##...###.....#######................#####.####.........................#########################################################
##############................####.#......###...............##.....###.##.#.###.....#######.........F.........##.###..........................#########################################################
#############...............##########..#.#..................#....#############.....#######....#...........#########.##......................##########################################################
###########................##.####..#...####...............#......#############.....#######....##..........###########.......................##########################################################
#######.........................#..####.#..................##..#....#...###.###.....#######....#..##.............###..........................#########################################################
#####...........................#...#.####..#..............#..#######..####.###..........#...######..............########..###.................########################################################
####..........................###.....#.#...##............#######.#.#...###.###................#..#..............###.......######...............#######################################################
##..............###..........##.#.......###.#.................###.#......#......#...#........###................####.......###...................######################################################
##................#...#.................#.####.................#..#.............#...####.....#.#.............##..###.#.....######................######################################################
##...............###..#...................#.#....................##.............#####.#......#...............##..###.##....######.................#####################################################
###..###...........#..#.##..................#..#..................#................#........................####.###.#..#..######..................####################################################
###...#.....#....########...................#..##.................................#####........#...#.##.....###########.#.....####.................####################################################
####........#.....#.....#................####...#.......................##.........#.........###...###....######.#......#.....###..................####################################################
#####.......#....#####......................#..........................####.................##.#####....###.####.#########....###...................###################################################
#####.....#.#.....#.#...................................####.........######..........###.....#..#.......#.#..#...#..#.......######.................####################################################
######....#####.....##..............####..............######.........######..........###........####....#......###..#.#.#...######.................####################################################
######....#..#.......#..........########..............######........####............#####.......#.#............#.#..######..#######................####################################################
####......#..###....................####.............############.######...........#####......###..............#.#.##.#.#..#######.................####################################################
#........###..........#.#....#......####..............#########################...#####.......#.#####...............#...##..######..................###################################################
...........#..##.....####.#.##.......#.................#########################.######.......#.#.#.................#...#...######.................####################################################
.F........#####.........#.#..#..F...#####...............################################................................#....####..........#.......####################################################
............#.#.......#####.###......#.#..F...####......#################################.......#...........####.............####........#.###......###################################################
..........###..........#..#...#...............############################################......##......#....#.........#.....#####.....#.###.#.....####################################################
..........#.#...##....###.#.####........B....#############################################.......#......###..#...#...#.#.....####......###...#....#####################################################
.F........#.....#..B...#..#.#####...........###############################################..............#...#...#...###.....######....#........#######################################################
................#........#######...........#####################################################.................#####.......######...###.......#######################################################
............#.............#.####..........######################################################.............#......#........####......#.......########################################################
P........#######..............#.........#######################################################............####...###........########..........########################################################
#........###########...................########################################################.......##..######...#.........########.........#########################################################
###......############................###########################################################################.###.........########........##########################################################
#####################............###############################################################################.............########.......###########################################################
######################.........#################################################################################.......##....####..#........###########################################################
##########################...######################################################################################...##.......#............###########################################################
#####################################################################################################################.......................#....######################################################
###########################################################################################################################.....................#######################################################
###########################################################################################################################......................######################################################
###############################################################################################################################.................#######################################################
##############################################################################################################################...............##########################################################
#############################################################################################################################...............###########################################################
############################################################################################################################..............#############################################################
############################################################################################################################.............##############################################################
#############################################################################################################################..........################################################################
###########################################################################################################################............################################################################
###########################################################################################################################.......#...#################################################################
###########################################################################################################################.......##..#################################################################
###########################################################################################################################........####################################################################
###########################################################################################################################........####################################################################
##########################################################################################################################...............##############################################################
#########################################################################################################################................##############################################################
#########################################################################################################################................##############################################################
##########################################################################################################################...............##############################################################
#########################################################################################################################...................###########################################################
########################################################################################################################.....................##########################################################
#######################################################################################################################...........####.#.##.###########################################################
######################################################################################################################...###......####.###..###########################################################
#####################################################################################################################......#..#.#.######.....##########################################################
#####################################################################################################################....######.#.####......###########################################################
#####################################################################################################################......#..###...........###########################################################
#####################################################################################################################....###..#..........##############################################################
#####################################################################################################################.....#..###.........##############################################################
#######################################################################################################################..##...#..........##############################################################
#######################################################################################################################...#..............##############################################################
#######################################################################################################################..................##############################################################
#######################################################################################################################....##............##############################################################
###################################################################################################################################.###################################################################
