#########################..........#####################......#########################
#########################..........#####.##.##.#########......#######.#.###############
##############.##.#######.###.####..##...............###......######................###
#############...............#.####.###......#..............######...................###
#############..............#######.###......#..............######..XL...............###
##################.######.....####.######.#.#.#.##.........######...................###
#########################.......#.......#.#.#.###....############...#####.###......####
#######..#######.########....####..######.#####......###########..X.#########......####
#######..######.................#..######..#.........#....#######...#########......####
#######..######....................####....#.........#....#######...#########......####
#######..######.......#...#...#....####....####......#....##..###........####......####
#######..######.###...#.#.#.#.#....######..#.........#....##..###........####......####
#######..######...#...###.#.###....###...................................##############
######...........###....#####......######...........#.......#............##############
######.............#.....#.#.......####.....#...#####.......#............#...##########
######............###...##.###..B.....#...#.#.#.....#####.#.#.......######.......######
#########...###....#.....#.......F.######.#.#.#..##.#.....####......######...##########
#########...###......................####.#####...#####...#.#................##########
###...###...######.######............#.....#.#....#.#.....#....#...#.........##.....###
###...###...######.######..........###.....#.#......###..###...#...#.........##.....###
###...###...######.######..........###.....#.#.......#...#.....#.#.#.#.......##.....###
###...###...#############..#.......######....#.B.....######...####.#.#...#...##.....###
###...#############...###..###.....##.............####..#......#.#####...#...##.....###
###.......#########...##....#......######....##....#.#..##.....#....#....#............#
P.....#############...###..#####...######..###...###.#...#.....#..###..####...........#
###...##########............#......#####..##.#.......#................................#
###...####....##.....................####...........................#########.#....####
###......#....##...........#.........####............#####....###############.#....####
###...####....###########..##......######............#####....##..........###.#....####
###...####....#.###.#####...#..##..######............##........#....###...#####....####
##.........................#####.....................###.#....##....#.....#............
##..........................#..#................#......#.#######.#.####...#............
##.........................##.................####.....#.##......#.######.#............
#####.######.#.#...#........#.#...#...........####...######......######.#.#............
#####.########.#...##.........#...####.....##.####...######........####.#.##########..#
#####.########.#####...#.##...#####........##.####....#####.........#..............#..#
#####.########..#.....####......#..........##........######.......###....L.........#..#
##############..###....#.....F..###........#####......##########...................#..#
########...................................##........#############.##...####.##.####..#
##############...####.....#...#..#####.##..##........#####...#######....#######.####..#
##########.......#....#...#...#..#####.##..##........#.#.#...###.####...#######.#######
##############...####.#.#.#.#.########.##..##................##.........###############
#####################.###.#.#.########.##.######..#..###.#####..........###############
#####################...#####.......#####.##########..#########.........###############
#####################......#........##..#.##########.############.....#################
#####################.....##..########..#.##########.#.#####.###......#########...#####
#####################......#..##..........##########....###....##.....##..#####...#####
###################...........##..........######..#......##....#......##..#####...#####
###################.....########............###.........##.....##....................##
#####################....################...####.....######....##....................##
#################.......#############.......###......................................##
#####################.......#########........#............#.......................#####
##################..........#########........#............###.........#################
##################..........#########.##....######.........#..........#################
##################..........#########.#......#.##..###.########.###..................##
#####################...##########....#........##...#......#.....#...................##
#####################...#############................................................##
##############################################.###.............##.....###....######.###
#######################################.##.#######.............##.....###....##########
######################################.............###...##....##########....##########
######################################...............#...#.....##########....##########
######################################..............####.#.....##########..........####
######################################...######..#..####............#####..........####
######################################...######..#..########........####.....##########
######################################...#########..####.#..........#####......########
##################################################...#...#..........#####......########
#######################################....#######...###.#..........#####....##########
#######################################....#######.......#.....#########.....##########
#######################################....####.................#########....##########
#######################################....#######..F...#......########################
##################################......................##.....########################
##################..##############.......###........#....#.....########################
################.#..###.....######.........#.......###.####....########...#############
##########....##.#..###.....#....####.....####.......#.####....########......##########
##########....##.#..###.....#....####.....####.....#########.....######......##########
##########....##.#..###.....#....####..##########......####......######......#...######
##########....##.#..###.....#....####.....####.#...............########...####...######
######...........................#....X....#...####..#.#...#...#####.......###...######
######...........................####...######.#.#..####...#...########...####...######
######....................#......####....#.#.#.........#####.....######...#......######
######...######.....#...#.#......####.####...#............#......######...#......######
######...######.....#...###..............#................###..########...#.........###
######...######.....#####......................................########...####...######
############.##.###.....................######..##...#.###.....########...####...######
########..........#...####.##...........######..##...#...#.......................######
########.........###.....#########.##...######..##...#.####.#....................######
########..#........#..############.###########..##..#######.#....................######
#######...#......####.############.#............##.....######.......................###
########..#.......#...#.############............##.....####.........................###
########.####...###...#.####....########...###..##.......#...F......................###
########..............#.####....########...###..##.B.....###...##############.#########
###############.#######.####....########...######..............##############.#########
###############.#######.####....########...#######.#...........#.############.#########
###############.######.....................#######.##...................#####.#########
######################.......................#####..#...................#####.#########
######################.......................#####......................###############
######################........F............#############..###.########.################
######################.....................#############..###.#########################
######################..................#####################.#########################
