################################....###############################################################
################################....###############################################################
################################..L.###############################################################
################################....###############################################################
################################....###############################################################
################################....###############################################################
################################....###############################################################
################################....###############################################################
################################....###############################################################
################################....###############################################################
################################....###############################################################
################################....###############################################################
################################....##############...............##################################
##############...###############....##############...............##################################
##############...###############....##############...............##################################
##############...###############....#################............##################################
#................................................................##################################
#.........F....#..#..........#..####................................###############################
#..............##.#........#.#...#........................#.........###############################
#############...#.#..#...#.###.###.......................#####......###############################
#############.########...###....#....##......########....######..##################################
#############....#...#####.....##.....#......########....#####...##################################
#############....#....#.#.......#.....#......########....#####...##################################
#############....#..###.###..................########....#####...##################################
#############..................#.....################.##########.##################################
#############............#.....###...################.##########.############.........#############
#############........#...#..#........################.##########............#......................
#############....#...#...#..###......################.##########............#......................
#############..###.#.#.#.#...........################.##########...#..X.....####...................
#############.##.###.#.#####....F....################.##########...#........####...............#...
#############......#####..#..........################.##########...#...##...####...............#...
#####...#####.........#...##.........################.##########...#.###....####.###.....#...#.#.#.
#####...#####.......###....#.########################.##########.#####.#....####..#......#.###.#.#.
#####...#####........#.......########################.##########...#.#....B.####.........###.#####.
#####...#####......#.####....########################...######....##........####.##........#..#....
#####...#####.....####.#.....########################...######.....#........####..###.##......###..
#####...#####......#.#.##.F..################......##...######..............####..#.###........#...
#####.B.#####.....##....#....################......##...######...###############....#..........###.
#####...##.........#.........################......##...######...###############...................
#####...#####................###################...##...######...###############......#############
#####...#####........###########################...##...######...###############......#############
#####...####.........###########################...##...######.......###########......#############
#####...#####........###########################...##...######.......###########......#############
#####...#####........####......#################...##...######.......###########......#############
#####...####.........####......#################...##...######.......###########......#############
#####...#####.###....####......#################...##...######...###############......#############
#####...#####.#......####......#################...##...######...############.........#############
#####...#####........####.X....#################...##...######...###....########......#############
#####...#################......#################...##...######...###....########....L.#############
...................................................##...######...###...............................
...................................................##...######...###...............................
P........................###...#...................##...######...###...............................
##################.........#.#.#.#........######...##....#.####..###....#..####....################
##################.##....#####.#.#........######...##..###.####..###....#..####....################
##################.#.......#.#####........######...##..###.####..##.....#######....################
##################.#.....###..#.#...############...##....#.####..###....#######....################
##################.......#.#..#.#...############...##....#.####..###....###########################
##################....#..#....#.#...############...##......####..###....###########################
##################....##......#.....############...##..########..###....###########################
##################....#.......#.....############...##......####..###....###########################
##################...###............#######.............#######.........###########################
##################.....#......########.................########.........###########################
##################....###.....########..................#######.........###########################
##################.##.#.......########...................#.####...............#####################
##################..####......########........................................#####################
##################..#.#.......########........##################...#..........#####################
##################............#############...##################...#..........#####################
##################......###################...##################...#..........#####################
##################......###################...##################...#..........#####################
##################......###################.F.##################...#....###########################
##############..........###################...##################...#....###########################
##################......###################...######........####...#....####..#####################
##################......###################...######..F.....####...#....####..#####################
###########################################...######........####...#....####....###################
####################################################.##.....########....####....###################
####################################################..#.....########....####..#####################
####################################################..#.....########....####..#####################
####################################################........########....####..#####################
####################################################.#......########....####..#####################
###################################################..##...B......................##################
###################################################...#............................################
###################################################................................################
###################################################...##########.###.######......##################
###################################################...##########.###.######......##################
###################################################...##########.###.######......##################
####################################################################.######...#####################
####################################################################.######....####################
####################################################################.######...#####################
###########################################################################........################
###########################################################################........#.####.........#
###########################################################################...........#.#.........#
###########################################################################.....X.................#
#########################################################################.............#############
#########################################################################.....#########......######
###########################################################################......####.#......######
###########################################################################..................######
###########################################################################......#..#.##.##########
############################################################################.#..##..#..############
##############################################################################..#####.#############
