##......###################
##......###################
##......###################
##......###################
##......########..#########
##..B...###.......#########
##..F...###.......#########
##......########..#########
##......#...####..#########
##......#...####..#########
###.........###.........###
###.........###.X.......###
###.........#......########
#########..........########
P..............#......#####
#########....###.F....#####
################......#####
############...#...L..#####
##########.....#......#####
##########.....#......#####
##########..#.........#####
#############.........#####
#############...##.........
##############..##...#.#...
##############..##..######.
##############..##..######.
##############..##..######.
##############..##..######.
##############..##..######.
##################..######.
##################......#..
##################...#..#..
##################.######..
##################..#.#.#..
##################.##......
##################..#......
##################.........
