##########################################################################################.############################################################################################################
#########################################################################################...###########################################################################################################
#########################################################################################...###########################################################################################################
########################################################################################.....##########################################################################################################
#######################################################################################.......#########################################################################################################
#######################################################################################.......#########################################################################################################
#######################################################################################.......#########################################################################################################
####################################################################################..........#########################################################################################################
####################################################################.....##########...........#########################################################################################################
###########################################################...#.###.......########............#########################################################################################################
##########################################################................########............#########################################################################################################
##########################################################................########.............########################################################################################################
##########################################################................########.............########################################################################################################
##########################################################....L...........########..............#########################################################.#############################################
##########################################################..........B......#######...............#######################################################....###########################################
#########################################################....#.............######..L.............#######################################################......####.....################################
#########################################################..####............######................##################################################..##.......##.......################################
########################################################...########........#..###................####.######################..####.#....#########.....#..................##############################
#######################################################....####..#.........#.......................#...#################........#.......#########.........................#############################
######################################################.....####.....#.#.................##..##.........#################................##########....................F...##.##########################
######################################################.....#############.............#..##..##.........#################................##########............................#########################
######################################################.....#############............############.......#################.................########..............###.............########################
######################################################.....#############........################.......#################..................######...............###..............#######################
#####################################################......####.................################.....F.#############........................####.........B.....###................#####################
#####################################################......####..###..#.........################.......############...............##........###................###................#####################
###################################################........####..#######........####...................###########................##.........##..X.............###................#####################
##################################################.........####..#######........####........###........###########..............######.......##................###.................####################
################################################...........####..#######........######......###........###########..............##########.....................###.................####################
##############################################.............####..#######.....#########.###..###........##########...............##########.....................###..................###################
##############################################.............####..###............####...#########........#########...............##########.....................###..................###################
##############################################.............####..###.#..........####...#########.......##########..............###########...####..............###..................###################
#############################################..............####..######.........##########.............##########........#...#..######.......####..............###..................###################
#############################################........#.....####..#########......##############........##########.........#...#...............####..............###..................###################
#############################################........#.#...####..######.........##########..#.........####...###.........#####...........#...####..##########.######................###################
#############################################...#....####..####..###.#.......#######...####...........###.....##.........................#..#################.######.................##################
#############################################.######.#.....####..###.........#######..####.....................#.....X.####..............#..#################.######...................################
############################################..############.##########........#######...###.............................####....#.........#..#################.######....................###############
############################################..############.###########..........####................#..................####.######.#.....#..#################.######.......................############
############################################..######...#...##########............######.............##...###...........####.###############.#################.######.............###.......############
############################################..#######......############.######...#######......#######....#########.########################.#################....................###.......############
############################################..######.......############.######...######.............#..#.###.......########################.#################..........#...#.....###.#......##.########
###########################################.....###..###...##########...######...########..........##########......###############.....#.#....###..##########.........##.#.##....######.........#######
###########################################.....####.###...##########...######..#########.......#################...........######............###..##########......##..#####.....######.........#######
############################################....###..###...##########...######...######.........##################........#..##...............###...#...#..#.......##............######..........######
############################################....#########..##########...######.....###..........#################........##########.................#.............##########......#.###............####
############################################....#########..##########.......#.....#####............##############......#.######..#..................#.............#############.....###................
###########################################.....#########..........................###.........##############.##......#########...................................##########........###...............#
###########################################................#.........#.#............#..........##############.##.......#.##################...........##.....F....##########......######..............#
###########################################...........#.#..###.......#.##......................##############.........##.....##############...........##.......#..##############.#######..............#
##########################################...........#########.....#.#.#...........#...........##############..........#.##################......F....##..######################..######..............#
##########################################.........#.#######.......#######........###....##........##########................##..#..#####.............##..######################..######..............#
#####################################.............##########...#...#######........###....##.#.......................................#####.............##..######################..######......#.......#
#####################################................###...#.#.#.#.#....#.......#.###.#.######.#............................#############.........######..##################......######......#.......#
#####################################............#######..####.#.####..........##################...........................#############.............##..####....##########.............#..#.#.#.....#
#####################################..........#.#######...#.#####.#..........####################............................##....#####.............##..####......######..............#####.#.#...###
####################################..........############.#...##..##..........##################.............................##.....#.#........##############...#########................#.#####..####
####################################.............#########.#...###.#.............##...#.######.#...............B....................##..........##############......######.L..........#...#..#.#...####
####################################..............##.###...#..###...........##...###..#.######......F................................#...........####.....####.....#######...####.....#...#..#.#...####
####################################..............##..#....#...######.......##.#.##...#...#.#....................................................######...####...#..######...####.....#...#..#.#..#####
################################......................##.......##..#..#....##########.#..##........................####..........................######..#####.############..####..##.#...#....#..#####
################################......................#........##..#####...##########.#...#........#...#...........####........#...#..........L..####.....####.###########...####..##.#...........#####
###############################....##..............................#.........###.##...###.........##.#.#...........####.......##...##............####..........###############################...######
###############################....###########.....................#........####......###..........#####...........####....#...#####.............####..........###############################...######
##############################...#############.....................##........###......###..........................####...###...###..............####...###....###############################...######
############..################...#############.....................#..........#........#................#..........####...###..#####..........#######...###.........##########################...######
###########.....############.......##.....#...................................................#.#......################...###...###..............####...###.....#...##########################..#######
##########.......####.####.........##.#..................................##..........F.......######....################...############...........####...###....###########.######..#......###...#######
#########.........##...###........#####.##..#..........................#########............#######....################...#########.........#########...###....###########.######........####...#######
#########.........#...................#.##..####.......................#########.............########..################...##########.........###.####...###....###########.######.........###...#######
#########............................######.#.#..........................#######.............########..............####...###...###..........###........###....###########.######...##########..#######
#########............................######.#............................#######............#######................####...###..####..........###........###.#..###########.######...#########...#######
########....######...................#########...........................#######.............######............F.X.####...###...###.....................###.#.......######.######...#########...#######
#######...##########..............##################.............###.....##......................#.................####....#..........................#...#.#...................................#######
#######...##########.................#########...##..............###.....##........................................####.####..........................#.#.####....................#............########
######......######...................######.#....##..............###..#..##........................#########.......####....#..........................#####.#.....................#.###........########
######...F.#######....................#..#.......................###..#..##..................#...#.#########.......####................................#.#.....................#..#.###........########
######......######...............................................###..#..##..................#...###########.......####............#..................##........######.........########........########
#####........................................####...#.#..........###..#..##.............####.#####.................####..........####.......#..........#........######.........#...............########
#####........#####........####...............####..######........###############........####...#...................####..........####..#....#...................######........###.#............########
#####.....############..#.####...............####..######........###############........####........................####.........#####.#..#.#.........#.........######....##########...........########
#####.....########......#.####...............####..######........###############........####..............###...#...####......#..####..#.######.......###.......######........###..............########
####......########......#.####.#.............####..######........###.###................####..............###...#...####.....###################......###.......######......#...#.............#########
####.........#####.#...##########............####..######........###.###................####..............###...#...####.....##################.....#.#.....#################...##............#########
####....##########################.........#######.######..#####.###.###................####..............###############.######################...######...###############.#####............##########
####....#########################..........######......#...#####.###................########...#########..###############....##################..########...###############....#............###########
###...B.#########################.#...#......####..........#####.###................########...#########..###############...........####.######..########.#................................############
###.....############################.############.####.....#####.###.#...#..........########...#########.################...........####...###.....#########...............................############
###.....#########################....############.####.....####################.....########.........###..###......#.##.............####..#####...#######.#...............................#############
###............######..############........#.####.#############################.........####.........###..###......#.##.............####...###.....######.................................#############
###............######..############..........####.#############################.........####.........###..#######..#........................#.......#.#..................................##############
###............######..##########............####.##############...........######.......####........#############........................................................................##############
###............######..##########..........######.##############.....##....######.......####..X.....#############......................###.....................#.........................##############
###............######....##..###...........######.##############.....##....######.......####..............#######...................#######................######........................##############
###............######.#####..######..........####.####.....#############...######..##########............####......................##########..............######.......................###############
###......############....##.####.............####.#####....#############...######..##########.............###.#..................#############.........##..#######.....##########.......###############
##.......############...###..###..#..........####.####.....#####...###.....######..###########........############.............###############..##....############.....##########.......###############
##.......############....##.####.###.........####.####.....#####...###.....######..##########........#############.............###################...###############...############.....###############
#........############....##..###.###.....#############.....#####...###....#######..##########........#############.............####################..################..############.....###############
#........############........#######.....#############.....................######..##########........#############.............######################################..##########.......###############
#........############..#########.........#############.................##########..##########........#....##.#..#..............######################################..##########.......###############
...............######...##...######.............#.####...#.............##########..##########......#.#.#..##.#..#.............#######################################..##########.......###############
...............######...##.#########..####...#....################...F.##########..##########......#.#.##....#..#####.........########################################.##########.......###############
....###........######......########...####...#....################.....##########..##########......#####.....#..#.#..........#########################################.##########.......###############
....###..#.....######........###.#....####...#....################.........######....#....##........#.#......#....#..........#########################################.##########.......###############
....###.###....######.........#.......####...#....####.......#.##..........######....#.#####..........#...........#.........##########################################..................###############
..#...#.###....######................##########...####.......#.##..........######....#....##..........#.....................###########################################.................###############
.##.#.#####..........................###################.....#.............######......#####......######.##########.######..###########################################.................###############
..#####......#..................#....###################...................######.....######...######.#..##########.######..###########################################............#...################
....#........#..................#....###################...............................#####......###....##########.######..###########################################..........######################
P............#..................#...###########.....#.#..######.........................#.##.............##########.######..############################################......#########################
#............#.....#............#....##########.....#....##########................######.##.............##########.######.###############################################...##########################
#...........############.......################.....#....############...............###.#................##########.######.#################################################.##########################
##..........############.......##################........############...............###..................##########........############################################################################
##..........############.............############...#....##########.................###...######....B....##########.......#############################################################################
##..........############.............##########.....#....######.....................###...######.........##########.......#############################################################################
##..........####....##..................####........#...............................###...######.........##########......##############################################################################
##.........#####....##..................################.##########.................###...########.......................##############################################################################
###.........####........................################.#############..............###...########......######........#.###############################################################################
###.........####......................#.################.##########.................###...######........######.......##################################################################################
###.......##########................########..###..#.....###########................###.................#######...#####################################################################################
###.......##########................#########.###........##########..................#..........#.......######....#####################################################################################
####......##########...............#########..###........##########............................###.....#######....#####################################################################################
####......##########.#.....#........########.............##########...........................####..#...######...######################################################################################
####......####################.......#..########.........##########..........................#########...........######################################################################################
####......####################..........####.............##########..........................#########..........#######################################################################################
####......##########..####..............####.............##########..B.......................########...........#######################################################################################
#####....############.#######...........####.....L...........................................#########.##....##########################################################################################
######....##########..####...............##.....F.....##########.............................#############..###########################################################################################
#######...##########..#######............##...........##########............................#############...###########################################################################################
#######.....#######...########...........##...........############..........................#############..############################################################################################
########..#.#######...#######............##...........############..........................###########################################################################################################
########.##########...####...............##...........##########............................###########################################################################################################
########.##########...######.....#.......##...........##########............................###########################################################################################################
########.##########...######...#.#.#..................##########.....................##################################################################################################################
#######...#.########..####.....#.#.##.................##########...........#........###################################################################################################################
#######.....#######...#####....#####..................##########...........########.###################################################################################################################
########........#.....####............................##########......#################################################################################################################################
########.............................##.........#..........###.......##################################################################################################################################
##########...........................##........###....########.......##################################################################################################################################
###########.##......................####.......######......###.......##################################################################################################################################
##############....................######.#...########...######.......##################################################################################################################################
#################.................######.#...########...######......###################################################################################################################################
#################...................####.#.....###......######.....####################################################################################################################################
##################................##########...###.#.......###.....####################################################################################################################################
###################...............###################.....####.....####################################################################################################################################
###################.............##################.........###.....####################################################################################################################################
####################............##################..........#......####################################################################################################################################
####################..............##########.#.##..................####################################################################################################################################
####################...........#############...##.....##...........####################################################################################################################################
#####################..........###############......#.##...........####################################################################################################################################
#####################..........###############.....##########......####################################################################################################################################
######################..........#.##########.......##########.......###################################################################################################################################
########################........#.##########.......##########........##################################################################################################################################
########################........#....##...#........##########........##################################################################################################################################
########################........#.######...........##########.........#################################################################################################################################
#########################..........#.##............###########........#################################################################################################################################
##########################...........#####.........##########......####################################################################################################################################
###########################........########........##########.....#####################################################################################################################################
############################.......#######.........##########.....#####################################################################################################################################
############################.........##............##########....######################################################################################################################################
#############################........##.........................#######################################################################################################################################
##############################.........................#..#############################################################################################################################################
################################.......########......##################################################################################################################################################
##################################################.####################################################################################################################################################
