############################################################################################################....#######################################################################################
#########################################################################################################............##################################################################################
#########################################################################################################.............#################################################################################
########################################################################################################..............#################################################################################
########################################################################################################.....#.......##################################################################################
########################################################################################################.....#.......##################################################################################
########################################################################################################..####......###################################################################################
########################################################################################################.....#.....####################################################################################
########################################################################################################...........####################################################################################
#########################################################################################################.........#####################################################################################
#########################################################################################################......########################################################################################
#########################################################################################################......########################################################################################
#########################################################################################################.....#########################################################################################
#########################################################################################################....##########################################################################################
#########################################################################################################.....#########################################################################################
########################################################################################################.......########################################################################################
#######################################################################################################.........#######################################################################################
######################################################################################################..........#######################################################################################
######################################################################################################..........#######################################################################################
######################################################################################################..........#######################################################################################
######################################################################################################...##......######################################################################################
#############################..########################################################################...#.......#####################################################################################
#############################...######################################################################....#........####################################################################################
#########################..##....###...###############################################################.............####################################################################################
######################.....##....###...###############################################################..###........####################################################################################
#####################.............##...##....##########################################################..#..##....##############.....##################################################################
.###.#########..##................##....#......########################################################.....#........###########.........##############################################################
......#####......#..............................#########################################################...#..........#########.........##############################################################
......#####........................................########################################################............#########.........##############################################################
.......###...........................................#######################################################..............######...........############################################################
.........#..................#...........................#...###############################################...##...........#####...........############################################################
................#....#...####.................................################.....########################....#...........#####...#.......############################################################
................#....#......#.#.##...........#................#############........################..######....#............###....#.......############################################################
................#..#.#.#....#.###..#.....###########...........############........#############......######................###....#.......############################################################
...............#####.#.#...####....##........#.................###########...........###########.........###.....#..........#....####.....#############################################################
................#..#####....#.#.....#........#.................#########................#########.............#####......................##############################################################
............#...#....#.....##......###...#..###...#...............###.........................###................#..#...............###..##############################################################
....###.....##..#..###......#.......#....##...#...####..####.#....#...............................####.........####.#.###.........#.#.....#############################################################
..#...#......#....##.#....................#..####.#.....####.#.................#....................#..........######.#...........####.....############################################################
..##.####............#.......#.#..#.....#############...######..............##.###....###...#.......#........######...........#...#........############################################################
..#..####...................####..###........####..#....####................##..........#.#.#.#.....#....#...#.####.......#.#.#..###.......############################################################
.########..........######......#.............####..#.##...#................#########..#####.#.#..........#...#..........###.###....#.......############################################################
..#..####..........########...###..##.........#....###....#................##########.....#####.......####.............##.###.....###......############################################################
.##....#...........########....#...####....#######.#......#.........##.....#########.....................#.......#...#....#.......#......##############################################################
..#....##.....###..######..........####.....#.#.#.........#....F....#.......#....###...............##..........###...#...###.............##############################################################
........#.....###.#######......###.##.....###........F..............#............###....#.#.......##.........###.#####...#.........X....###############################################################
..............###..######..#...###.##......#...............###................##.###....#.#..................#.#....#..................################################################################
.............#####################.##.....##.....X.........###......##........#######.#####..................#.....##...........#......################################################################
.............#####################.##......#...............###..#...#####.....##..#...###...##......................#...........##....#################################################################
...#...#.....#####################.##...................##############......#.##........#...#..................................####....################################################################
.#######################################.....##.........##############....B.#.##..###..###..#..#........##.##..................#####..#################################################################
.#######################################.....#####......##############......#.##..###...#......###.....#####..........#.......#########################################################################
.#################################..#........#####......##############.....######.###......#............##............##......#########################################################################
.############...##.####........###..#........#####..................##.###################.####......######..#.........#......#########################################################################
................##.####........###..#........##.....................##.###################.#..........#.##...#...#............#########################################################################
...................#####......####..#..###...##....................#######################.#............##.#.#.#.##..........##########################################################################
...................####........###.....#########...#...................##########.#.#.#................#####.#.###..........###########################################################################
...............########.......######...##########..##......................######...#.............#........#####............###########################################################################
...............############.#.##################....#.#..####.##............##.#....##............##.........#.............############################################################################
.##............########.....#.##################..######.######.............##.#....#..............#........#######........############################################################################
..#.....##.....########.....#.##################...#..#..####..................#....#........................#.#.#........#############################################################################
..#.....#..........####.############...#########...#.###.####.................................#......#.........#.......################################################################################
........#..........####.....#.######...###..##.....#..#................#....................#.#.#....##....#####......#################################################################################
.....##............####.....#..#.##....###..##..................#......##...................#.#.#.....#..X...#.#.....##################################################################################
..##..####.........####.....#..#.##.........######..............##..##..#.............#.....#####..............#.....##################################################################################
.##...#.#...................#..#............######......##......#....#####.......####.#......#.#..####.........#.....##################################################################################
...............................#...###############.......#.....###...#..#........####.#....###.##...#................##################################################################################
...........#..........X............###############.......#.....#...............#########...#.#..#...#..............##############################...###################################################
.....#.....######..................###########................###..............#.####.#....#.#......#.............###############################......####..##########################################
.....##..#.#..........................#.....##.............#..#................#...#..............................###############################.............#########################################
......#..####............................................###.###...................####...#.........#............################################........##....########################################
.....#####..............#.##........................##...#.#.#.......#......##.....#.#....#.........#...#........################################...######......#######################################
.........#..#.#.........#..#........####.#.##......##....#.####......#.....##......#......#.#.......#.#.#.#.....#################################....#.#.#.......######################################
.......####.#.##........#..#........####.###...............#.........#.##.................#.#.....#####.#.#....##################################..###.#..........#####################################
.....#.####.#.#.........#...........######.................#........####............#...#########...#.#####...####################################.#.#.#..........#####################################
....#############......####..#....#.####..................####.......#.#............#.......#.......#...#.....####################################.#..............#####################################
.....#.####....#........#....##...#..............#.........#......................#.#.#...####......#..##.....###################################.....................#################################
.#####...#.....####.....###...#.#.#.#..........#.##........##............#......###.#.#.######......#...#....####################################......####............################################
.....#...###...#.#..##.......####.#.#..........#..#...#.....#..L.........##....##.#####.#.#######............###################################.......####..#.........################################
.........#.#...#.....####.....#.#####..........#.####.#..............###..#........#....#.####.#............######################################..#######.##........##########.######################
...........#.........#.#....###...#...........#########...##......#....#...........###.....#...#.......#....######################################...#.####..#........##########..#####################
P......................###..#.#.###............#.####....##...#...##..####..........#....###.#.#...#...#....######################################.###...#............#########...#####################
####....................#...#.#.#.#............#.####.........##...#..####..........##..##.#.#.#.###.#.#.#..######################################..#....###....#.....#########....####################
####............###.....###.....#..............#...#......##...#..########...........#.....#.###.#.###.#.#..######################################..###...#.....#.#...########.....####################
#####.............#............................#...###...##.........#.####.................#...#.#...#####..######################################........#.....#.#...########.....####################
######......#....###........................#....................####.......#.....#........#..........#.#...#####################################.........#....####...########......###################
######.....##......#.....#..................#.........####..........#.......###...#...................#.#...#####################################...............#.#....######.......###################
#######....##.....###.####..................####....#.####...................#....#....#.....##.......#.#...#####################################....#........###.......#####.......###################
#######...#####...#......#.##...............####...#######.................#.#...###...##....###...B..#.#...####################################.....#.........#........#####........##################
########.######.........####...........##...####....#.####..........#.....####.....#....#.#..##................################################......#.....#...##........###.........##################
################...........#...........##...#.....###...#...........#.#....#.###############.##.....#...........###############################.....###.#..##...#.........##..........#################
################.....................##########...#.#.###.###..####.####...#.###############.##.....###.........################################......#.#..#..........................#################
#################.........#.##.....############.#.#.#.#.#...#..####...#...##.#..####.#....#..##......#..........#################################....########....#.....................################
#################.......#.###......############.#.....#....########..###...#.#.#####.###.########.#######.......##################################......#.#......###...........#.......################
##################....#.###..........##########.#...........#..####..#..........####..#...#.##.......#..........###################################.......###.....#...........##........###############
##################....###..........################.........#.......###....#########.##.....##..................###################################...........#####............#........###############
###################...#............############.............#........#..........####..#.....##.#..##....F........###################################..............#.....................###############
###################...#..............#############............................#.#####.......##.#...##............###################################..............#.....###...####.......##############
###################..................#############...........#........#...#..##.####........####...#.............#....##############################......................#....#.........##############
####################...#.............#############.........#.#.#......#...#...##########....##.........................#############################............#.#.#.#..###...#.........##############
####################..###............##########..........###.#.#.#.##.#####.....########..........#......#...............###########################...........####.#.#....#...#..........#############
####################...#..................######.......###.#####.###...#......#.########..........##...#.#.#..............##########################...#.####...#.#####...###......#......#############
#####################.....................#########..###.#..#.#..#.....###...###########...........#.###.#.###.............#########################.###.####.###...#.......#.##...#......#############
######################.......#.####.......#########.##.#...##.#####.....#.......####............######.#####.#####....F.....########################.#.######.#.#..###.....####....#......#############
#######################......#.####...#############.........#.#.#.......#.........#...............#..#..#....#......#.......########################.#...####.#.....#.........#....#.......############
########################....##.####.......######................###.....#......################...##....###........##........#######################.......#.....................#.........############
#########################....#.####...##########.................#......#.........#############....#...........F....#..........#####################.......###................#..###.......############
#########################.########################............#######..........####....#.....#..................................###################.........#.................#.............###########
#########################.########################.............#.#.....#.#........#....#.....###............#.........#..........#################.........##.....F..##.......#...#..........##########
#########################...##...###..##########.............###.......#.#.............#....................#.......#.###.........####.###########..........#........##.#.....#.#.####........#########
#########################...##...###......######............##.#.......###..................................#.....#.#....................########...................########.####.#............########
########################.........#####..########.......................#..........................#...#.....#.....#.#.....#..............#######.....####.......##......#.....#.####...........########
########################.......#######..########..............###.....###.#.......####...........##.#.#....###.#..#.#.....#..............####.........#.........##......##....#.#.#..............######
#######################........#####......#######......####...####......#.#.......####............#####......#.#..#.#...#.#..............####.........#.......#.##.#.#..#.....#........#...........####
########################.........###...#########......#####...###.....#####.##....####..............#.......##########.####..............####.........#......#####.########...#........##...#......####
#######################.........####...#########.......##########.......#.#.#.....####............###..........#....#.....#.....##......######..................####.#.#.#.............#....#......####
#######################..###.....###...#########.......###########......#...#.....####.###........###.........###..#########....#........#####...##.......#...#.##...#.#.###..#.......###...#.....#####
#######################...#......###......######....#############.......#.........####..#...........#.........#.....#...........#........#####...#.......##.#.#####..#.#..#...#.........#.#.#......####
#######################...................######....#######...######........#.....####.............####.##....................#..........#####...#........#####.#......#..##..#...#....#######.......##
########################..#.................###.....#######...###.......###.#.....####.....#####....###.##......####.......#######.......######............#...............#..#.#.#.#.....#...........#
########################..##................###........####...###.......###.###...####.....#####.##############.####..........#..........#####..#..........###..#............####.#.#....###..........#
########################...#................###......######.........#...###.#.#...####.....#####.##############.####........####.#.......######.##..........#...#.###.........#.#####.....#...........#
#########################.......##...................#########...##########...#...####..##.#####.######.####....####......#.####.#.......######..#..........#...#.#...........#..#.#..................#
##########################...####...B..................#######...##########.......####..##.#####....###.################.#########.......######...........##########..........#..#.###................#
##########################....#.#......B...............#######...##########......######################.################....####..........#####.......#.###.#..#..#...........#..#............L.......#
##########################...##.......................#####......##########......##################.###.################...........#......#####......####.#...###.....###.................F...........#
###########################...#........................####......##########......##################.###.####........###.....####...###....#####.......#.#......#.......#..........#...........##......#
############################........................########.....##########.......#.##........####......####.#......###..L..####....#......####...................................##........#..#.......
############################.....#.......#......###....####......##########.......#.##........####......##########..###.....#####...##......###............#............#...#.#.#.#.....#####..#......#
#############################....#...#...###....###...##########........###.......#...........####......##########..........####.....#......###............#............#..####.####........#.........#
#############################....#.#.#.#........###...##########........###.......#.......#...####......###################.####.............#.............##...........#.....###.#.......####.......##
#############################..#####.#.#.....###################....#..#########..#.......#.............###################.####..##.........#........####.#............#.#...#...####.....#........###
#############################....#.#####.....#########################.#########........#.#.............###################.####..#..................########........#######.####.#.#..#######......###
##############################...#...#.......###################################........#####...........##########....##....####..#...................####.#..####........#..####..........#.#....#####
##############################...#...###.......###....################......###..#......#...............####..###.....##########..........F...........####.#....#.......#############...####.#..#######
#############################....#.............####...################......###..####..####........#########..###.....############......................#..#....#..........#.####..#.......#...########
#############################................#####...#################......###..#.....####.............#####.###.################.......#......................#........###...#...#...........########
#############################........####....#####....################...######..#.....####..........#######..........##########.........##..........###.............#####.#...##..#..........#########
#############################........####..#...###....##########..#.#....######........####..........#######..........##...####.....#.....#...........#.......####.......#.#....#..#..........#########
##############################.......####..#...###........##.##...#......######.....#................#######....#.....##...####....#####......................####...........................##########
##############################.......####..#...###........##.##...#.........###.....##....#.............####....#.....##...####.....#.#...#...................####............#########..##############
###############################....###############.......###................###......#..#.#.#...........####....#..........####.F.....###.#..............###..####..........###########################
################################...###############........####..............###.....#####.#.#.............#....###.############.......#.###...............#.....#...........###########################
################################...###############...#########.......................#..#####.##...............#...############.......#.#.......................####........###########################
#################################..............###.....#..##........#................#....#....#.............####..#############......#......#.#................#..........###.########################
##################################.............###..................###..............#....###..#.............####..############.............####.#..............#.....L...........#####################
##################################...........................................................................####......................##......######.............................#####################
###################################.......#################################################################..####...................#####........#...............#.#.#.............####################
####################################......#################################################################.................####...######......#.#.#..#.........####.#....####.....####################
#####################################.....###################################################################.................#.....#####.#..###.#.#..###..........###.....#.......####################
######################################....######################################################################..............#........##.#..#.#####............#..#....#..#......#####################
########################################.#######################################################################..............#........####..#..#............##.#####...#..#.....######################
##################################################################################################################.###...##........######.......###....#......###.#.....#.........#####################
############################################################################################################################...........##.............####....#...####.####.......#####################
#############################################################################################################################.........###....F......#..#.#........#..............######################
##############################################################################################################################.....##..##.........#.#....#..#.....#........#.....######################
###############################################################################################################################.....######........###.......##.............####..######################
################################################################################################################################....#.#........#..#....#....#...........#..#.....#########.############
#################################################################################################################################.....###....#.#####...#..####........###..#.#.#.########..############
##################################################################################################################################.....#.....###..#....#..####.......####..#.#.#.########..############
##################################################################################################################################.....###...#....###.########.......####.######.#######...############
##################################################################################################################################..........###...#.#.....####.......####..#.#....######....###########
###################################################################################################################################..........#....#.#...............#####..#.......#####.....##########
###################################################################################################################################.......................#.##......#####..#####...####......##########
####################################################################################################################################.................#.##.###.......#####..#.#.......#.......##########
####################################################################################################################################.................#..###.........#####....###............###########
#####################################################################################################################################....#.....#.....#..#...........#####..................############
######################################################################################################################################...##....#...#.#..............######................#############
#######################################################################################################################################..#...#.#.#.####............#######................#############
#######################################################################################################################################.######.#.###..............########...............##############
#######################################################################################################################################..#.#.#####.......##################.##..........###############
#######################################################################################################################################........#........#####################.........#################
#######################################################################################################################################.................#####################.......###################
#######################################################################################################################################................#####################........###################
########################################################################################################################################.B.............#####################......#####################
########################################################################################################################################..............#######################.....#####################
########################################################################################################################################.##...........#######################....######################
########################################################################################################################################..#..........########################....######################
########################################################################################################################################..#.....##############################..#######################
#######################################################################################################################################.........##############################.########################
#######################################################################################################################################..#......#######################################################
#######################################################################################################################################..##..B..#######################################################
#######################################################################################################################################...#.....#######################################################
#######################################################################################################################################.........#######################################################
######################################################################################################################################...L....#########################################################
######################################################################################################################################.......##########################################################
#####################################################################################################################################......############################################################
######################################################################################################################################....#############################################################
######################################################################################################################################...##############################################################
#######################################################################################################################################.###############################################################
