###################################################################################.###################################################################################################################
########################################################################..............#################################################################################################################
###################################################################.....................###############################################################################################################
###############################################################..........................##############################################################################################################
############################################################..............#...............#############################################################################################################
##########################################################..............#.#.###............############################################################################################################
#########################################################..............####.####............###########################################################################################################
########################################################..................#.###.........#....##########################################################################################################
######################################################................##########........#.....#########################################################################################################
#################################################....................###########....X...##....#########################################################################################################
##############################################........................##########.........##...#########################################################################################################
#############################################.........................############.......##############################################################################################################
############################################..........#...........################.......##############################################################################################################
############################################........#####.......################..........#############################################################################################################
###########################################........#######......##################.........###############........#####################################################################################
##########################################..........#####.........################...........###########..................#############################################################################
#########################################..........#######............##########.................###...........................############################################.....#######################
#########################################...####....#####.............##########.........................................................#############################...........######################
#######################################.....####.....###.............................................................##..........................................................######################
######################################......####..#######........##########..........................................##..#..........................................................###################
##################################..........####.....###........############.........................................###########.....#...............................................##################
##############################...................................##########..................###################################.....#...........#.....................................################
###########################..............###################################.................###################################.....#.######....##.....................................###############
########################.................##################################..................##########################......##...#.##.#########.#...........#...........................##############
#####################....................##################################..................##########################......##...#..#.##############.......######......######............#############
###################......................##################################..................############################.........#..#.#########...#........#########...######............#############
################.........................##################################..................############################........############.#....#........######......######............#############
##############...........................##################################..................##########################...........#....######......#..############.....#######............#############
###########.............................###################################..................###########################.........##...................############..##..######............#############
########.................................########################.#.#.#..#......F....................##.....##.......##...........##........................######..##..######............#############
#######............###............................##..##..#...........#.###..........................##.....##......##########....#...................########################............#############
#####..............###............................##..##.........L....#..#........................F..##.............##########............#...........########################............#############
#..................###...............................................................................##...####......##########....#.......###.........############################........#############
#..................###......................#......................#########.........................##...####......##########...###.......#........##############################........#############
#..........##......#######................##########...............#########.........................##...####......##########..####.......#........##############################.........############
#....########......#######....#########################............#########..............................####......##########...######..###..........############################.........############
##...########......#######....#########################...............###.............X.................################################.###............#.....#....#....######.............############
##.........##......#######....#########################....##########.###.............................L.###############################....#....####.#..#.....#....#....##########.........############
##.........##......###....................##########.......##########.###.#.............................############################.#..........#######.#.....#....#.#########..............###########
##.......#.##......###..####..............##########.......####################...................................#.##########...###.....#####.#####.#..#.....#.........######..............###########
##......######.....###..####..............##########.....######################......................................#....#.#...####.....#####..####.#..................######............L.###########
##......######.....###..####...##.........##########.....############.#...#.####...............L.....###################.........###....######.......#..####............######..............###########
###.....######.....###..####...##........###########.......##########.#...#.####...###.#............####################..........#......#####..........#########################...........###########
###.....######.....###..######.##..#......##########....#############.#...#.####...########..........#################...................#####...###....##########################...........##########
###..#########.....###..######.##..#........#####..........##########.......####...########..........##################....................#.....###....#########################............##########
###.....######..############...##..#........#####..........##########.###.#.#####..#########..........#.#............#...........................###.#..#########################............##########
####........#..#############...##..#........#####..........##########.###.#.####...########....................................................##################################............##########
####....#####...############...##..#........#####............##.......###.#.####...########.............###.............B......................##################################.............#########
####........#...############...##.###.......#####............##....###################..#...............###....................................##################################.............#########
####............############...##.####.......###.............##....###################..##..............###......######..........................##..#..####.#...#...###.##...##..............#########
#####..#...#....############...##.###...#....###.............##....###################..#...............###......##############.............###..##.....####.........###.##...##...............########
#####.##...#....################################.........######.......###...####...##..##...............###......##############....##.......###.....############.....###.####.##...............########
#####..#####....################################.........###.##.......###...####...##...#...............###......######...#.####...##.......###.........####.............####.###..............########
#####....####...........########################.........###..........###..........###..................###.....#######...#.##########.#....###........######............##...##...............########
#####....####........###########################...................................##.................#.###......######...#.##########.#....###....#...######......########...##................#######
#####....####...........##############################............................###.................#.###..X....#.#....##.####...#...#....###..##############....########......................######
####.....####...........##############################.............................##.................#.###.......#.##....#.####.......#....###..##############.....##...##......................######
####.....####...........########################..............##...............................##.....#.###......##.#.......####...#...#....###.#############.......##...##..#..#...#..#..........#####
####.....####.................#############..###..##......##.##......#.##########..####........##.....#.###.......#.........#############...###..###...######............##.#####...#.###.........#####
####.....####.................##############.###..##......##.........#.##########.#####.#....##################...#.........#############...###..####....###..................#.#####..#..........#####
####.....####.................#############..###.############.....####.##########..#######...##################.............#############...###..###.....###......................#...............#####
####.....####.............#################..###.############........#.##########..####.#....##################.............####....##.#....###..###.##########............##....#####............#####
###......####.............#################..###.############......##############...#...#....##################............#####....##.....#########.#######...............###....####............#####
#........####.............#################..###.############......##############.......#....######.........................####.................###.###########...........##....#####............#####
.........####..#####......#################......############.....###############............######..................................................#######...............#####..#...............#####
.........####.######..........#############......############.###..##############......############.......##...................###########............##.###........#...#..#####...................####
.........####..#####..........#########################.......###......##########......############.......##......#............###########............##.###.......##...#.######.##########.......#####
.........####..#####..###.....#########################.......###......##########......########################...#............###########...............###........#####..##....##########.......#####
.........####..#####..###.....#########################.......###.......##.#..#........########################...#..........#.###########...........................#.#...##....##########.......#####
P........####.........###.....#########################.......###.......##.............########################...#..........#.####################...###..........#.#.#######...##########.......#####
#........####........##################################.......###......................############..#.....###....#..#.......#.####################...###........#####.#######...##########.......#####
##.......####........##################################.##....###................##################........###..###################################...###.........##.#.#######...##########........####
####.....####........######################.............##....######.............##################........####.############################################......##...#...###...##########........####
#####......#..................#########################.##.#..######.............##################........###..############################################.............#####...##########........####
#####.....................#############################.##.#..######.............##################........###.......##........#############################.............#####...##########.......#####
######........................#########################.##.#..###................##################........###.......##........####################......##................###...##########......######
#######.................###...#############.....#####...##.#..###................##################........###............#########################......##.............######..................#######
########................###...#############.....#####################......############################....###.................####################......##..............#.###................#########
#########...............###...#################.#####################......############################....####................###########.....#.........##...........####................#############
#########.............#####################.....#####################......############################....###....F.......################.##............##..............#...............##############
#########.............#####################.....#######################################################....###............################.##.....#......##....B........................###############
#########.....#.......######################....###################################################........###............############################....................###..........################
########.....##############################.....###################################################.......####..F.........############################.#..................###...#......################
#######......##############################.....#####################.....###########.##.....#.............###............############################.#.......####.......###.#.#.#...#################
#######......##############################.....#####################.....###########.##...................###.................#######################.#.......####.......###.#.#.#...#################
########.........####.#####################.....#####################.....###########.##.......................................###########...#.........#.......####.......###.#####..##################
########.........####.#########################.#####################.....###########.##...#.......#.######.....#.............############...#.........#.......####.......###..#.#...##################
########.........####...#.....#################.#####################.....###########.###########.##########....###............###########...#..######################....###..#....###################
#########........#####........#################.#####################.....###########.###########.#########..##..#.............###########...#..######################...####..#....###################
##########.......####.........#################.#####################.....###########.###########.#########..##................###########......######################....###........##################
###########......####.........#############.....#####################.....###########.##.....#.......######..###...............###########......######################...######.........###############
###########......####........##############.....#####################.....###########........#.....#.######..##................###########......######################...#######..........#############
###########......######.......#############.#########################....############........#....##########.##..........#################......######################...######...........#############
###########......######.......#############.....#####....####.....##......###########.............##########.##..........##################.....########################.########...........###########
###########......####.........#############.....#####....####.....##...........##.................##############.........#################......########################.########...........###########
############.....####.........#############.....#####.#######..................#####....#...#.....##############......######...###########......######################...######..............##########
###########......####.........#############.....#####.#######..................#####..#######.....###############.....######...############.....########################.##########..........##########
###########......................##..###........#####.#######..................#####..#########...##############......######...###########...###########################.######..............##########
###########......................##..###.....########....####..................##...........###...##########..#................###########...#########################...######..............##########
###########..........................###........#####....####..#...............##......####.#.....##########.......#.#.........###########...#########################...######....##........##########
##########......................................#####....#############......#####.....########....###########.....####.........###########......######################...#######...##........##########
#########................................................#############.........##......####.#.....##########......####.#.......###########......######################...######....##.......###########
#########...........####........##########..............##############.................####.........#..#.##.......####.#......############......######################...######....##.......###########
#########..........#####........##########...............####.##.........................#...............##..........#.#.#.....###########......######################..#######....##.......###########
#########...........#####.......##########...............####.##..................................................##########.#############....B.######################...######....##........##########
##########..........####........##########...............####.....................##########################################.###############....######################...######....##.......###########
##########......#..######.......##########...............####.....................##########################################...#############..########################...######....##......############
###########....##########.#.....##########...............####.....................##########################################...###########....########################...######....##......############
###########..###############.#..##########.........#############..................##########################################...###########......######################.##########..##......############
############.##################.##########.........#############........B.........##########################################.####################################################..##......############
############...#############.#..##########...............#######..................##########################################.####################################################..##......############
###########........######.#.....##########..............#####.....................##########################################.####################################################.######...############
###########..............................................####.....................##########################################.####################################################.######...############
############....................#....#............................................................................##########.####################################################.######....###########
#############...F...............#....#......................................#.........................#####..................####################################################.######.....##########
###############.................#..#.#.#..........................######..#.#.#.......................#####..............########################################################.######.....##########
################...............#####.#.####.................###...######.##.#.####....................#####.#................####################################################.######.....##########
################.................#.#####.#..................###...######..#####.#...............#.....#####.#................####################################################...##........#########
################...............#.#...#.......#..............#########......#.#..#....#..........#.....#####.#.#..............##########################################........#....##........#########
################..............####...###.....#.#.#.........##########..........##....#.#........#....############............##########################################.......##.............##########
################...............#.#...######.##.#####........#########...........#....#.#.......##################............##########################################........#.....#.......##########
#################..............#.....######..#.#..#.........###...#..................#.#..#....##################............##########################################..............###......#########
#################.............##.....######.#####...........###...#................##############################..######....##########################################..##.........####......#########
#################..............#.....###....#####..#........###...#................##################..............######......###########........#.#.....#......#####...##..........#.........########
#################....................###....#########.......###....................######################..........######......###########.......................#####..####........####.#......#######
#################....................###....#####..#........###...............###.....###..#.#.######..#...........######......###########.......................#####..#####.....#########......######
#################....................###....#####...........###...........###.###.....###....#...###...............######......###########....########################..####..#...######.#.......######
################.....................###....................###..#........###.###.....###....#...####..............######......###########....#########################.####..##....####.........######
################.....................###................##########################........B......###...............######......###########....########################....#....#......#.....L.....#####
################.....................###................#####################.....................#................######...##############....########################............................#####
###############......................###................#####################......................................######...##############....########################.#####...........##.........#####
###############.................#....###......###############################...#............##....................######...##############...#########################.#####...........##..........####
###############...##.#..........#....###......###################################............##....................######......###########....########################.#####...........##..........####
##############....####..........#.#..###................#########################............##....................######......###########....########################.#####...........##...........###
##############....####.......###########........................####......#######.......#....##.#..................#######################....########################.#####.........#.##............##
#############.....####.......###########........................####.......##...#......###...##.####............##########################....##################################...#.#.##..............
#######################........###...###........................####.......##..###.....####..##.####............############################..##################################...#.#.##.............#
########################.......###..............................####..........#####....###...##.####............############################..##################################...#.#.##..........####
########################.......###..........................############.......###...######..##.#..................#######################....##################################..##.#.##..........####
############################................................############....########################...............#######################....##################################...#.#.##...........###
##############################..............................############.###########################...........................###########.#####################################.##########..........##
#################################...........................############....########################................######################.#####################################.##########..........##
##################################................................####.......#.###...######..........X..............######################.#####################################.##########..........##
#####################################.....#.................F.....####...#####.###...######.........................######################....##################################.##########..........##
####################################...#####......................####.....#.#.###.....#.#...###..######............######################....##################################.##########..........##
#############################################.....................####.........######....#.#.###.#######............######################........############...#####....##.....##########..........##
############################################...................................#######...#######..######.####.......######################........############...#####....##.....##########..........##
############################################...................................######....#.#.....#######.#####......######################........############...#####....##.....##########..........##
##########################################........................................####.....##.....######.####.......######################........#############...........##.....##########..........##
#########################################.........................................###......#......######.####......#######################.##.....############............##.....##########..........##
########################################..........................................###...............#.....#.........######################.#......############............##......#.####.#..........###
########################################............................................................................######################.#......############......................####.#..........###
##########################################..............###........................................B.##########.........#......###########........############......####.....####...####.#.....########
############################################............####............##########...................##########.........#......###########..##################......#####....####...####.#....#########
############################################.............####...........##########...................##########.........#......###########..##################.....#####...#.####.....#......##########
##############################################............#####.........##########...................##########.........#......###########..##################......####..#######...........###########
##############################################............#####.......#.##########...................##########...................##........###...############.##########.#######..........############
###############################################...........#############.##########...................##########...................##........###..........####..##########.#######.........#############
###############################################........##############...##########...................##########...................##........###..........####..##########....####........##############
################################################......##############....##########...................##########...................##....#######..........####..##########....####.......###############
################################################.....###############....##########...................##########...................##........###..........####..##################......################
################################################....#################...##########...................##########...................##........###................##################.....#################
##################################################..###################.##########................................................##...........................##################.....#################
#######################################################################..............................#.#.#.#.....##########.#.....##...........#.###...........##################....##################
########################################################################............................#########....#############.................#.###...........##########.#.#.......###################
#########################################################################....#....................###########....##########....................#.###....#......##########..........####################
##########################################################################.#####..................###########.################................###########........##..#.............####################
##################################################################################..................###.......#############...................#############......##...............#####################
###################################################################################.##..............####......#############.......................#.....###.......................#####################
#######################################################################################......######.###...#......##########....................#........#...#########............######################
#######################################################################################......###############.....##########..................##########.#...#########...........#######################
########################################################################################.....###############..#############..................########################..........########################
########################################################################################.....###############.....##########..................##########...............#........########################
########################################################################################.....######...###.......................F.........################......#.#...##......#########################
########################################################################################.....######..#######.......#...#........F............##########........#####...#.....##########################
#########################################################################################......###....###.#.......##.#.#####...............###############....######.........##########################
###########################################################################################...#####................#####...................############.#...#..#####........###########################
############################################################################################...###..................###......................##########....#########.......############################
############################################################################################..............F...##########........##...........###########.....#.#####.......############################
#############################################################################################.......................###........##............##########.........###.......#############################
#############################################################################################...........##...........#..........................#.##.#.........#####......#############################
#############################################################################################..........###...........##...............###########.##.####.......###......##############################
###############################################################################################.......#####......#####........F......##########.#....#....................#############################
###############################################################################################......######........#.##...............#########.#....#.........#..........#############################
###############################################################################################......#######.........#........................................##...#......#############################
###############################################################################################......########.............................#..########..........#.#.#.#.....############################
###############################################################################################################............###..###.......############........####.#.##....############################
################################################################################################################...........#########.....################......#.#####.....############################
################################################################################################################........#############...###################...##....#......############################
################################################################################################################.......###############.####################....#.####......############################
###############################################################################################################........#####################################..##....#......############################
###############################################################################################################........#####################################...#...........############################
###############################################################################################################....#..#######################################..............############################
#####################################################################################################################.#########################################.............###########################
################################################################################################################################################################............###########################
###################################################################################################################################################################...........#########################
#####################################################################################################################################################################.........#########################
########################################################################################################################################################################......#########################
###########################################################################################################################################################################...#########################
############################################################################################################################################################################.##########################
