#######.###########.#####.###
####.##.#########...####...##
####..#.#...#####...#..#...##
#..#.##.#...#######.#..#....#
#..#.##.#...##...#.........##
.................#.........##
.................##...##....#
............#.#####...##...##
###...##########..#...#....##
###...##.#.###.#..######....#
###...#..................B.##
#..........................##
..............L.............#
#..........................##
#......##....#.....##.#.#.###
P..X....#....#.....########.#
#......##....#......######...
###.#####....#.....##..###...
##....####.###.....##..#.#...
###...####.##................
##..#####...##......F.....F..
###.....##.##................
###.##.#######...............
#####...###.##...............
######.###...#...#....###.###
##.......#...#...#.....##...#
#....#.......#...#....##....#
##...#...#..###.##....###.###
###.###.##..########.########
