###################.#.###.#########################################################################
###############..........................##########################################################
###############..............#.#...#...........################...####################...##########
###############.............####...#.....######################...####################...##########
##################..#.##.......#####.....######################.........##############...##########
##################.##.#..........#.........############.#######...###########..#######.........####
############..####..#.#.......####.........############.#######...###########..#######...##########
############..####...............#.......##############.#######...##.########..#.##......##########
##########.........#......#...............######..............#...##.########..#.##......######...#
##########.........###....##...#...#.....#######..............#...##.########..#.##......######...#
##########..#..............#.#.#...##....#######..............#...##.########..#.#####...######...#
##########..#...####......######.#.#........####..................................................#
#########...#.######.........#...####.......####..............#...#.......#.......................#
##########.####.####.....#.#.#.#.#..........####..#..........##...#......####..........###........#
##########....#.####....####.#.####......#######.##.###...#...#...#.......#.####.....#...#........#
##########...............#.#####.#..F....#######..#.#.....##..#.#.#.#.......#.#......#.####.......#
##################...#...#.......#.......##................#.####.#.###.......###....#.####.......#
##################.###.######.F..#.......##........#....#.......#####.##.......#...########.#.....#
##################.#.###.#.#.....#.......##......####.####............#........###.....####.###...#
########...........#...#.#.####....##....##.......................................................#
########.................#.#.#.....#.....##......#...#...#....#######.#...###########.##...#....###
############.##.##...........#####.#.....#######.#.###...#....#########...##############...#....###
##################...........#.#.........#####...###.#####......#######...########....##...#....###
########.#########.#...........####......#####.....#..#.#.......####......########....######....###
#######............##..........#.#....................#.#.......####......#####.....L.#############
#######.............#..........#......................#.#.......####......#####..........##########
#######.................................................#.......#######......##.......#############
#######...######.####..#.######.#.###.##........................#######......#####....#############
#######...###########..#.######.########......####..#...#####.#########......#####....#############
#######...##############.######.#####.........####..#...##########################....#############
########################.######.########......#######............#################....####...######
########################.######.########......#######............##########...####.....###....#####
###############################.########.........####....###.....##########...####..X.####...######
########################################...X.....####......#.....##########...####....#.##...######
###################################..............####....####.#....#######......................###
###################################...........#######..#.####.#....#######......................###
############################......#...........######..#########..#######........................###
############################......#...........#######....####....#######.....................######
############################......#................##............#########...#.F.#######.#...######
############################......######...........##...#...##############...#...#########...######
############################......#####............######...##############...#...#########...######
############################......######...........######...##############################.........
######################............#####............#######################################....F....
######################............######......#########################################............
######################............######......############################################.........
######################............######......######...###################################.........
######################............######......######......################################.........
######################......##....####.#......######...################################......######
################.............#.........................################################......######
################.........#...#.........................################################......######
################.........##.....###.....#................######...########################........#
################....#.....#..#....#..####......##........######...########################........#
################....##...###.##..###....#...#..#.......########...########################........#
.###.###########.....#...#....#..#......#...##.#.......########...#################...............#
.###.#####..........####.....................#.........########...###...###########...............#
P....#####............#...........#####.###...........#########...###...###########..........######
##..######..........###...........#########.....####....#######.........###########................
#................####.#....###....###.......########....#######.........###########.#..............
##..................#.......#..B..###...........####..#########.........###########.###......######
##..............L.................#########.....####..##....#########...###########..........######
#...##########.....####......##....########.......#...##....#####...#...##################...######
##.....######......####......##........####...#####...##..X.#####...#...#####..###########...######
##.....#######.....####......##....########.......#...##....#####...#...#####..###########...######
##.....#######.....####......##....##.............#...........................................#####
##...#########.....####......##....##..............................##...........###............####
##........#############......##....##..........#.............#######.....#...#..#.............#####
##...##########################....##..........#.....####.#....#.#.#...###...#####............#####
###.###########################....##........#.#.#...#######..##.#....##.#####.#..............#####
##...##################....###.....##.......##.#.##.#####.#....#.#.........#...###..###.#.....#####
###.###################....####....########..#####...####......#...........###.......#..###...#####
#######################....####....########...................................................#####
#######################....####........####...........######.####.####.##..###.....######....######
######################.................####...........###########.####.##..###.....######....######
######################.F...............####.....#.....###########.####.##...##........###....######
######################.................####.###.##....#######...#.####.##..###........###....######
#######################...B..##....#######..#....#....#######...######.##...##........#############
#######################......##############.................#...######.##..###.....################
#######################......##############.....##..........#...#########..###.....################
#######################......##############.#....#....#######...#######....###...........##########
#######################......##############.###..#....#######...#######.....##...........##########
#######################......############.............#######...#########..###...........##########
#########################################.......##....#..####...######.....#.............##########
###########################################...###.....#..####...#########..#.............##########
###########################################.###.#...............#########..###...........##########
###########################################.#.#.................#..######..###.....################
###########################################.#......#............#..######..###.....################
#####################################...###........##...................#..########################
#####################################...###......#.#............######.##..########################
#####################################...###......####.#####.....######.##..########################
##################################...........##..#....#####.....######.############################
##################################............#####...#.........###################################
##################################............#..#....#.........###################################
################################.##########......#....#.........###################################
###############################..................#.##.#...............#############################
###############################...............######..#####...........#############################
###############################................#.#....#####...B.###################################
##################################.######.#..###.........##.....###################################
#########################################.#.##.#.........##.....###################################
#########################################.#..............##########################################
