######################.......................####
######################........#......B.......####
######################........###............####
#########################......#.......##....####
#########################..#.######.....#....####
#########################.####.#........#....####
############...##########..#.#......##.......####
############...##########..#........#..#........#
#.##########...##########..#.....F..#..###......#
...............##########.......................#
..........................#........#...##########
..............#.#......F..###......#...##########
#########....#####.........#.....L.#...##########
######..........#......F...###.....#...##########
#########......###..........#......#...##########
#########........#..........###....#....#########
#########.#....####..#.......#.....#...##########
#....####.##....#...##......##.....#...##########
#....####..#..###....#.......#.....#...##########
#....####..........................#...##########
#....####......########......#######...##########
#..............########......#######...##########
#..B.................##......####################
#....................##.........#################
#..............########.......X.#####.###########
#....####......########.........#####.###########
P....####......######################.###########
#....##........######################.###########
#....##........###########...########.###########
#########......###########...###.####.###########
#########..........#######...###.####.###########
#########..........#######...###.####.########..#
#########..........#######...###.#.##.########..#
#####..............#######....#..................
#########......###########...##..................
######.........#######.......##..................
######.........###########...##..................
######.........#######.#.###.##..#######..####.##
#########......####......#.#..#..#######..##...##
#########.............##.....##..###########...##
#########........##...###.#.###..#.#########...##
#########......####...#####.............####...##
#########......##.#########................######
#########....###........................#.#######
#########....#................###.##.############
#########..###.#...#.###.##....#...#...##########
#########..###.##.##...#.##...###.##....#########
###################....#.###.###..##...##########
####################...#.########.###.###########
