##############################################.####################################################
###########################################.##...##################################################
##########################################...#....#.....###########################################
##########################################...............##########################################
###########################...############........#..........######################################
###########################....############....####...........##..#################################
############################....####.######.......#..................##############################
############################.....##..........#...###..................#############################
############################................####.#...#.................############################
####################...###...................#.####..###................###########################
####################...........................#.#..................................#########...###
###################..................#...........###........###...#.......................#......##
##################...............#...###.................##..#....###.......................F....##
#############............#######.###..............####...##........#....#.........................#
#############............#######.......##.........##########.....######.##......#..................
#############............#######......##......##############....##.#.....#......###.....#.........#
##############...........#######....#.........########...........................#...##.##..##....#
###############..........#######....#.###.....########....................#...#..###.#...#.##....##
#######..................#######....#.#.......########.................####...#......#...........##
#######..........##......#######....#.............####.......#..........#.#####..........X....#####
###.#...........##......####################..########...##########...###....#...............######
##..........#.#.........####################......####...##########...#.#..###..............#######
##........###.##........####################......####...############.#.....#...............#######
##......###.#..#........####################..#...####...############.......#...............#######
##......#.#.#####.......####..##.......##.....#...####...##########.......###.......#.......#######
###.....#...#..#........####..##.......##.#...##.##################......##.#.......##.....########
###........###.#..####..####..............#...#..##################.................#.....#########
#...........#..#...#....####..............#..###..###....##########........#.......###....#########
#..................#....####..............#..###..###....##########......#.###...#.#......#########
#........#.........#....##########........#..###..###....##########....#.###.###.#........#########
#...#....#...####.......##########........#..###.####.....########....####...#.###.......##########
#.#.#.#..#.######...#...##########.....#########..###.....########.......#.#...#.........##########
#.#.#.#.####.####.#.#.#.##########...........###..######..########......####.............##########
#.#####..#.#.####.#.#.#.##########...........###.#######..########.........#.##.........###########
#....#...#....#...#####.##########.....#####.###..######..########.......#####.........############
#.####...#....#....#....####...........#####.###..###.....###########......#.#.........############
#..#.#........#....##.F.####.....###...#####.###......###############....###..........#############
..##..........#.....#...####.....###...#####.###..........###########...##.#.........##############
...#....................####.....###.#.#####.###..################..................###############
P....................##.####..#######################################.#............################
#...#...#............########.####################################....##..........#################
#...#...#####........########.####################################.....#..####...##################
#...#####............########.####################################....###...#.....#################
###..#.#.............########.####################################.....#....#.....#################
###..#.###...........########...####..####...####.################..........#.....#################
###..#..#............########...#####.####...####.################....#...........#################
###..#.##.....###....##.........####..####...####.....#...########....##...#......#################
##......#......#.....##.........####..####...####.........###########..#...#.......################
##...................##...#.....####......................########....###..#.......################
##..#...............######################...............#########....#...####.....################
##..##......#.......######################................###########..............################
###..#......##......################..###.................###########.......#......################
###.........#..............###..####..###....#........###############...#####.......###############
####.......###.............###..####..###....##.#.........########..........#.......###############
#####........#..#..........###..####..######..#.###.........###...........####......###############
#####......####.#..L.....B......####..######................###.......########......###############
#####......######.....................######.........####...###........#..####......###############
#####......####....#.#...................###.....########..............#..####.......##############
#####......####...##.##..................###......#..####..............#....#........##############
######......#......#..#............#.....###..##..#..####.................###........##############
######......###..................#.####......##...#.............###..................##############
#######......#......###..####..#.###.#..........................#............#.......##############
########.....###....####...#..####...##...........###.........#..............#......###############
##########..........##.....#...#......#.......#.#...#.........##...........#.#.#....###############
############..F.....##.....#..............B..####.#####..#.#..#..........###.#.#....###############
#############......###..........#.............#.########.#.#####.......###.#####....###############
##############...#####........#.#............##...#####..###.#........##.#..#.#.....###############
##############...#####........###..F..........#...#####....#.###.F..........#.#.....###############
##############..######......#.#...................#####.B.....#.........#####.#......##############
######################......####...................#..........###...........#........##############
######################...##.#.........#............###................................#############
######################....#####.......##............#..............#.#................#############
######################....#............#....X......##......L......#####.###....##......############
######################................###...........#................#....#..###.......############
######################.............##..#................##..........###..#####.#......#############
#####################..............##......###...........#......#...#........#.........############
#####################.............####..##.#...#.........#......#.......................###########
#####################...........######..##.....#................#.#.......#.............###########
####################.........#.############....####..........######.......##............###########
####################........#################..#...............#..#.#...#.#.............###########
####################....######################.........#.....###.####.#.####.....X......###########
####################...########################........##....###..#.#####.#...............#########
####################...##########################.......#......#.##...##......##..##......#########
##################################################.....###........###.##.....##..##.......#########
######################################################...#....#...#.#....#................#########
######################################################..###..######.#....###.........##############
######################################################...#......#.#.......#...#......##############
#####################################################...........#.#####...###.##.....##############
########################################################....#####.#............#.....##############
########################################################........#.....#.#...#........##############
#########################################################.......####.####...#.......###############
#########################################################.....###.#.....#####.....#################
#########################################################.....###........#........#################
##########################################################......#......###........#################
##########################################################........................#################
###########################################################............###........#################
#############################################################.........####.......##################
###############################################################....##########....##################
###############################################################...#############..##################
#################################################################.#################################
