#########################.#############################################################################################################################################################################
#####################..#...############################################################################################################################################################################
###################...........#########################################################################################################################################################################
###################.######.....########################################################################################################################################################################
##################..#########...#####################...###############################################################################################################################################
################....#########...###############..##.....###############################################################################################################################################
###############.....#########.................................#########################################################################################################################################
###############.....######.........#............................#########################.#############################################################################################################
##############......######.........#...............................#################........###########################################################################################################
##############.....................#.........F.........................##########............######.....###############################################################################################
##############...........###.......#............................................................##........###########.#################################################################################
#######.####.............###..#..#.#.#........................................############..................########..#################################################################################
######...#...............###.#####.#.##.................................##################......................#......################################################################################
####.....................###.....#####................................####################.................................############################################################################
####.....................###.......#.......................####.......####################...................................##########################################################################
##.......................###...........#...#...............####.........######...............................................##########################################################################
#........................###...........#...#####....###....##########...######.................####..........................##########################################################################
#........................###...........#####........###....##########...######.................####.........................###########################################################################
.........................###............##..........###########...##.......#...................####...........................#########################################################################
.........................###...L........##..........###########...##............##########.....####..#.........................########################################################################
.........................###.....................##############...##...........###########...##########....#...#.................######################################################################
.........................###.............##......################.##............##########...##########.####.#.##..................##.#################################################################
.......................########.#.....######.....######....######.##....#...#...##########...##########....#####.......................################################################################
..........##...........########.#.....#####.........###....####...##....#...##..##########..###########.....#.#........................################################################################
P#........##...........########.#.....#####.........###....####.........#####..###########...##########.................................####################..#########################################
##....#.######.........########.#........##.........###....####..........##.....##########...##########...#....................................############.....#######################################
##...############......########.#........##.........###..................##.....##########...##########...#.....................................###########........####################################
##..#############....#.########.#.......######......#####...........###.........##########...##########...#.....................................####.######.........###################################
###..############....#.##############...######......#####.##........####........##########...##########.#.#.#...........................................................###############################
###...#.######.#.....#.########.........######......###...##........###......................##########.#.#.#..............###############...........######.............###############################
###.....######......##########################.#....###...##........###........#...............##..###..#####..............##################........######..............##############################
###......##.#.......#############################..####...##........###.......###..............##.####....#................###############.#..######.######..............##############################
###......##.........##########################......###...##........###......#######...............###....#....#.#.........###############....######.######...#..........##############################
###.................####################..###....#..###.#.##........###.......###...................#.....#...######.......###############....######.######..##########..##..##########################
#####..................#####.....#.#.##...#######################...###...#..######...............#####.......######............#####.........######.######..##########..#......##############....#####
#####..................#####...X.#...##...#######################...###..###.######...............#####.....########............#####.........######........###########..........##....#####........###
######.................#####.....#...##...#######################..#########.######.................###.....########............########......######....##...##########..........#......###.........###
#######................#####.........##...#######################........###.######..................#..###...######...........######.#...............#.##...##########...............................#
######..######.........#####.........##...###............#..###.........###########.....###.............###...######............#####...............###################................................
######..######.......................##..#############......###..........###.######.....###.....##......###.......#..........##########.#.....#.....###################...............................#
######..######............................############......###.....########............###.....##......###...............#..#############...###....###################...............................#
#######.######...........................#############......######...###.###..........#####################..............##############.#....####.......####.##########............................####
######..######............F...............###.#.###.........######...###..............######################.............##############.########........####.##########............................####
######..######........................#######...######......######...###.#............#####################..............##############.#.....#.........####..###.####..............................###
######..........#.....................###.###...###............###.###########.............###..........###..............##############....#####..##########.####.####...............................##
######.......######...................###........#.............###.############............###..........###..................##########.....#.#...##########..###.#####...........######.............##
######.....######..............................................###...#########.............####...#########..................##########...###.....##########......####............######.............##
######....#######..............F...........................................................###....#########........###.......##########...######..#############...#####...........######.............##
######...########.................###..#.........#############################################..........###........###.......##########.....#.....#############...####............######.............##
######..#########.................########.......#############################################.........##########..###.#..........................#############...####............######.............##
#################....#.###.......##########......#############################################.........#########################.....................#..####.....#####..#.#.......######............###
#################...#########.#############......#################################################.....#########################........................####......####.##########..................####
##########################################.......#################################################...###########################........................####...#######.##########.................#####
##########################################.......#################################################...###########################............F.....................####.##########................######
###########################################......#################################################.....#########################...........................#....#.####.##########...............#######
###########################################..#.............................................###.........##########.####....#####.............#.............############.##########.............#########
###############################################............................................###.........##########.####....#####.........#####.............############.##########............##########
################################################...........................................###.....##############.####....#####.............#.................##..####.##########..........############
###############################################............................................###.........##########.####....#####............###.#..........######..####.##########........##############
###############################################.............L............................................#..#..#..........#####............#######........######....#..##########.......###############
###############################################........................................................#....##.###.........................###............#######......##########......################
##############################################...######..........................................#.#.########..###........................######..........######......................#################
#############################################....#######.................................F......########.#..#..###........................#######.............##...#...#.............##################
############################################.....######...........................................#..###.#..#.............................######......######......##...#.............##################
############################################.....######..................................................#..............................###########.#.######.......#####............###################
#########################################........######....###....................###...................................###############.########.#..#.######.........#.............####################
########################################.........######....###...................####..........##########...............###############...######....#.######.....#####.........########################
########################################...................###....................###.#..#....###########...............###############.............#.######......#..#.......##########################
#######################################.......##########..#########.#............##########....############.............###############.......#.#...#.######.............##############################
#######################################.......##########..##############.........##########...#############..###........###############......######.#..................################################
#######################################.......##########..#########.###........#############...##########....###.............#####...........#########...............##################################
#####################################.........##########.....###.#..######.....############...###########....###.............#####.F.........#########..B.........#####################################
#####################################.........##########.#######....###..........############..##########.#..###.............#####...........#########...........######################################
######################################........##########.....###.................############.##############.###.......#.....#####...........######.............#######################################
######################################........##########....######...........##############....##########.#..###.......#.....#####...........######.............#######################################
######################################.......###########....######...............###########...##########.#..###.......#....##########........##.#.............########################################
######################################........##########....#########...........###########.....#.###.##..#..###....##################........##..............#########################################
######################################........##########....#########............##########.......###.##..#..###....##################........##...............########################################
######################################...............#...############..............###..#.........###........###.....#####..##########........###...............#######################################
#######################################...................#.######....####.#......#####.##...................###.....#####..################..##..............B.#######################################
#######################################............###....#..####.....####.#.......###..#.............####...###.....#####.###########........########..........#######################################
######################################.............###....#..####.....####.#........#...#.............#####....#.....#####..##########........########.........########################################
######################################.............###......#####.....####.#..........................####.....#.....#####..##########........########........#########################################
######################################.............###.......####..#.############............#####....#####....#............##########.......###.#.###.......##########################################
######################################.............###...########################............#############.....#............##########........##.#.###.....############################################
######################################.............###.##########################............#############.....#.#..#.........#######............#.###....#############################################
######################################.............###.##########################............#############....#######################............#.###....#############################################
######################################.............###...############.................#####..###############..#######################..............###...##############################################
#######################################............###....#.##..####..#####...........#####..#####....######.#############################.........###...##############################################
######################################........#############.##..####..#####...........#####.#########.####....############################..........#...###############################################
####################################.........##########...#.....####..########........#####..########.####....................############..............###############################################
###################################...........#########.........####.######...........#####..########.####..................##############.............################################################
###################################.............###.........########..#####.........##############..........................##############.............################################################
###################################.............###.........################........##############............................#######.................#################################################
####################################............###......###################........##############.........#...#.....###......#######................##################################################
#####################################...#...................########...#.##............###.#.#####.........#.#.#.....###.....########....#...........##################################################
#####################################.#.#.#.....................#####..#.##............###...#####.........#####.....###......###############.......###################################################
#####################################.#.#.#.....................####...#...............###...#####...................#####..#.###############......####################################################
#####################################.#####..................#######...#....................##########...........#########..#.###############......####################################################
#####################################..#.#....................#.####...#........#...........##########...............###....#.###############......####################################################
#####################################....#........................#.............#...........##########...............###....#.###############.....#####################################################
####################################.....#....................................#.#.#.........##########...............###...##################....######################################################
####################################.....###.......######....................##.#.#.........##############...........###......###############....######################################################
####################################.....###.......######.....................#####.....##############..............#########################...#######################################################
####################################.....###.......######..................#...#.#..........###########....#...#....#################..####.....#######################################################
###########################...#..........###.......######..................#..............############.....#...#....#################..####....########################################################
###########################...........######.......######...............##.#.##...........############.....#####....#################..####....########################################################
############################.............###....B..######........#......##.#.##.............##########..............#################..####....########################################################
############################.............###......####################################################.........##########.....#######..####...#########################################################
#############################..L.........###....######################################################.........##########....########..#####..#########################################################
##############################...........###....############################################################...##########.....#######.#####...#########################################################
###############################..........###......##########################################################...##########..##########..####...#########################################################
###############################........#####......####################################################.........##########.....#######.#####...#########################################################
###############################........#####.###############################################################......###.##...............####...#########################################################
###############################..........###......##########################################################......###.##............#######...#########################################################
###############################.........####......####################################################............###..................####...#########################################################
################################.........###......####################################################.........................................########################################################
################################..................####################################################..........#####...###....................########################################################
################################............#.....####################################################........#######...###...........F........########################################################
#################################.......##############################################################........#######...###....................########################################################
##################################......##############################################################..........#################..............########################################################
####################################..........###.####################################################..........#################...............#######################################################
####################################..........###..##########..###....###########........#..###########.....###############.....................#######################################################
###################################...........###..##########..###....###########...........##########..........#####...###........#...#.........######################################################
###################################................##########..###....###########...........##########..........######..###....##########.#......######################################################
###################################................##########.........############..........##########..........#####...###....#############.......####################################################
##################################.................##########.........###########...........##########..........#####........#.##########............##################################################
#################################............####################...#############...........##########...#......#####.......##############...........##################################################
################################.............################.......#####################..##########################.......#############..#..........#################################################
################################.............################.........###################..##########################.......#################.........#################################################
###############################..............################.........###################..##########################..........##############........##################################################
###############################..............################.........###################..##########################.........################.......##################################################
###############################..............########################.###########....####..##########################..........##############.......###################################################
###############################.X..................##################....#####.......####..##########################..........##########.##......#####################################################
###############################......F.............##################....#####.......####..##########################.....................##.....######################################################
###############################............##########################....#####....#######.....#####...####......#####..###.......................######################################################
##############################.............##########################....#####....#######.....#####...####......#####..#######................#########################################################
##############################.............##########################....#####....########....#####...####....############...................##########################################################
###############################............##########################................####.....#####...####....############.......######.....###########################################################
################################...........##########################................####.....#####..########.############.......######.....###########################################################
################################...........##################.........................................#######.....####.###.......######....############################################################
#################################.......#################################................#............#######.....####.###.......######...#############################################################
#################################..........##############################................#............####........####.###.#.....######...#############################################################
##################################.................######################....B.......#...#............####........####.###.#.....######...#############################################################
####################################............##########################.........#.#.#.#............####...............#.#.#.#.........##############################################################
####################################.........L.....######################..........#.#.####...........####......######..##.#.#####......###############################################################
####################################...............######################.########.#####.#..F.........####......######...#####..........###############################################################
##################################.................##########......######.########..............................######....#.#...........###############################################################
################################.............################......######.#######################...............######...##.###.........###############################################################
################################.............################....L.######.#######################...........#.#.######....#.######......###############################################################
###############################....................##########......######.#######################...........#.#.######...##.###.#......################################################################
###############################....................##########......######.#######################..#..#...#.#.#...........#..#....#....################################################################
##############################..................F.......####.......######.#######################.#####...######.............#######...################################################################
#############################..............####.........####..###########.########....................#####..............###########...################################################################
#############################.##########...####.........####..##########################................##.......B..X....###.#.#..#....################################################################
#############################.##########...####.........####..##########################......#.........##...............###.....###...################################################################
############################..##########...####...............##########################....#.#......................#............#....################################################################
############################..##########..#########...........###########.............#....##.#.....#................##.................###############################################################
############################..##########.###########...............######...................#.#.#.#.#..........#...#.#.................################################################################
###########################...##########..#########........................................######.#.#.......B..#...####..............##################################################################
############################..##########...#.#..###.............................................#.#.#..........#####.#.......##..######################################################################
############################..##########..##...####.....#.........................#.#..........##########.......##...#......###########################################################################
############################..##########...#....###.....#........#................#.####.......##########.......##...#.....############################################################################
############################..##########.......######...#...##########.........#..#.#..........##########............#....#############################################################################
#############################...###..#.........######...#........#...........#########.........##########.#.#........#...##############################################################################
#############################..####..##........######...#.......######.......##########....#...###############..........###############################################################################
#############################...###..#.......#.######.################.#.....#########....###..##################......################################################################################
#############################....#..........#########.################.#####....###........#...##################......################################################################################
#############################..................######...###.....######.#........###......########################.....#################################################################################
#############################...###..............#.#...#####...##########.....#.###.#....#####################.#......#################################################################################
#####################################..............##...###.....######.......##########....#...##########..##..####...#################################################################################
######################################.............#.........................##########....##.....#....#...##..#.....##################################################################################
########################################..............#...#..................##########....#.........................##################################################################################
#########################################............##...##.................##########....#.........................##################################################################################
##########################################............#####......##########..##########....#.........................##################################################################################
###########################################.......#....###.......##########..##########..............................##################################################################################
############################################......#.######.......##########..##########.............................###################################################################################
############################################......#....#########.##########..##########............................####################################################################################
#############################################.....#..#.###.......##########..##########...........................#####################################################################################
############################################.....###########.....##########..##########...................####....#####################################################################################
############################################.....###...#####.....##########..............................#####...######################################################################################
############################################.....###...###.......##########.....##########...#######.....##############################################################################################
#############################################.X........###.#.....##########..##########################################################################################################################
#############################################..........###.#.##..##########.###########################################################################################################################
##############################################.........###.#.##.............###########################################################################################################################
##############################################.........#########..........#############################################################################################################################
###############################################........###..##............#############################################################################################################################
###############################################.........#...##......###################################################################################################################################
###############################################.........##.........####################################################################################################################################
################################################........#........######################################################################################################################################
################################################.................######################################################################################################################################
#################################################...............#######################################################################################################################################
##################################################..............#######################################################################################################################################
##################################################..............#######################################################################################################################################
##################################################.............########################################################################################################################################
#####################################################........#.########################################################################################################################################
######################################################.......##########################################################################################################################################
######################################################.......##########################################################################################################################################
#########################################################...###########################################################################################################################################
#########################################################.#############################################################################################################################################
