#########..#################################.####
#########..#.########################.........###
########........#################.###...........#
####.###........################...##...........#
###.............################...########...###
###.............##############.#.F.########...###
###.............#############..#...###.####...###
###.............##############.#...###.####...###
###......#......##############.#...###.####...###
########.#......#############..........###..F.###
#######..####.......############.......####...###
#######..#.......B..############.......####...#.#
#######...............################.#.........
##########............################.####......
##########....##....#################...###......
##########.....#.....################.#####...###
##########.....#....######....######........B.#.#
##########..........######....######.F...........
##########.###......#..###....######..........#.#
##########..#.......#..###....######..........###
######.................................#......###
######........##...X...................##.....###
######.....#.##.........................#.....#.#
######.#...#..................#.##.#.#...........
#####..#.#.#.#..##............######.###.........
######.###.#.#.##.............######.............
######...#####..........#############.#.##...##.#
######....#....#...##...###..############....####
######....###..#.###....###..#############...#.##
P..........#...###.#................###.........#
##.###...###.....#..................##...........
##..##..............................###.........#
###.##..#.........####.###..############.#.###.##
######..#..........#######..############.####...#
###..#..#.##......####################....####.##
###..#.####.........................##...#####...
##........#.........................####.####....
##..................................###....###...
##..........###.####..###..#####..###.##....###.#
##..........###.####..###..#####..###..#...##....
####.#....L.###.#########..#####..####.##.###...#
######......#############..#####..###......####..
######......#############..#####..#######.####..#
######......#############..#####..##.##.#...###..
########.################..########..........##.#
########.################..#..........#.#...#####
########.###################...#.##...####.######
########.###################...#####.###....#####
#############################.#########..#.######
