#####................########
#####..L...............######
#####..................##.###
############.##.#....####..##
#################.......#.###
###############............##
#.######.######.........#.###
....####.########....########
......##.########.....#######
......#......####....#####.##
....###......####.X.....#...#
.....#.......####....#####.##
.F..###.....................#
.....##......................
....###.....................#
......###....#...###...######
......###....#....#.....##...
....####.....#...###...###...
....#####....#...###.........
......####..##....#....#..#.#
......####..##...###...#..###
..B.###.#####....#.....######
P...#.#.######...#......#####
#........##..#...###...######
#######.###..##.#############
###.##...................#.##
##.....................F.....
#....#...................##.#
##...###.####.#.##.#.#.######
