############################################################################################################################################################.........................#################
############################################################################################################################################################................................##########
############################################################################################################################################################...................#...#........##########
##############################################################################################################################################################...##########.####...#........##########
##############################################################################################################################################################...##########..#.#####........##########
##############################################################################################################################################################...##########..#..............##########
###################################################################...#####################################################################################################..#..............##########
###################################################################...#####################################################################################################......L..........##########
###################################################################...#####################################################################################################..........#################
###################################################################...#####################################################################################################..........#################
###################################################################...#####################################################################################################..........#################
######################################################..........###...#####################################################################################################..........#################
######################################################..................###################################################################################################..........#################
######################################################..................###################################################################################################..........#################
##################################################....................#####################################################################################################..................#########
######################################################..........####.####################################################################################################....................#########
###################################################..............###.####################################################################################################....................#########
###################################################.............####.######################################################################################################..................#########
###################################################..............###.######################################################################################################..................#########
######################################################..........####.#####################...##################################################################..............................#########
######################################################..........####.#####################...##################################################################..............................#########
#########################################################.#..#######.#####################...##################################################################..............................#########
#########################################################.#..#######.#####################......###############################################################......................#################
########################################....#############.##########.#####################......###########################################################################..........#################
########################################....########################.#############....####......####################################################################......#..........#################
########################################....##############....................####....#######...#####################..........#####################################......#..........#################
########################################....##############....................####....#######...#####################..........#####################################......#..........#################
########################################....##############....................####....#.#####...#####################..........#####################################......#..........#################
########################################....##############............................................###############..........#####################################......#.............##############
########################################....##############......#.....................................###############..........#####################################......#....B.....#################
########################################....##############..##.####...................................###############..........###################################.........................###########
################.......#################....##############..##.####...................................###############..........###################################.....#......###...........##########
################.......#################....##############.##########.................................###############..#.......################################........#........#..........###########
################.......#################....#####..#######...#.####.##................................###############..##......################################.....####.......###.........###########
################.......#################....#####..#######..........#.................................###############..#.......################################........#...#.....#.........###########
################.......######...##....................................................................###############.###................#########################....####.########........###########
################.......######...##............................................########........####################......#................#########################.#########.....#....................
################.......######...##.........................##.................########........####################.....###...............#########################....####....########................
############....................##..........................####..............########........####################.....#....##...........#########################....####.......#....................
############....................##..........................#.#...............########........#######################.#######............#########################...............#....................
############....................##............................###.............########........#######################...#...#............#########################.....................F..............
############....................##########..............##.....#..............########........#######################...###..............#########################................#...................
############....................##########..............##.....##.............########........#######################...#.#..............##########.............................#.#...................
############....................##########..............##......#.............########........#######################.....#..............##########...........................#####...................
############....................##########..............##....................#######################################....................##########.......................L..##.#.....................
############....................##########..............#######.....#####..####################################################..................#################..............#.##..................
############....................##########..............#######.....#####..####################################################..................#.........#######..........#######...................
############....................##########..............#######.....###########################################################..........#########.........#######..............#..........###########
###########.............................................#######.....########################################...################..........#########.........######..............###.........###########
############....................##########..............#######.....########################################...################..........#########.........#######..............#..........###########
############....................##########............F.#######.....########################################...################..........#########.........######.......##.................###########
############....................##########..............#######.....########################################......#############..........#########.........#######...#..##...#.........#...###########
############....................##########..............#######.....########################################......#############..........#########.........#######..##.#####.#####..####...#...#######
############....................##########..............#######.....########################################......#############..........#########.........#######...#######.#..#......#...#...#######
############....................##########..............#######.....########################################...################..........#########...#...#.#######.....########.#.....###..#...#######
############....................##########...##################..........###################################...##########..........................###...#.............#####.#..#.....#...............
############....................##########...##############..............###################################...##########...............#.#........#.#####...........#.#####....#...####..............
############....................##########...##################..........#################################...........................####.###......#....#...........##...##...........#...............
####################....####...################################...##.....#################################..............................#..#..........###............#.#.#####......###...............
####################....####...######...........................###......#################################.............................#####...........#...........########......#.##.#...............
####################....####...######...........................#.#......####################################............................#.####......###............#....##.##...#....................
################........#############...........#.......X.......#........####################################...........................##.#.#........#............###...####....####.................
################........################........##.#.....................###################################.............................#...###......###...........#..####......#.............#######
################........################.........#.#.............##......####################################...................#.............#........#..............##.######..#.#...#.......#######
################........##########..............####............##.......####################################.........F.........###..........#####..####.................##.....####...#.......#######
####################....##########........#.#......#.#.............................################..............................#............#.#....#.#..............#######....#.#####.......#######
####################....##########.......#####.....####................###...#.....################..............................###............##..##.#...............#.##.##..##....#........#######
####################....##########..........#......#.....................#.#.#####.################...............................#..............#...#.#....................#....#....###......#######
####################....##########.........###...####.##...............#######.#...################............................................................................................#######
####################....##########...........#.#.######....................#...#...################......................##############...##..........###############......################...########
####################....################...##########......................#...#...################......................#............#...##..........###############......################...########
####################....################......#..####......................#...#...################......................#............#...##..........###############......#####........###...########
####################....################....###....#.....................#.#.......################......................#........F...######..........###############......#####........###.........##
####################....################.....#....#####................#.####......################......................#............######..........###############......#####........###.........##
########################################.....##....#.#...............#####.#.......################......................#............######..........####........###......#####........###.........##
########################################......#......###............##.#...####..............################............#............######..........####........###......#####........##############
########################################..............#................#...#.................################............#............######..........####........###......#####........##############
########################################...........................#.#.#...#.................################............#............######..........####........###......#####...#....##############
########################################.#........................########.#..........#......################............#............######..........####........###......#####...##...##############
########################################.###.......................#.#.#...#..........##.....################............#............#.##################........###......#####....#...##############
########################################..#.....................####.#.###.............#.....################............#............#.#####..###########........###......#####...###..##############
########################################.........................#.#....#............####....################............#............#.#####..###########........###......#####...#....##############
######################################################...######..#......##........##########.################......................................................##......#####..###......###########
######################################################...######..#.......#...........####.#..################.....###..............................................##......#####..#...#....###########
######################################################...######..#...................####....################.....###..............................................#..........##.####.#....###########
######################################################...######........................#...............######.....###..............................................##.........##.######.##############
######################################################...######...####.............#.######............######.......#...#..........................................##.........##.####...##############
######################################################...######.##############....####.#.#.............##........####.#.##.........................................#############.####.............####
######################################################...######.##############.....#.#...###...........######.....#.#####.......#...........#......................############...#...............####
######################################################...######...####..#...#....#.#......#............######........###..##.#########....#.####...................#############..####..##############
######################################################...######....#....###.#...#######..##............######.......####..##.#########....###.#....................#############..#.#...##############
######################################################...######..###........###..#.#.#....#............######........#################..###...#....................#####..........#.###.##############
######################################################...######.............###..#.....................####....#########...............##.#...#....................#####................##############
######################################################...######.............#....#.....................####...#############.................######.................#####........#.......##############
###############################################################........................................######..#########...................##.#.#..................#####..#...#.#..........###########
#####################################################################..........########..........############......................................................#####.####.###..........###########
#####################################################################..........####..............############............########.#########.#.....#############.########..#.###............###########
#####################################################################..........########..........############............##################.#.....######################....#...........##############
#####################################################################......#...########..................####............##################.#.....######################................##############
###################################################.............#####......##..########..................####.............#################.#.....##############################........##############
###################################################.............#####....#.#...########..........############............##################.#.....##############################........##############
###################################################.............#####..#.####..########..........############............##################.####################################........##############
##########...######################################.............#####.####.....########..........############...............###############.####################################........##############
##########...######################################.............#####..#.......########......L............#.................###############.##############..............########........##############
##########...##############################..######.............#####..........########...................#.................###############.##############........#.....########........##############
#######....................################..######.............#######################...................###............##################.##############.....####.....########..#.....##############
#######..#.#.............#.################..######.............#######################..........############............########....................########.....#.##..########..##....##############
#######.####.........#.#.#.################..######.............#######################..........############............########.......................#####....####...########...#....##############
#######....#.#..######.###.################..######.............#######################..........############.........#..########.......................#####.....#.#...########..###...##############
#######.#######......###...################..######.............#######################..........##.................#.#..########.......................#####.#####.....########....#...##############
#######...#..#..#.#..#.....################..######.............##..###################..........##.................###..########....................########.....#.....########..####..##############
..........#.#####.#####....################..######.............##..###################..........##.................#....########....................########.....#...............####..........######
........###..#..###........##########............................................................##.............#...#....#######.....................########.....................####..........######
........#.#..##...#........##########............................................................##...........#.#.#.#....########....................########..#.........#........####..........######
.##.##..#.....#..###.......##########............................................................##.....#####.#.#.#####..########....................########.######.....##.........#...........######
..###..............#.............................................................................##.....#####.#####.#....########....................########..#..#......#.......####...........######
..#...............###......##########............................................................##.....#####...#...####.########....................########....######.###.........#...........######
P...................#......##########........................................##########..........##.....###.....##..#.#........##...........................#.....#......#..........#...........######
#######............###.....##########........................................##########..........##.....###......#..............#...........................#...................................######
#######..............#.....##########.......B................................##########..........##.....###................#...##.............B.............#...........############.......#.#########
#######............####....##########................F...........L...........##########..........##.....###.....#..........#...##...........................#...........############.......###########
#######..............#.....##########........................................##########..........##.....###.....##.........#...##...........................#...........############.......###########
#######..............##....##########..............................####################..........##.....###..#...#.....#...#...##...........................#...........############.......###########
#######...............#....##########..............................####################..........##.....###..##.###..#.###.#...##...........................#...........############.......###########
#######....................##########..............................####################..........##########..#....#..###.####..##....................########...........############.......###########
#######################..########............................B.....####################..........##########.###.####.#...#.....##....................########...........############.......###########
#######################..########.....#............................###############............................#.#######........##########......####.#########...................######################
#################################.....##...........................###############...............##########..#######.#.........##########......#######..........................######################
#######....................######......#...........................###############...............##########.....####.###..........#######......#######...........B..............######################
#######.###................##########.###..........................###############.....................####......#....#...........#######......#######..........................######################
#######...#................##########.#............................###############.....................####....######.###.........#######......#######..........................######################
#######..###...............##########..............................####################................####...##.#.#...........##########......#######..........................######################
#######....#.#.............##########............B.......##############################................####........###.........#######################..........................######################
#######..#####...#.........######........................##############################................####.........#..........#######################..........................######################
#######......#.#.##........######........................##############################................####........#####...................##################...........##############################
#######.....####..#........######........................########################................##########.........#.#....................##################...........###............###############
#######......#.#####.......######........................########################................##########................................#################............###............###############
#######....###.#..#........##########....................########################................#####################............###########################...........###............###############
#######.....#.....###....................................########################................#####################............###########################...........###............###############
######...####......#.......##########....................########################................#####################............###########################...........###............###############
#######.....#..########....##########....................########################................#####################............###########################...........###............###############
#######..........#.#.......#####.........................##############################..........#####################............###############.......................###............###############
#######........###.........#####...............########################################......................#########............###.....#######.....................X.###............###############
#######.........#..........#####...............########################################......................#####................###.....#######.......................###............###############
#######.........###........#####...............########################################......................#####................###.....#######.......................###............###############
#######..........#.........#####...............###################################################..##############................###.....###################...........###............###############
#######........###.........##########..........###################################################..##############................###.....#######.###########...........###............###############
#######....................##########..........#######################################################################....#...................................................................########
#################.........###########..........#######################################################################.####......................#####........................................########
#################.........###########..##......#######################################################################....#####..................#####........................................########
#################.........###########.##.......#######################################################################....#......................#####.................................F......########
#################.........###########..........#######################################################################...###...............#.....#####........................................########
#################.........###########################################################################################.....#.............######...#####........................................########
#################.........############################################################################################..................######################................................########
#################.........##...#######################################################################################...##............#######################................................########
#################.........##...#######################################################################################...##.............###########################...........................########
################..........##...#######################################################################################.######...........######################.#..............................########
#################.........##...#######################################################################################.##########.......######..#..###..####...#..............................########
#################.........##...#######################################################################################.###########........#.#.....#####.####...#..............................########
#################.........##...###########....############################################################.............##########...#..............###..#####.................................########
#################.........##...###########....############################################################.............##########...#...................####..................................########
#################.........##...###########....############################################################.............######..#...###..............................................................##
#################.........##...###########....############################################################..............####........#.........................##....................................##
#################..........................................###############################################....F.........####.....F.####........................###...........#................########
#################..........##.##...........................###############################################..............####........##.........................#.####.......###...............########
#################...####.#.##.##...........................###############################################.#............####........##...........................#...........#................########
#################.##################.........X.............###############################################.###................................................................................########
#################.##################.......................###############################################..#.....................######.#####.......######.###.....###........#######.....###########
#################...####.#.#...#..#........................###############################################.##.....................######.#####.F.....##########.....###............###.....###########
#################....##..#.#...#...........................###############################################..#.....................######.#####.......######.........###............###.....###########
#################....##..#.#...#...........................###############################################........................######.#####.......##########.....##.............###.....###########
################...........#...#...........................###########################################################............######.#####.......##########.....###............###.....###########
#################..........#...............................###########################################################............######.#####.......##########.....###........#######.....###########
#################..........................................#############################################################################.#####.......##########.....###........#######.....###########
#################.........#######.........##...#########################################################################################.######################.....###........#######.....###########
#################...............#.........##...#########################################################################################.######################.....###........#######.....###########
#################.........#######.........##...#########################################################################################.######################.....###........#######.....###########
#################.........#######.........#################################################################################.......................#############.....###........#######.....###########
#################.........#######.........#################################################################################...........#....................####.....###........#######........########
###########...###.........#######.........#############################################################...#################..........######................####.....###........#####.......###########
###########...###.##......#######.........#############################################################...####################........#..#.................####.....###........#####.......###########
###########...###..###....#######.........#############################################################...########.###########...........###......#############.....###........#######.....###########
###########...###..#.#....#######.........########################################################................................#.......#...............#####.....###........#######################
###########...###....#....########################################################################......#.........................##......###........#....#####.....###..........#####################
###########...###.........########################################################################......#..........................#...............#.#....#####.....###..........#####################
###########........#...#..########################################################################....#.#.#......................####.........####.###....#####.....###........#######################
###########.......##...#..########################################################################.####.#.#........................#..........######......#####.....###........#######################
###########........#####..########################################################################....#####......................###..........####........#############........#######################
#################...#.#...########################################################################....................X...........#...........####........#......................#####################
#################.....#...###########################################################################..##############........#....###.....................#......................#####################
#################....##......########################################################################..##############........#.....#..............#########....................#######################
################......#......########################################################################..##############........#...###..............#####################........#######################
#################............########################################################################..##############........#....#...............#####################........#######################
#####################################################################################################..##############........#.#######............##################.........F.............###########
#####################################################################################################..##############........#....#.#.............#####################....................###########
#####################################################################################################################........#....#...............####################.....................###########
#####################################################################################################################........#....................#####################.L..................###########
#######################################################################################################################################################################........#######################
#######################################################################################################################################################################........#######################
