########################################################.##########################################
########################################################...########################################
######################################################.....########################################
#####################################################........######################################
#####################################################.........#####################################
#####################################################..........####################################
####################################################............###################################
####################################################..................#############################
#####################################################....................##########################
################################################.#####....................#########################
###############################################....###......#..............########################
###################################...##..####.....##.....#.####............#######################
##################################....#....###.........######.#..............######################
#################################.........................#...##....####.....######################
#################################........................####..#.#######......#####################
#################################.......#......####......####.......####......#####################
######################.....####...##.####.......#........#######....####.......####################
######################.....####...#.....#.......#........####.#.......#.........###################
#####################......####...#.....#.......#.....................##.........##################
#####################......................#.#..........##.............#.##.....###################
####################.............##......#.#.###.......##................#......###################
####################............##.......###..........................#..#.......##################
###################.....................##.......#................#...#..........##################
###################.....###...#......#...#.....###.#..............#.#.#...##....###################
######################....#...#...##########..##.#.###......##....###.#..##....####################
######################..####..#......#...........#..#...#..##.......###........####################
#####################...####..#......#..........#####...#.............#.......#####################
#####################...########...####.#.##......#.#...####.........###......#####################
#####################...####..#....####.###.......#.....#..........#.#........#####################
####################.....#....#...#######.....#####....###...#...#.####......######################
####################...###....#....####.........#.#......#.###...###.#.......######################
###################..................#........###.......####.#####...##......######################
###################.....###..###.....###.....##.###......#.#....#.....#......######################
##################......###..###................#.####...#....###............######################
#################.......###..###......#...........#....###.....#..........X..######################
################......#####..###......#................#.#...######..........######################
################......######.###......#....#####.......#....##.#.#...........######################
###############.........###..###.....###########.................................##################
###############.........###..###.....###########.......#............#..............################
##############..........###..###........#..#####.....######.........#.#...#..........##############
##############..........###..###.#.........#####.....######.........###...#...........#########.###
############...........#######################################........#####.....####.#########...##
###########............####################################.........#...#.......####.#########...##
##########.....##......####################################.........#.######.#######.########.....#
##########......#......########################......######.........###.#.#.....####..######......#
##########......#.....#########################....############.......#...#.......#.....####......#
##########.............########################....############...........#.......#......###......#
##########...........####################..........############.................###...............#
##########..#........#######################.....##############..........#.#....#.#...............#
##########..#..........##################........######......#..........####....#...L.............#
##########..#.#........##################..........####....................#......................#
##########.#######..#####################.......#######.......####........###..............##....##
#########.....#.#......##################.##.......####.......####.....#..#............#...#.....##
#########..B..#.....###############.......#.....##########....####...#######...........###.#.....##
########.....###.......############.......#.....##########....####..##.#.#.......#......#........##
#######......#.........############.............##################.....#.##......##...######.....##
######......###........############.........#######################.......#....#..#..##.#.#.....###
#####.........#........############.............##################............######......#.....###
#####......X.###.......############.............#####################..........#.#........#.......#
####...........#....#########.......######################....####...............##................
###...........####..##############..######################....####................#........#......#
###.........######..#########.......######################....####.......#................##......#
###........##.####.....######...F...............##########....####.#..####........#.......###.....#
###...........####.....######.................#..###.#.##..........##....#...B.####......####.....#
###..#.........#.......######.....####.......#######.#.##...........#....#........#......########.#
##...###......##.....F............####.##.....#..###.#...........................###.....##########
##.............#........###.....#.######..........#.......##..#.........#........#.......##########
##..#.....................#.#.#.#.####.....................#.##..F......##......####.....##########
##..###.....###....#.....####.###....................#.....#..#.........###.....####...F.##########
##.........#######.##.......###.....#...............##..................###.########.......########
###......#########..#.......#.....#.#####..........###.......####.#.....###.....####.......########
###.....#########..###.....####.#.###..............###.....######.#.....###................########
####...##########....#.....####.###...B....#.......###....##.######......###....L....#.....########
###....##########...###..########.........##......###........####....X...###........##....#########
###...############..#...##.####............#.....####.........#..........###......####.....########
###....###########...............................####.......###.........#####.....#####....########
###....############......#.....................######........#..........#######.#######.....#######
###.....###########......###...................######........###.##.....################....#######
........##########........#..#........##.......######............#......################...########
........##########..#######..#.#......#.........#######..........#.....#################..#########
.......###########...#....#..###......#..###....#######................############################
......############...##........#..........#.....########.......#......#############################
.....############.....#........#.......#........########...##..#......#############################
P.#.##############............###......####.....#########.##...#.....##############################
####################............#..#.#.#.......##########.....####..###############################
###################............#####.####.....#############.........###############################
###################.............#..###.#.....#################...F..###############################
###################.....####...##..#.........#################......###############################
#####################...####....#.###........################......################################
#####################...####......#..........################......################################
######################..####.................################......################################
######################...#................####################....#################################
#######################..#.........##.....#####################....################################
#######################..#.......####.....#####################....################################
#######################.........#######...#####################.....###############################
#######################......#..################################....###############################
########################....####################################....###############################
########################.######################################....################################
###############################################################....################################
##################################################################.################################
