##.###############################################################################################
##..###############..#############################################################################
#....############.....############################################################################
......##########.......###########################################################################
.......########.......############################################################################
........#####.........############################################################################
......................############################################################################
#..#.#................############################################################################
#.####.................###########################################################################
#....#..##...............#########################################################################
#...#####..###...........#######################################.#.###############################
#.......#..#.............##################################.##......##############################
#...................#.....##############################.............#############################
P..............####.#.....#############################.................##########################
#..........B...####.#.....############################......#...............######################
##...........#########......##########################......####..............####################
##...........#.####.............####################.....##.#..................###################
###.....#.##.#..#...............##################.......#..#..................###################
###..##.###.....###..............#################.......#.......................#################
###...###.......#.####.............#############................#.................################
####..#...........#....##..B.........#######..............#...#.#.#................###############
####...................#..................................#.###.#.#.#...................##########
####.......#.#...#.....#......#.....................##....###.#####.###.................##########
#####.....####.#.#####........###..................##.......#....#..............####....##########
######.......#####.....###.....#.............##..................#........##..#.####....##########
######..........#.......#.....##..#....##.....#.......###....#####.......###.#######....##########
######......########...........#..###.##......#.......###........#........##....####....##########
########........#.#.........#.........................###.................##............##########
#########...............######...#...#.........#...#..######.............#######........##########
#########...................#....#.#.#.#.....###...#..######.......###....######........##########
##########.............#...####..###.#.#.....#.#####..######........#..F..######........##########
##########.#...........##...#......#####.###.#..#.#......###..............######.......###########
#########..###..........#.###.........#..###...##.#......###.....###......##...........###########
########....#..........####.####.....##..###....#.#......###.....###......##...........###########
########....###...........#.#.........#..###......#.....######...##################....###########
#######..................................###............###########################....###########
#######.............#......####....#########........###############################...############
#######...........#.##.....####....###############......###########################...############
#######.........###.#...#######....###############......######...##################.##############
#######.........#.####...#.####....###...###............######...###..#######.......##############
#######..#......#.#....###...#.....###.....#.........##########..###..#######.......##############
########.###......#....#.#..##.....###.....#...###...##########.......###########....#############
########..........#....#.....#.....###.....#...###...##########..###..#######..........###########
##########.......###.......F.......###....###..###...##########..###..#######..L......############
##########.......#............#.#..###....###..################..###..#######........#############
##########......###..##......####.........###..######################.#######........#############
##########........#..#..........#.........###..######################.############.F.#############
#############....###.#.........###........###..###...##########...##..############...#############
##############....#............#.........####..###...##########...##..############...#############
###############..........#.#..............###..###...##########.......############....############
#################.......######........#######............##......X....############....############
#################........#.###............###..#....#.#..#####........#######.........############
##################.......#.#.............##################...........#######...F.....############
##################.......#...............#####################.....##########.........############
###################...#.................######################........#######.........############
##################..X.##.#...............#####################.......########..........###########
##################.....#.###.....#..........####.###.....##...........#######.............########
##################...#####.###.#.#.#......#.####.###....###..........##########............#######
##################.....#.#.#.#.#.#.#..##########.###.....##...........#########............#######
##################.....#.....#.#####..###...####.........##.......###########.......##.....#######
####################...#........#.....###...####......................#######...###..#.....#######
####################...#........###.........######....................#######...#....#....########
####################...#.........#.......#########....................#######.............########
####################.............###........####.......#...#...#....##########...........#########
#####################....................#######...###.#.#.#.#.#....#########...........##########
######################...........#.....L....####...###.###.#.###......#######..........###########
######################..######...####......#####...###...#####........#######..........###########
###############################..#..........##########.............................#...###########
################################.#..........##########....#......###...............###..##########
################################............##########..######.....#...#............#....#########
#################################.###.......####...###.##.#.......####.#....F....####....#########
#################################..#..#.....####...###....#....#########.#........#.#....#########
#################################.....###..........###...###......####...##.......#.......########
##################################.......................#........####....#.....###.......########
###################################...#.........................................#.#........#######
###################################...###..............#.##..........#...#......#............#####
###################################...................####.........###.#.#.#............X......###
####################################..##...............#.#.........#.#####.##......###..........##
####################################..#..........#.....#....#......#...#....#...#..#............##
#####################################.#..........#...######.###.......###..####.#####...........##
#####################################.........##.#..##.#.#..............#..######..#............##
#########################################......####......####..........########....#............##
##########################################.....#.#.......#..............#..####....#............##
###########################################......#....B..#..............#...#......#...#........##
############################################.....#...................####.#######......##.........
#############################################.................#.......#.#.#.#.#.........#.........
###############################################.............#####...###...#...#........###........
################################################...........######....#........#.........#.........
####################################################.....#########...###..........................
#####################################################..###########....#......................#####
##################################################################...#####.........####......#####
##################################################################....#.#............#.....#######
##################################################################......###..........#.....#######
##################################################################..............#....#.....#######
###################################################################.............##.........#######
######################################################################...........#........########
###########################################################################...............########
##################################################################################........########
######################################################################################....########
########################################################################################.#########
